40a49000-7fffded67000 ---p 00000000 00:00 0                              [rollup]
Rss:             2681420 kB
Pss:             2650367 kB
Pss_Dirty:       2604752 kB
Pss_Anon:        2580300 kB
Pss_File:          67301 kB
Pss_Shmem:          2766 kB
Shared_Clean:      32432 kB
Shared_Dirty:         80 kB
Private_Clean:     44164 kB
Private_Dirty:   2604744 kB
Referenced:      2681420 kB
Anonymous:       2580300 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
