1319113:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8215MB, committed=6655MB
       malloc: 211MB #2718854
       mmap:   reserved=8004MB, committed=6444MB

-                 Java Heap (reserved=6000MB, committed=5636MB)
                            (mmap: reserved=6000MB, committed=5636MB) 
 
-                     Class (reserved=1034MB, committed=109MB)
                            (classes #123026)
                            (  instance classes #119459, array classes #3567)
                            (malloc=10MB #243039) (peak=10MB #243665) 
                            (mmap: reserved=1024MB, committed=99MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=378MB)
                            (    used=376MB)
                            (    waste=2MB =0.61%)
                            (  Class space:)
                            (    reserved=1024MB, committed=99MB)
                            (    used=98MB)
                            (    waste=2MB =1.68%)
 
-                    Thread (reserved=99MB, committed=8MB)
                            (thread #99)
                            (stack: reserved=99MB, committed=8MB)
 
-                      Code (reserved=248MB, committed=88MB)
                            (malloc=6MB #33121) (peak=6MB #33598) 
                            (mmap: reserved=242MB, committed=81MB) 
 
-                        GC (reserved=291MB, committed=277MB)
                            (malloc=36MB #58026) (peak=82MB #62192) 
                            (mmap: reserved=255MB, committed=242MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=0MB #2539) (peak=1MB #2697) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #39530) (peak=22MB #120444) 
 
-                     Other (reserved=20MB, committed=20MB)
                            (malloc=20MB #111) (peak=22MB #174) 
 
-                    Symbol (reserved=87MB, committed=87MB)
                            (malloc=83MB #2309713) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=42MB, committed=42MB)
                            (tracking overhead=41MB)
 
-               Arena Chunk (reserved=1MB, committed=1MB)
                            (malloc=1MB #356) (peak=83MB #1971) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #18050) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=380MB)
                            (malloc=2MB #1181) (at peak) 
                            (mmap: reserved=384MB, committed=378MB) 
 
