40503000-7ffdd0c98000 ---p 00000000 00:00 0                              [rollup]
Rss:            10914932 kB
Pss:            10883766 kB
Pss_Dirty:      10834272 kB
Pss_Anon:       10801996 kB
Pss_File:          78328 kB
Pss_Shmem:          3442 kB
Shared_Clean:      32544 kB
Shared_Dirty:        104 kB
Private_Clean:     48032 kB
Private_Dirty:  10834252 kB
Referenced:     10914932 kB
Anonymous:      10801996 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                944 kB
SwapPss:               0 kB
Locked:                0 kB
