1319113:
2026-05-01 13:10:44
Full thread dump OpenJDK 64-Bit Server VM (17.0.15+6-LTS mixed mode):

Threads class SMR info:
_java_thread_list=0x00007fa9b5123e00, length=72, elements={
0x00007fa9b402dea0, 0x00007fa9b43bc640, 0x00007fa9b43be090, 0x00007fa9b43f08d0,
0x00007fa9b43f1ee0, 0x00007fa9b43f38a0, 0x00007fa9b43f55b0, 0x00007fa9b43f7180,
0x00007fa9b4410840, 0x00007fa9b4536e20, 0x00007fa9b45410a0, 0x00007fa97eeec730,
0x00007fa97f21ae20, 0x00007fa97ff6e1a0, 0x00007fa9b5607b60, 0x00007fa974f319f0,
0x00007fa974810bd0, 0x00007fa9749f6530, 0x00007fa974731840, 0x0000558939ebb0a0,
0x00007fa974732b90, 0x00007fa974733830, 0x000055893c41b410, 0x00007fa974734ce0,
0x000055893ad09830, 0x00007fa975475510, 0x000055893a2d4c50, 0x00007fa9768c31c0,
0x00007fa97609b0c0, 0x000055893d52d0f0, 0x000055893cf13b30, 0x00007fa9777c9340,
0x00007fa976c7cd40, 0x00007fa977176dc0, 0x00007fa977d2a1c0, 0x00007fa97762ab90,
0x00007fa964b6e020, 0x00007fa9648fe9c0, 0x00007fa964c5e430, 0x000055893b3867f0,
0x00007fa964bcc540, 0x000055893eacd9a0, 0x00007fa9650a5fb0, 0x00007fa965789840,
0x00007fa964dc3360, 0x000055893adbcef0, 0x00007fa97ec1acc0, 0x00007fa97e8066b0,
0x000055893b045fc0, 0x00007fa9b5a6e110, 0x000055893b047a20, 0x00007fa9b5a78ef0,
0x00007fa977ad3ae0, 0x00007fa9b58deda0, 0x00007fa97e5eb0b0, 0x00007fa97eb73980,
0x00007fa9b642e1e0, 0x00007fa9b53815a0, 0x00007fa97f4e6a20, 0x00007fa9b6a2dff0,
0x00007fa964b4f5d0, 0x00007fa97f6a9b50, 0x00007fa967d37530, 0x00007fa967e07f70,
0x000055893f8f5b00, 0x000055893f08f700, 0x000055893f0b7f90, 0x00007fa9b5830ce0,
0x00007fa8f8ddb590, 0x00007fa825ee4b50, 0x00007fa825edf1a0, 0x000055893ef9cf40
}

"Render thread" #1 prio=10 os_prio=0 cpu=35947.40ms elapsed=294.60s tid=0x00007fa9b402dea0 nid=0x1420ca runnable  [0x00007fa9b99fc000]
   java.lang.Thread.State: RUNNABLE
	at org.lwjgl.system.JNI.invokeV(org.lwjgl@3.3.1+7/Native Method)
	at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(org.lwjgl.glfw@3.3.1+7/GLFW.java:3474)
	at com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(minecraft@1.20.1/RenderSystem.java:237)
	at net.minecraft.client.Minecraft.m_91383_(minecraft@1.20.1/Minecraft.java:1173)
	at net.minecraft.client.Minecraft.m_91374_(minecraft@1.20.1/Minecraft.java:718)
	at net.minecraft.client.main.Main.main(minecraft@1.20.1/Main.java:218)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@17.0.15/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@17.0.15/NativeMethodAccessorImpl.java:77)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@17.0.15/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@17.0.15/Method.java:569)
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(fmlloader@1.20.1-47.4.13/CommonLaunchHandler.java:111)
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(fmlloader@1.20.1-47.4.13/CommonLaunchHandler.java:99)
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(fmlloader@1.20.1-47.4.13/CommonClientLaunchHandler.java:25)
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler$$Lambda$1268/0x00000008007a2f38.run(fmlloader@1.20.1-47.4.13/Unknown Source)
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(cpw.mods.modlauncher@10.0.9/LaunchServiceHandlerDecorator.java:30)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(cpw.mods.modlauncher@10.0.9/LaunchServiceHandler.java:53)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(cpw.mods.modlauncher@10.0.9/LaunchServiceHandler.java:71)
	at cpw.mods.modlauncher.Launcher.run(cpw.mods.modlauncher@10.0.9/Launcher.java:108)
	at cpw.mods.modlauncher.Launcher.main(cpw.mods.modlauncher@10.0.9/Launcher.java:78)
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(cpw.mods.modlauncher@10.0.9/BootstrapLaunchConsumer.java:26)
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(cpw.mods.modlauncher@10.0.9/BootstrapLaunchConsumer.java:23)
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(cpw.mods.bootstraplauncher@1.1.2/BootstrapLauncher.java:141)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@17.0.15/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@17.0.15/NativeMethodAccessorImpl.java:77)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@17.0.15/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@17.0.15/Method.java:569)
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:67)
	at java.lang.invoke.LambdaForm$DMH/0x0000000800004400.invokeStaticInit(java.base@17.0.15/LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$MH/0x0000000800004c00.invokeExact_MT(java.base@17.0.15/LambdaForm$MH)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:115)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=10.94ms elapsed=294.59s tid=0x00007fa9b43bc640 nid=0x1420d1 waiting on condition  [0x00007fa9913a0000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.15/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.15/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.15/Reference.java:215)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=4.16ms elapsed=294.59s tid=0x00007fa9b43be090 nid=0x1420d2 in Object.wait()  [0x00007fa99129f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x000000069919edf0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.15/Finalizer.java:172)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.20ms elapsed=294.58s tid=0x00007fa9b43f08d0 nid=0x1420d3 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=689.47ms elapsed=294.58s tid=0x00007fa9b43f1ee0 nid=0x1420d4 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=0 cpu=10.16ms elapsed=294.58s tid=0x00007fa9b43f38a0 nid=0x1420d5 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=21171.09ms elapsed=294.58s tid=0x00007fa9b43f55b0 nid=0x1420d6 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #10 daemon prio=9 os_prio=0 cpu=5813.24ms elapsed=294.58s tid=0x00007fa9b43f7180 nid=0x1420d7 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #11 daemon prio=9 os_prio=0 cpu=1110.77ms elapsed=294.58s tid=0x00007fa9b4410840 nid=0x1420d8 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Notification Thread" #12 daemon prio=9 os_prio=0 cpu=0.05ms elapsed=294.57s tid=0x00007fa9b4536e20 nid=0x1420d9 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #13 daemon prio=8 os_prio=0 cpu=13.07ms elapsed=294.57s tid=0x00007fa9b45410a0 nid=0x1420db in Object.wait()  [0x00007fa98c5f8000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x00000006991c9430> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.15/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.15/InnocuousThread.java:162)

"Thread-0" #21 daemon prio=5 os_prio=0 cpu=9.35ms elapsed=288.34s tid=0x00007fa97eeec730 nid=0x142139 waiting on condition  [0x00007fa981d7e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:376)
	at org.embeddedt.modernfix.forge.config.NightConfigWatchThrottler$1$1.iterator(modernfix@5.27.12+mc1.20.1/NightConfigWatchThrottler.java:47)
	at com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(com.electronwill.nightconfig.core@3.6.4/FileWatcher.java:162)

"DH-Log Ticker Thread[0]" #23 daemon prio=5 os_prio=0 cpu=7.33ms elapsed=286.37s tid=0x00007fa97f21ae20 nid=0x142158 waiting on condition  [0x00007fa980efc000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.15/Native Method)
	at com.seibel.distanthorizons.core.logging.DhLogger.runTickerLoop(distanthorizons@2.4.5-b/DhLogger.java:349)
	at com.seibel.distanthorizons.core.logging.DhLogger.lambda$static$0(distanthorizons@2.4.5-b/DhLogger.java:93)
	at com.seibel.distanthorizons.core.logging.DhLogger$$Lambda$1500/0x0000000800847190.run(distanthorizons@2.4.5-b/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"JNA Cleaner" #24 daemon prio=5 os_prio=0 cpu=0.40ms elapsed=286.34s tid=0x00007fa97ff6e1a0 nid=0x14215a in Object.wait()  [0x00007fa980dfb000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x00000006b4348de8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:176)
	at com.sun.jna.internal.Cleaner$1.run(com.sun.jna@5.12.1/Cleaner.java:58)

"Timer hack thread" #26 daemon prio=5 os_prio=0 cpu=0.09ms elapsed=283.57s tid=0x00007fa9b5607b60 nid=0x142182 waiting on condition  [0x00007fa9801fe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.15/Native Method)
	at net.minecraft.Util$9.run(minecraft@1.20.1/Util.java:672)

"Yggdrasil Key Fetcher" #28 daemon prio=5 os_prio=0 cpu=113.07ms elapsed=283.49s tid=0x00007fa974f319f0 nid=0x142183 waiting on condition  [0x00007fa97b9f8000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006b3099a60> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.15/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"DFU cleaning thread" #29 daemon prio=1 os_prio=0 cpu=0.58ms elapsed=283.40s tid=0x00007fa974810bd0 nid=0x142184 waiting on condition  [0x00007fa9791fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:376)
	at org.embeddedt.modernfix.dfu.DFUBlaster$CleanerThread.run(modernfix@5.27.12+mc1.20.1/DFUBlaster.java:61)

"Cleaner-0" #34 daemon prio=8 os_prio=0 cpu=0.12ms elapsed=283.22s tid=0x00007fa9749f6530 nid=0x142189 in Object.wait()  [0x00007fa978dfa000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x00000006b3097d58> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.15/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.15/InnocuousThread.java:162)

"modloading-worker-0" #36 daemon prio=5 os_prio=0 cpu=1015.44ms elapsed=282.90s tid=0x00007fa974731840 nid=0x14218d waiting on condition  [0x00007fa98a5f1000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006b3096bf0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #37 daemon prio=5 os_prio=0 cpu=1221.44ms elapsed=282.90s tid=0x0000558939ebb0a0 nid=0x14218e waiting on condition  [0x00007fa978ffc000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006b3096bf0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #38 daemon prio=5 os_prio=0 cpu=978.70ms elapsed=282.90s tid=0x00007fa974732b90 nid=0x14218f waiting on condition  [0x00007fa978efb000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006b3096bf0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #39 daemon prio=5 os_prio=0 cpu=1007.98ms elapsed=282.90s tid=0x00007fa974733830 nid=0x142190 waiting on condition  [0x00007fa978cf9000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006b3096bf0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #40 daemon prio=5 os_prio=0 cpu=1103.28ms elapsed=282.90s tid=0x000055893c41b410 nid=0x142191 waiting on condition  [0x00007fa978bf8000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006b3096bf0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #41 daemon prio=5 os_prio=0 cpu=1127.52ms elapsed=282.90s tid=0x00007fa974734ce0 nid=0x142192 waiting on condition  [0x00007fa978af7000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006b3096bf0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.15/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #44 daemon prio=5 os_prio=0 cpu=1136.13ms elapsed=282.90s tid=0x000055893ad09830 nid=0x142195 waiting on condition  [0x00007fa9787f4000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006b3096bf0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #47 daemon prio=5 os_prio=0 cpu=1080.22ms elapsed=282.90s tid=0x00007fa975475510 nid=0x142198 waiting on condition  [0x00007fa9784f1000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006b3096bf0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Weather2 Scene Enhancer" #48 daemon prio=5 os_prio=0 cpu=7.63ms elapsed=282.71s tid=0x000055893a2d4c50 nid=0x1421ae waiting on condition  [0x00007fa9783f0000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.15/Native Method)
	at weather2.client.SceneEnhancer.run(weather2@1.20.1-2.8.3/SceneEnhancer.java:125)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #54 daemon prio=5 os_prio=0 cpu=0.37ms elapsed=282.00s tid=0x00007fa9768c31c0 nid=0x1421b2 runnable  [0x00007fa9781ee000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"JEI Config File Watcher" #53 daemon prio=5 os_prio=0 cpu=13.57ms elapsed=281.91s tid=0x00007fa97609b0c0 nid=0x1421b3 waiting on condition  [0x00007fa96bffe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006bd73c848> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.15/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.LinkedBlockingDeque.pollFirst(java.base@17.0.15/LinkedBlockingDeque.java:515)
	at java.util.concurrent.LinkedBlockingDeque.poll(java.base@17.0.15/LinkedBlockingDeque.java:677)
	at sun.nio.fs.AbstractWatchService.poll(java.base@17.0.15/AbstractWatchService.java:108)
	at mezz.jei.common.config.file.FileWatcherThread.runIteration(jei@15.20.0.130/FileWatcherThread.java:96)
	at mezz.jei.common.config.file.FileWatcherThread.run(jei@15.20.0.130/FileWatcherThread.java:75)

"FileSystemWatchService" #56 daemon prio=5 os_prio=0 cpu=0.14ms elapsed=281.64s tid=0x000055893d52d0f0 nid=0x1421b5 runnable  [0x00007fa96befd000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"HttpClient-1-SelectorManager" #57 daemon prio=5 os_prio=0 cpu=9.01ms elapsed=281.59s tid=0x000055893cf13b30 nid=0x1421b6 runnable  [0x00007fa96bdfc000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@17.0.15/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@17.0.15/EPollSelectorImpl.java:118)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@17.0.15/SelectorImpl.java:129)
	- locked <0x00000006bb780940> (a sun.nio.ch.Util$2)
	- locked <0x00000006bb7808f0> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@17.0.15/SelectorImpl.java:141)
	at jdk.internal.net.http.HttpClientImpl$SelectorManager.run(java.net.http@17.0.15/HttpClientImpl.java:894)

"Thread-7" #60 daemon prio=5 os_prio=0 cpu=8125.41ms elapsed=281.43s tid=0x00007fa9777c9340 nid=0x1421b9 runnable  [0x00007fa96baf9000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:376)
	at com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(com.electronwill.nightconfig.core@3.6.4/FileWatcher.java:190)

"FileSystemWatchService" #61 daemon prio=5 os_prio=0 cpu=3.48ms elapsed=281.43s tid=0x00007fa976c7cd40 nid=0x1421ba runnable  [0x00007fa96b9f8000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #63 daemon prio=5 os_prio=0 cpu=6.82ms elapsed=281.37s tid=0x00007fa977176dc0 nid=0x1421bc runnable  [0x00007fa96b7f6000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"KubeJS Background Thread" #67 daemon prio=5 os_prio=0 cpu=10.07ms elapsed=281.11s tid=0x00007fa977d2a1c0 nid=0x1421bf waiting on condition  [0x00007fa9782ef000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.15/Native Method)
	at dev.latvian.mods.kubejs.util.KubeJSBackgroundThread.run(kubejs@2001.6.5-build.16/KubeJSBackgroundThread.java:26)

"pool-13-thread-1" #72 prio=5 os_prio=0 cpu=0.65ms elapsed=280.81s tid=0x00007fa97762ab90 nid=0x1421c4 waiting on condition  [0x00007fa96b5f4000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006bb781f30> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.15/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.15/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.15/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.15/AbstractQueuedSynchronizer.java:1630)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.15/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"pool-15-thread-1" #79 prio=5 os_prio=0 cpu=0.42ms elapsed=280.11s tid=0x00007fa964b6e020 nid=0x1421e1 waiting on condition  [0x00007fa96abf8000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006bb783d80> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.15/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.15/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.15/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.15/AbstractQueuedSynchronizer.java:1630)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.15/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Ingredient reference clearing thread" #80 daemon prio=7 os_prio=0 cpu=0.09ms elapsed=280.09s tid=0x00007fa9648fe9c0 nid=0x1421e2 in Object.wait()  [0x00007fa96aaf7000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x00000006bb780388> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:176)
	at org.embeddedt.modernfix.forge.recipe.IngredientItemStacksSoftReference.clearReferences(modernfix@5.27.12+mc1.20.1/IngredientItemStacksSoftReference.java:31)
	at org.embeddedt.modernfix.forge.recipe.IngredientItemStacksSoftReference$$Lambda$33880/0x0000000804610f80.run(modernfix@5.27.12+mc1.20.1/Unknown Source)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Worker-Main-3" #83 daemon prio=4 os_prio=0 cpu=243.32ms elapsed=279.97s tid=0x00007fa964c5e430 nid=0x1421e5 waiting on condition  [0x00007fa96a8f5000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006b5ec0278> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-4" #84 daemon prio=4 os_prio=0 cpu=368.34ms elapsed=279.97s tid=0x000055893b3867f0 nid=0x1421e6 waiting on condition  [0x00007fa96a7f4000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006b5ec0278> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-5" #85 daemon prio=4 os_prio=0 cpu=336.07ms elapsed=279.97s tid=0x00007fa964bcc540 nid=0x1421e7 waiting on condition  [0x00007fa96a6f3000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006b5ec0278> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-8" #88 daemon prio=4 os_prio=0 cpu=243.99ms elapsed=279.97s tid=0x000055893eacd9a0 nid=0x1421ea waiting on condition  [0x00007fa96a3f0000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006b5ec0278> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.15/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-9" #89 daemon prio=4 os_prio=0 cpu=489.16ms elapsed=279.97s tid=0x00007fa9650a5fb0 nid=0x1421eb waiting on condition  [0x00007fa96a2ef000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006b5ec0278> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Sound engine" #90 daemon prio=5 os_prio=0 cpu=69.35ms elapsed=274.99s tid=0x00007fa965789840 nid=0x142220 waiting on condition  [0x00007fa98b1fd000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006d6f97e20> (a java.lang.String)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:211)
	at net.minecraft.client.sounds.SoundEngineExecutor.m_5667_(minecraft@1.20.1/SoundEngineExecutor.java:49)
	at net.minecraft.util.thread.BlockableEventLoop.m_18701_(minecraft@1.20.1/BlockableEventLoop.java:141)
	at net.minecraft.client.sounds.SoundEngineExecutor.m_120336_(minecraft@1.20.1/SoundEngineExecutor.java:42)
	at net.minecraft.client.sounds.SoundEngineExecutor$$Lambda$44244/0x00000008054727d8.run(minecraft@1.20.1/Unknown Source)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Worker-ResourceReload-0" #91 daemon prio=5 os_prio=0 cpu=1107.30ms elapsed=272.80s tid=0x00007fa964dc3360 nid=0x142239 waiting on condition  [0x00007fa96b1fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006ad289f50> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-ResourceReload-1" #93 daemon prio=5 os_prio=0 cpu=10987.76ms elapsed=272.79s tid=0x000055893adbcef0 nid=0x14223b waiting on condition  [0x00007fa96aefb000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006ad289f50> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"IO-Worker-10" #94 prio=10 os_prio=0 cpu=81.44ms elapsed=272.79s tid=0x00007fa97ec1acc0 nid=0x14223c waiting on condition  [0x00007fa96acf9000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006b5ec01d0> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.15/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.15/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Worker-ResourceReload-5" #104 daemon prio=10 os_prio=0 cpu=825.83ms elapsed=272.66s tid=0x00007fa97e8066b0 nid=0x142247 waiting on condition  [0x00007fa92fafd000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006ad289f50> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-ResourceReload-6" #105 daemon prio=10 os_prio=0 cpu=1005.22ms elapsed=272.66s tid=0x000055893b045fc0 nid=0x142248 waiting on condition  [0x00007fa92f9fc000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006ad289f50> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-ResourceReload-7" #106 daemon prio=10 os_prio=0 cpu=1054.44ms elapsed=272.66s tid=0x00007fa9b5a6e110 nid=0x142249 waiting on condition  [0x00007fa92f3fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006ad289f50> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.15/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-ResourceReload-8" #107 daemon prio=10 os_prio=0 cpu=2108.63ms elapsed=272.66s tid=0x000055893b047a20 nid=0x14224a waiting on condition  [0x00007fa92ebfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006ad289f50> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-ResourceReload-9" #108 daemon prio=10 os_prio=0 cpu=1116.24ms elapsed=272.65s tid=0x00007fa9b5a78ef0 nid=0x14224b waiting on condition  [0x00007fa92e57e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006ad289f50> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"FileSystemWatchService" #110 daemon prio=5 os_prio=0 cpu=0.27ms elapsed=272.65s tid=0x00007fa977ad3ae0 nid=0x14224d runnable  [0x00007fa92b5fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #111 daemon prio=5 os_prio=0 cpu=0.14ms elapsed=272.63s tid=0x00007fa9b58deda0 nid=0x14224e runnable  [0x00007fa929bfd000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #112 daemon prio=5 os_prio=0 cpu=0.42ms elapsed=272.63s tid=0x00007fa97e5eb0b0 nid=0x14224f runnable  [0x00007fa929afc000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #113 daemon prio=5 os_prio=0 cpu=0.16ms elapsed=272.62s tid=0x00007fa97eb73980 nid=0x142250 runnable  [0x00007fa9299fb000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #114 daemon prio=5 os_prio=0 cpu=0.36ms elapsed=272.60s tid=0x00007fa9b642e1e0 nid=0x142251 runnable  [0x00007fa928afe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #115 daemon prio=5 os_prio=0 cpu=0.14ms elapsed=272.57s tid=0x00007fa9b53815a0 nid=0x142252 runnable  [0x00007fa9289fd000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #116 daemon prio=5 os_prio=0 cpu=0.15ms elapsed=272.46s tid=0x00007fa97f4e6a20 nid=0x142268 runnable  [0x00007fa9273fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #117 daemon prio=5 os_prio=0 cpu=0.15ms elapsed=272.44s tid=0x00007fa9b6a2dff0 nid=0x142269 runnable  [0x00007fa9272fd000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #118 daemon prio=5 os_prio=0 cpu=0.18ms elapsed=272.41s tid=0x00007fa964b4f5d0 nid=0x14226a runnable  [0x00007fa9271fc000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"ConfigSaver" #119 daemon prio=10 os_prio=0 cpu=1.17ms elapsed=272.06s tid=0x00007fa97f6a9b50 nid=0x14226b waiting on condition  [0x00007fa91cffe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006e2f6d080> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.15/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.15/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.15/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.15/AbstractQueuedSynchronizer.java:1630)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.15/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"CompletableFutureDelayScheduler" #127 daemon prio=10 os_prio=0 cpu=0.19ms elapsed=270.59s tid=0x00007fa967d37530 nid=0x142273 waiting on condition  [0x00007fa9187fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006f761f170> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.15/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.15/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.15/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.15/AbstractQueuedSynchronizer.java:1630)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:1170)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Thread-15" #130 daemon prio=10 os_prio=0 cpu=28.13ms elapsed=270.54s tid=0x00007fa967e07f70 nid=0x142276 waiting on condition  [0x00007fa9002fd000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.15/Native Method)
	at de.keksuccino.konkrete.sound.SoundHandler.lambda$init$0(konkrete@1.8.0/SoundHandler.java:50)
	at de.keksuccino.konkrete.sound.SoundHandler$$Lambda$52485/0x0000000805db7968.run(konkrete@1.8.0/Unknown Source)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"spark-monitoring-thread" #132 daemon prio=5 os_prio=0 cpu=124.30ms elapsed=270.48s tid=0x000055893f8f5b00 nid=0x142280 waiting on condition  [0x00007fa9003fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006d8ecac28> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.15/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"spark-worker-pool-1-thread-1" #133 daemon prio=10 os_prio=0 cpu=0.49ms elapsed=270.48s tid=0x000055893f08f700 nid=0x142281 waiting on condition  [0x00007fa9145fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006f7800020> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.15/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.15/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.15/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.15/AbstractQueuedSynchronizer.java:1630)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:1170)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"DH-ApplyConfigPresetTimer" #135 daemon prio=5 os_prio=0 cpu=2.60ms elapsed=270.34s tid=0x000055893f0b7f90 nid=0x142291 in Object.wait()  [0x00007fa9001fc000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@17.0.15/Object.java:338)
	at java.util.TimerThread.mainLoop(java.base@17.0.15/Timer.java:537)
	- locked <0x00000006de8970d8> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@17.0.15/Timer.java:516)

"Java2D Disposer" #142 daemon prio=10 os_prio=0 cpu=0.12ms elapsed=259.24s tid=0x00007fa9b5830ce0 nid=0x14230d in Object.wait()  [0x00007fa9186fd000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x000000077ac00170> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:176)
	at sun.java2d.Disposer.run(java.desktop@17.0.15/Disposer.java:145)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Cleaner-1" #143 daemon prio=8 os_prio=0 cpu=0.14ms elapsed=256.24s tid=0x00007fa8f8ddb590 nid=0x142327 in Object.wait()  [0x00007fa98c4f7000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x000000077a800178> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.15/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.15/InnocuousThread.java:162)

"Fzzy Config File Watcher" #144 prio=10 os_prio=0 cpu=16.30ms elapsed=256.21s tid=0x00007fa825ee4b50 nid=0x142332 waiting on condition  [0x00007fa91c57d000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000077ae00170> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.15/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"CullThread" #49 daemon prio=5 os_prio=0 cpu=168.54ms elapsed=256.18s tid=0x00007fa825edf1a0 nid=0x14233f waiting on condition  [0x00007fa8d07fc000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.15/Native Method)
	at dev.tr7zw.entityculling.CullTask.run(entityculling@1.10.1/CullTask.java:68)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Attach Listener" #150 daemon prio=9 os_prio=0 cpu=2.19ms elapsed=1.27s tid=0x000055893ef9cf40 nid=0x142dc3 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"G1 Refine#9" os_prio=0 cpu=1.58ms elapsed=285.56s tid=0x000055893c3b6340 nid=0x14216c runnable  

"G1 Refine#8" os_prio=0 cpu=4.40ms elapsed=285.56s tid=0x00007fa974388770 nid=0x14216b runnable  

"G1 Refine#7" os_prio=0 cpu=8.16ms elapsed=285.56s tid=0x000055893b3a9f80 nid=0x14216a runnable  

"G1 Refine#6" os_prio=0 cpu=14.03ms elapsed=285.56s tid=0x00007fa974d5fcc0 nid=0x142169 runnable  

"G1 Refine#5" os_prio=0 cpu=19.09ms elapsed=285.56s tid=0x000055893c3b9590 nid=0x142168 runnable  

"G1 Refine#4" os_prio=0 cpu=33.31ms elapsed=285.56s tid=0x000055893b4edd90 nid=0x142167 runnable  

"G1 Refine#3" os_prio=0 cpu=69.22ms elapsed=286.07s tid=0x00007fa97dc0f570 nid=0x142165 runnable  

"G1 Refine#2" os_prio=0 cpu=102.42ms elapsed=286.07s tid=0x000055893abf6620 nid=0x142164 runnable  

"G1 Refine#1" os_prio=0 cpu=158.75ms elapsed=286.07s tid=0x00007fa97f9cd770 nid=0x142163 runnable  

"G1 Conc#2" os_prio=0 cpu=1676.73ms elapsed=293.72s tid=0x00007fa9b4f45050 nid=0x1420e8 runnable  

"G1 Conc#1" os_prio=0 cpu=1655.54ms elapsed=293.72s tid=0x00007fa9b4f458d0 nid=0x1420e7 runnable  

"GC Thread#9" os_prio=0 cpu=1545.29ms elapsed=294.13s tid=0x00007fa9b4fb85c0 nid=0x1420e6 runnable  

"GC Thread#8" os_prio=0 cpu=1520.79ms elapsed=294.13s tid=0x00007fa9b4fb7780 nid=0x1420e5 runnable  

"GC Thread#7" os_prio=0 cpu=1504.35ms elapsed=294.13s tid=0x00007fa9b5939290 nid=0x1420e4 runnable  

"GC Thread#6" os_prio=0 cpu=1595.42ms elapsed=294.13s tid=0x00007fa9b5938360 nid=0x1420e3 runnable  

"GC Thread#5" os_prio=0 cpu=1551.43ms elapsed=294.13s tid=0x00007fa9b580a500 nid=0x1420e2 runnable  

"GC Thread#4" os_prio=0 cpu=1611.68ms elapsed=294.13s tid=0x00007fa9b5809520 nid=0x1420e1 runnable  

"GC Thread#3" os_prio=0 cpu=1607.04ms elapsed=294.13s tid=0x00007fa9b5808510 nid=0x1420e0 runnable  

"GC Thread#2" os_prio=0 cpu=1506.82ms elapsed=294.13s tid=0x00007fa9b518c940 nid=0x1420df runnable  

"GC Thread#1" os_prio=0 cpu=1621.18ms elapsed=294.13s tid=0x00007fa9b518bc40 nid=0x1420de runnable  

"VM Periodic Task Thread" os_prio=0 cpu=51.36ms elapsed=294.57s tid=0x00007fa9b4538c70 nid=0x1420da waiting on condition  

"VM Thread" os_prio=0 cpu=310.86ms elapsed=294.59s tid=0x00007fa9b4391dc0 nid=0x1420d0 runnable  

"G1 Service" os_prio=0 cpu=34.89ms elapsed=294.60s tid=0x00007fa9b42ed900 nid=0x1420cf runnable  

"G1 Refine#0" os_prio=0 cpu=804.50ms elapsed=294.60s tid=0x00007fa9b42ec480 nid=0x1420ce runnable  

"G1 Conc#0" os_prio=0 cpu=1662.18ms elapsed=294.60s tid=0x00007fa9b406c2a0 nid=0x1420cd runnable  

"G1 Main Marker" os_prio=0 cpu=14.75ms elapsed=294.60s tid=0x00007fa9b406ad60 nid=0x1420cc runnable  

"GC Thread#0" os_prio=0 cpu=1528.07ms elapsed=294.60s tid=0x00007fa9b405d970 nid=0x1420cb runnable  

JNI global refs: 191, weak refs: 55

