1195656:

Usage:
  Non-class:    375.91 MB used.
      Class:     97.60 MB used.
       Both:    473.51 MB used.

Virtual space:
  Non-class space:      384.00 MB reserved,     378.25 MB ( 99%) committed,  6 nodes.
      Class space:        1.00 GB reserved,      99.31 MB ( 10%) committed,  1 nodes.
             Both:        1.38 GB reserved,     477.56 MB ( 34%) committed. 

Chunk freelists:
   Non-Class:  5.17 MB
       Class:  12.74 MB
        Both:  17.91 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 636.81 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 366.
num_arena_births: 5734.
num_arena_deaths: 24.
num_vsnodes_births: 7.
num_vsnodes_deaths: 0.
num_space_committed: 7632.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 398.
num_chunks_taken_from_freelist: 26013.
num_chunk_merges: 373.
num_chunk_splits: 18580.
num_chunks_enlarged: 13782.
num_inconsistent_stats: 0.

