1195656:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8215MB, committed=5716MB
       malloc: 209MB #2715278
       mmap:   reserved=8006MB, committed=5507MB

-                 Java Heap (reserved=6000MB, committed=4732MB)
                            (mmap: reserved=6000MB, committed=4732MB) 
 
-                     Class (reserved=1034MB, committed=109MB)
                            (classes #123146)
                            (  instance classes #119579, array classes #3567)
                            (malloc=10MB #243450) (peak=10MB #239667) 
                            (mmap: reserved=1024MB, committed=99MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=378MB)
                            (    used=376MB)
                            (    waste=2MB =0.62%)
                            (  Class space:)
                            (    reserved=1024MB, committed=99MB)
                            (    used=98MB)
                            (    waste=2MB =1.72%)
 
-                    Thread (reserved=101MB, committed=9MB)
                            (thread #101)
                            (stack: reserved=101MB, committed=8MB)
 
-                      Code (reserved=248MB, committed=87MB)
                            (malloc=6MB #33083) (peak=6MB #33634) 
                            (mmap: reserved=242MB, committed=81MB) 
 
-                        GC (reserved=289MB, committed=242MB)
                            (malloc=34MB #53110) (peak=34MB #54801) 
                            (mmap: reserved=255MB, committed=208MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2530) (peak=1MB #2724) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #39453) (at peak) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #134) (peak=22MB #176) 
 
-                    Symbol (reserved=85MB, committed=85MB)
                            (malloc=82MB #2310744) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=42MB, committed=42MB)
                            (tracking overhead=41MB)
 
-               Arena Chunk (reserved=1MB, committed=1MB)
                            (malloc=1MB #356) (peak=87MB #2108) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #18067) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=380MB)
                            (malloc=2MB #1140) (at peak) 
                            (mmap: reserved=384MB, committed=378MB) 
 
