411d7000-7ffd116bb000 ---p 00000000 00:00 0                              [rollup]
Rss:            10123912 kB
Pss:            10092790 kB
Pss_Dirty:      10043120 kB
Pss_Anon:       10010988 kB
Pss_File:          78351 kB
Pss_Shmem:          3450 kB
Shared_Clean:      32512 kB
Shared_Dirty:         96 kB
Private_Clean:     48200 kB
Private_Dirty:  10043104 kB
Referenced:     10123912 kB
Anonymous:      10010988 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
