1195656:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8212MB, committed=5715MB
       malloc: 208MB #2714903
       mmap:   reserved=8004MB, committed=5507MB

-                 Java Heap (reserved=6000MB, committed=4732MB)
                            (mmap: reserved=6000MB, committed=4732MB) 
 
-                     Class (reserved=1034MB, committed=109MB)
                            (classes #123147)
                            (  instance classes #119580, array classes #3567)
                            (malloc=10MB #243477) (peak=10MB #239667) 
                            (mmap: reserved=1024MB, committed=99MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=378MB)
                            (    used=376MB)
                            (    waste=2MB =0.62%)
                            (  Class space:)
                            (    reserved=1024MB, committed=99MB)
                            (    used=98MB)
                            (    waste=2MB =1.72%)
 
-                    Thread (reserved=99MB, committed=8MB)
                            (thread #99)
                            (stack: reserved=99MB, committed=8MB)
 
-                      Code (reserved=248MB, committed=87MB)
                            (malloc=6MB #33107) (peak=6MB #33634) 
                            (mmap: reserved=242MB, committed=81MB) 
 
-                        GC (reserved=289MB, committed=241MB)
                            (malloc=34MB #53122) (peak=80MB #57318) 
                            (mmap: reserved=255MB, committed=208MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=0MB #2520) (peak=1MB #2724) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #39331) (peak=22MB #120319) 
 
-                     Other (reserved=21MB, committed=21MB)
                            (malloc=21MB #113) (peak=22MB #176) 
 
-                    Symbol (reserved=86MB, committed=86MB)
                            (malloc=82MB #2310402) (peak=83MB #2310750) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=42MB, committed=42MB)
                            (tracking overhead=41MB)
 
-               Arena Chunk (reserved=1MB, committed=1MB)
                            (malloc=1MB #331) (peak=87MB #2108) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #18067) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=380MB)
                            (malloc=2MB #1140) (at peak) 
                            (mmap: reserved=384MB, committed=378MB) 
 
