1195656:
2026-05-01 12:16:21
Full thread dump OpenJDK 64-Bit Server VM (17.0.15+6-LTS mixed mode):

Threads class SMR info:
_java_thread_list=0x00007f6d01f75d50, length=73, elements={
0x00007f6d5402dea0, 0x00007f6d543bc640, 0x00007f6d543be090, 0x00007f6d543f08e0,
0x00007f6d543f1ef0, 0x00007f6d543f38b0, 0x00007f6d543f55c0, 0x00007f6d543f7190,
0x00007f6d54410870, 0x00007f6d5451e930, 0x00007f6d54528bb0, 0x00007f6d1f1a4c60,
0x00007f6d1fc16ef0, 0x00007f6d1f990d70, 0x00007f6d1f0a1590, 0x00007f6d1ef91a00,
0x00007f6d560a4540, 0x00007f6d14b6e4b0, 0x00007f6d155c4220, 0x00007f6d1fedd630,
0x000055e043e94e10, 0x00007f6d1fee1960, 0x000055e044993750, 0x00007f6d1fee4640,
0x000055e043e931e0, 0x00007f6d1f1dd930, 0x000055e04486f9f0, 0x000055e045ae9b10,
0x000055e045d7b860, 0x000055e046396cb0, 0x000055e046395870, 0x000055e046896270,
0x000055e0469066c0, 0x000055e0467797b0, 0x00007f6d16f50150, 0x00007f6d17924470,
0x00007f6d00c736a0, 0x00007f6d00680760, 0x00007f6d002c60a0, 0x00007f6d00a17820,
0x000055e04799e750, 0x00007f6d0093c440, 0x000055e04812fc40, 0x00007f6d55ac41f0,
0x00007f6d00e6dca0, 0x00007f6d17523000, 0x00007f6d14de7840, 0x00007f6d01219110,
0x00007f6d0157a090, 0x000055e04403f0f0, 0x000055e044045760, 0x00007f6d014191e0,
0x00007f6d015340f0, 0x00007f6d01605f10, 0x00007f6d011c0160, 0x00007f6d011db360,
0x00007f6d0162d010, 0x00007f6d015ee180, 0x00007f6cc042f590, 0x00007f6d020c3680,
0x00007f6cc0443b20, 0x00007f6cc0411730, 0x000055e0479ecf00, 0x000055e046c3bd30,
0x000055e047e87e60, 0x00007f6d00e24e10, 0x00007f6cc1113f50, 0x000055e0474814e0,
0x00007f6cc1fbd210, 0x00007f6b8c9976d0, 0x00007f6b8c9b6d30, 0x00007f6d01fba410,
0x000055e048171520
}

"Render thread" #1 prio=10 os_prio=0 cpu=39231.72ms elapsed=294.00s tid=0x00007f6d5402dea0 nid=0x123e89 runnable  [0x00007f6d58dfc000]
   java.lang.Thread.State: RUNNABLE
	at org.lwjgl.system.JNI.invokeV(org.lwjgl@3.3.1+7/Native Method)
	at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(org.lwjgl.glfw@3.3.1+7/GLFW.java:3474)
	at com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(minecraft@1.20.1/RenderSystem.java:237)
	at net.minecraft.client.Minecraft.m_91383_(minecraft@1.20.1/Minecraft.java:1173)
	at net.minecraft.client.Minecraft.m_91374_(minecraft@1.20.1/Minecraft.java:718)
	at net.minecraft.client.main.Main.main(minecraft@1.20.1/Main.java:218)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@17.0.15/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@17.0.15/NativeMethodAccessorImpl.java:77)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@17.0.15/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@17.0.15/Method.java:569)
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(fmlloader@1.20.1-47.4.13/CommonLaunchHandler.java:111)
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(fmlloader@1.20.1-47.4.13/CommonLaunchHandler.java:99)
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(fmlloader@1.20.1-47.4.13/CommonClientLaunchHandler.java:25)
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler$$Lambda$1268/0x00000008007ac868.run(fmlloader@1.20.1-47.4.13/Unknown Source)
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(cpw.mods.modlauncher@10.0.9/LaunchServiceHandlerDecorator.java:30)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(cpw.mods.modlauncher@10.0.9/LaunchServiceHandler.java:53)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(cpw.mods.modlauncher@10.0.9/LaunchServiceHandler.java:71)
	at cpw.mods.modlauncher.Launcher.run(cpw.mods.modlauncher@10.0.9/Launcher.java:108)
	at cpw.mods.modlauncher.Launcher.main(cpw.mods.modlauncher@10.0.9/Launcher.java:78)
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(cpw.mods.modlauncher@10.0.9/BootstrapLaunchConsumer.java:26)
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(cpw.mods.modlauncher@10.0.9/BootstrapLaunchConsumer.java:23)
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(cpw.mods.bootstraplauncher@1.1.2/BootstrapLauncher.java:141)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@17.0.15/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@17.0.15/NativeMethodAccessorImpl.java:77)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@17.0.15/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@17.0.15/Method.java:569)
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:67)
	at java.lang.invoke.LambdaForm$DMH/0x0000000800004400.invokeStaticInit(java.base@17.0.15/LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$MH/0x0000000800004c00.invokeExact_MT(java.base@17.0.15/LambdaForm$MH)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:115)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=9.55ms elapsed=293.98s tid=0x00007f6d543bc640 nid=0x123e90 waiting on condition  [0x00007f6d307a0000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.15/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.15/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.15/Reference.java:215)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=4.28ms elapsed=293.98s tid=0x00007f6d543be090 nid=0x123e91 in Object.wait()  [0x00007f6d3069f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x000000068a115d48> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.15/Finalizer.java:172)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.22ms elapsed=293.98s tid=0x00007f6d543f08e0 nid=0x123e92 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=501.87ms elapsed=293.98s tid=0x00007f6d543f1ef0 nid=0x123e93 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=0 cpu=10.91ms elapsed=293.98s tid=0x00007f6d543f38b0 nid=0x123e94 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=21365.97ms elapsed=293.98s tid=0x00007f6d543f55c0 nid=0x123e95 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #10 daemon prio=9 os_prio=0 cpu=5875.19ms elapsed=293.98s tid=0x00007f6d543f7190 nid=0x123e96 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #11 daemon prio=9 os_prio=0 cpu=1104.76ms elapsed=293.98s tid=0x00007f6d54410870 nid=0x123e97 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Notification Thread" #12 daemon prio=9 os_prio=0 cpu=0.03ms elapsed=293.97s tid=0x00007f6d5451e930 nid=0x123e98 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #13 daemon prio=8 os_prio=0 cpu=13.49ms elapsed=293.96s tid=0x00007f6d54528bb0 nid=0x123e9a in Object.wait()  [0x00007f6d2b8f7000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x000000068a118f18> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.15/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.15/InnocuousThread.java:162)

"Thread-0" #21 daemon prio=5 os_prio=0 cpu=7.46ms elapsed=287.69s tid=0x00007f6d1f1a4c60 nid=0x123f0b waiting on condition  [0x00007f6d203fd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:376)
	at org.embeddedt.modernfix.forge.config.NightConfigWatchThrottler$1$1.iterator(modernfix@5.27.12+mc1.20.1/NightConfigWatchThrottler.java:47)
	at com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(com.electronwill.nightconfig.core@3.6.4/FileWatcher.java:162)

"DH-Log Ticker Thread[0]" #23 daemon prio=5 os_prio=0 cpu=6.87ms elapsed=285.62s tid=0x00007f6d1fc16ef0 nid=0x123f24 waiting on condition  [0x00007f6d201fb000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.15/Native Method)
	at com.seibel.distanthorizons.core.logging.DhLogger.runTickerLoop(distanthorizons@2.4.5-b/DhLogger.java:349)
	at com.seibel.distanthorizons.core.logging.DhLogger.lambda$static$0(distanthorizons@2.4.5-b/DhLogger.java:93)
	at com.seibel.distanthorizons.core.logging.DhLogger$$Lambda$1500/0x000000080084e2a8.run(distanthorizons@2.4.5-b/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"JNA Cleaner" #24 daemon prio=5 os_prio=0 cpu=0.37ms elapsed=285.59s tid=0x00007f6d1f990d70 nid=0x123f26 in Object.wait()  [0x00007f6d1bffe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x00000006b3c48a10> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:176)
	at com.sun.jna.internal.Cleaner$1.run(com.sun.jna@5.12.1/Cleaner.java:58)

"Timer hack thread" #26 daemon prio=5 os_prio=0 cpu=0.05ms elapsed=282.79s tid=0x00007f6d1f0a1590 nid=0x123f62 waiting on condition  [0x00007f6d1b7fe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.15/Native Method)
	at net.minecraft.Util$9.run(minecraft@1.20.1/Util.java:672)

"Yggdrasil Key Fetcher" #28 daemon prio=5 os_prio=0 cpu=121.06ms elapsed=282.71s tid=0x00007f6d1ef91a00 nid=0x123f63 waiting on condition  [0x00007f6d18dfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000069fc03b78> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.15/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"DFU cleaning thread" #29 daemon prio=1 os_prio=0 cpu=0.59ms elapsed=282.62s tid=0x00007f6d560a4540 nid=0x123f64 waiting on condition  [0x00007f6d18cfd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:376)
	at org.embeddedt.modernfix.dfu.DFUBlaster$CleanerThread.run(modernfix@5.27.12+mc1.20.1/DFUBlaster.java:61)

"Cleaner-0" #34 daemon prio=8 os_prio=0 cpu=0.12ms elapsed=282.43s tid=0x00007f6d14b6e4b0 nid=0x123f69 in Object.wait()  [0x00007f6d189fa000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x00000006b2655640> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.15/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.15/InnocuousThread.java:162)

"modloading-worker-0" #36 daemon prio=5 os_prio=0 cpu=1012.28ms elapsed=282.12s tid=0x00007f6d155c4220 nid=0x123f6d waiting on condition  [0x00007f6d298f0000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006bb38e780> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #40 daemon prio=5 os_prio=0 cpu=957.30ms elapsed=282.12s tid=0x00007f6d1fedd630 nid=0x123f71 waiting on condition  [0x00007f6d186f7000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006bb38e780> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #42 daemon prio=5 os_prio=0 cpu=1065.16ms elapsed=282.12s tid=0x000055e043e94e10 nid=0x123f73 waiting on condition  [0x00007f6d184f5000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006bb38e780> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.15/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #43 daemon prio=5 os_prio=0 cpu=982.12ms elapsed=282.12s tid=0x00007f6d1fee1960 nid=0x123f74 waiting on condition  [0x00007f6d183f4000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006bb38e780> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #44 daemon prio=5 os_prio=0 cpu=1205.28ms elapsed=282.12s tid=0x000055e044993750 nid=0x123f75 waiting on condition  [0x00007f6d182f3000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006bb38e780> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #45 daemon prio=5 os_prio=0 cpu=982.14ms elapsed=282.12s tid=0x00007f6d1fee4640 nid=0x123f76 waiting on condition  [0x00007f6d181f2000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006bb38e780> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #46 daemon prio=5 os_prio=0 cpu=1175.60ms elapsed=282.12s tid=0x000055e043e931e0 nid=0x123f77 waiting on condition  [0x00007f6d0fffe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006bb38e780> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #47 daemon prio=5 os_prio=0 cpu=1152.77ms elapsed=282.12s tid=0x00007f6d1f1dd930 nid=0x123f78 waiting on condition  [0x00007f6d0fefd000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006bb38e780> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Weather2 Scene Enhancer" #48 daemon prio=5 os_prio=0 cpu=8.37ms elapsed=281.91s tid=0x000055e04486f9f0 nid=0x123f79 waiting on condition  [0x00007f6d0fdfc000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.15/Native Method)
	at weather2.client.SceneEnhancer.run(weather2@1.20.1-2.8.3/SceneEnhancer.java:125)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #54 daemon prio=5 os_prio=0 cpu=0.50ms elapsed=281.20s tid=0x000055e045ae9b10 nid=0x123f7d runnable  [0x00007f6d0fbfa000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"JEI Config File Watcher" #53 daemon prio=5 os_prio=0 cpu=14.53ms elapsed=281.13s tid=0x000055e045d7b860 nid=0x123f7e waiting on condition  [0x00007f6d0faf9000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006b557e0e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.15/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.LinkedBlockingDeque.pollFirst(java.base@17.0.15/LinkedBlockingDeque.java:515)
	at java.util.concurrent.LinkedBlockingDeque.poll(java.base@17.0.15/LinkedBlockingDeque.java:677)
	at sun.nio.fs.AbstractWatchService.poll(java.base@17.0.15/AbstractWatchService.java:108)
	at mezz.jei.common.config.file.FileWatcherThread.runIteration(jei@15.20.0.130/FileWatcherThread.java:96)
	at mezz.jei.common.config.file.FileWatcherThread.run(jei@15.20.0.130/FileWatcherThread.java:75)

"HttpClient-1-SelectorManager" #56 daemon prio=5 os_prio=0 cpu=8.54ms elapsed=280.71s tid=0x000055e046396cb0 nid=0x123f95 runnable  [0x00007f6d0f9f8000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@17.0.15/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@17.0.15/EPollSelectorImpl.java:118)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@17.0.15/SelectorImpl.java:129)
	- locked <0x00000006b557e530> (a sun.nio.ch.Util$2)
	- locked <0x00000006b557e4e0> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@17.0.15/SelectorImpl.java:141)
	at jdk.internal.net.http.HttpClientImpl$SelectorManager.run(java.net.http@17.0.15/HttpClientImpl.java:894)

"FileSystemWatchService" #58 daemon prio=5 os_prio=0 cpu=0.18ms elapsed=280.70s tid=0x000055e046395870 nid=0x123f97 runnable  [0x00007f6d0f7f6000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Thread-7" #61 daemon prio=5 os_prio=0 cpu=8497.48ms elapsed=280.53s tid=0x000055e046896270 nid=0x123f9a runnable  [0x00007f6d0f4f3000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:376)
	at com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(com.electronwill.nightconfig.core@3.6.4/FileWatcher.java:190)

"FileSystemWatchService" #62 daemon prio=5 os_prio=0 cpu=3.53ms elapsed=280.53s tid=0x000055e0469066c0 nid=0x123f9b runnable  [0x00007f6d0f3f2000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #66 daemon prio=5 os_prio=0 cpu=6.49ms elapsed=280.47s tid=0x000055e0467797b0 nid=0x123f9f runnable  [0x00007f6d06ffe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"KubeJS Background Thread" #68 daemon prio=5 os_prio=0 cpu=1.99ms elapsed=280.20s tid=0x00007f6d16f50150 nid=0x123fa0 waiting on condition  [0x00007f6d0fcfb000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.15/Native Method)
	at dev.latvian.mods.kubejs.util.KubeJSBackgroundThread.run(kubejs@2001.6.5-build.16/KubeJSBackgroundThread.java:26)

"pool-13-thread-1" #72 prio=5 os_prio=0 cpu=0.56ms elapsed=279.90s tid=0x00007f6d17924470 nid=0x123fa4 waiting on condition  [0x00007f6d0f8f7000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006c53279f8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.15/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.15/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.15/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.15/AbstractQueuedSynchronizer.java:1630)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.15/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"pool-15-thread-1" #79 prio=5 os_prio=0 cpu=0.43ms elapsed=279.42s tid=0x00007f6d00c736a0 nid=0x123fac waiting on condition  [0x00007f6d0f6f5000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006c5328208> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.15/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.15/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.15/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.15/AbstractQueuedSynchronizer.java:1630)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.15/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Ingredient reference clearing thread" #80 daemon prio=7 os_prio=0 cpu=0.06ms elapsed=279.39s tid=0x00007f6d00680760 nid=0x123fad in Object.wait()  [0x00007f6d067fa000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <0x00000006c5326d70> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x00000006c5326d70> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:176)
	at org.embeddedt.modernfix.forge.recipe.IngredientItemStacksSoftReference.clearReferences(modernfix@5.27.12+mc1.20.1/IngredientItemStacksSoftReference.java:31)
	at org.embeddedt.modernfix.forge.recipe.IngredientItemStacksSoftReference$$Lambda$33908/0x0000000804612f80.run(modernfix@5.27.12+mc1.20.1/Unknown Source)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Worker-Main-1" #81 daemon prio=4 os_prio=0 cpu=437.19ms elapsed=279.26s tid=0x00007f6d002c60a0 nid=0x123fae waiting on condition  [0x00007f6d066f9000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006ac1bd5d0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-3" #83 daemon prio=4 os_prio=0 cpu=400.33ms elapsed=279.26s tid=0x00007f6d00a17820 nid=0x123fb0 waiting on condition  [0x00007f6d064f7000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006ac1bd5d0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-6" #86 daemon prio=4 os_prio=0 cpu=383.88ms elapsed=279.26s tid=0x000055e04799e750 nid=0x123fb3 waiting on condition  [0x00007f6d061f4000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006ac1bd5d0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-7" #87 daemon prio=4 os_prio=0 cpu=284.87ms elapsed=279.26s tid=0x00007f6d0093c440 nid=0x123fb4 waiting on condition  [0x00007f6d060f3000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006ac1bd5d0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.15/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-8" #88 daemon prio=4 os_prio=0 cpu=265.03ms elapsed=279.26s tid=0x000055e04812fc40 nid=0x123fb5 waiting on condition  [0x00007f6d05ff2000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006ac1bd5d0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Sound engine" #91 daemon prio=5 os_prio=0 cpu=84.76ms elapsed=273.57s tid=0x00007f6d55ac41f0 nid=0x124004 waiting on condition  [0x00007f6d06bfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006dc2f44f0> (a java.lang.String)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:211)
	at net.minecraft.client.sounds.SoundEngineExecutor.m_5667_(minecraft@1.20.1/SoundEngineExecutor.java:49)
	at net.minecraft.util.thread.BlockableEventLoop.m_18701_(minecraft@1.20.1/BlockableEventLoop.java:141)
	at net.minecraft.client.sounds.SoundEngineExecutor.m_120336_(minecraft@1.20.1/SoundEngineExecutor.java:42)
	at net.minecraft.client.sounds.SoundEngineExecutor$$Lambda$44340/0x0000000805485038.run(minecraft@1.20.1/Unknown Source)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Worker-ResourceReload-0" #92 daemon prio=5 os_prio=0 cpu=4317.33ms elapsed=271.21s tid=0x00007f6d00e6dca0 nid=0x12401d waiting on condition  [0x00007f6d18afb000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006b64841b8> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"IO-Worker-10" #101 prio=10 os_prio=0 cpu=86.03ms elapsed=271.19s tid=0x00007f6d17523000 nid=0x124026 waiting on condition  [0x00007f6cd08fb000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006ac1bd528> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.15/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.15/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Worker-ResourceReload-2" #102 daemon prio=5 os_prio=0 cpu=1048.70ms elapsed=271.15s tid=0x00007f6d14de7840 nid=0x124029 waiting on condition  [0x00007f6ccf4fd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006b64841b8> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.15/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-ResourceReload-3" #103 daemon prio=5 os_prio=0 cpu=1282.61ms elapsed=271.10s tid=0x00007f6d01219110 nid=0x12402a waiting on condition  [0x00007f6ccf3fc000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006b64841b8> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-ResourceReload-5" #105 daemon prio=10 os_prio=0 cpu=1063.04ms elapsed=271.09s tid=0x00007f6d0157a090 nid=0x12402c waiting on condition  [0x00007f6cce9fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006b64841b8> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-ResourceReload-6" #106 daemon prio=10 os_prio=0 cpu=1216.86ms elapsed=271.09s tid=0x000055e04403f0f0 nid=0x12402d waiting on condition  [0x00007f6cce5fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006b64841b8> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-ResourceReload-8" #108 daemon prio=10 os_prio=0 cpu=1173.67ms elapsed=271.09s tid=0x000055e044045760 nid=0x12402f waiting on condition  [0x00007f6cce3fc000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006b64841b8> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-ResourceReload-9" #109 daemon prio=10 os_prio=0 cpu=1188.82ms elapsed=271.09s tid=0x00007f6d014191e0 nid=0x124030 waiting on condition  [0x00007f6ccd5fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006b64841b8> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"FileSystemWatchService" #111 daemon prio=5 os_prio=0 cpu=0.21ms elapsed=271.08s tid=0x00007f6d015340f0 nid=0x124032 runnable  [0x00007f6cc99fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #112 daemon prio=5 os_prio=0 cpu=0.16ms elapsed=271.07s tid=0x00007f6d01605f10 nid=0x124033 runnable  [0x00007f6cc8efd000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #113 daemon prio=5 os_prio=0 cpu=0.48ms elapsed=271.06s tid=0x00007f6d011c0160 nid=0x124034 runnable  [0x00007f6cc88fc000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #114 daemon prio=5 os_prio=0 cpu=0.14ms elapsed=271.04s tid=0x00007f6d011db360 nid=0x124035 runnable  [0x00007f6cc87fb000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #115 daemon prio=5 os_prio=0 cpu=0.33ms elapsed=271.02s tid=0x00007f6d0162d010 nid=0x124036 runnable  [0x00007f6cc81fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #116 daemon prio=5 os_prio=0 cpu=0.15ms elapsed=271.00s tid=0x00007f6d015ee180 nid=0x124037 runnable  [0x00007f6cc80fd000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #117 daemon prio=5 os_prio=0 cpu=0.13ms elapsed=270.91s tid=0x00007f6cc042f590 nid=0x124038 runnable  [0x00007f6cc7ffc000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #118 daemon prio=5 os_prio=0 cpu=0.12ms elapsed=270.90s tid=0x00007f6d020c3680 nid=0x124039 runnable  [0x00007f6cc79fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #119 daemon prio=5 os_prio=0 cpu=0.14ms elapsed=270.89s tid=0x00007f6cc0443b20 nid=0x12403a runnable  [0x00007f6cc78fd000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"ConfigSaver" #120 daemon prio=5 os_prio=0 cpu=1.27ms elapsed=270.71s tid=0x00007f6cc0411730 nid=0x12403b waiting on condition  [0x00007f6cc557e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006c40c0718> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.15/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.15/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.15/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.15/AbstractQueuedSynchronizer.java:1630)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.15/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"HttpClient-3-SelectorManager" #122 daemon prio=10 os_prio=0 cpu=23.13ms elapsed=270.47s tid=0x000055e0479ecf00 nid=0x124052 runnable  [0x00007f6cb92fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@17.0.15/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@17.0.15/EPollSelectorImpl.java:118)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@17.0.15/SelectorImpl.java:129)
	- locked <0x00000006d693e4b8> (a sun.nio.ch.Util$2)
	- locked <0x00000006d693e468> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@17.0.15/SelectorImpl.java:141)
	at jdk.internal.net.http.HttpClientImpl$SelectorManager.run(java.net.http@17.0.15/HttpClientImpl.java:894)

"CompletableFutureDelayScheduler" #128 daemon prio=5 os_prio=0 cpu=0.18ms elapsed=268.98s tid=0x000055e046c3bd30 nid=0x124058 waiting on condition  [0x00007f6d069fc000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006db6d0d88> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.15/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.15/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.15/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.15/AbstractQueuedSynchronizer.java:1630)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:1170)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Thread-15" #131 daemon prio=10 os_prio=0 cpu=34.82ms elapsed=268.93s tid=0x000055e047e87e60 nid=0x12405b waiting on condition  [0x00007f6c7b4fd000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.15/Native Method)
	at de.keksuccino.konkrete.sound.SoundHandler.lambda$init$0(konkrete@1.8.0/SoundHandler.java:50)
	at de.keksuccino.konkrete.sound.SoundHandler$$Lambda$52605/0x0000000805df4d88.run(konkrete@1.8.0/Unknown Source)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"spark-monitoring-thread" #133 daemon prio=5 os_prio=0 cpu=131.84ms elapsed=268.86s tid=0x00007f6d00e24e10 nid=0x12405d waiting on condition  [0x00007f6c7b5fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006f5400170> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.15/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"spark-worker-pool-1-thread-1" #134 daemon prio=5 os_prio=0 cpu=0.58ms elapsed=268.85s tid=0x00007f6cc1113f50 nid=0x12405e waiting on condition  [0x00007f6cb8ffb000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006f5605df0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.15/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.15/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.15/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.15/AbstractQueuedSynchronizer.java:1630)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:1170)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"DH-ApplyConfigPresetTimer" #136 daemon prio=10 os_prio=0 cpu=2.06ms elapsed=268.72s tid=0x000055e0474814e0 nid=0x124061 in Object.wait()  [0x00007f6c7b3fc000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@17.0.15/Object.java:338)
	at java.util.TimerThread.mainLoop(java.base@17.0.15/Timer.java:537)
	- locked <0x00000006f5800000> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@17.0.15/Timer.java:516)

"Java2D Disposer" #143 daemon prio=10 os_prio=0 cpu=0.16ms elapsed=257.49s tid=0x00007f6cc1fbd210 nid=0x124116 in Object.wait()  [0x00007f6cb47fe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x00000006ecdaa770> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:176)
	at sun.java2d.Disposer.run(java.desktop@17.0.15/Disposer.java:145)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Cleaner-1" #144 daemon prio=8 os_prio=0 cpu=0.16ms elapsed=254.44s tid=0x00007f6b8c9976d0 nid=0x12413c in Object.wait()  [0x00007f6ccf5fe000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x0000000771d45138> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.15/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.15/InnocuousThread.java:162)

"Fzzy Config File Watcher" #145 prio=10 os_prio=0 cpu=16.61ms elapsed=254.40s tid=0x00007f6b8c9b6d30 nid=0x12413d waiting on condition  [0x00007f6c517fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x0000000771f2c880> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.15/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"CullThread" #49 daemon prio=5 os_prio=0 cpu=208.63ms elapsed=254.37s tid=0x00007f6d01fba410 nid=0x12413f waiting on condition  [0x00007f6cd07fa000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.15/Native Method)
	at dev.tr7zw.entityculling.CullTask.run(entityculling@1.10.1/CullTask.java:68)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Attach Listener" #151 daemon prio=9 os_prio=0 cpu=1.82ms elapsed=1.27s tid=0x000055e048171520 nid=0x124cbc waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"G1 Refine#9" os_prio=0 cpu=10.59ms elapsed=285.08s tid=0x000055e0455500e0 nid=0x123f37 runnable  

"G1 Refine#8" os_prio=0 cpu=14.30ms elapsed=285.08s tid=0x00007f6d14752110 nid=0x123f36 runnable  

"G1 Refine#7" os_prio=0 cpu=25.08ms elapsed=285.08s tid=0x000055e0443d0af0 nid=0x123f35 runnable  

"G1 Refine#6" os_prio=0 cpu=26.62ms elapsed=285.08s tid=0x00007f6d149167b0 nid=0x123f34 runnable  

"G1 Refine#5" os_prio=0 cpu=41.24ms elapsed=285.08s tid=0x000055e0437d3ae0 nid=0x123f33 runnable  

"G1 Refine#4" os_prio=0 cpu=57.18ms elapsed=285.08s tid=0x00007f6d1f88cc10 nid=0x123f32 runnable  

"G1 Refine#3" os_prio=0 cpu=72.41ms elapsed=285.08s tid=0x000055e043c5aac0 nid=0x123f31 runnable  

"G1 Refine#2" os_prio=0 cpu=100.78ms elapsed=285.08s tid=0x00007f6d1fb25d20 nid=0x123f30 runnable  

"G1 Refine#1" os_prio=0 cpu=148.71ms elapsed=290.24s tid=0x00007f6d1ed6dc40 nid=0x123ef2 runnable  

"G1 Conc#2" os_prio=0 cpu=1113.24ms elapsed=293.08s tid=0x00007f6d566c2aa0 nid=0x123eaa runnable  

"G1 Conc#1" os_prio=0 cpu=1103.00ms elapsed=293.08s tid=0x00007f6d566c0190 nid=0x123ea9 runnable  

"GC Thread#9" os_prio=0 cpu=1522.37ms elapsed=293.51s tid=0x00007f6d555edf10 nid=0x123ea8 runnable  

"GC Thread#8" os_prio=0 cpu=1656.24ms elapsed=293.51s tid=0x00007f6d555ecfb0 nid=0x123ea7 runnable  

"GC Thread#7" os_prio=0 cpu=1511.16ms elapsed=293.51s tid=0x00007f6d5521c530 nid=0x123ea6 runnable  

"GC Thread#6" os_prio=0 cpu=1521.52ms elapsed=293.51s tid=0x00007f6d5521b550 nid=0x123ea5 runnable  

"GC Thread#5" os_prio=0 cpu=1517.64ms elapsed=293.51s tid=0x00007f6d5521a2c0 nid=0x123ea4 runnable  

"GC Thread#4" os_prio=0 cpu=1517.06ms elapsed=293.51s tid=0x00007f6d552196f0 nid=0x123ea3 runnable  

"GC Thread#3" os_prio=0 cpu=1531.72ms elapsed=293.51s tid=0x00007f6d551e74c0 nid=0x123ea2 runnable  

"GC Thread#2" os_prio=0 cpu=1635.76ms elapsed=293.51s tid=0x00007f6d551e6970 nid=0x123ea1 runnable  

"GC Thread#1" os_prio=0 cpu=1642.38ms elapsed=293.51s tid=0x00007f6d551e5bc0 nid=0x123ea0 runnable  

"VM Periodic Task Thread" os_prio=0 cpu=55.77ms elapsed=293.97s tid=0x00007f6d54520780 nid=0x123e99 waiting on condition  

"VM Thread" os_prio=0 cpu=325.32ms elapsed=293.99s tid=0x00007f6d54391dc0 nid=0x123e8f runnable  

"G1 Service" os_prio=0 cpu=27.01ms elapsed=294.00s tid=0x00007f6d542ed900 nid=0x123e8e runnable  

"G1 Refine#0" os_prio=0 cpu=660.57ms elapsed=294.00s tid=0x00007f6d542ec480 nid=0x123e8d runnable  

"G1 Conc#0" os_prio=0 cpu=1100.82ms elapsed=294.00s tid=0x00007f6d5406c2a0 nid=0x123e8c runnable  

"G1 Main Marker" os_prio=0 cpu=12.31ms elapsed=294.00s tid=0x00007f6d5406ad60 nid=0x123e8b runnable  

"GC Thread#0" os_prio=0 cpu=1652.15ms elapsed=294.00s tid=0x00007f6d5405d970 nid=0x123e8a runnable  

JNI global refs: 192, weak refs: 55

