disabled create-transmission-loss-0.1.0.jar
disabled liquid_coolant-0.1.0.jar
disabled classselector-1.0.0.jar
disabled dtmalum-1.0.0.jar
disabled acid_vat-0.1.0.jar
disabled computerbridge-0.1.0.jar
disabled heatsync-0.1.0.jar
disabled fission_reactor-0.1.0.jar
disabled gases_and_plasmas-0.1.0.jar
disabled player-animation-lib-forge-1.0.2-rc1+1.20.jar
disabled alchemistry-1.20.1-2.3.4.jar
disabled markdown_manual-MC1.20.1-forge-1.2.5+c3f0b88.jar
disabled alchemylib-1.20.1-1.0.30.jar
disabled chemlib-1.20.1-2.0.19.jar
disabled architectury-9.2.14-forge.jar
disabled createliquidfuel-2.1.1-1.20.1.jar
disabled Glodium-1.20-1.5-forge.jar
disabled polyeng-forge-0.1.1-1.20.1.jar
disabled KubeJS Blood Magic-1.0.2-1.20.1.jar
disabled DynamicTreesQuark-1.20.1-2.5.3.jar
disabled DynamicTreesArsNouveau-1.20.1-1.2.0.jar
disabled resourcefullib-forge-1.20.1-2.1.29.jar
disabled dotcoinmod-forge-20.18.1.jar
disabled cloth-config-11.1.136-forge.jar
disabled Not Enough Recipe Book-FORGE-0.4.1+1.20.1.jar
disabled SmartBrainLib-forge-1.20.1-1.15.jar
disabled kubejs-forge-2001.6.5-build.16.jar
disabled merequester-forge-1.20.1-1.1.5.jar
disabled rhino-forge-2001.2.3-build.10.jar
disabled resourcefulconfig-forge-1.20.1-2.1.3.jar
disabled aether-1.20.1-1.5.2-neoforge.jar
disabled kubejs-create-forge-2001.3.0-build.8.jar
disabled lodestone-1.20.1-1.6.4.1.jar
disabled OctoLib-FORGE-0.5.0.1+1.20.1.jar
disabled ftb-xmod-compat-forge-2.1.3.jar
disabled createaddoncompatibility-0.2.4.jar
disabled curios-forge-5.14.1+1.20.1.jar
disabled Quark-4.0-462.jar
disabled rehooked-1.8.3-1.20.1.jar
disabled polymorph-forge-0.49.10+1.20.1.jar
disabled morejs-forge-1.20.1-0.10.1.jar
disabled SleepingOverhaul-2.1.0-Forge-1.20.1.jar
disabled createappliedkinetics-1.5.1-1.20.1.jar
disabled create_enchantment_industry-1.3.3-for-create-6.0.6.jar
disabled inline-forge-1.20.1-1.2.2.jar
disabled create_power_loader-2.0.3-mc1.20.1.jar
disabled malum-1.20.1-1.6.7.jar
disabled ars_nouveau-1.20.1-4.12.7-all.jar
disabled createadvlogistics-0.2.0.jar
disabled dtnatures_spirit-1.20.1-forge-1.3-all.jar
disabled createmoredrillheads-2.1.0-1.20.1.jar
disabled create_central_kitchen-1.20.1-for-create-6.0.6-1.4.3b.jar
disabled guideme-20.1.14.jar
disabled findme-3.2.3-forge.jar
disabled appliedenergistics2-forge-15.4.10.jar
disabled create-1.20.1-6.0.8.jar
disabled bettercombat-forge-1.9.0+1.20.1.jar
disabled ftb-library-forge-2001.2.12.jar
disabled create_cold_sweat-1.1.2.jar
disabled AEAdditions-1.20.1-5.1.1.jar
disabled Zeta-1.0-31.jar
disabled occultism-1.20.1-1.157.0.jar
disabled almostunified-forge-1.20.1-0.11.0.jar
disabled createadditionallogistics-1.20.1-1.4.5.jar
disabled modonomicon-1.20.1-forge-1.79.3.jar
disabled create_bb-1.0.7-1.20.1-Forge.jar
disabled create-new-age-1.1.7f+forge-mc1.20.1.jar
disabled ftb-teams-forge-2001.3.2.jar
disabled golemoverhaul-forge-1.20.1-1.1.0.jar
disabled DynamicTreesPlus-1.20.1-1.2.2.jar
disabled tomeofblood-1.20.1-0.4.5.jar
disabled geckolib-forge-1.20.1-4.8.3.jar
disabled DynamicTrees-1.20.1-1.4.10.jar
disabled oc2r-1.20.1-forge-2.2.12-all.jar
disabled lootjs-forge-1.20.1-2.13.1.jar
disabled create_connected-1.1.13-mc1.20.1-all.jar
disabled Botania-1.20.1-451-FORGE.jar
disabled registry_dumper_3000-forge-1.1.0.jar
disabled relics-1.20.1-0.8.0.13.jar
disabled Explosion-Overhaul-0.2.3.0-forge-.jar
disabled powergrid-mc1.20.1-0.5.4.jar
disabled Patchouli-1.20.1-85-FORGE.jar
disabled mae2-2.0.0.jar
disabled Steam_Rails-1.7.2+forge-mc1.20.1.jar
disabled creatingspace-1.20.1-1.7.13.jar
disabled dragonlib-forge-1.20.1-beta-3.0.24.jar
disabled theurgy-1.20.1-1.28.0.jar
disabled ExtendedAE-1.20-1.4.14-forge.jar
disabled artifacts-forge-9.5.19.jar
disabled ftb-quests-forge-2001.4.21.jar
disabled BuildingWands-forge-MC1.20.1-3.0.4.jar
disabled ColdSweat-2.4.jar
disabled fiahi-3.1.6.jar
disabled createfix-0.5.jar
disabled createdieselgenerators-1.20.1-1.3.12.jar
disabled bloodmagic-1.20.1-3.3.7-49.jar
disabled AdvancedAE-1.3.5-1.20.1.jar
disabled AE2NetworkAnalyzer-1.20-1.0.6-forge.jar
disabled AE2-Things-1.2.1.jar
marker=failed elapsed=18 java_pid=44433 profile=/home/gerald/obelisks/docs/memory_variants/cluster_cross_section_20260501-190050/cluster_005.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
48:[01May2026 19:05:41.180] [main/INFO] [Puzzles Lib/]: Loading 253 mods:
964:[01May2026 19:05:48.025] [Render thread/FATAL] [net.minecraftforge.client.loading.ClientModLoader/]: Crash report saved to /home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/crash-reports/crash-2026-05-01_19.05.48-fml.txt
tickBehindWarnings=0 maxTickBehindMs=0 fpsSamples=0 fpsMin= fpsAvg= fpsMax=
peakRssMiB=3417 peakRssGiB=3.34
