disabled realisticores-0.1.0.jar
disabled The_Undergarden-1.20.1-0.8.14.jar
disabled twilightforest-1.20.1-4.3.2508-universal.jar
disabled deeperdarker-forge-1.20.1-1.3.3.jar
disabled undergardendelight-1.1.2-forge-1.20.1.jar
disabled TerraBlender-forge-1.20.1-3.0.1.10.jar
disabled the_finley_dimension_remastered-1.6.3-forge-1.20.1.jar
disabled natures_spirit-2.2.5-1.20.1.jar
disabled Fallout Wasteland 1.20.1 Beta 3.8.1.jar
disabled lostcities-1.20-7.4.11.jar
disabled Geophilic v3.4.6.mod.jar
disabled dtnatures_spirit-1.20.1-forge-1.3-all.jar
disabled DynamicTreesPlus-1.20.1-1.2.2.jar
disabled DynamicTrees-1.20.1-1.4.10.jar
disabled creatingspace-1.20.1-1.7.13.jar
disabled Hyle-2.0.0-1.20.1-forge-all.jar
disabled UnEarthed-2.3.0-1.20.1-forge-all.jar
disabled lithostitched-forge-1.20.1-1.4.11.jar
disabled tectonic-3.0.17-forge-1.20.1.jar
disabled [forge]ctov-3.4.14.jar
disabled DynamicTreesQuark-1.20.1-2.5.3.jar
disabled DynamicTreesArsNouveau-1.20.1-1.2.0.jar
disabled aether-1.20.1-1.5.2-neoforge.jar
disabled blue_skies-1.20.1-1.3.31.jar
disabled excavatedvariants-neoforge-1.20.1-3.0.9.jar
disabled dtmalum-1.0.0.jar
marker=sampled_timeout elapsed=90 java_pid=91596 profile=/home/gerald/obelisks/docs/memory_variants/six_cluster_cascade_ab_20260501-194725/c2_worldgen_dimensions.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
54:[01May2026 19:51:01.004] [main/INFO] [Puzzles Lib/]: Loading 329 mods:
tickBehindWarnings=0 maxTickBehindMs=0 fpsSamples=0 fpsMin= fpsAvg= fpsMax=
peakRssMiB=11545 peakRssGiB=11.27
