1179232:

Usage:
  Non-class:    379.38 MB used.
      Class:     98.71 MB used.
       Both:    478.08 MB used.

Virtual space:
  Non-class space:      384.00 MB reserved,     381.75 MB (>99%) committed,  6 nodes.
      Class space:        1.00 GB reserved,     100.44 MB ( 10%) committed,  1 nodes.
             Both:        1.38 GB reserved,     482.19 MB ( 34%) committed. 

Chunk freelists:
   Non-Class:  2.28 MB
       Class:  11.57 MB
        Both:  13.84 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 803.56 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 207.
num_arena_births: 5786.
num_arena_deaths: 68.
num_vsnodes_births: 7.
num_vsnodes_deaths: 0.
num_space_committed: 7706.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 305.
num_chunks_taken_from_freelist: 26303.
num_chunk_merges: 223.
num_chunk_splits: 18663.
num_chunks_enlarged: 13817.
num_inconsistent_stats: 0.

