406c7000-7fff99096000 ---p 00000000 00:00 0                              [rollup]
Rss:             9109596 kB
Pss:             9078598 kB
Pss_Dirty:       9023946 kB
Pss_Anon:        9009044 kB
Pss_File:          66108 kB
Pss_Shmem:          3446 kB
Shared_Clean:      32408 kB
Shared_Dirty:        112 kB
Private_Clean:     53152 kB
Private_Dirty:   9023924 kB
Referenced:      9109596 kB
Anonymous:       9009044 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
