1300959:

Usage:
  Non-class:    375.05 MB used.
      Class:     97.43 MB used.
       Both:    472.48 MB used.

Virtual space:
  Non-class space:      384.00 MB reserved,     377.31 MB ( 98%) committed,  6 nodes.
      Class space:        1.00 GB reserved,      99.19 MB ( 10%) committed,  1 nodes.
             Both:        1.38 GB reserved,     476.50 MB ( 34%) committed. 

Chunk freelists:
   Non-Class:  6.39 MB
       Class:  12.74 MB
        Both:  19.13 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 655.94 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 274.
num_arena_births: 5760.
num_arena_deaths: 26.
num_vsnodes_births: 7.
num_vsnodes_deaths: 0.
num_space_committed: 7615.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 312.
num_chunks_taken_from_freelist: 26191.
num_chunk_merges: 284.
num_chunk_splits: 18505.
num_chunks_enlarged: 13531.
num_inconsistent_stats: 0.

