1300959:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8216MB, committed=5838MB
       malloc: 209MB #2712250
       mmap:   reserved=8008MB, committed=5629MB

-                 Java Heap (reserved=6000MB, committed=4852MB)
                            (mmap: reserved=6000MB, committed=4852MB) 
 
-                     Class (reserved=1034MB, committed=109MB)
                            (classes #122920)
                            (  instance classes #119356, array classes #3564)
                            (malloc=10MB #243264) (peak=10MB #243183) 
                            (mmap: reserved=1024MB, committed=99MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=377MB)
                            (    used=375MB)
                            (    waste=2MB =0.60%)
                            (  Class space:)
                            (    reserved=1024MB, committed=99MB)
                            (    used=97MB)
                            (    waste=2MB =1.77%)
 
-                    Thread (reserved=103MB, committed=9MB)
                            (thread #103)
                            (stack: reserved=103MB, committed=8MB)
 
-                      Code (reserved=248MB, committed=86MB)
                            (malloc=6MB #33430) (peak=6MB #33431) 
                            (mmap: reserved=242MB, committed=80MB) 
 
-                        GC (reserved=289MB, committed=246MB)
                            (malloc=34MB #55181) (peak=34MB #46326) 
                            (mmap: reserved=255MB, committed=212MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2539) (peak=1MB #2680) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #39319) (at peak) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #135) (peak=22MB #178) 
 
-                    Symbol (reserved=85MB, committed=85MB)
                            (malloc=82MB #2305697) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=42MB, committed=42MB)
                            (tracking overhead=41MB)
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17949) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=379MB)
                            (malloc=2MB #1286) (at peak) 
                            (mmap: reserved=384MB, committed=377MB) 
 
