1300959:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8213MB, committed=5838MB
       malloc: 209MB #2711849
       mmap:   reserved=8004MB, committed=5629MB

-                 Java Heap (reserved=6000MB, committed=4852MB)
                            (mmap: reserved=6000MB, committed=4852MB) 
 
-                     Class (reserved=1034MB, committed=109MB)
                            (classes #122909)
                            (  instance classes #119345, array classes #3564)
                            (malloc=10MB #243228) (peak=10MB #243183) 
                            (mmap: reserved=1024MB, committed=99MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=377MB)
                            (    used=375MB)
                            (    waste=2MB =0.60%)
                            (  Class space:)
                            (    reserved=1024MB, committed=99MB)
                            (    used=97MB)
                            (    waste=2MB =1.78%)
 
-                    Thread (reserved=99MB, committed=8MB)
                            (thread #99)
                            (stack: reserved=99MB, committed=8MB)
 
-                      Code (reserved=248MB, committed=86MB)
                            (malloc=6MB #33460) (peak=6MB #33460) 
                            (mmap: reserved=242MB, committed=80MB) 
 
-                        GC (reserved=289MB, committed=246MB)
                            (malloc=34MB #55306) (peak=80MB #59384) 
                            (mmap: reserved=255MB, committed=212MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=0MB #2529) (peak=1MB #2680) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #39183) (peak=22MB #119966) 
 
-                     Other (reserved=21MB, committed=21MB)
                            (malloc=21MB #115) (peak=22MB #178) 
 
-                    Symbol (reserved=85MB, committed=85MB)
                            (malloc=82MB #2305276) (peak=83MB #2305703) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=42MB, committed=42MB)
                            (tracking overhead=41MB)
 
-               Arena Chunk (reserved=1MB, committed=1MB)
                            (malloc=1MB #344) (peak=102MB #2478) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17949) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=379MB)
                            (malloc=2MB #1280) (peak=2MB #1286) 
                            (mmap: reserved=384MB, committed=377MB) 
 
