1231984:

Usage:
  Non-class:    373.89 MB used.
      Class:     97.21 MB used.
       Both:    471.10 MB used.

Virtual space:
  Non-class space:      384.00 MB reserved,     376.25 MB ( 98%) committed,  6 nodes.
      Class space:        1.00 GB reserved,      98.94 MB ( 10%) committed,  1 nodes.
             Both:        1.38 GB reserved,     475.19 MB ( 34%) committed. 

Chunk freelists:
   Non-Class:  6.84 MB
       Class:  13.05 MB
        Both:  19.89 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 660.88 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 291.
num_arena_births: 5736.
num_arena_deaths: 26.
num_vsnodes_births: 7.
num_vsnodes_deaths: 0.
num_space_committed: 7594.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 327.
num_chunks_taken_from_freelist: 25934.
num_chunk_merges: 297.
num_chunk_splits: 18470.
num_chunks_enlarged: 13654.
num_inconsistent_stats: 0.

