1231984:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8204MB, committed=5670MB
       malloc: 204MB #2698020
       mmap:   reserved=8000MB, committed=5465MB

-                 Java Heap (reserved=6000MB, committed=4696MB)
                            (mmap: reserved=6000MB, committed=4696MB) 
 
-                     Class (reserved=1034MB, committed=109MB)
                            (classes #122573)
                            (  instance classes #119015, array classes #3558)
                            (malloc=10MB #242029) (peak=10MB #237509) 
                            (mmap: reserved=1024MB, committed=99MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=376MB)
                            (    used=374MB)
                            (    waste=2MB =0.63%)
                            (  Class space:)
                            (    reserved=1024MB, committed=99MB)
                            (    used=97MB)
                            (    waste=2MB =1.75%)
 
-                    Thread (reserved=95MB, committed=8MB)
                            (thread #95)
                            (stack: reserved=95MB, committed=8MB)
 
-                      Code (reserved=248MB, committed=86MB)
                            (malloc=6MB #33206) (at peak) 
                            (mmap: reserved=242MB, committed=80MB) 
 
-                        GC (reserved=287MB, committed=239MB)
                            (malloc=32MB #52196) (peak=78MB #56346) 
                            (mmap: reserved=255MB, committed=207MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=0MB #2539) (peak=1MB #2659) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #38789) (peak=22MB #119351) 
 
-                     Other (reserved=20MB, committed=20MB)
                            (malloc=20MB #108) (peak=22MB #170) 
 
-                    Symbol (reserved=85MB, committed=85MB)
                            (malloc=82MB #2296582) (peak=82MB #2296986) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=42MB, committed=42MB)
                            (tracking overhead=41MB)
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17976) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=378MB)
                            (malloc=2MB #1197) (peak=2MB #1202) 
                            (mmap: reserved=384MB, committed=376MB) 
 
