40111000-7ffc72ec1000 ---p 00000000 00:00 0                              [rollup]
Rss:             9636156 kB
Pss:             9602601 kB
Pss_Dirty:       9554094 kB
Pss_Anon:        9523096 kB
Pss_File:          77213 kB
Pss_Shmem:          2292 kB
Shared_Clean:      34812 kB
Shared_Dirty:       2400 kB
Private_Clean:     46016 kB
Private_Dirty:   9552928 kB
Referenced:      9636156 kB
Anonymous:       9523096 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                944 kB
SwapPss:               0 kB
Locked:                0 kB
