1306006:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8223MB, committed=5128MB
       malloc: 218MB #2692279
       mmap:   reserved=8005MB, committed=4910MB

-                 Java Heap (reserved=6000MB, committed=4160MB)
                            (mmap: reserved=6000MB, committed=4160MB) 
 
-                     Class (reserved=1034MB, committed=108MB)
                            (classes #122115)
                            (  instance classes #118568, array classes #3547)
                            (malloc=10MB #241686) (peak=10MB #241731) 
                            (mmap: reserved=1024MB, committed=99MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=375MB)
                            (    used=372MB)
                            (    waste=2MB =0.62%)
                            (  Class space:)
                            (    reserved=1024MB, committed=99MB)
                            (    used=97MB)
                            (    waste=2MB =1.72%)
 
-                    Thread (reserved=100MB, committed=8MB)
                            (thread #100)
                            (stack: reserved=100MB, committed=8MB)
 
-                      Code (reserved=248MB, committed=89MB)
                            (malloc=6MB #32919) (peak=7MB #33368) 
                            (mmap: reserved=242MB, committed=82MB) 
 
-                        GC (reserved=288MB, committed=219MB)
                            (malloc=33MB #53007) (peak=33MB #44399) 
                            (mmap: reserved=255MB, committed=187MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2549) (peak=1MB #2666) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #38659) (at peak) 
 
-                     Other (reserved=21MB, committed=21MB)
                            (malloc=21MB #133) (peak=22MB #176) 
 
-                    Symbol (reserved=84MB, committed=84MB)
                            (malloc=81MB #2290469) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=42MB, committed=42MB)
                            (tracking overhead=41MB)
 
-               Arena Chunk (reserved=13MB, committed=13MB)
                            (malloc=13MB #716) (peak=83MB #2042) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17933) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=377MB)
                            (malloc=2MB #1110) (at peak) 
                            (mmap: reserved=384MB, committed=375MB) 
 
