4011f000-7fffc4546000 ---p 00000000 00:00 0                              [rollup]
Rss:             9428100 kB
Pss:             9396999 kB
Pss_Dirty:       9348920 kB
Pss_Anon:        9320760 kB
Pss_File:          72769 kB
Pss_Shmem:          3470 kB
Shared_Clean:      32496 kB
Shared_Dirty:        104 kB
Private_Clean:     46600 kB
Private_Dirty:   9348900 kB
Referenced:      9428100 kB
Anonymous:       9320760 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                944 kB
SwapPss:               0 kB
Locked:                0 kB
