411b8000-7ffea3e81000 ---p 00000000 00:00 0                              [rollup]
Rss:             8362336 kB
Pss:             8331361 kB
Pss_Dirty:       8277442 kB
Pss_Anon:        8261788 kB
Pss_File:          66103 kB
Pss_Shmem:          3470 kB
Shared_Clean:      32372 kB
Shared_Dirty:        104 kB
Private_Clean:     52436 kB
Private_Dirty:   8277424 kB
Referenced:      8362336 kB
Anonymous:       8261788 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
