1183810:

Usage:
  Non-class:     90.14 MB used.
      Class:     14.03 MB used.
       Both:    104.17 MB used.

Virtual space:
  Non-class space:      128.00 MB reserved,      91.00 MB ( 71%) committed,  2 nodes.
      Class space:        1.00 GB reserved,      14.69 MB (  1%) committed,  1 nodes.
             Both:        1.12 GB reserved,     105.69 MB (  9%) committed. 

Chunk freelists:
   Non-Class:  5.00 MB
       Class:  1.26 MB
        Both:  6.26 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 173.88 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 42.
num_arena_births: 2458.
num_arena_deaths: 4.
num_vsnodes_births: 3.
num_vsnodes_deaths: 0.
num_space_committed: 1686.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 47.
num_chunks_taken_from_freelist: 6595.
num_chunk_merges: 36.
num_chunk_splits: 4266.
num_chunks_enlarged: 2704.
num_inconsistent_stats: 0.

