1218425:

Usage:
  Non-class:    369.80 MB used.
      Class:     96.00 MB used.
       Both:    465.81 MB used.

Virtual space:
  Non-class space:      384.00 MB reserved,     372.06 MB ( 97%) committed,  6 nodes.
      Class space:        1.00 GB reserved,      97.62 MB ( 10%) committed,  1 nodes.
             Both:        1.38 GB reserved,     469.69 MB ( 33%) committed. 

Chunk freelists:
   Non-Class:  11.82 MB
       Class:  14.32 MB
        Both:  26.13 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 754.81 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 133.
num_arena_births: 5704.
num_arena_deaths: 38.
num_vsnodes_births: 7.
num_vsnodes_deaths: 0.
num_space_committed: 7506.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 184.
num_chunks_taken_from_freelist: 25839.
num_chunk_merges: 139.
num_chunk_splits: 18126.
num_chunks_enlarged: 13397.
num_inconsistent_stats: 0.

