1218425:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8204MB, committed=5553MB
       malloc: 206MB #2669575
       mmap:   reserved=7998MB, committed=5347MB

-                 Java Heap (reserved=6000MB, committed=4588MB)
                            (mmap: reserved=6000MB, committed=4588MB) 
 
-                     Class (reserved=1034MB, committed=107MB)
                            (classes #121543)
                            (  instance classes #118078, array classes #3465)
                            (malloc=10MB #239347) (peak=10MB #238635) 
                            (mmap: reserved=1024MB, committed=98MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=372MB)
                            (    used=370MB)
                            (    waste=2MB =0.62%)
                            (  Class space:)
                            (    reserved=1024MB, committed=98MB)
                            (    used=96MB)
                            (    waste=2MB =1.66%)
 
-                    Thread (reserved=93MB, committed=8MB)
                            (thread #93)
                            (stack: reserved=93MB, committed=7MB)
 
-                      Code (reserved=248MB, committed=85MB)
                            (malloc=6MB #32504) (peak=6MB #33029) 
                            (mmap: reserved=242MB, committed=79MB) 
 
-                        GC (reserved=290MB, committed=238MB)
                            (malloc=35MB #56234) (peak=82MB #60401) 
                            (mmap: reserved=255MB, committed=203MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=0MB #2400) (peak=1MB #2594) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #38030) (peak=22MB #118137) 
 
-                     Other (reserved=20MB, committed=20MB)
                            (malloc=20MB #102) (peak=21MB #167) 
 
-                    Symbol (reserved=84MB, committed=84MB)
                            (malloc=81MB #2269016) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=41MB)
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17361) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=374MB)
                            (malloc=2MB #1262) (at peak) 
                            (mmap: reserved=384MB, committed=372MB) 
 
