4031e000-7ffd6af06000 ---p 00000000 00:00 0                              [rollup]
Rss:             9930556 kB
Pss:             9899422 kB
Pss_Dirty:       9851000 kB
Pss_Anon:        9819420 kB
Pss_File:          77252 kB
Pss_Shmem:          2750 kB
Shared_Clean:      32520 kB
Shared_Dirty:         96 kB
Private_Clean:     46956 kB
Private_Dirty:   9850984 kB
Referenced:      9930556 kB
Anonymous:       9819420 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                944 kB
SwapPss:               0 kB
Locked:                0 kB
