1417639:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=14692MB, committed=10172MB
       malloc: 284MB #3260798
       mmap:   reserved=14408MB, committed=9888MB

-                 Java Heap (reserved=12000MB, committed=8776MB)
                            (mmap: reserved=12000MB, committed=8776MB) 
 
-                     Class (reserved=1037MB, committed=126MB)
                            (classes #145840)
                            (  instance classes #141470, array classes #4370)
                            (malloc=13MB #330342) (peak=13MB #330815) 
                            (mmap: reserved=1024MB, committed=113MB) 
                            (  Metadata:   )
                            (    reserved=512MB, committed=457MB)
                            (    used=454MB)
                            (    waste=3MB =0.64%)
                            (  Class space:)
                            (    reserved=1024MB, committed=113MB)
                            (    used=111MB)
                            (    waste=2MB =1.93%)
 
-                    Thread (reserved=152MB, committed=15MB)
                            (thread #152)
                            (stack: reserved=152MB, committed=14MB)
                            (malloc=0MB #920) (peak=1MB #2033) 
 
-                      Code (reserved=256MB, committed=183MB)
                            (malloc=14MB #62755) (peak=14MB #62771) 
                            (mmap: reserved=242MB, committed=170MB) 
 
-                        GC (reserved=521MB, committed=402MB)
                            (malloc=43MB #113726) (peak=98MB #118397) 
                            (mmap: reserved=478MB, committed=358MB) 
 
-                  Compiler (reserved=4MB, committed=4MB)
                            (malloc=1MB #6355) (peak=2MB #6503) 
                            (arena=2MB #12) (peak=136MB #31)
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #72328) (peak=23MB #167029) 
 
-                     Other (reserved=24MB, committed=24MB)
                            (malloc=24MB #401) (peak=26MB #366) 
 
-                    Symbol (reserved=99MB, committed=99MB)
                            (malloc=95MB #2635501) (peak=96MB #2633956) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=50MB, committed=50MB)
                            (malloc=1MB #11735) (peak=1MB #12175) 
                            (tracking overhead=50MB)
 
-               Arena Chunk (reserved=26MB, committed=26MB)
                            (malloc=26MB #1462) (peak=140MB #3748) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #18504) (at peak) 
 
-                 Metaspace (reserved=515MB, committed=460MB)
                            (malloc=3MB #1648) (peak=3MB #1677) 
                            (mmap: reserved=512MB, committed=457MB) 
 
