1284678:

Usage:
  Non-class:    337.90 MB used.
      Class:     81.79 MB used.
       Both:    419.69 MB used.

Virtual space:
  Non-class space:      384.00 MB reserved,     340.12 MB ( 89%) committed,  6 nodes.
      Class space:        1.00 GB reserved,      83.44 MB (  8%) committed,  1 nodes.
             Both:        1.38 GB reserved,     423.56 MB ( 30%) committed. 

Chunk freelists:
   Non-Class:  11.67 MB
       Class:  12.54 MB
        Both:  24.21 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 679.38 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 30.
num_arena_births: 5480.
num_arena_deaths: 72.
num_vsnodes_births: 7.
num_vsnodes_deaths: 0.
num_space_committed: 6768.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 126.
num_chunks_taken_from_freelist: 23995.
num_chunk_merges: 46.
num_chunk_splits: 16416.
num_chunks_enlarged: 11919.
num_inconsistent_stats: 0.

