40deb000-7fff69e79000 ---p 00000000 00:00 0                              [rollup]
Rss:             4581220 kB
Pss:             4550130 kB
Pss_Dirty:       4500156 kB
Pss_Anon:        4484484 kB
Pss_File:          62904 kB
Pss_Shmem:          2742 kB
Shared_Clean:      32492 kB
Shared_Dirty:         88 kB
Private_Clean:     48496 kB
Private_Dirty:   4500144 kB
Referenced:      4581220 kB
Anonymous:       4484484 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                944 kB
SwapPss:               0 kB
Locked:                0 kB
