1291343:
2026-05-01 12:53:33
Full thread dump OpenJDK 64-Bit Server VM (17.0.15+6-LTS mixed mode):

Threads class SMR info:
_java_thread_list=0x00007f7f2edb6d80, length=71, elements={
0x00007f7f6802dea0, 0x00007f7f683bc640, 0x00007f7f683be090, 0x00007f7f683f08e0,
0x00007f7f683f1ef0, 0x00007f7f683f38b0, 0x00007f7f683f55c0, 0x00007f7f683f7bc0,
0x00007f7f68420890, 0x00007f7f68516570, 0x00007f7f6852a660, 0x00007f7f693c4a50,
0x00007f7f2c2ecf00, 0x00007f7f37b61570, 0x00007f7f379e91a0, 0x00007f7f2c583c30,
0x00007f7f6975e000, 0x00007f7f371f2920, 0x00007f7f379380e0, 0x00007f7f2c7b6e60,
0x00007f7f2cb5d6e0, 0x00007f7f2c4056e0, 0x00007f7f2c22c120, 0x00007f7f2c22d000,
0x000055759824e7e0, 0x00007f7f2c232570, 0x00007f7f2d624030, 0x0000557597923780,
0x00007f7f2caf4aa0, 0x000055759766a180, 0x000055759699a7d0, 0x00007f7f2c159530,
0x00007f7f2d8f1f10, 0x00005575976a5b80, 0x00007f7f2eb547f0, 0x00007f7f37f030d0,
0x00007f7f2edefb50, 0x00007f7f2ed06370, 0x00005575990d4cb0, 0x00005575990daa50,
0x00007f7f2da72560, 0x00007f7f2f5b2880, 0x00007f7f2f4abba0, 0x000055759a5af440,
0x000055759a724b60, 0x000055759a74c420, 0x000055759a74a9f0, 0x00007f7f10089000,
0x00007f7f1090d0b0, 0x00007f7f1095f590, 0x00007f7f109de8a0, 0x00007f7f109e4ad0,
0x00007f7f104de670, 0x00007f7f104e0db0, 0x00007f7f104ce5e0, 0x00007f7f104d0830,
0x00007f7f104d1e80, 0x00007f7f104c4de0, 0x00007f7f104c7760, 0x000055759ac013d0,
0x00007f7f104a4ce0, 0x000055759acb54d0, 0x000055759a694310, 0x00007f7f10ee05c0,
0x00007f7f105380f0, 0x000055759a76a680, 0x00007f7f2d35ffd0, 0x000055759ac1ea90,
0x00007f7f10ef79d0, 0x0000557596edaf60, 0x00007f7f34c7ffb0
}

"Render thread" #1 prio=10 os_prio=0 cpu=10619.80ms elapsed=21.40s tid=0x00007f7f6802dea0 nid=0x13b450 runnable  [0x00007f7f6ed0c000]
   java.lang.Thread.State: RUNNABLE
	at net.mehvahdjukaar.moonlight.core.MoonlightClient.beforeRenderGui(moonlight@1.20-2.16.30/MoonlightClient.java:174)
	at net.minecraft.client.renderer.GameRenderer.handler$ggc000$moonlight$messWithEntityRendererLighting(minecraft@1.20.1/GameRenderer.java:1592)
	at net.minecraft.client.renderer.GameRenderer.m_109093_(minecraft@1.20.1/GameRenderer.java:931)
	at net.minecraft.client.Minecraft.m_91383_(minecraft@1.20.1/Minecraft.java:1146)
	at net.minecraft.client.Minecraft.m_91374_(minecraft@1.20.1/Minecraft.java:718)
	at net.minecraft.client.main.Main.main(minecraft@1.20.1/Main.java:218)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@17.0.15/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@17.0.15/NativeMethodAccessorImpl.java:77)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@17.0.15/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@17.0.15/Method.java:569)
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(fmlloader@1.20.1-47.4.13/CommonLaunchHandler.java:111)
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(fmlloader@1.20.1-47.4.13/CommonLaunchHandler.java:99)
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(fmlloader@1.20.1-47.4.13/CommonClientLaunchHandler.java:25)
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler$$Lambda$1268/0x00000008007a8868.run(fmlloader@1.20.1-47.4.13/Unknown Source)
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(cpw.mods.modlauncher@10.0.9/LaunchServiceHandlerDecorator.java:30)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(cpw.mods.modlauncher@10.0.9/LaunchServiceHandler.java:53)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(cpw.mods.modlauncher@10.0.9/LaunchServiceHandler.java:71)
	at cpw.mods.modlauncher.Launcher.run(cpw.mods.modlauncher@10.0.9/Launcher.java:108)
	at cpw.mods.modlauncher.Launcher.main(cpw.mods.modlauncher@10.0.9/Launcher.java:78)
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(cpw.mods.modlauncher@10.0.9/BootstrapLaunchConsumer.java:26)
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(cpw.mods.modlauncher@10.0.9/BootstrapLaunchConsumer.java:23)
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(cpw.mods.bootstraplauncher@1.1.2/BootstrapLauncher.java:141)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@17.0.15/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@17.0.15/NativeMethodAccessorImpl.java:77)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@17.0.15/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@17.0.15/Method.java:569)
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:67)
	at java.lang.invoke.LambdaForm$DMH/0x0000000800004400.invokeStaticInit(java.base@17.0.15/LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$MH/0x0000000800004c00.invokeExact_MT(java.base@17.0.15/LambdaForm$MH)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:115)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=6.18ms elapsed=21.39s tid=0x00007f7f683bc640 nid=0x13b457 waiting on condition  [0x00007f7f466a5000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.15/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.15/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.15/Reference.java:215)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=1.43ms elapsed=21.39s tid=0x00007f7f683be090 nid=0x13b458 in Object.wait()  [0x00007f7f465a4000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x0000000699063870> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.15/Finalizer.java:172)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.19ms elapsed=21.38s tid=0x00007f7f683f08e0 nid=0x13b459 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=253.99ms elapsed=21.38s tid=0x00007f7f683f1ef0 nid=0x13b45a runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=0 cpu=0.74ms elapsed=21.38s tid=0x00007f7f683f38b0 nid=0x13b45b runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=13298.50ms elapsed=21.38s tid=0x00007f7f683f55c0 nid=0x13b45c waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #10 daemon prio=9 os_prio=0 cpu=3799.48ms elapsed=21.38s tid=0x00007f7f683f7bc0 nid=0x13b45d waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #11 daemon prio=9 os_prio=0 cpu=539.61ms elapsed=21.38s tid=0x00007f7f68420890 nid=0x13b45e runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Notification Thread" #12 daemon prio=9 os_prio=0 cpu=0.03ms elapsed=21.37s tid=0x00007f7f68516570 nid=0x13b45f runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #13 daemon prio=8 os_prio=0 cpu=8.24ms elapsed=21.37s tid=0x00007f7f6852a660 nid=0x13b461 in Object.wait()  [0x00007f7f418fb000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x00000006990692e0> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.15/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.15/InnocuousThread.java:162)

"process reaper" #16 daemon prio=10 os_prio=0 cpu=5.63ms elapsed=20.48s tid=0x00007f7f693c4a50 nid=0x13b473 waiting on condition  [0x00007f7f4606e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000068e050880> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.15/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.15/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Thread-0" #21 daemon prio=5 os_prio=0 cpu=1.20ms elapsed=15.33s tid=0x00007f7f2c2ecf00 nid=0x13b4d0 waiting on condition  [0x00007f7f31df9000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:376)
	at org.embeddedt.modernfix.forge.config.NightConfigWatchThrottler$1$1.iterator(modernfix@5.27.12+mc1.20.1/NightConfigWatchThrottler.java:47)
	at com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(com.electronwill.nightconfig.core@3.6.4/FileWatcher.java:162)

"Thread-1" #22 daemon prio=5 os_prio=0 cpu=0.45ms elapsed=14.12s tid=0x00007f7f37b61570 nid=0x13b4d3 waiting on condition  [0x00007f7f31cf8000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006a91fb180> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.15/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.15/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"DH-Log Ticker Thread[0]" #23 daemon prio=5 os_prio=0 cpu=0.75ms elapsed=13.29s tid=0x00007f7f379e91a0 nid=0x13b4e9 waiting on condition  [0x00007f7f31bf7000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.15/Native Method)
	at com.seibel.distanthorizons.core.logging.DhLogger.runTickerLoop(distanthorizons@2.4.5-b/DhLogger.java:349)
	at com.seibel.distanthorizons.core.logging.DhLogger.lambda$static$0(distanthorizons@2.4.5-b/DhLogger.java:93)
	at com.seibel.distanthorizons.core.logging.DhLogger$$Lambda$1500/0x000000080084b8f0.run(distanthorizons@2.4.5-b/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"JNA Cleaner" #24 daemon prio=5 os_prio=0 cpu=0.36ms elapsed=13.25s tid=0x00007f7f2c583c30 nid=0x13b4eb in Object.wait()  [0x00007f7f317fe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x00000006a94b5850> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:176)
	at com.sun.jna.internal.Cleaner$1.run(com.sun.jna@5.12.1/Cleaner.java:58)

"Timer hack thread" #26 daemon prio=5 os_prio=0 cpu=0.09ms elapsed=10.13s tid=0x00007f7f6975e000 nid=0x13b55d waiting on condition  [0x00007f7f316fd000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.15/Native Method)
	at net.minecraft.Util$9.run(minecraft@1.20.1/Util.java:672)

"Yggdrasil Key Fetcher" #28 daemon prio=5 os_prio=0 cpu=190.65ms elapsed=10.03s tid=0x00007f7f371f2920 nid=0x13b599 waiting on condition  [0x00007f7f309fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006a89018e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.15/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"DFU cleaning thread" #29 daemon prio=1 os_prio=0 cpu=0.09ms elapsed=9.70s tid=0x00007f7f379380e0 nid=0x13b5ac waiting on condition  [0x00007f7f308fd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:376)
	at org.embeddedt.modernfix.dfu.DFUBlaster$CleanerThread.run(modernfix@5.27.12+mc1.20.1/DFUBlaster.java:61)

"Keep-Alive-Timer" #31 daemon prio=8 os_prio=0 cpu=0.12ms elapsed=9.61s tid=0x00007f7f2c7b6e60 nid=0x13b5ae waiting on condition  [0x00007f7f307fc000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.15/Native Method)
	at sun.net.www.http.KeepAliveCache.run(java.base@17.0.15/KeepAliveCache.java:238)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.15/InnocuousThread.java:162)

"Cleaner-0" #34 daemon prio=8 os_prio=0 cpu=0.08ms elapsed=9.33s tid=0x00007f7f2cb5d6e0 nid=0x13b5b1 in Object.wait()  [0x00007f7f304f9000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <0x00000006a8901b38> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x00000006a8901b38> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.15/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.15/InnocuousThread.java:162)

"modloading-worker-0" #36 daemon prio=5 os_prio=0 cpu=1007.51ms elapsed=8.74s tid=0x00007f7f2c4056e0 nid=0x13b5ca waiting on condition  [0x00007f7f31efa000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006a88f0390> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #37 daemon prio=5 os_prio=0 cpu=1241.23ms elapsed=8.74s tid=0x00007f7f2c22c120 nid=0x13b5cb waiting on condition  [0x00007f7f303f8000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006a88f0390> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.15/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #38 daemon prio=5 os_prio=0 cpu=1071.34ms elapsed=8.74s tid=0x00007f7f2c22d000 nid=0x13b5cc waiting on condition  [0x00007f7f302f7000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006a88f0390> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #39 daemon prio=5 os_prio=0 cpu=1048.26ms elapsed=8.74s tid=0x000055759824e7e0 nid=0x13b5cd waiting on condition  [0x00007f7f301f6000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006a88f0390> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #40 daemon prio=5 os_prio=0 cpu=992.87ms elapsed=8.74s tid=0x00007f7f2c232570 nid=0x13b5ce waiting on condition  [0x00007f7f261fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006a88f0390> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #41 daemon prio=5 os_prio=0 cpu=1062.93ms elapsed=8.73s tid=0x00007f7f2d624030 nid=0x13b5cf waiting on condition  [0x00007f7f260fd000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006a88f0390> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #42 daemon prio=5 os_prio=0 cpu=917.65ms elapsed=8.73s tid=0x0000557597923780 nid=0x13b5d0 waiting on condition  [0x00007f7f25ffc000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006a88f0390> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #43 daemon prio=5 os_prio=0 cpu=927.47ms elapsed=8.73s tid=0x00007f7f2caf4aa0 nid=0x13b5d1 waiting on condition  [0x00007f7f25efb000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006a88f0390> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #44 daemon prio=5 os_prio=0 cpu=1418.81ms elapsed=8.73s tid=0x000055759766a180 nid=0x13b5d2 waiting on condition  [0x00007f7f25dfa000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006a88f0390> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #46 daemon prio=5 os_prio=0 cpu=1146.66ms elapsed=8.73s tid=0x000055759699a7d0 nid=0x13b5d3 waiting on condition  [0x00007f7f25cf9000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006a88f0390> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #47 daemon prio=5 os_prio=0 cpu=993.57ms elapsed=8.73s tid=0x00007f7f2c159530 nid=0x13b5d4 waiting on condition  [0x00007f7f25bf8000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006a88f0390> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #45 daemon prio=5 os_prio=0 cpu=972.18ms elapsed=8.73s tid=0x00007f7f2d8f1f10 nid=0x13b5d5 waiting on condition  [0x00007f7f25af7000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006a88f0390> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Weather2 Scene Enhancer" #48 daemon prio=5 os_prio=0 cpu=0.34ms elapsed=7.93s tid=0x00005575976a5b80 nid=0x13b5d6 waiting on condition  [0x00007f7f306fb000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.15/Native Method)
	at weather2.client.SceneEnhancer.run(weather2@1.20.1-2.8.3/SceneEnhancer.java:125)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #54 daemon prio=5 os_prio=0 cpu=0.35ms elapsed=6.42s tid=0x00007f7f2eb547f0 nid=0x13b5ef runnable  [0x00007f7f259f6000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"JEI Config File Watcher" #53 daemon prio=5 os_prio=0 cpu=0.76ms elapsed=6.33s tid=0x00007f7f37f030d0 nid=0x13b5f0 waiting on condition  [0x00007f7f258f5000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006bb0080d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.15/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.LinkedBlockingDeque.pollFirst(java.base@17.0.15/LinkedBlockingDeque.java:515)
	at java.util.concurrent.LinkedBlockingDeque.poll(java.base@17.0.15/LinkedBlockingDeque.java:677)
	at sun.nio.fs.AbstractWatchService.poll(java.base@17.0.15/AbstractWatchService.java:108)
	at mezz.jei.common.config.file.FileWatcherThread.runIteration(jei@15.20.0.130/FileWatcherThread.java:96)
	at mezz.jei.common.config.file.FileWatcherThread.run(jei@15.20.0.130/FileWatcherThread.java:75)

"FileSystemWatchService" #56 daemon prio=5 os_prio=0 cpu=0.15ms elapsed=5.96s tid=0x00007f7f2edefb50 nid=0x13b5f2 runnable  [0x00007f7f257f4000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"HttpClient-1-SelectorManager" #57 daemon prio=5 os_prio=0 cpu=6.26ms elapsed=5.93s tid=0x00007f7f2ed06370 nid=0x13b5f3 runnable  [0x00007f7f256f3000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@17.0.15/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@17.0.15/EPollSelectorImpl.java:118)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@17.0.15/SelectorImpl.java:129)
	- locked <0x00000006bb009370> (a sun.nio.ch.Util$2)
	- locked <0x00000006bb009268> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@17.0.15/SelectorImpl.java:141)
	at jdk.internal.net.http.HttpClientImpl$SelectorManager.run(java.net.http@17.0.15/HttpClientImpl.java:894)

"Thread-7" #60 daemon prio=5 os_prio=0 cpu=184.02ms elapsed=5.80s tid=0x00005575990d4cb0 nid=0x13b5f6 waiting on condition  [0x00007f7f253f0000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:376)
	at com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(com.electronwill.nightconfig.core@3.6.4/FileWatcher.java:190)

"FileSystemWatchService" #61 daemon prio=5 os_prio=0 cpu=0.77ms elapsed=5.80s tid=0x00005575990daa50 nid=0x13b5f7 runnable  [0x00007f7f252ef000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #64 daemon prio=5 os_prio=0 cpu=0.59ms elapsed=5.72s tid=0x00007f7f2da72560 nid=0x13b5fa runnable  [0x00007f7f20ffe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"KubeJS Background Thread" #66 daemon prio=5 os_prio=0 cpu=0.54ms elapsed=5.51s tid=0x00007f7f2f5b2880 nid=0x13b5fb waiting on condition  [0x00007f7f305fa000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.15/Native Method)
	at dev.latvian.mods.kubejs.util.KubeJSBackgroundThread.run(kubejs@2001.6.5-build.16/KubeJSBackgroundThread.java:26)

"pool-12-thread-1" #70 prio=5 os_prio=0 cpu=0.36ms elapsed=5.27s tid=0x00007f7f2f4abba0 nid=0x13b5ff waiting on condition  [0x00007f7f20bfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006a8c64b10> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.15/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.15/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.15/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.15/AbstractQueuedSynchronizer.java:1630)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.15/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"HttpClient-1-Worker-0" #71 daemon prio=5 os_prio=0 cpu=41.08ms elapsed=5.20s tid=0x000055759a5af440 nid=0x13b600 waiting on condition  [0x00007f7f251ee000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006bb0098d8> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.15/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.15/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"HttpClient-1-Worker-1" #72 daemon prio=5 os_prio=0 cpu=0.29ms elapsed=5.19s tid=0x000055759a724b60 nid=0x13b601 waiting on condition  [0x00007f7f20afd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006bb0098d8> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.15/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.15/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"ForkJoinPool.commonPool-worker-1" #74 daemon prio=5 os_prio=0 cpu=1.54ms elapsed=4.86s tid=0x000055759a74c420 nid=0x13b619 waiting on condition  [0x00007f7f209fc000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000068aebca10> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.15/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"ForkJoinPool.commonPool-worker-2" #76 daemon prio=5 os_prio=0 cpu=0.08ms elapsed=4.86s tid=0x000055759a74a9f0 nid=0x13b61b waiting on condition  [0x00007f7f207fa000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000068aebca10> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.15/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"pool-14-thread-1" #79 prio=5 os_prio=0 cpu=0.34ms elapsed=4.74s tid=0x00007f7f10089000 nid=0x13b61e waiting on condition  [0x00007f7f255f2000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006a8c4bcf8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.15/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.15/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.15/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.15/AbstractQueuedSynchronizer.java:1630)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.15/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Ingredient reference clearing thread" #80 daemon prio=7 os_prio=0 cpu=0.08ms elapsed=4.71s tid=0x00007f7f1090d0b0 nid=0x13b61f in Object.wait()  [0x00007f7f254f1000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x00000006a8c00650> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:176)
	at org.embeddedt.modernfix.forge.recipe.IngredientItemStacksSoftReference.clearReferences(modernfix@5.27.12+mc1.20.1/IngredientItemStacksSoftReference.java:31)
	at org.embeddedt.modernfix.forge.recipe.IngredientItemStacksSoftReference$$Lambda$32497/0x000000080437a8b0.run(modernfix@5.27.12+mc1.20.1/Unknown Source)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Sound engine" #81 daemon prio=5 os_prio=0 cpu=7.80ms elapsed=4.57s tid=0x00007f7f1095f590 nid=0x13b622 waiting on condition  [0x00007f7f204f7000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006c6063bc8> (a java.lang.String)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:211)
	at net.minecraft.client.sounds.SoundEngineExecutor.m_5667_(minecraft@1.20.1/SoundEngineExecutor.java:49)
	at net.minecraft.util.thread.BlockableEventLoop.m_18701_(minecraft@1.20.1/BlockableEventLoop.java:141)
	at net.minecraft.client.sounds.SoundEngineExecutor.m_120336_(minecraft@1.20.1/SoundEngineExecutor.java:42)
	at net.minecraft.client.sounds.SoundEngineExecutor$$Lambda$32597/0x0000000804399140.run(minecraft@1.20.1/Unknown Source)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Worker-Main-1" #82 daemon prio=4 os_prio=0 cpu=10.27ms elapsed=4.28s tid=0x00007f7f109de8a0 nid=0x13b623 waiting on condition  [0x00007f7f1fffe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006ada5bdf0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-2" #83 daemon prio=4 os_prio=0 cpu=6.02ms elapsed=4.28s tid=0x00007f7f109e4ad0 nid=0x13b624 waiting on condition  [0x00007f7f1edfd000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006ada5bdf0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-ResourceReload-0" #84 daemon prio=5 os_prio=0 cpu=169.35ms elapsed=4.25s tid=0x00007f7f104de670 nid=0x13b625 waiting on condition  [0x00007f7f141fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006aa9bb2f0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-ResourceReload-1" #85 daemon prio=5 os_prio=0 cpu=146.61ms elapsed=4.24s tid=0x00007f7f104e0db0 nid=0x13b626 waiting on condition  [0x00007f7f0f8fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006aa9bb2f0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-ResourceReload-2" #86 daemon prio=5 os_prio=0 cpu=244.84ms elapsed=4.24s tid=0x00007f7f104ce5e0 nid=0x13b627 waiting on condition  [0x00007f7f0f7fd000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006aa9bb2f0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-ResourceReload-3" #87 daemon prio=5 os_prio=0 cpu=122.85ms elapsed=4.24s tid=0x00007f7f104d0830 nid=0x13b628 waiting on condition  [0x00007f7f0f6fc000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006aa9bb2f0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-ResourceReload-4" #88 daemon prio=5 os_prio=0 cpu=296.47ms elapsed=4.24s tid=0x00007f7f104d1e80 nid=0x13b629 waiting on condition  [0x00007f7f0f5fb000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006aa9bb2f0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-ResourceReload-5" #89 daemon prio=5 os_prio=0 cpu=100.36ms elapsed=4.23s tid=0x00007f7f104c4de0 nid=0x13b62a waiting on condition  [0x00007f7f0f4fa000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006aa9bb2f0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-ResourceReload-6" #90 daemon prio=5 os_prio=0 cpu=127.67ms elapsed=4.23s tid=0x00007f7f104c7760 nid=0x13b62b waiting on condition  [0x00007f7f0f3f9000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006aa9bb2f0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-ResourceReload-7" #91 daemon prio=5 os_prio=0 cpu=806.31ms elapsed=4.23s tid=0x000055759ac013d0 nid=0x13b62c waiting on condition  [0x00007f7f0f2f8000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006aa9bb2f0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.15/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-ResourceReload-8" #92 daemon prio=5 os_prio=0 cpu=71.32ms elapsed=4.23s tid=0x00007f7f104a4ce0 nid=0x13b62d waiting on condition  [0x00007f7f0f1f7000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006aa9bb2f0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-ResourceReload-9" #93 daemon prio=5 os_prio=0 cpu=111.38ms elapsed=4.23s tid=0x000055759acb54d0 nid=0x13b62e waiting on condition  [0x00007f7ee7ffe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006aa9bb2f0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-ResourceReload-10" #94 daemon prio=5 os_prio=0 cpu=96.25ms elapsed=4.23s tid=0x000055759a694310 nid=0x13b62f waiting on condition  [0x00007f7ee79fd000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006aa9bb2f0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"IO-Worker-3" #95 prio=10 os_prio=0 cpu=1.48ms elapsed=4.18s tid=0x00007f7f10ee05c0 nid=0x13b630 waiting on condition  [0x00007f7ee437e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006ada5bd48> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.15/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.15/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Worker-Main-4" #96 daemon prio=4 os_prio=0 cpu=9.67ms elapsed=3.29s tid=0x00007f7f105380f0 nid=0x13b631 waiting on condition  [0x00007f7ee2d7e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006ada5bdf0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-5" #97 daemon prio=4 os_prio=0 cpu=10.32ms elapsed=3.29s tid=0x000055759a76a680 nid=0x13b632 waiting on condition  [0x00007f7ee1ffe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006ada5bdf0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-6" #98 daemon prio=4 os_prio=0 cpu=10.22ms elapsed=3.29s tid=0x00007f7f2d35ffd0 nid=0x13b633 waiting on condition  [0x00007f7ee1bfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006ada5bdf0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-7" #99 daemon prio=4 os_prio=0 cpu=11.04ms elapsed=3.29s tid=0x000055759ac1ea90 nid=0x13b634 waiting on condition  [0x00007f7ee0ffe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006ada5bdf0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.15/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-8" #100 daemon prio=4 os_prio=0 cpu=1.45ms elapsed=3.29s tid=0x00007f7f10ef79d0 nid=0x13b635 waiting on condition  [0x00007f7ee0efd000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006ada5bdf0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Attach Listener" #101 daemon prio=9 os_prio=0 cpu=1.51ms elapsed=0.92s tid=0x0000557596edaf60 nid=0x13b70e waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Keep-Alive-SocketCleaner" #102 daemon prio=8 os_prio=0 cpu=0.16ms elapsed=0.17s tid=0x00007f7f34c7ffb0 nid=0x13b74b waiting on condition  [0x00007f7f3f7f3000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006b26a2498> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.15/AbstractQueuedSynchronizer.java:1764)
	at sun.net.www.http.KeepAliveStreamCleaner.run(java.base@17.0.15/KeepAliveStreamCleaner.java:121)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.15/InnocuousThread.java:162)

"G1 Refine#9" os_prio=0 cpu=0.02ms elapsed=11.96s tid=0x0000557597ffda40 nid=0x13b52f runnable  

"G1 Refine#8" os_prio=0 cpu=1.13ms elapsed=11.96s tid=0x00007f7f37baf260 nid=0x13b52e runnable  

"G1 Refine#7" os_prio=0 cpu=1.91ms elapsed=12.57s tid=0x00005575981647b0 nid=0x13b4fb runnable  

"G1 Refine#6" os_prio=0 cpu=3.63ms elapsed=12.57s tid=0x00007f7f2c085e70 nid=0x13b4fa runnable  

"G1 Refine#5" os_prio=0 cpu=5.18ms elapsed=19.38s tid=0x00005575969ce4c0 nid=0x13b496 runnable  

"G1 Refine#4" os_prio=0 cpu=5.71ms elapsed=19.38s tid=0x00007f7f35789420 nid=0x13b495 runnable  

"G1 Refine#3" os_prio=0 cpu=12.49ms elapsed=19.38s tid=0x00007f7f35905b50 nid=0x13b494 runnable  

"G1 Refine#2" os_prio=0 cpu=20.74ms elapsed=19.38s tid=0x0000557596eb6830 nid=0x13b493 runnable  

"G1 Refine#1" os_prio=0 cpu=23.74ms elapsed=19.38s tid=0x00007f7f3578c7f0 nid=0x13b492 runnable  

"G1 Conc#2" os_prio=0 cpu=817.98ms elapsed=20.52s tid=0x00007f7f6ab667a0 nid=0x13b471 runnable  

"G1 Conc#1" os_prio=0 cpu=813.18ms elapsed=20.52s tid=0x00007f7f69f45100 nid=0x13b470 runnable  

"GC Thread#9" os_prio=0 cpu=442.23ms elapsed=20.92s tid=0x00007f7f68ebbfb0 nid=0x13b46d runnable  

"GC Thread#8" os_prio=0 cpu=436.28ms elapsed=20.92s tid=0x00007f7f68f88ad0 nid=0x13b46c runnable  

"GC Thread#7" os_prio=0 cpu=471.93ms elapsed=20.92s tid=0x00007f7f68f87850 nid=0x13b46b runnable  

"GC Thread#6" os_prio=0 cpu=516.57ms elapsed=20.92s tid=0x00007f7f695ca870 nid=0x13b46a runnable  

"GC Thread#5" os_prio=0 cpu=439.92ms elapsed=20.92s tid=0x00007f7f695c95b0 nid=0x13b469 runnable  

"GC Thread#4" os_prio=0 cpu=438.66ms elapsed=20.92s tid=0x00007f7f68f4e2e0 nid=0x13b468 runnable  

"GC Thread#3" os_prio=0 cpu=476.54ms elapsed=20.92s tid=0x00007f7f6979f100 nid=0x13b467 runnable  

"GC Thread#2" os_prio=0 cpu=490.45ms elapsed=20.92s tid=0x00007f7f6979e530 nid=0x13b466 runnable  

"GC Thread#1" os_prio=0 cpu=504.60ms elapsed=20.92s tid=0x00007f7f6972dc60 nid=0x13b465 runnable  

"VM Periodic Task Thread" os_prio=0 cpu=4.71ms elapsed=21.37s tid=0x00007f7f68518890 nid=0x13b460 waiting on condition  

"VM Thread" os_prio=0 cpu=209.23ms elapsed=21.39s tid=0x00007f7f68391dc0 nid=0x13b456 runnable  

"G1 Service" os_prio=0 cpu=2.52ms elapsed=21.40s tid=0x00007f7f682ed900 nid=0x13b455 runnable  

"G1 Refine#0" os_prio=0 cpu=147.73ms elapsed=21.40s tid=0x00007f7f682ec480 nid=0x13b454 runnable  

"G1 Conc#0" os_prio=0 cpu=874.58ms elapsed=21.40s tid=0x00007f7f6806c2a0 nid=0x13b453 runnable  

"G1 Main Marker" os_prio=0 cpu=7.43ms elapsed=21.40s tid=0x00007f7f6806ad60 nid=0x13b452 runnable  

"GC Thread#0" os_prio=0 cpu=525.72ms elapsed=21.40s tid=0x00007f7f6805d970 nid=0x13b451 runnable  

JNI global refs: 45, weak refs: 45

