disabled Additional-Weaponry-1.20.1-1.1.3.jar
disabled tinkers_advanced_core-3.0.0-beta.5.jar
disabled TConstruct-1.20.1-3.11.2.166.jar
disabled Mantle-1.20.1-1.11.104.jar
disabled tinkers_advanced_tools-3.0.0-beta.4.jar
disabled TinkersBattleSpades-1.20.1-1.2.1.jar
disabled tponder-1.1.jar
disabled tinkersweaponry-1.20.1-0.0.5.jar
disabled ticex-mc1.20.1-0.5.1-all.jar
disabled tconjei-1.20.1-1.5.4.jar
disabled TinkerBetterCombat 0.14.jar
marker=failed elapsed=14 java_pid=1174413 profile=docs/memory_variants/rss_cut_full_tcon_stack_20260501.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
postGcJavaRssKb=2642660 postGcJavaRssMiB=2580
diagnostics=docs/memory_variants/rss_cut_full_tcon_stack_20260501_diagnostics
164:[01May2026 11:45:28.046] [Render thread/FATAL] [net.minecraftforge.client.loading.ClientModLoader/]: Crash report saved to /home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/crash-reports/crash-2026-05-01_11.45.28-fml.txt
tickBehindWarnings=0 maxTickBehindMs=0 fpsSamples=0 fpsMin= fpsAvg= fpsMax=
peakRssMiB=2646 peakRssGiB=2.58
