disabled finite_water-1.20.1-1.0.0.jar
disabled rbp-1.20.1-1.0.0.jar
disabled ForgeEndertech-1.20.1-11.1.10.0-build.2048.jar
disabled AdPother-1.20.1-8.1.43.0-build.2132.jar
disabled Explosion-Overhaul-0.2.3.0-forge-.jar
disabled coroutil-forge-1.20.1-1.3.7.jar
disabled weather2-1.20.1-2.8.3.jar
disabled realisticphysics-1.20.1-1.0.1.jar
marker=failed elapsed=16 java_pid=1184669 profile=docs/memory_variants/rss_cut_physics_weather_destruction_with_deps_20260501.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
postGcJavaRssKb=2681420 postGcJavaRssMiB=2618
diagnostics=docs/memory_variants/rss_cut_physics_weather_destruction_with_deps_20260501_diagnostics
164:[01May2026 11:57:38.281] [Render thread/FATAL] [net.minecraftforge.client.loading.ClientModLoader/]: Crash report saved to /home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/crash-reports/crash-2026-05-01_11.57.38-fml.txt
tickBehindWarnings=0 maxTickBehindMs=0 fpsSamples=0 fpsMin= fpsAvg= fpsMax=
peakRssMiB=2648 peakRssGiB=2.59
