disabled etstlib-3.0.0-beta.20.jar
disabled Additional-Weaponry-1.20.1-1.1.3.jar
disabled tinkers_advanced_core-3.0.0-beta.5.jar
disabled tinkers_advanced_tools-3.0.0-beta.4.jar
disabled TinkersBattleSpades-1.20.1-1.2.1.jar
disabled tponder-1.1.jar
disabled tinkersweaponry-1.20.1-0.0.5.jar
disabled ticex-mc1.20.1-0.5.1-all.jar
disabled tconjei-1.20.1-1.5.4.jar
disabled TinkerBetterCombat 0.14.jar
disabled finite_water-1.20.1-1.0.0.jar
disabled rbp-1.20.1-1.0.0.jar
disabled Explosion-Overhaul-0.2.3.0-forge-.jar
disabled coroutil-forge-1.20.1-1.3.7.jar
disabled weather2-1.20.1-2.8.3.jar
disabled realisticphysics-1.20.1-1.0.1.jar
marker=exited elapsed=288 java_pid=1257648 profile=docs/memory_variants/rss_menu_cut_tcon_addons_physics_weather_20260501.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
diagnostics=docs/memory_variants/rss_menu_cut_tcon_addons_physics_weather_20260501_diagnostics
57:[01May2026 12:36:38.243] [main/INFO] [Puzzles Lib/]: Loading 340 mods:
tickBehindWarnings=0 maxTickBehindMs=0 fpsSamples=0 fpsMin= fpsAvg= fpsMax=
peakRssMiB=8776 peakRssGiB=8.57
