disabled finite_water-1.20.1-1.0.0.jar
disabled rbp-1.20.1-1.0.0.jar
disabled Explosion-Overhaul-0.2.3.0-forge-.jar
disabled coroutil-forge-1.20.1-1.3.7.jar
disabled weather2-1.20.1-2.8.3.jar
disabled realisticphysics-1.20.1-1.0.1.jar
marker=sampled_timeout elapsed=300 java_pid=1231984 profile=docs/memory_variants/rss_menu_cut_physics_weather_practical_20260501.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
postGcJavaRssKb=9702160 postGcJavaRssMiB=9474
diagnostics=docs/memory_variants/rss_menu_cut_physics_weather_practical_20260501_diagnostics
57:[01May2026 12:31:09.531] [main/INFO] [Puzzles Lib/]: Loading 350 mods:
tickBehindWarnings=0 maxTickBehindMs=0 fpsSamples=0 fpsMin= fpsAvg= fpsMax=
peakRssMiB=10312 peakRssGiB=10.07
