disabled TConstruct-1.20.1-3.11.2.166.jar
disabled Mantle-1.20.1-1.11.104.jar
disabled etstlib-3.0.0-beta.20.jar
disabled Additional-Weaponry-1.20.1-1.1.3.jar
disabled tinkers_advanced_core-3.0.0-beta.5.jar
disabled tinkers_advanced_tools-3.0.0-beta.4.jar
disabled TinkersBattleSpades-1.20.1-1.2.1.jar
disabled tponder-1.1.jar
disabled tinkersweaponry-1.20.1-0.0.5.jar
disabled ticex-mc1.20.1-0.5.1-all.jar
disabled tconjei-1.20.1-1.5.4.jar
disabled TinkerBetterCombat 0.14.jar
marker=failed elapsed=27 java_pid=1291343 profile=docs/memory_variants/rss_menu_cut_full_tcon_stack_with_deps_20260501.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
postGcJavaRssKb=4581220 postGcJavaRssMiB=4473
diagnostics=docs/memory_variants/rss_menu_cut_full_tcon_stack_with_deps_20260501_diagnostics
57:[01May2026 12:53:18.327] [main/INFO] [Puzzles Lib/]: Loading 344 mods:
2270:[01May2026 12:53:30.570] [Render thread/FATAL] [net.minecraftforge.client.loading.ClientModLoader/]: Crash report saved to /home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/crash-reports/crash-2026-05-01_12.53.30-fml.txt
tickBehindWarnings=0 maxTickBehindMs=0 fpsSamples=0 fpsMin= fpsAvg= fpsMax=
peakRssMiB=4542 peakRssGiB=4.44
