disabled etstlib-3.0.0-beta.20.jar
disabled Additional-Weaponry-1.20.1-1.1.3.jar
disabled tinkers_advanced_core-3.0.0-beta.5.jar
disabled tinkers_advanced_tools-3.0.0-beta.4.jar
disabled TinkersBattleSpades-1.20.1-1.2.1.jar
disabled tponder-1.1.jar
disabled tinkersweaponry-1.20.1-0.0.5.jar
disabled ticex-mc1.20.1-0.5.1-all.jar
disabled tconjei-1.20.1-1.5.4.jar
disabled TinkerBetterCombat 0.14.jar
marker=sampled_timeout elapsed=300 java_pid=1179232 profile=docs/memory_variants/rss_cut_tcon_addons_only_20260501.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
postGcJavaRssKb=9118284 postGcJavaRssMiB=8904
diagnostics=docs/memory_variants/rss_cut_tcon_addons_only_20260501_diagnostics
57:[01May2026 11:51:40.346] [main/INFO] [Puzzles Lib/]: Loading 346 mods:
tickBehindWarnings=0 maxTickBehindMs=0 fpsSamples=0 fpsMin= fpsAvg= fpsMax=
peakRssMiB=8941 peakRssGiB=8.73
