1185636:

Usage:
  Non-class:    382.12 MB used.
      Class:     99.39 MB used.
       Both:    481.51 MB used.

Virtual space:
  Non-class space:      448.00 MB reserved,     384.44 MB ( 86%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     101.06 MB ( 10%) committed,  1 nodes.
             Both:        1.44 GB reserved,     485.50 MB ( 33%) committed. 

Chunk freelists:
   Non-Class:  15.53 MB
       Class:  10.88 MB
        Both:  26.41 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 809.06 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 383.
num_arena_births: 5768.
num_arena_deaths: 42.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 7759.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 440.
num_chunks_taken_from_freelist: 26401.
num_chunk_merges: 394.
num_chunk_splits: 18858.
num_chunks_enlarged: 13845.
num_inconsistent_stats: 0.

