1279300:

Usage:
  Non-class:    364.02 MB used.
      Class:     93.34 MB used.
       Both:    457.36 MB used.

Virtual space:
  Non-class space:      384.00 MB reserved,     366.38 MB ( 95%) committed,  6 nodes.
      Class space:        1.00 GB reserved,      95.00 MB (  9%) committed,  1 nodes.
             Both:        1.38 GB reserved,     461.38 MB ( 33%) committed. 

Chunk freelists:
   Non-Class:  1.17 MB
       Class:  1000.00 KB
        Both:  2.15 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 663.69 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 180.
num_arena_births: 5718.
num_arena_deaths: 28.
num_vsnodes_births: 7.
num_vsnodes_deaths: 0.
num_space_committed: 7373.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 219.
num_chunks_taken_from_freelist: 25396.
num_chunk_merges: 190.
num_chunk_splits: 17887.
num_chunks_enlarged: 13231.
num_inconsistent_stats: 0.

