1279300:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8209MB, committed=5315MB
       malloc: 204MB #2647537
       mmap:   reserved=8005MB, committed=5112MB

-                 Java Heap (reserved=6000MB, committed=4368MB)
                            (mmap: reserved=6000MB, committed=4368MB) 
 
-                     Class (reserved=1033MB, committed=104MB)
                            (classes #117745)
                            (  instance classes #114212, array classes #3533)
                            (malloc=9MB #234311) (at peak) 
                            (mmap: reserved=1024MB, committed=95MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=366MB)
                            (    used=364MB)
                            (    waste=2MB =0.64%)
                            (  Class space:)
                            (    reserved=1024MB, committed=95MB)
                            (    used=93MB)
                            (    waste=2MB =1.75%)
 
-                    Thread (reserved=100MB, committed=8MB)
                            (thread #100)
                            (stack: reserved=100MB, committed=8MB)
 
-                      Code (reserved=248MB, committed=86MB)
                            (malloc=6MB #33390) (at peak) 
                            (mmap: reserved=242MB, committed=79MB) 
 
-                        GC (reserved=288MB, committed=228MB)
                            (malloc=33MB #54375) (peak=34MB #45154) 
                            (mmap: reserved=255MB, committed=194MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2512) (peak=1MB #2593) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #38788) (at peak) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #132) (peak=22MB #175) 
 
-                    Symbol (reserved=84MB, committed=84MB)
                            (malloc=80MB #2252136) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=40MB)
 
-               Arena Chunk (reserved=1MB, committed=1MB)
                            (malloc=1MB #336) (peak=88MB #2148) 
 
-                    Module (reserved=4MB, committed=4MB)
                            (malloc=4MB #17513) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=368MB)
                            (malloc=2MB #1205) (at peak) 
                            (mmap: reserved=384MB, committed=366MB) 
 
