40128000-7ffd49288000 ---p 00000000 00:00 0                              [rollup]
Rss:             9720368 kB
Pss:             9689330 kB
Pss_Dirty:       9639644 kB
Pss_Anon:        9611492 kB
Pss_File:          74396 kB
Pss_Shmem:          3442 kB
Shared_Clean:      32408 kB
Shared_Dirty:        104 kB
Private_Clean:     48232 kB
Private_Dirty:   9639624 kB
Referenced:      9720368 kB
Anonymous:       9611492 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                944 kB
SwapPss:               0 kB
Locked:                0 kB
