disabled btmfixes-0.1.0.jar
disabled procedural_bouquets-0.1.0.jar
disabled cursedbiomes-0.1.0.jar
disabled rpgstats-1.0.0.jar
disabled protection_pixel-2.2.1-forge-1.20.1.jar
disabled Log-Begone-Forge-1.20.1-1.0.8.jar
disabled xlpackets-1.18.2-2.1.jar
disabled notreepunching-forge-1.20-7.1.0.jar
disabled Cobble-Gen-Haters-1.20-1.0.1.jar
disabled spark-1.10.53-forge.jar
disabled looot-1.20.1-1.2.0.4.jar
disabled ferritecore-6.0.1-forge.jar
disabled solcarrot-1.20.1-1.15.1.jar
disabled konkrete_forge_1.8.0_MC_1.20-1.20.1.jar
disabled everythingcopper-1.20.1-2.3.4.jar
disabled melody_forge_1.0.3_MC_1.20.1-1.20.4.jar
disabled darkness-forge-1.20.1-2.0.103-fork.jar
disabled athena-forge-1.20.1-3.1.2.jar
disabled staaaaaaaaaaaack-forge-1.20.1-1.5-71.jar
disabled valhelsia_core-forge-1.20.1-1.1.2.jar
disabled caelus-forge-3.2.0+1.20.1.jar
disabled TinyCoal-forge-1.20.1-1.1.5.jar
disabled sodiumoptionsapi-forge-1.0.10-1.20.1.jar
disabled finite_water-1.20.1-1.0.0.jar
disabled theoneprobe-1.20.1-10.0.3.jar
disabled inventorysorter-1.20.1-23.1.9.jar
disabled flib-1.20.1-0.0.15.jar
disabled holdmyitems-1.20.1v2.1.jar
disabled particular-1.20.1-Forge-1.2.7.jar
disabled keepcuriosinventory-1.20.1-1.0.0.jar
disabled alltheleaks-1.1.1+1.20.1-forge.jar
disabled lootr-forge-1.20-0.7.35.94.jar
disabled kotlinforforge-4.12.0-all.jar
disabled cravings-1.2.1-forge-1.20.1.jar
disabled nomorepopups-forge-1.20.1-2.2.0.jar
disabled tinkers_advanced_core-3.0.0-beta.5.jar
disabled configurabledeath-1.20.1-1.0.3.jar
disabled DistantHorizons-2.4.5-b-1.20.1-fabric-forge.jar
disabled incontrol-1.20-9.4.6.jar
disabled tntutils-forge-1.20.1-2.0.4.jar
disabled tinkers_advanced_tools-3.0.0-beta.4.jar
disabled fzzy_config-0.7.6+1.20.1+forge.jar
disabled framework-forge-1.20.1-0.8.0.jar
disabled addonapi-mc1.20.1-2.0.0.jar
disabled c2meF-0.2.0+alpha.13-all.jar
disabled NaturesCompass-1.20.1-1.12.0-forge.jar
disabled ticex-mc1.20.1-0.5.1-all.jar
disabled modernfix-forge-5.27.12+mc1.20.1.jar
disabled ShoulderSurfing-Forge-1.20.1-4.22.7.jar
disabled PlayerRevive_FORGE_v2.0.31_mc1.20.1.jar
disabled CreativeCore_FORGE_v2.12.35_mc1.20.1.jar
disabled classselector-1.0.0.jar
disabled player-animation-lib-forge-1.0.2-rc1+1.20.jar
disabled markdown_manual-MC1.20.1-forge-1.2.5+c3f0b88.jar
disabled architectury-9.2.14-forge.jar
disabled Glodium-1.20-1.5-forge.jar
disabled polyeng-forge-0.1.1-1.20.1.jar
disabled resourcefullib-forge-1.20.1-2.1.29.jar
disabled cloth-config-11.1.136-forge.jar
disabled Not Enough Recipe Book-FORGE-0.4.1+1.20.1.jar
disabled SmartBrainLib-forge-1.20.1-1.15.jar
disabled kubejs-forge-2001.6.5-build.16.jar
disabled merequester-forge-1.20.1-1.1.5.jar
disabled rhino-forge-2001.2.3-build.10.jar
disabled resourcefulconfig-forge-1.20.1-2.1.3.jar
disabled kubejs-create-forge-2001.3.0-build.8.jar
disabled lodestone-1.20.1-1.6.4.1.jar
disabled OctoLib-FORGE-0.5.0.1+1.20.1.jar
disabled ftb-xmod-compat-forge-2.1.3.jar
disabled curios-forge-5.14.1+1.20.1.jar
disabled rehooked-1.8.3-1.20.1.jar
disabled polymorph-forge-0.49.10+1.20.1.jar
disabled morejs-forge-1.20.1-0.10.1.jar
disabled SleepingOverhaul-2.1.0-Forge-1.20.1.jar
disabled inline-forge-1.20.1-1.2.2.jar
disabled guideme-20.1.14.jar
disabled findme-3.2.3-forge.jar
disabled bettercombat-forge-1.9.0+1.20.1.jar
disabled ftb-library-forge-2001.2.12.jar
disabled AEAdditions-1.20.1-5.1.1.jar
disabled Zeta-1.0-31.jar
disabled almostunified-forge-1.20.1-0.11.0.jar
disabled modonomicon-1.20.1-forge-1.79.3.jar
disabled geckolib-forge-1.20.1-4.8.3.jar
disabled lootjs-forge-1.20.1-2.13.1.jar
disabled registry_dumper_3000-forge-1.1.0.jar
disabled Explosion-Overhaul-0.2.3.0-forge-.jar
disabled Patchouli-1.20.1-85-FORGE.jar
disabled Steam_Rails-1.7.2+forge-mc1.20.1.jar
disabled dragonlib-forge-1.20.1-beta-3.0.24.jar
disabled ExtendedAE-1.20-1.4.14-forge.jar
disabled fiahi-3.1.6.jar
disabled AdvancedAE-1.3.5-1.20.1.jar
disabled Searchables-forge-1.20.1-1.0.3.jar
disabled blueprint-1.20.1-7.1.3.jar
disabled collectorsreap-1.20.1-1.5.5.jar
disabled mysterious_mountain_lib-1.6.34-1.20.1.jar
disabled ForgeEndertech-1.20.1-11.1.10.0-build.2048.jar
disabled AdLods-1.20.1-8.1.9.0-build.2084.jar
disabled AdPother-1.20.1-8.1.43.0-build.2132.jar
disabled Additional-Weaponry-1.20.1-1.1.3.jar
disabled TConstruct-1.20.1-3.11.2.166.jar
disabled Mantle-1.20.1-1.11.104.jar
disabled TinkersBattleSpades-1.20.1-1.2.1.jar
disabled tponder-1.1.jar
disabled tinkersweaponry-1.20.1-0.0.5.jar
disabled etstlib-3.0.0-beta.20.jar
disabled TinkerBetterCombat 0.14.jar
disabled JsonThings-1.20.1-0.9.13.jar
disabled FastWorkbench-1.20.1-8.0.4.jar
disabled FastFurnace-1.20.1-8.0.2.jar
disabled ApothicAttributes-1.20.1-1.3.7.jar
disabled Placebo-1.20.1-8.6.3.jar
disabled ApotheoticAdditionsV2.2.2.jar
disabled Apotheosis-1.20.1-7.4.8.jar
disabled citadel-2.6.3-1.20.1.jar
disabled structure_gel-1.20.1-2.16.2.jar
disabled Ding-1.20.1-Forge-1.5.0.jar
disabled iChunUtil-1.20.1-Forge-1.0.3.jar
disabled enhancedai-3.3.6.3.jar
disabled insanelib-1.23.4.4.jar
disabled moonlight-1.20-2.16.30-forge.jar
disabled collective-1.20.1-8.20.jar
disabled HangGlider-v8.0.1-1.20.1-Forge.jar
disabled TradingPost-v8.0.2-1.20.1-Forge.jar
disabled PuzzlesLib-v8.1.33-1.20.1-Forge.jar
disabled TravelersTitles-1.20-Forge-4.0.2.jar
disabled YungsApi-1.20-Forge-4.0.6.jar
disabled dynamicassetgenerator-forge-1.20.1-4.2.2.jar
disabled realisticphysics-1.20.1-1.0.1.jar
disabled rbp-1.20.1-1.0.0.jar
disabled coroutil-forge-1.20.1-1.3.7.jar
disabled cristellib-1.1.6-forge.jar
disabled fabric-api-0.92.6+1.11.14+1.20.1.jar
disabled Block Swap-forge-1.20.1-5.0.0.0.jar
disabled CerbonsAPI-Forge-1.20.1-1.1.0.jar
marker=failed elapsed=14 java_pid=82606 profile=/home/gerald/obelisks/docs/memory_variants/six_cluster_ab_20260501-194009/c1_core_libs_perf.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
216:[01May2026 19:41:09.161] [Render thread/FATAL] [net.minecraftforge.client.loading.ClientModLoader/]: Crash report saved to /home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/crash-reports/crash-2026-05-01_19.41.09-fml.txt
tickBehindWarnings=0 maxTickBehindMs=0 fpsSamples=0 fpsMin= fpsAvg= fpsMax=
peakRssMiB=2626 peakRssGiB=2.57
