1170398:

Usage:
  Non-class:    372.87 MB used.
      Class:     95.63 MB used.
       Both:    468.50 MB used.

Virtual space:
  Non-class space:      384.00 MB reserved,     375.25 MB ( 98%) committed,  6 nodes.
      Class space:        1.00 GB reserved,      97.31 MB ( 10%) committed,  1 nodes.
             Both:        1.38 GB reserved,     472.56 MB ( 34%) committed. 

Chunk freelists:
   Non-Class:  8.36 MB
       Class:  14.73 MB
        Both:  23.09 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 787.44 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 341.
num_arena_births: 5702.
num_arena_deaths: 24.
num_vsnodes_births: 7.
num_vsnodes_deaths: 0.
num_space_committed: 7552.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 374.
num_chunks_taken_from_freelist: 25921.
num_chunk_merges: 348.
num_chunk_splits: 18381.
num_chunks_enlarged: 13481.
num_inconsistent_stats: 0.

