{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "adventuring"
	group: "3570F9CE90E09BD1"
	id: "C3EA1B0652E5C8B9"
	order_index: 0
	title: "Adventuring, Coins, and Wares"
	description: ["Follow this chapter to advance the next part of progression."]
	quests: [
		{id:"6FE50852CFDB45B1" dependencies:["F84C4D9A1D5A7F76"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Route Supplies" subtitle:"Process" icon:"minecraft:compass" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Compass, Map.","Why it matters: This advances the next part of the progression path."] x:0.0d y:0.0d rewards:[{id:"79C2E358099FD4FD" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"4C973EFC4A690760" type:"item" item:"minecraft:compass"},{id:"3A5E93C178C48897" type:"item" item:"minecraft:map"}]}
		{id:"91D211F3B09F8DE2" dependencies:["6FE50852CFDB45B1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"First Market Float" subtitle:"Economy" icon:"createdeco:copper_coin" shape:"rsquare" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Copper Coin.","Why it matters: This advances the next part of the progression path."] x:2.0d y:0.0d rewards:[{id:"C02AFC3B99D50BE4" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"A4C899BF3F29B76F" type:"item" item:"createdeco:copper_coin" count:16L}]}
		{id:"7076D14173C92EFD" dependencies:["91D211F3B09F8DE2"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Village Trading Post" subtitle:"Process" icon:"tradingpost:trading_post" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Trading Post.","Why it matters: This advances the next part of the progression path."] x:4.0d y:-1.0d rewards:[{id:"B2CCBDD3A74CABFB" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"8A7D257F4A15E800" type:"item" item:"tradingpost:trading_post"}]}
		{id:"8E595F7CECB8F4E7" dependencies:["91D211F3B09F8DE2"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Wares Delivery Table" subtitle:"Economy" icon:"wares:delivery_table" shape:"rsquare" size:1.00d icon_scale:1.00d min_width:2 description:["Goal: obtain Delivery Table.","Why it matters: This advances the next part of the progression path."] x:4.0d y:1.0d rewards:[{id:"B6D7466A557FCE0A" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"E54F48B2A3AA47C5" type:"item" item:"wares:delivery_table"}]}
		{id:"0DEEF12CE3692689" dependencies:["7076D14173C92EFD","8E595F7CECB8F4E7"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Contract As Crafting" subtitle:"Economy" icon:"wares:delivery_agreement" shape:"rsquare" size:1.00d icon_scale:1.00d min_width:2 description:["Goal: obtain Delivery Agreement.","Why it matters: This advances the next part of the progression path."] x:6.0d y:0.0d rewards:[{id:"3A70EC0AE434FCD0" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"579BCD2BAD1C58EA" type:"item" item:"wares:delivery_agreement"}]}
		{id:"829B30D71D0217A8" dependencies:["0DEEF12CE3692689"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Physical Package" subtitle:"Process" icon:"wares:package" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Package.","Why it matters: This advances the next part of the progression path."] x:8.0d y:-1.0d rewards:[{id:"7AEE6CF47C2547A9" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"66A8496FF4C08B1A" type:"item" item:"wares:package"}]}
		{id:"C0EA0C31DFEA28DB" dependencies:["829B30D71D0217A8"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Completed Delivery" subtitle:"Economy" icon:"wares:completed_delivery_agreement" shape:"rsquare" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Completed Delivery Agreement.","Why it matters: This advances the next part of the progression path."] x:8.0d y:1.0d rewards:[{id:"D9BC5B06C055BC3E" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"7A391A4A9CA0A4DA" type:"item" item:"wares:completed_delivery_agreement"}]}
		{id:"DD0706BD12C8F6B4" dependencies:["C0EA0C31DFEA28DB"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Cursed Regions" subtitle:"Process" icon:"minecraft:compass" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Compass, Shield.","Why it matters: This advances the next part of the progression path.","Cursed Biomes adds dangerous regional laws. Treat cursed territory as an extraction/adventure route, not background ambience."] x:10.0d y:-1.0d rewards:[{id:"6A99E014A57AFD64" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"2BF8A93DA0D2071E" type:"item" item:"minecraft:compass"},{id:"EA6225B51D56CFBF" type:"item" item:"minecraft:shield"}]}
		{id:"8C8B97E4D4817016" dependencies:["DD0706BD12C8F6B4"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Iron Coin Float" subtitle:"Economy" icon:"createdeco:iron_coin" shape:"rsquare" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Iron Coin.","Why it matters: This advances the next part of the progression path."] x:12.0d y:0.0d rewards:[{id:"B33D84875FFBE1F1" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"562F323715E2869B" type:"item" item:"createdeco:iron_coin" count:4L}]}
	]
}
