{
	default_hide_dependency_lines: false
	filename: "ae2"
	group: "BTM_ROOT"
	id: "BTM_AE2"
	order_index: 8
	title: "Diamond Tier - AE2 Local Intelligence"
	quests: [
		{id:"AE_CHARGER" dependencies:["SP_CHEM"] hide_until_deps_complete:true title:"Certus Preparation" x:0.0d y:-1.0d rewards:[{id:"AE_AE_CHARGER_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"AE_AE_CHARGER_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"AE_AE_CHARGER_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"AE_AE_CHARGER_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"AE_AE_CHARGER_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"AE_AE_CHARGER_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"AE_AE_CHARGER_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"AE_AE_CHARGER_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4}] tasks:[{id:"AE_AE_CHARGER_T1" type:"item" item:"ae2:charger"}]}
		{id:"AE_INSCRIBER" dependencies:["SP_CHEM"] hide_until_deps_complete:true title:"Processor Fabrication" x:0.0d y:1.0d rewards:[{id:"AE_AE_INSCRIBER_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"AE_AE_INSCRIBER_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"AE_AE_INSCRIBER_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"AE_AE_INSCRIBER_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"AE_AE_INSCRIBER_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"AE_AE_INSCRIBER_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"AE_AE_INSCRIBER_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"AE_AE_INSCRIBER_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4}] tasks:[{id:"AE_AE_INSCRIBER_T1" type:"item" item:"ae2:inscriber"}]}
		{id:"AE_CASE" dependencies:["AE_CHARGER","AE_INSCRIBER"] hide_until_deps_complete:true title:"AE2 Machine Casing" x:2.0d y:0.0d rewards:[{id:"AE_AE_CASE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"AE_AE_CASE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"AE_AE_CASE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"AE_AE_CASE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"AE_AE_CASE_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"AE_AE_CASE_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"AE_AE_CASE_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"AE_AE_CASE_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4}] tasks:[{id:"AE_AE_CASE_T1" type:"item" item:"kubejs:ae2_machine_casing"}]}
		{id:"AE_CONTROLLER" dependencies:["AE_CASE"] hide_until_deps_complete:true title:"Local Controller" x:4.0d y:0.0d rewards:[{id:"AE_AE_CONTROLLER_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"AE_AE_CONTROLLER_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"AE_AE_CONTROLLER_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"AE_AE_CONTROLLER_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"AE_AE_CONTROLLER_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"AE_AE_CONTROLLER_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"AE_AE_CONTROLLER_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"AE_AE_CONTROLLER_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4}] tasks:[{id:"AE_AE_CONTROLLER_T1" type:"item" item:"ae2:controller"}]}
		{id:"AE_DRIVE" dependencies:["AE_CONTROLLER"] hide_until_deps_complete:true title:"Site Storage, Not Global Logistics" x:6.0d y:-1.0d rewards:[{id:"AE_AE_DRIVE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"AE_AE_DRIVE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"AE_AE_DRIVE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"AE_AE_DRIVE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"AE_AE_DRIVE_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"AE_AE_DRIVE_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"AE_AE_DRIVE_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"AE_AE_DRIVE_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4}] tasks:[{id:"AE_AE_DRIVE_T1" type:"item" item:"ae2:drive"}]}
		{id:"AE_CRAFTING" dependencies:["AE_CONTROLLER"] hide_until_deps_complete:true title:"Local Pattern Work" x:6.0d y:1.0d rewards:[{id:"AE_AE_CRAFTING_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"AE_AE_CRAFTING_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"AE_AE_CRAFTING_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"AE_AE_CRAFTING_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"AE_AE_CRAFTING_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"AE_AE_CRAFTING_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"AE_AE_CRAFTING_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"AE_AE_CRAFTING_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4}] tasks:[{id:"AE_AE_CRAFTING_T1" type:"item" item:"ae2:crafting_unit"},{id:"AE_AE_CRAFTING_T2" type:"item" item:"ae2:molecular_assembler"}]}
		{id:"AE_SPATIAL" dependencies:["AE_DRIVE","AE_CRAFTING"] hide_until_deps_complete:true title:"Spatial Field Work" x:8.0d y:0.0d rewards:[{id:"AE_AE_SPATIAL_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"AE_AE_SPATIAL_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"AE_AE_SPATIAL_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"AE_AE_SPATIAL_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"AE_AE_SPATIAL_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"AE_AE_SPATIAL_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"AE_AE_SPATIAL_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"AE_AE_SPATIAL_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4}] tasks:[{id:"AE_AE_SPATIAL_T1" type:"item" item:"ae2:spatial_io_port"}]}
	]
}
