{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "ae2"
	group: "410B481B7D8A23F1"
	id: "8995B455F4B29E6B"
	order_index: 1
	title: "AE2 Local Intelligence"
	description: ["Build AE2 as local site intelligence.","Storage, processors, controllers, and pattern work make a base easier to operate."]
	quests: [
		{id:"C67CD19C381E6D46" dependencies:["9EB59FBC815BDFE9"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Certus Preparation" subtitle:"Process" icon:"ae2:charger" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Charger.","Why it matters: This improves local storage, crafting, and information handling for a committed base site."] x:0.0d y:-1.0d rewards:[{id:"2BD8369DF53E8460" type:"item" item:"createdeco:copper_coin" count:4},{id:"CF2A9DB49DCD88F4" type:"item" item:"createdeco:zinc_coin" count:4},{id:"ED8933391E8500F4" type:"item" item:"createdeco:iron_coin" count:4},{id:"13421C43FFE2FC6D" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"80FABBA6D8892FF2" type:"item" item:"createdeco:brass_coin" count:4},{id:"08CAA3CE80E2BB29" type:"item" item:"createdeco:gold_coin" count:4},{id:"6D545E6036C9CA96" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"CBA32F60340AEC8B" type:"item" item:"ae2:charger"}]}
		{id:"EF0F475F7230CD40" dependencies:["9EB59FBC815BDFE9"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Processor Fabrication" subtitle:"Process" icon:"ae2:inscriber" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Inscriber.","Why it matters: This improves local storage, crafting, and information handling for a committed base site."] x:0.0d y:1.0d rewards:[{id:"60F379832EE8DAB6" type:"item" item:"createdeco:copper_coin" count:4},{id:"A54A62060C0611FC" type:"item" item:"createdeco:zinc_coin" count:4},{id:"C40296B8C5DAFA1F" type:"item" item:"createdeco:iron_coin" count:4},{id:"B130543E991B8B35" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"E488CCC969945FC6" type:"item" item:"createdeco:brass_coin" count:4},{id:"5E73DC0E1FABBBB3" type:"item" item:"createdeco:gold_coin" count:4},{id:"CE89102B437C7DCC" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"294A71EF2437913E" type:"item" item:"ae2:inscriber"}]}
		{id:"8C645968D65FE74D" dependencies:["C67CD19C381E6D46","EF0F475F7230CD40"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Impossible Machine Casing" subtitle:"Milestone" icon:"kubejs:impossible_machine_casing" shape:"square" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Impossible Machine Casing.","Why it matters: This improves local storage, crafting, and information handling for a committed base site."] x:2.0d y:0.0d rewards:[{id:"6FD5BB8C9D36B52B" type:"item" item:"createdeco:copper_coin" count:4},{id:"71CDCE0F3A4E6AB5" type:"item" item:"createdeco:zinc_coin" count:4},{id:"10D96C9389ECC094" type:"item" item:"createdeco:iron_coin" count:4},{id:"BDF1E22AD4B407EA" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"8E11A011EB777B90" type:"item" item:"createdeco:brass_coin" count:4},{id:"DC6ADD9EBF10030E" type:"item" item:"createdeco:gold_coin" count:4},{id:"7184E7C1FCA30A06" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"64F99F75720B8825" type:"item" item:"kubejs:impossible_machine_casing"}]}
		{id:"121CC32FAF0CB32A" dependencies:["8C645968D65FE74D"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Local Controller" subtitle:"Process" icon:"ae2:controller" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Controller.","Why it matters: This improves local storage, crafting, and information handling for a committed base site."] x:4.0d y:0.0d rewards:[{id:"9F8F012EDC39405B" type:"item" item:"createdeco:copper_coin" count:4},{id:"FA598BF96F788A44" type:"item" item:"createdeco:zinc_coin" count:4},{id:"8DD9FB82A4339CAE" type:"item" item:"createdeco:iron_coin" count:4},{id:"F6E8AAE88428F32A" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"6A1A1159C9B4A52F" type:"item" item:"createdeco:brass_coin" count:4},{id:"0F1DDD0375E73BBD" type:"item" item:"createdeco:gold_coin" count:4},{id:"4BB1E560AEF9D684" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"6E0466068B9BDAA5" type:"item" item:"ae2:controller"}]}
		{id:"9A8E4BC1FFBE7975" dependencies:["121CC32FAF0CB32A"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Site Storage" subtitle:"Process" icon:"ae2:drive" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Drive.","Why it matters: This improves local storage, crafting, and information handling for a committed base site."] x:6.0d y:-1.0d rewards:[{id:"6530272AA5B43F52" type:"item" item:"createdeco:copper_coin" count:4},{id:"CF6AC828E938A2A6" type:"item" item:"createdeco:zinc_coin" count:4},{id:"2A13F76F8109659F" type:"item" item:"createdeco:iron_coin" count:4},{id:"8C1544A24AA1D991" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"7217667F5532718A" type:"item" item:"createdeco:brass_coin" count:4},{id:"8F8B86C4F5AA08CE" type:"item" item:"createdeco:gold_coin" count:4},{id:"DCADF48DFB4CD030" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"4A642ACDFE86CAED" type:"item" item:"ae2:drive"}]}
		{id:"5BABC5CDE1F4F291" dependencies:["121CC32FAF0CB32A"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Local Pattern Work" subtitle:"Process" icon:"ae2:crafting_unit" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Crafting Unit, Molecular Assembler.","Why it matters: This improves local storage, crafting, and information handling for a committed base site."] x:6.0d y:1.0d rewards:[{id:"DE22CE78C2C820D9" type:"item" item:"createdeco:copper_coin" count:4},{id:"BFDAC1D0741D4977" type:"item" item:"createdeco:zinc_coin" count:4},{id:"A103A90D1B40FC4C" type:"item" item:"createdeco:iron_coin" count:4},{id:"B1CAB313C12E71B0" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"C1D47C8936A9D82E" type:"item" item:"createdeco:brass_coin" count:4},{id:"379E46E981CFBCFF" type:"item" item:"createdeco:gold_coin" count:4},{id:"E3E201DE4ACE721F" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"A6F133807FB96759" type:"item" item:"ae2:crafting_unit"},{id:"D5465A5C46FB7516" type:"item" item:"ae2:molecular_assembler"}]}
		{id:"B60FFA58D2D97982" dependencies:["9A8E4BC1FFBE7975","5BABC5CDE1F4F291"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Spatial Field Work" subtitle:"Process" icon:"ae2:spatial_io_port" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Spatial IO Port.","Why it matters: This improves local storage, crafting, and information handling for a committed base site."] x:8.0d y:0.0d rewards:[{id:"A4F28826F04A16FB" type:"item" item:"createdeco:copper_coin" count:4},{id:"87F6A430C4B4CCDC" type:"item" item:"createdeco:zinc_coin" count:4},{id:"F8E2C1068FECC298" type:"item" item:"createdeco:iron_coin" count:4},{id:"9A913FB72881D6E3" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"BEC36DE9911C3D4A" type:"item" item:"createdeco:brass_coin" count:4},{id:"42C289EE2C6AAD58" type:"item" item:"createdeco:gold_coin" count:4},{id:"DC6AC6EEB6AA2A09" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"6E8FD4CAC47AEEE6" type:"item" item:"ae2:spatial_io_port"}]}
	]
}
