{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "aether"
	group: "3BF99559A31D6EB4"
	id: "7BE336560956DEFC"
	order_index: 0
	title: "The Aether"
	description: ["Explore the Aether and collect sky materials and dungeon rewards.","Prepare for travel, keys, and gravitite progression."]
	quests: [
		{id:"4B1FBB8B983DCD86" dependencies:["8C8B97E4D4817016"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Sky Route Kit" subtitle:"Process" icon:"aether:book_of_lore" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Book Of Lore.","Why it matters: This advances the Aether route through sky materials, machines, and dungeon rewards.","Treat Aether entry as a packed route: food, water, fall safety, and retreat plan."] x:0.0d y:0.0d rewards:[{id:"F9EBA211BF4227AA" type:"item" item:"createdeco:copper_coin" count:4},{id:"50A8FB57B42AE842" type:"item" item:"createdeco:zinc_coin" count:4},{id:"9F84BD943544AEA8" type:"item" item:"createdeco:iron_coin" count:4},{id:"C37BDECC7A7AB4C2" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"86DDC9E578583237" type:"item" item:"createdeco:brass_coin" count:4},{id:"09E2C65BB9DC073F" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"0A119C3124849BB2" type:"item" item:"aether:book_of_lore"}]}
		{id:"01E42670335B4A74" dependencies:["4B1FBB8B983DCD86"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Altar Work" subtitle:"Process" icon:"aether:altar" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Altar.","Why it matters: This advances the Aether route through sky materials, machines, and dungeon rewards."] x:2.0d y:-1.0d rewards:[{id:"1594C423C7D65AB7" type:"item" item:"createdeco:copper_coin" count:4},{id:"A93BE35A43B8BB41" type:"item" item:"createdeco:zinc_coin" count:4},{id:"ABC26ED69D265CA2" type:"item" item:"createdeco:iron_coin" count:4},{id:"10C07D752861789E" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"CA6E90B5F6F26FD6" type:"item" item:"createdeco:brass_coin" count:4},{id:"CAC15ED8B4CE82E4" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"5908AD2D7851AFB7" type:"item" item:"aether:altar"}]}
		{id:"4F7217FC89E13562" dependencies:["4B1FBB8B983DCD86"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Freezer Work" subtitle:"Process" icon:"aether:freezer" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Freezer.","Why it matters: This advances the Aether route through sky materials, machines, and dungeon rewards."] x:2.0d y:1.0d rewards:[{id:"D16EB5F63341828C" type:"item" item:"createdeco:copper_coin" count:4},{id:"10072DF7ADB3AE4C" type:"item" item:"createdeco:zinc_coin" count:4},{id:"7F87E5890DA1BB61" type:"item" item:"createdeco:iron_coin" count:4},{id:"BFD182F4853080BD" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"8F8DD828206B9F6F" type:"item" item:"createdeco:brass_coin" count:4},{id:"5B3B102D930B38E1" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"A31FD9DB59525BB3" type:"item" item:"aether:freezer"}]}
		{id:"4ED6DB3C8FD56E4E" dependencies:["01E42670335B4A74"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Ambrosium Stock" subtitle:"Process" icon:"aether:ambrosium_shard" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Ambrosium Shard.","Why it matters: This advances the Aether route through sky materials, machines, and dungeon rewards."] x:4.0d y:-1.0d rewards:[{id:"1CB4621F023805FF" type:"item" item:"createdeco:copper_coin" count:4},{id:"0749078E1B586BBF" type:"item" item:"createdeco:zinc_coin" count:4},{id:"615BF04E4C5D59FD" type:"item" item:"createdeco:iron_coin" count:4},{id:"A62788D8B3BDC3AF" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"B1C5FB4EE5337AAD" type:"item" item:"createdeco:brass_coin" count:4},{id:"EB2EE3F3DEC9025A" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"75AF488985B595CE" type:"item" item:"aether:ambrosium_shard"}]}
		{id:"0FAA6059A0F00965" dependencies:["4F7217FC89E13562"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Zanite Route" subtitle:"Process" icon:"aether:zanite_gemstone" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Zanite Gemstone.","Why it matters: This advances the Aether route through sky materials, machines, and dungeon rewards."] x:4.0d y:1.0d rewards:[{id:"41484C2162364194" type:"item" item:"createdeco:copper_coin" count:4},{id:"A1D1C676CD1D5065" type:"item" item:"createdeco:zinc_coin" count:4},{id:"95DEBB4BDB145FA4" type:"item" item:"createdeco:iron_coin" count:4},{id:"4EC4D6C1E59CD4B8" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"D9DFD1C597E81723" type:"item" item:"createdeco:brass_coin" count:4},{id:"58A4EF26E49DBB5C" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"C2102EF012DFDDC4" type:"item" item:"aether:zanite_gemstone"}]}
		{id:"21C3E8042C8B3B05" dependencies:["4ED6DB3C8FD56E4E","0FAA6059A0F00965"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Bronze Dungeon Key" subtitle:"Process" icon:"aether:bronze_dungeon_key" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Bronze Dungeon Key.","Why it matters: This advances the Aether route through sky materials, machines, and dungeon rewards."] x:6.0d y:-1.0d rewards:[{id:"B7CBAF9CF878E67C" type:"item" item:"createdeco:copper_coin" count:4},{id:"8A5B1D08DAE76F6F" type:"item" item:"createdeco:zinc_coin" count:4},{id:"52F5337AF4D31465" type:"item" item:"createdeco:iron_coin" count:4},{id:"843AC21A5AD14136" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"4DEFA47F6686746F" type:"item" item:"createdeco:brass_coin" count:4},{id:"587D32039B5416AE" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"D9696D4D5C908717" type:"item" item:"aether:bronze_dungeon_key"}]}
		{id:"782DE9EC717F6A8E" dependencies:["21C3E8042C8B3B05"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Silver Dungeon Key" subtitle:"Process" icon:"aether:silver_dungeon_key" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Silver Dungeon Key.","Why it matters: This advances the Aether route through sky materials, machines, and dungeon rewards."] x:8.0d y:0.0d rewards:[{id:"C48E0C23B3712D15" type:"item" item:"createdeco:copper_coin" count:4},{id:"B963F0BC7296647F" type:"item" item:"createdeco:zinc_coin" count:4},{id:"F81C7CCFCCB18F0F" type:"item" item:"createdeco:iron_coin" count:4},{id:"85C4EAF420A5E676" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"4006AB48C64345F5" type:"item" item:"createdeco:brass_coin" count:4},{id:"1BFB50BE073436B5" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"A26A2C2F1C93B4F6" type:"item" item:"aether:silver_dungeon_key"}]}
		{id:"074880E1F29D6B0B" dependencies:["782DE9EC717F6A8E"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Enchanted Gravitite" subtitle:"Process" icon:"aether:enchanted_gravitite" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Enchanted Gravitite.","Why it matters: This advances the Aether route through sky materials, machines, and dungeon rewards."] x:10.0d y:-1.0d rewards:[{id:"6D1D14EB8D475ED0" type:"item" item:"createdeco:copper_coin" count:4},{id:"A515A71E9335BF40" type:"item" item:"createdeco:zinc_coin" count:4},{id:"5EAF11E8550D6549" type:"item" item:"createdeco:iron_coin" count:4},{id:"38312944B5322F32" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"077B71A670F4D996" type:"item" item:"createdeco:brass_coin" count:4},{id:"F14893798871809B" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"C2500B86EA7DC3C1" type:"item" item:"aether:enchanted_gravitite"}]}
		{id:"3270811D5CE993E0" dependencies:["074880E1F29D6B0B"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Gold Dungeon Key" subtitle:"Process" icon:"aether:gold_dungeon_key" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Gold Dungeon Key.","Why it matters: This advances the Aether route through sky materials, machines, and dungeon rewards."] x:12.0d y:0.0d rewards:[{id:"C1E948684D77E8DE" type:"item" item:"createdeco:copper_coin" count:4},{id:"F51CF3E85C5658C2" type:"item" item:"createdeco:zinc_coin" count:4},{id:"D7F9571E51EB87EA" type:"item" item:"createdeco:iron_coin" count:4},{id:"E970755869CBAD68" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"4B8FC08B57DF4A23" type:"item" item:"createdeco:brass_coin" count:4},{id:"1D5E1ED0F5C00D00" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"E05C798315318539" type:"item" item:"aether:gold_dungeon_key"}]}
	]
}
