{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "apotheosis"
	group: "6E0A7267C9728B31"
	id: "DBBA2E199EC82256"
	order_index: 3
	title: "Apotheosis"
	description: ["Use Apotheosis as an authored combat and enchantment power branch.","Gem cutting, salvaging, reforging, libraries, and high shelves are strong enough to need Blood Magic tier gates."]
	quests: [
		{id:"141DFCC5FCCD5509" dependencies:["D656797FF4A5F936"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Gem Cutting" subtitle:"Process" icon:"apotheosis:gem_cutting_table" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Gem Cutting Table.","Why it matters: This adds affix, gem, salvage, and enchantment systems after Blood Magic permissions are strong enough to absorb the power spike."] x:0.0d y:0.0d rewards:[{id:"EE511D1A7EE31773" type:"item" item:"createdeco:copper_coin" count:4},{id:"1381007B2AF82D50" type:"item" item:"createdeco:zinc_coin" count:4},{id:"A9211F3D19BA5429" type:"item" item:"createdeco:iron_coin" count:4},{id:"6A02052F758ADFED" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"1B95F67789F79040" type:"item" item:"createdeco:brass_coin" count:4},{id:"24FAF94164E53F08" type:"item" item:"createdeco:gold_coin" count:4},{id:"9B739ECA62CAC818" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"BFC7FD7848E2895A" type:"item" item:"apotheosis:gem_cutting_table"}]}
		{id:"7CF91B44C1CBA2B6" dependencies:["141DFCC5FCCD5509"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Salvage Table" subtitle:"Process" icon:"apotheosis:salvaging_table" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Salvaging Table.","Why it matters: This adds affix, gem, salvage, and enchantment systems after Blood Magic permissions are strong enough to absorb the power spike."] x:2.0d y:-1.0d rewards:[{id:"DD84CFAF79C8B901" type:"item" item:"createdeco:copper_coin" count:4},{id:"701E62C481F19C73" type:"item" item:"createdeco:zinc_coin" count:4},{id:"320045587A34EE7F" type:"item" item:"createdeco:iron_coin" count:4},{id:"9D6A6096CB21F075" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"81E751ECB7CE4FF6" type:"item" item:"createdeco:brass_coin" count:4},{id:"D8394B72B6D49889" type:"item" item:"createdeco:gold_coin" count:4},{id:"4A6CAACCDDA5378E" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"36C5DB54A2A148D1" type:"item" item:"apotheosis:salvaging_table"}]}
		{id:"33834F3C3E0CFAA7" dependencies:["141DFCC5FCCD5509"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Simple Reforging" subtitle:"Process" icon:"apotheosis:simple_reforging_table" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Simple Reforging Table.","Why it matters: This adds affix, gem, salvage, and enchantment systems after Blood Magic permissions are strong enough to absorb the power spike."] x:2.0d y:1.0d rewards:[{id:"A5FE1F5F02E85671" type:"item" item:"createdeco:copper_coin" count:4},{id:"FF92C21BE7F02C30" type:"item" item:"createdeco:zinc_coin" count:4},{id:"997FF3A244A42EB6" type:"item" item:"createdeco:iron_coin" count:4},{id:"DEC7636FCCEEA198" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"946C80C2E55B21DA" type:"item" item:"createdeco:brass_coin" count:4},{id:"BCDA3CDA7EE9159B" type:"item" item:"createdeco:gold_coin" count:4},{id:"C15E5F2A3016C9CB" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"60FE3C380B645516" type:"item" item:"apotheosis:simple_reforging_table"}]}
		{id:"94B14C0A005CDE22" dependencies:["7CF91B44C1CBA2B6","33834F3C3E0CFAA7","7A8A5A5D953E7BC1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Full Reforging" subtitle:"Process" icon:"apotheosis:reforging_table" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Reforging Table, Augmenting Table.","Why it matters: This adds affix, gem, salvage, and enchantment systems after Blood Magic permissions are strong enough to absorb the power spike."] x:4.0d y:0.0d rewards:[{id:"79346016AA7B9E85" type:"item" item:"createdeco:copper_coin" count:4},{id:"E93D201C8E3E8A5C" type:"item" item:"createdeco:zinc_coin" count:4},{id:"6795B13B7E934932" type:"item" item:"createdeco:iron_coin" count:4},{id:"014A85C386F69811" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"7E6C87BE189EF5B1" type:"item" item:"createdeco:brass_coin" count:4},{id:"605C2D13231A2F1E" type:"item" item:"createdeco:gold_coin" count:4},{id:"2A1FEC76A14C702E" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"BDFA51C70182188C" type:"item" item:"apotheosis:reforging_table"},{id:"22B8D544850483C7" type:"item" item:"apotheosis:augmenting_table"}]}
		{id:"1A2E73D8F168CD99" dependencies:["94B14C0A005CDE22"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Enchantment Library" subtitle:"Process" icon:"apotheosis:library" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Library, Ender Library.","Why it matters: This adds affix, gem, salvage, and enchantment systems after Blood Magic permissions are strong enough to absorb the power spike."] x:6.0d y:-1.0d rewards:[{id:"619F8857DA00769B" type:"item" item:"createdeco:copper_coin" count:4},{id:"9F98B6C4D7081123" type:"item" item:"createdeco:zinc_coin" count:4},{id:"CFC4BA88D7A7DEDE" type:"item" item:"createdeco:iron_coin" count:4},{id:"F7959AB6C1828F2F" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"86814E8565183998" type:"item" item:"createdeco:brass_coin" count:4},{id:"9F36087FB1AF3496" type:"item" item:"createdeco:gold_coin" count:4},{id:"C28E79E9EAA0E973" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"D68CB10BC5BBB149" type:"item" item:"apotheosis:library"},{id:"2CFFB1E55B6EBA1C" type:"item" item:"apotheosis:ender_library"}]}
		{id:"EAFBBF29CDE5099C" dependencies:["1A2E73D8F168CD99","E010BCB6B31B7C96"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Late Shelves" subtitle:"Process" icon:"apotheosis:deepshelf" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Deepshelf, Endshelf.","Why it matters: This adds affix, gem, salvage, and enchantment systems after Blood Magic permissions are strong enough to absorb the power spike."] x:8.0d y:0.0d rewards:[{id:"8E8ECF9A094F28E8" type:"item" item:"createdeco:copper_coin" count:4},{id:"2A94CD6ED318B8E8" type:"item" item:"createdeco:zinc_coin" count:4},{id:"19EBD6FD419B3547" type:"item" item:"createdeco:iron_coin" count:4},{id:"86385EE91EFB3641" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"9BC61857F5D1C2EC" type:"item" item:"createdeco:brass_coin" count:4},{id:"A8C22A5358EAFF66" type:"item" item:"createdeco:gold_coin" count:4},{id:"FF4838CEF1CAB168" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"93FD9FC2AFD80DAF" type:"item" item:"apotheosis:deepshelf"},{id:"A426AC1680106C7D" type:"item" item:"apotheosis:endshelf"}]}
	]
}
