{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "ars_nouveau"
	group: "77AFAA45BDFC5D88"
	id: "3CFE283B0F800A6F"
	order_index: 4
	title: "Ars Nouveau"
	description: ["Build Ars Nouveau source and spell infrastructure.","Move from imbuement and apparatus work into rituals and late spell books."]
	quests: [
		{id:"96BFE9DC85A417B7" dependencies:["B598448E9478B87D"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Imbuement Chamber" subtitle:"Process" icon:"ars_nouveau:imbuement_chamber" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Imbuement Chamber.","Why it matters: This builds Ars Nouveau source infrastructure, spell work, rituals, and late spellcasting."] x:0.0d y:0.0d rewards:[{id:"47A5C2B8E6E5071F" type:"item" item:"createdeco:copper_coin" count:4},{id:"63901F50FECFAE0F" type:"item" item:"createdeco:zinc_coin" count:4},{id:"E21F4F3402DFFF07" type:"item" item:"createdeco:iron_coin" count:4},{id:"4BBAEB0D19B6FFCC" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"56918F1400564C7E" type:"item" item:"createdeco:brass_coin" count:4},{id:"505C6E8170734B6F" type:"item" item:"createdeco:gold_coin" count:4},{id:"8121570B550A4ED2" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"92960107FCB95F45" type:"item" item:"ars_nouveau:imbuement_chamber"}]}
		{id:"144E97830B7A8788" dependencies:["96BFE9DC85A417B7"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Source Jar" subtitle:"Process" icon:"ars_nouveau:source_jar" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Source Jar.","Why it matters: This builds Ars Nouveau source infrastructure, spell work, rituals, and late spellcasting."] x:2.0d y:-1.0d rewards:[{id:"C6BD05E9ECF4F7DE" type:"item" item:"createdeco:copper_coin" count:4},{id:"CD07AFD60D49E0B4" type:"item" item:"createdeco:zinc_coin" count:4},{id:"78C381FBFDBFE5A3" type:"item" item:"createdeco:iron_coin" count:4},{id:"90C9C30C96A5FE33" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"DAED2A3C2B29219A" type:"item" item:"createdeco:brass_coin" count:4},{id:"08FD805E9F6CCFE6" type:"item" item:"createdeco:gold_coin" count:4},{id:"C8951B7218601B28" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"079782397A98AC15" type:"item" item:"ars_nouveau:source_jar"}]}
		{id:"84EC9775ECAC6751" dependencies:["96BFE9DC85A417B7"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Enchanting Apparatus" subtitle:"Process" icon:"ars_nouveau:enchanting_apparatus" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Enchanting Apparatus.","Why it matters: This builds Ars Nouveau source infrastructure, spell work, rituals, and late spellcasting."] x:2.0d y:1.0d rewards:[{id:"4B93BB30AE2A6F6B" type:"item" item:"createdeco:copper_coin" count:4},{id:"201ABB0518502ABD" type:"item" item:"createdeco:zinc_coin" count:4},{id:"CE59A3C0A831697A" type:"item" item:"createdeco:iron_coin" count:4},{id:"91F98120D983AC20" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"BEE5EAC6516FD0FD" type:"item" item:"createdeco:brass_coin" count:4},{id:"950EE7F23BE38AD4" type:"item" item:"createdeco:gold_coin" count:4},{id:"8484845C4565F044" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"1A732010F43EC14E" type:"item" item:"ars_nouveau:enchanting_apparatus"}]}
		{id:"FA5717C213F8A000" dependencies:["84EC9775ECAC6751"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Arcane Core" subtitle:"Process" icon:"ars_nouveau:arcane_core" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Arcane Core.","Why it matters: This builds Ars Nouveau source infrastructure, spell work, rituals, and late spellcasting."] x:4.0d y:0.0d rewards:[{id:"9B048DE2EBE14E0C" type:"item" item:"createdeco:copper_coin" count:4},{id:"71952B52A5C5496A" type:"item" item:"createdeco:zinc_coin" count:4},{id:"88BF08CE13802913" type:"item" item:"createdeco:iron_coin" count:4},{id:"1317290815848651" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"55F3556D9D62D2CB" type:"item" item:"createdeco:brass_coin" count:4},{id:"488A4CE0249B5875" type:"item" item:"createdeco:gold_coin" count:4},{id:"34828000B5E0E4B2" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"D8848FC9D0CB9F00" type:"item" item:"ars_nouveau:arcane_core"}]}
		{id:"BB51F38E613933E7" dependencies:["FA5717C213F8A000"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Ritual Brazier" subtitle:"Process" icon:"ars_nouveau:ritual_brazier" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Ritual Brazier.","Why it matters: This builds Ars Nouveau source infrastructure, spell work, rituals, and late spellcasting."] x:6.0d y:-1.0d rewards:[{id:"D2AA4FFBC97C1CD0" type:"item" item:"createdeco:copper_coin" count:4},{id:"5FB3FA5F52988C26" type:"item" item:"createdeco:zinc_coin" count:4},{id:"9163B1F562E0F7D9" type:"item" item:"createdeco:iron_coin" count:4},{id:"50112DD43AA4D9F0" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"6E868FF715FABB7C" type:"item" item:"createdeco:brass_coin" count:4},{id:"C448713371CAF0FD" type:"item" item:"createdeco:gold_coin" count:4},{id:"95707B48722DEE17" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"43A7555305CFB944" type:"item" item:"ars_nouveau:ritual_brazier"}]}
		{id:"AB9F012D4ECEC843" dependencies:["FA5717C213F8A000"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Apprentice Spell Book" subtitle:"Reference" icon:"ars_nouveau:apprentice_spell_book" shape:"none" size:0.90d icon_scale:1.00d description:["Goal: obtain Apprentice Spell Book.","Why it matters: This builds Ars Nouveau source infrastructure, spell work, rituals, and late spellcasting."] x:6.0d y:1.0d rewards:[{id:"CCFF52B7ACB7BBAB" type:"item" item:"createdeco:copper_coin" count:4},{id:"B5F4329ABEA62FF6" type:"item" item:"createdeco:zinc_coin" count:4},{id:"BCF0209D6A676058" type:"item" item:"createdeco:iron_coin" count:4},{id:"4EA147E7EC20C604" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"DB99E7AE0BE3A518" type:"item" item:"createdeco:brass_coin" count:4},{id:"A2AEC39909D79A9C" type:"item" item:"createdeco:gold_coin" count:4},{id:"67AC7116F453F9DD" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"5D0C52EAA8E4DC8F" type:"item" item:"ars_nouveau:apprentice_spell_book"}]}
		{id:"9C011EE6CFA27635" dependencies:["BB51F38E613933E7"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Wilden Tribute" subtitle:"Process" icon:"ars_nouveau:wilden_tribute" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Wilden Tribute.","Why it matters: This builds Ars Nouveau source infrastructure, spell work, rituals, and late spellcasting."] x:8.0d y:-1.0d rewards:[{id:"ABAF68A357BFF885" type:"item" item:"createdeco:copper_coin" count:4},{id:"E3B40BF0B2E4423B" type:"item" item:"createdeco:zinc_coin" count:4},{id:"3F31BDE12C10B526" type:"item" item:"createdeco:iron_coin" count:4},{id:"AA7BF42872EB3A8D" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"255A1804B85A2DD3" type:"item" item:"createdeco:brass_coin" count:4},{id:"419D1D6EEE39699A" type:"item" item:"createdeco:gold_coin" count:4},{id:"8080D681691F9099" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"20692BFCB1290A21" type:"item" item:"ars_nouveau:wilden_tribute"}]}
		{id:"5BE6D0C5F6C4DCC3" dependencies:["AB9F012D4ECEC843","9C011EE6CFA27635","E010BCB6B31B7C96"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Archmage Spell Book" subtitle:"Reference" icon:"ars_nouveau:archmage_spell_book" shape:"none" size:1.75d icon_scale:1.18d description:["Goal: obtain Archmage Spell Book.","Why it matters: This builds Ars Nouveau source infrastructure, spell work, rituals, and late spellcasting."] x:10.0d y:0.0d rewards:[{id:"EACE5C37DC21ADE2" type:"item" item:"createdeco:copper_coin" count:4},{id:"BAA90C3922D24F2C" type:"item" item:"createdeco:zinc_coin" count:4},{id:"AF72B9A03F02F4AC" type:"item" item:"createdeco:iron_coin" count:4},{id:"C008315CAC2D6FF0" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"0D46158EDC034171" type:"item" item:"createdeco:brass_coin" count:4},{id:"56D87E0D2BB1E499" type:"item" item:"createdeco:gold_coin" count:4},{id:"81E4F64F0DA1DC34" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"CCCCBD0201CDF601" type:"item" item:"ars_nouveau:archmage_spell_book"}]}
	]
}
