{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "artifacts"
	group: "6E0A7267C9728B31"
	id: "4CA1BE98C88CC02D"
	order_index: 1
	title: "Artifacts"
	description: ["Track useful artifact rewards from exploration.","These items support mobility, survival, combat, and recovery."]
	quests: [
		{id:"AD9670176199F9ED" dependencies:["C0EA0C31DFEA28DB"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Night Vision Goggles" subtitle:"Process" icon:"artifacts:night_vision_goggles" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Night Vision Goggles.","Why it matters: This identifies useful artifact rewards that can improve travel, survival, and combat."] x:0.0d y:-1.0d rewards:[{id:"E9120455E93521F5" type:"item" item:"createdeco:copper_coin" count:4},{id:"50D7B9BA54073A3F" type:"item" item:"createdeco:zinc_coin" count:4},{id:"60070F2F0FE65301" type:"item" item:"createdeco:iron_coin" count:4},{id:"8B329ED7FD9A9BC1" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"01B08C0B2F5A39B2" type:"item" item:"createdeco:brass_coin" count:4},{id:"296EC381498DE9C9" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"19256E7E80C51E8B" type:"item" item:"artifacts:night_vision_goggles"}]}
		{id:"C0B779966F61551E" dependencies:["C0EA0C31DFEA28DB"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Cloud in a Bottle" subtitle:"Process" icon:"artifacts:cloud_in_a_bottle" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Cloud In A Bottle.","Why it matters: This identifies useful artifact rewards that can improve travel, survival, and combat."] x:0.0d y:1.0d rewards:[{id:"43DF77837CB07E53" type:"item" item:"createdeco:copper_coin" count:4},{id:"F63CAF9ED82B0E81" type:"item" item:"createdeco:zinc_coin" count:4},{id:"622D71301FE2C37B" type:"item" item:"createdeco:iron_coin" count:4},{id:"A938C64786183E40" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"C95D5F3EF94A53BC" type:"item" item:"createdeco:brass_coin" count:4},{id:"7CB62FDDF9D3DBF7" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"5F8B869E01AD8614" type:"item" item:"artifacts:cloud_in_a_bottle"}]}
		{id:"43D566C34F5A7EA2" dependencies:["AD9670176199F9ED","C0B779966F61551E"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Crystal Heart" subtitle:"Process" icon:"artifacts:crystal_heart" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Crystal Heart.","Why it matters: This identifies useful artifact rewards that can improve travel, survival, and combat."] x:2.0d y:0.0d rewards:[{id:"0D5D3123EF3BACF2" type:"item" item:"createdeco:copper_coin" count:4},{id:"A3BA51EB8045E2B2" type:"item" item:"createdeco:zinc_coin" count:4},{id:"23B535A0B838C931" type:"item" item:"createdeco:iron_coin" count:4},{id:"872E69DE679600A1" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"19535AA0A35F6726" type:"item" item:"createdeco:brass_coin" count:4},{id:"16A12C47159F56B7" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"C11E8EE738AA6975" type:"item" item:"artifacts:crystal_heart"}]}
		{id:"CB7C6A9FB5744211" dependencies:["43D566C34F5A7EA2"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Obsidian Skull" subtitle:"Process" icon:"artifacts:obsidian_skull" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Obsidian Skull.","Why it matters: This identifies useful artifact rewards that can improve travel, survival, and combat."] x:4.0d y:-1.0d rewards:[{id:"2BD69C8D67D155DF" type:"item" item:"createdeco:copper_coin" count:4},{id:"A60451297186E607" type:"item" item:"createdeco:zinc_coin" count:4},{id:"A2C6374B788DACE5" type:"item" item:"createdeco:iron_coin" count:4},{id:"4F5BB6B421362C84" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"38115813365F9A6C" type:"item" item:"createdeco:brass_coin" count:4},{id:"14EEE9164A429B3C" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"A2806938BFA90183" type:"item" item:"artifacts:obsidian_skull"}]}
		{id:"133ACBDD6AA3292C" dependencies:["43D566C34F5A7EA2"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Universal Attractor" subtitle:"Process" icon:"artifacts:universal_attractor" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Universal Attractor.","Why it matters: This identifies useful artifact rewards that can improve travel, survival, and combat."] x:4.0d y:1.0d rewards:[{id:"F448934BDD0899AE" type:"item" item:"createdeco:copper_coin" count:4},{id:"0EEC8D94542FF198" type:"item" item:"createdeco:zinc_coin" count:4},{id:"E0207E3D84E4F557" type:"item" item:"createdeco:iron_coin" count:4},{id:"EFA0613AC947D3E7" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"D143F39EEC263428" type:"item" item:"createdeco:brass_coin" count:4},{id:"106822AE62FB3CA8" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"AED26947F07070AA" type:"item" item:"artifacts:universal_attractor"}]}
		{id:"C63FCCEFA1B89401" dependencies:["CB7C6A9FB5744211","133ACBDD6AA3292C"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Fire Gauntlet" subtitle:"Process" icon:"artifacts:fire_gauntlet" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Fire Gauntlet.","Why it matters: This identifies useful artifact rewards that can improve travel, survival, and combat."] x:6.0d y:0.0d rewards:[{id:"FD6E22D87BED59A6" type:"item" item:"createdeco:copper_coin" count:4},{id:"0662A0D86A471540" type:"item" item:"createdeco:zinc_coin" count:4},{id:"B51339E93FB6DEF0" type:"item" item:"createdeco:iron_coin" count:4},{id:"6714F2408C377BC2" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"2E6E36FE003AF759" type:"item" item:"createdeco:brass_coin" count:4},{id:"232EA4816228C766" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"D24ABBD14609A342" type:"item" item:"artifacts:fire_gauntlet"}]}
		{id:"8380AB7335AD1ABA" dependencies:["C63FCCEFA1B89401"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Route Umbrella" subtitle:"Process" icon:"artifacts:umbrella" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Umbrella.","Why it matters: This identifies useful artifact rewards that can improve travel, survival, and combat."] x:8.0d y:0.0d rewards:[{id:"A5C01FDF0F38B19E" type:"item" item:"createdeco:copper_coin" count:4},{id:"01C704397A33CABA" type:"item" item:"createdeco:zinc_coin" count:4},{id:"525049F38637CFB2" type:"item" item:"createdeco:iron_coin" count:4},{id:"0B623C1E9A103E33" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"56022E463F069453" type:"item" item:"createdeco:brass_coin" count:4},{id:"008FCA6E04834A6A" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"5803CE5DA0711414" type:"item" item:"artifacts:umbrella"}]}
	]
}
