{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "better_tools"
	group: ""
	id: "2432CAA2B38B2AB2"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "15C391E4708D16B9"
			tasks: [{
				id: "1EBE9E86314A44CA"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			id: "7CD10E3F93270496"
			tasks: [{
				id: "0ED1612E16B46ED0"
				item: "tconstruct:grout"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			id: "0C10825F73EDBA68"
			tasks: [{
				id: "20BE8A02982451DC"
				item: "tconstruct:seared_brick"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			id: "28DDBFB5911AFA2D"
			size: 1.5d
			tasks: [{
				id: "72AE0CA0668F7FB0"
				item: "tconstruct:seared_melter"
				type: "item"
			}]
			x: -3.0d
			y: -0.75d
		}
		{
			id: "7A5355E1E30918C4"
			tasks: [{
				id: "6233F97DE5265F30"
				item: "tconstruct:seared_heater"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			id: "0DB9BF3F6DFF3EDD"
			tasks: [{
				id: "1B453AA6FD78EB5C"
				item: "tconstruct:seared_drain"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			id: "1A2A372A607208B1"
			tasks: [{
				id: "612DDA62E923622A"
				item: "tconstruct:seared_duct"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			id: "48B3726F25099F68"
			tasks: [{
				id: "4D6552EB2A81669E"
				item: "tconstruct:seared_chute"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			id: "1E7CD8C092AE1895"
			tasks: [{
				id: "4358F74BB46B03EB"
				item: "tconstruct:seared_fuel_tank"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			id: "760336E92F1C069B"
			tasks: [{
				id: "2DCA1BD4B033648F"
				item: "tconstruct:seared_fuel_gauge"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			id: "4FABFAF748F8880E"
			tasks: [{
				id: "2175F17BB82DDCD0"
				item: "tconstruct:seared_ingot_tank"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			id: "7BAF73ECD259B043"
			tasks: [{
				id: "46ECB5411C7823C0"
				item: "tconstruct:seared_ingot_gauge"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			id: "6E54887445AA930E"
			tasks: [{
				id: "68FB159C9122600F"
				item: "tconstruct:seared_table"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			id: "38B4A7E8270AA9F2"
			tasks: [{
				id: "6B5774BA4546BC08"
				item: "tconstruct:seared_channel"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "609904A3320C55BE"
			tasks: [{
				id: "1AD322E16AE8C95C"
				item: "tconstruct:seared_basin"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			id: "0FE05B3739E9E636"
			tasks: [{
				id: "5B4452657AAF42FB"
				item: "tconstruct:seared_bricks"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			id: "46EA90BCC44701CB"
			tasks: [{
				id: "6D5B58089F9B3407"
				item: "tconstruct:seared_lantern"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			id: "4EE5822769F6F1F1"
			tasks: [{
				id: "6272290D0F88C008"
				item: "tconstruct:seared_faucet"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			id: "036BF7C739C65CC0"
			tasks: [{
				id: "5ADC3A1FC31A37C3"
				item: "tconstruct:ingot_sand_cast"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			id: "38C6C603300A0551"
			tasks: [{
				id: "035D96E7679950A8"
				item: "tconstruct:ingot_cast"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
	]
	title: "Better Tools"
}
