{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "blue_skies"
	group: "3BF99559A31D6EB4"
	id: "7EC861C0C4B9AC65"
	order_index: 1
	title: "Blue Skies"
	description: ["Explore Blue Skies through materials, alchemy, keys, and trophies.","Each key path supports a different part of the dimension route."]
	quests: [
		{id:"C55AC53EF998004A" dependencies:["8C8B97E4D4817016"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Blue Journal" subtitle:"Process" icon:"blue_skies:blue_journal" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Blue Journal.","Why it matters: This advances Blue Skies exploration through local materials, keys, and boss rewards."] x:0.0d y:0.0d rewards:[{id:"EAA9D4998B0D9EAF" type:"item" item:"createdeco:copper_coin" count:4},{id:"EC6FADA87A94D7FF" type:"item" item:"createdeco:zinc_coin" count:4},{id:"737429F946EB01B7" type:"item" item:"createdeco:iron_coin" count:4},{id:"A931CFDD23F2A7FB" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"449C3585A5C9B65F" type:"item" item:"createdeco:brass_coin" count:4},{id:"7939F43B807EF5F0" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"37CA0AE94542D766" type:"item" item:"blue_skies:blue_journal"}]}
		{id:"3B7D4BC365A12666" dependencies:["C55AC53EF998004A"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Sky Materials" subtitle:"Process" icon:"blue_skies:aquite" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Aquite, Charoite.","Why it matters: This advances Blue Skies exploration through local materials, keys, and boss rewards."] x:2.0d y:-1.0d rewards:[{id:"B3499776A533A0F4" type:"item" item:"createdeco:copper_coin" count:4},{id:"05DAFF19801A6798" type:"item" item:"createdeco:zinc_coin" count:4},{id:"6F728EB7D5D96008" type:"item" item:"createdeco:iron_coin" count:4},{id:"5BF54A75E5DF297A" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"AC43DA115447F418" type:"item" item:"createdeco:brass_coin" count:4},{id:"05761DA057D1A083" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"B8210E26B7F030C9" type:"item" item:"blue_skies:aquite"},{id:"5F66FD6341FB9AA7" type:"item" item:"blue_skies:charoite"}]}
		{id:"7C28F58FF3B15223" dependencies:["C55AC53EF998004A"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Alchemy Table" subtitle:"Process" icon:"blue_skies:alchemy_table" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Alchemy Table.","Why it matters: This advances Blue Skies exploration through local materials, keys, and boss rewards."] x:2.0d y:1.0d rewards:[{id:"006B856361A12D3A" type:"item" item:"createdeco:copper_coin" count:4},{id:"2F236308E1341CC4" type:"item" item:"createdeco:zinc_coin" count:4},{id:"EDBF265A2BA814AE" type:"item" item:"createdeco:iron_coin" count:4},{id:"C6DE9BA952B69E9C" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"AE00F45067EF7EA5" type:"item" item:"createdeco:brass_coin" count:4},{id:"716EA0875F0E4D01" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"1489D3C229D8A4BE" type:"item" item:"blue_skies:alchemy_table"}]}
		{id:"01560F3E5C5AB868" dependencies:["3B7D4BC365A12666"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Turquoise Stonework" subtitle:"Process" icon:"blue_skies:turquoise_stone" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Turquoise Stone.","Why it matters: This advances Blue Skies exploration through local materials, keys, and boss rewards."] x:4.0d y:-1.0d rewards:[{id:"941922A2ABCA719C" type:"item" item:"createdeco:copper_coin" count:4},{id:"D412D593AF6756D2" type:"item" item:"createdeco:zinc_coin" count:4},{id:"DF2A48C8592FAFCB" type:"item" item:"createdeco:iron_coin" count:4},{id:"0A962C23623453B1" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"44C47F54C2E711B2" type:"item" item:"createdeco:brass_coin" count:4},{id:"888361B5DE4A2957" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"D01FB7C261BE287C" type:"item" item:"blue_skies:turquoise_stone"}]}
		{id:"52A04AB4A6EEC586" dependencies:["01560F3E5C5AB868"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Blinding Key" subtitle:"Process" icon:"blue_skies:blinding_key" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Blinding Key.","Why it matters: This advances Blue Skies exploration through local materials, keys, and boss rewards."] x:6.0d y:-2.0d rewards:[{id:"EF4E24DFABBE92B8" type:"item" item:"createdeco:copper_coin" count:4},{id:"38AEFC3A0E7EAEC8" type:"item" item:"createdeco:zinc_coin" count:4},{id:"FAF4B11CE38CD797" type:"item" item:"createdeco:iron_coin" count:4},{id:"4A7D1E495D776830" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"B7D51441BCD2BE08" type:"item" item:"createdeco:brass_coin" count:4},{id:"FF7385051807FCFF" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"8AF821FE0D996B4D" type:"item" item:"blue_skies:blinding_key"}]}
		{id:"65BB68664702A6EE" dependencies:["7C28F58FF3B15223"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Nature Key" subtitle:"Process" icon:"blue_skies:nature_key" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Nature Key.","Why it matters: This advances Blue Skies exploration through local materials, keys, and boss rewards."] x:6.0d y:0.0d rewards:[{id:"63363E38A3AB51FF" type:"item" item:"createdeco:copper_coin" count:4},{id:"A7EB768299B7EC20" type:"item" item:"createdeco:zinc_coin" count:4},{id:"E00FAA0A840CD5E3" type:"item" item:"createdeco:iron_coin" count:4},{id:"9EAD4B9B81A884ED" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"265A79687BACC06F" type:"item" item:"createdeco:brass_coin" count:4},{id:"7514297110F72358" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"9CE66C292BF825E1" type:"item" item:"blue_skies:nature_key"}]}
		{id:"8C0E8435FE0BAB1C" dependencies:["7C28F58FF3B15223"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Poison Key" subtitle:"Process" icon:"blue_skies:poison_key" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Poison Key.","Why it matters: This advances Blue Skies exploration through local materials, keys, and boss rewards."] x:6.0d y:2.0d rewards:[{id:"4DAAB846E72E2F3B" type:"item" item:"createdeco:copper_coin" count:4},{id:"5D2AB99242D7FBF7" type:"item" item:"createdeco:zinc_coin" count:4},{id:"39EB33C441F63D35" type:"item" item:"createdeco:iron_coin" count:4},{id:"878FED615EC7C500" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"75B9C3FF5E68E1C3" type:"item" item:"createdeco:brass_coin" count:4},{id:"D3D9BDD6272E0800" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"4F2383976CF48D84" type:"item" item:"blue_skies:poison_key"}]}
		{id:"C9EED66B7DE097E0" dependencies:["52A04AB4A6EEC586","65BB68664702A6EE","8C0E8435FE0BAB1C"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Boss Trophies" subtitle:"Process" icon:"blue_skies:summoner_trophy" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Summoner Trophy, Arachnarch Trophy.","Why it matters: This advances Blue Skies exploration through local materials, keys, and boss rewards."] x:8.0d y:0.0d rewards:[{id:"3C0F32ABEB0B234E" type:"item" item:"createdeco:copper_coin" count:4},{id:"55E4F15E8D4EE4EC" type:"item" item:"createdeco:zinc_coin" count:4},{id:"1124089CC44891E6" type:"item" item:"createdeco:iron_coin" count:4},{id:"0250BF29827D1163" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"33A17402839A5DAE" type:"item" item:"createdeco:brass_coin" count:4},{id:"602F7D5061B4D3B7" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"18C77F420A7DED0D" type:"item" item:"blue_skies:summoner_trophy"},{id:"B2370BDAED1533F4" type:"item" item:"blue_skies:arachnarch_trophy"}]}
	]
}
