{
	default_hide_dependency_lines: false
	default_quest_shape: "none"
	filename: "books"
	group: "52D8800CDEBBF5D6"
	id: "1F2C9A2FA90C2EF4"
	order_index: 2
	title: "Reference Books"
	description: ["Find reference books for major systems.","These quests point to documentation without making books the main gate."]
	quests: [
		{id:"9E4C30836D280F63" dependencies:["6F243CE80DBB8E2A"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Quest Book" subtitle:"Reference" icon:"ftbquests:book" shape:"none" size:1.75d icon_scale:1.18d description:["Goal: obtain Book.","Why it matters: This points you toward the in-game documentation for the systems you are using.","Use the quest book as the authored graph. It is allowed to explain; it should not be the mechanical gate."] x:0.0d y:0.0d rewards:[{id:"1C13334CCEEB49F9" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"2384272F87BAB8A9" type:"item" item:"ftbquests:book"}]}
		{id:"5725B9D046D6B9BA" dependencies:["9E4C30836D280F63","6512781196AA96D4"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Tinkers Encyclopedia" subtitle:"Reference" icon:"tconstruct:encyclopedia" shape:"none" size:1.75d icon_scale:1.18d description:["Goal: obtain Encyclopedia.","Why it matters: This points you toward the in-game documentation for the systems you are using.","Tinkers documentation belongs near the repair and metallurgy spine."] x:2.0d y:-1.0d rewards:[{id:"DDAB9D1BA1B69943" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"D21C062F32695DA1" type:"item" item:"tconstruct:encyclopedia"}]}
		{id:"0FFD0A61708C31A7" dependencies:["9E4C30836D280F63"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Patchouli Guides" subtitle:"Reference" icon:"patchouli:guide_book" shape:"none" size:0.90d icon_scale:1.00d description:["Goal: obtain Guide Book.","Why it matters: This points you toward the in-game documentation for the systems you are using.","Patchouli guide books vary by mod/NBT, so this is a loose reference checkpoint rather than a hard mod gate."] x:2.0d y:1.0d rewards:[{id:"5A1EF3903D9B8FC7" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"62C06F1C9F0A647F" type:"item" item:"patchouli:guide_book"}]}
		{id:"526C7A950B8472B0" dependencies:["0FFD0A61708C31A7","C1924A49EC2EFBD8"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Codex Arcana" subtitle:"Reference" icon:"mna:guide_book" shape:"none" size:1.75d icon_scale:1.18d description:["Goal: obtain Guide Book.","Why it matters: This points you toward the in-game documentation for the systems you are using.","Mana and Artifice documentation is late because the mod itself is late."] x:4.0d y:1.0d rewards:[{id:"AEE0064B1889376C" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"61449AE2413F2203" type:"item" item:"mna:guide_book"}]}
	]
}
