{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "botania"
	group: "77AFAA45BDFC5D88"
	id: "0A7C5CD89C39C655"
	order_index: 7
	title: "Botania"
	description: ["Build Botania mana engineering.","Mana pools, spreaders, runes, terrasteel, Alfheim, and Gaia rewards form the branch."]
	quests: [
		{id:"FEA84B8A7D9BAB4D" dependencies:["1B77F9CDE731390A"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Lexica Botania" subtitle:"Process" icon:"botania:lexicon" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Lexicon.","Why it matters: This builds Botania mana infrastructure, runes, terrasteel, and boss rewards."] x:0.0d y:0.0d rewards:[{id:"9DB6692C112C578B" type:"item" item:"createdeco:copper_coin" count:4},{id:"D57401E67AC3BA29" type:"item" item:"createdeco:iron_coin" count:4},{id:"15FECA836AECEC8E" type:"item" item:"createdeco:brass_coin" count:4},{id:"3294017D4937AF1D" type:"item" item:"createdeco:gold_coin" count:4},{id:"25A4766DCE6B7799" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"4860159C17CF5B8E" type:"item" item:"botania:lexicon"}]}
		{id:"B3D1FC832D0D4DFA" dependencies:["FEA84B8A7D9BAB4D"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Mana Pool" subtitle:"Process" icon:"botania:mana_pool" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Mana Pool.","Why it matters: This builds Botania mana infrastructure, runes, terrasteel, and boss rewards."] x:2.0d y:-1.0d rewards:[{id:"60FA21A78A4D63CC" type:"item" item:"createdeco:copper_coin" count:4},{id:"D4FCAD0C15672651" type:"item" item:"createdeco:iron_coin" count:4},{id:"CECC8010FBEF5EEB" type:"item" item:"createdeco:brass_coin" count:4},{id:"7B8498B008F0E27B" type:"item" item:"createdeco:gold_coin" count:4},{id:"FE5CB7D776A0F99E" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"5E3F1E39C794F92B" type:"item" item:"botania:mana_pool"}]}
		{id:"A5CB88DF8F76E752" dependencies:["FEA84B8A7D9BAB4D"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Mana Spreader" subtitle:"Process" icon:"botania:mana_spreader" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Mana Spreader.","Why it matters: This builds Botania mana infrastructure, runes, terrasteel, and boss rewards."] x:2.0d y:1.0d rewards:[{id:"F27A3C178BBF7766" type:"item" item:"createdeco:copper_coin" count:4},{id:"D444C4DC6334652B" type:"item" item:"createdeco:iron_coin" count:4},{id:"6BF7579D1FDCA08C" type:"item" item:"createdeco:brass_coin" count:4},{id:"A211E065BD4A2965" type:"item" item:"createdeco:gold_coin" count:4},{id:"D82BE686857A8ED9" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"E87013A4780264F4" type:"item" item:"botania:mana_spreader"}]}
		{id:"8915A440F5E3BD1F" dependencies:["B3D1FC832D0D4DFA","A5CB88DF8F76E752"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Runic Altar" subtitle:"Process" icon:"botania:runic_altar" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Runic Altar.","Why it matters: This builds Botania mana infrastructure, runes, terrasteel, and boss rewards."] x:4.0d y:0.0d rewards:[{id:"290F426325B0CACD" type:"item" item:"createdeco:copper_coin" count:4},{id:"1DB5DA9CD821FD40" type:"item" item:"createdeco:iron_coin" count:4},{id:"06D37E1AE3887634" type:"item" item:"createdeco:brass_coin" count:4},{id:"7407B670CC94A9FE" type:"item" item:"createdeco:gold_coin" count:4},{id:"53168036BA78F939" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"5D4B24DD724EBA3D" type:"item" item:"botania:runic_altar"}]}
		{id:"52D6414CD02CE6B8" dependencies:["8915A440F5E3BD1F","5C242EFA1B5147F6"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Terrestrial Plate" subtitle:"Process" icon:"botania:terra_plate" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Terra Plate.","Why it matters: This builds Botania mana infrastructure, runes, terrasteel, and boss rewards."] x:6.0d y:-1.0d rewards:[{id:"6CB8C4109F2419BA" type:"item" item:"createdeco:copper_coin" count:4},{id:"31BAAF42EEDBB928" type:"item" item:"createdeco:iron_coin" count:4},{id:"0996713658DE5632" type:"item" item:"createdeco:brass_coin" count:4},{id:"F16DC2039A08E7B1" type:"item" item:"createdeco:gold_coin" count:4},{id:"0210488F56256969" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"EED5ECB817C7E5AA" type:"item" item:"botania:terra_plate"}]}
		{id:"32A8AE490F013982" dependencies:["52D6414CD02CE6B8"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Terrasteel Ingot" subtitle:"Process" icon:"botania:terrasteel_ingot" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Terrasteel Ingot.","Why it matters: This builds Botania mana infrastructure, runes, terrasteel, and boss rewards."] x:6.0d y:1.0d rewards:[{id:"89DFFC9E29FA4208" type:"item" item:"createdeco:copper_coin" count:4},{id:"6CFB5814C08CFDEF" type:"item" item:"createdeco:iron_coin" count:4},{id:"F128A74304BEDD3A" type:"item" item:"createdeco:brass_coin" count:4},{id:"D5718DD2A429918B" type:"item" item:"createdeco:gold_coin" count:4},{id:"0FAF73A529B64338" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"04DE88173C1EFC56" type:"item" item:"botania:terrasteel_ingot"}]}
		{id:"2E2D0449F6DF597E" dependencies:["32A8AE490F013982","755CF156F945F8EC"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Alfheim Portal" subtitle:"Process" icon:"botania:alfheim_portal" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Alfheim Portal.","Why it matters: This builds Botania mana infrastructure, runes, terrasteel, and boss rewards."] x:8.0d y:-1.0d rewards:[{id:"A9CA29A1484CB18B" type:"item" item:"createdeco:copper_coin" count:4},{id:"2DFF0206B5AD9E61" type:"item" item:"createdeco:iron_coin" count:4},{id:"239D7C411114108B" type:"item" item:"createdeco:brass_coin" count:4},{id:"93305EEDC640350A" type:"item" item:"createdeco:gold_coin" count:4},{id:"88E5AA9B449AC17A" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"366CAA30B63F5FDA" type:"item" item:"botania:alfheim_portal"}]}
		{id:"E8B63385C5D09631" dependencies:["2E2D0449F6DF597E"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Gaia Reward" subtitle:"Process" icon:"botania:gaia_ingot" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Gaia Ingot, Gaia Head.","Why it matters: This builds Botania mana infrastructure, runes, terrasteel, and boss rewards."] x:10.0d y:0.0d rewards:[{id:"388113372C56EAA6" type:"item" item:"createdeco:copper_coin" count:4},{id:"A0CD5D204609EC1A" type:"item" item:"createdeco:iron_coin" count:4},{id:"A5562AA686A08234" type:"item" item:"createdeco:brass_coin" count:4},{id:"B79B1E09F75A7781" type:"item" item:"createdeco:gold_coin" count:4},{id:"0247F940B607F624" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"B174E267CB626EA3" type:"item" item:"botania:gaia_ingot"},{id:"3E63126CB1E7A2A4" type:"item" item:"botania:gaia_head"}]}
	]
}
