{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "brewing"
	group: "1535A2E7C7CA772B"
	id: "6183AD3B25153D76"
	order_index: 3
	title: "Brewing"
	description: ["Build extract pipelines from prepared food identity.","Kettle, cooking pot, and keg outputs become reusable brewing inputs."]
	quests: [
		{id:"467AB56A7B5444BA" dependencies:["DCAF0886371355C3","97B682444F9451BA"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Cooking Pot Extracts" subtitle:"Process" icon:"kubejs:brine_extract" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Brine Extract, Vision Extract, Heatproof Extract.","Why it matters: This prepares extract lines from food and drink so brewing outcomes are engineered, not random.","The cooking pot bottles mixed biological identity. Salmonberry routes become brine, glow and carrot become vision, and chili plus magma becomes heatproofing."] x:0.0d y:-2.0d rewards:[{id:"2857D146F50D777D" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"18755CEB902D5D51" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"45169682AE4C60DE" type:"item" item:"kubejs:brine_extract"},{id:"5A0652E16DF9CFE8" type:"item" item:"kubejs:vision_extract"},{id:"888818AAABC53858" type:"item" item:"kubejs:heatproof_extract"}]}
		{id:"A32147DCFA3C3F36" dependencies:["467AB56A7B5444BA","6702C30DAE5E1F32"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Effect Sources" subtitle:"Process" icon:"kubejs:mashed_salmonberries" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Mashed Salmonberries, Roasted Coffee Reagent, Charred Blazing Chili.","Why it matters: This prepares extract lines from food and drink so brewing outcomes are engineered, not random.","Potion effects now come from prepared food identity, not vanilla shortcut reagents. Coffee means speed, rose hips mean recovery, salmonberries mean water routes, and blazing chili means fire routes."] x:2.0d y:-2.0d rewards:[{id:"622AD955C2C09760" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"A390B6D31BC3BB63" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"D121CA825E190727" type:"item" item:"kubejs:mashed_salmonberries"},{id:"20A841CF6B3E309D" type:"item" item:"kubejs:roasted_coffee_reagent"},{id:"7EFA6AE5D60480DC" type:"item" item:"kubejs:charred_blazing_chili"}]}
		{id:"C9AB1F5208A96FC2" dependencies:["A32147DCFA3C3F36","6702C30DAE5E1F32"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Kettle Infusions" subtitle:"Process" icon:"kubejs:green_tea_extract" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Green Tea Extract, Caffeine Extract, Rose Hip Extract, and related items.","Why it matters: This prepares extract lines from food and drink so brewing outcomes are engineered, not random.","Kettle pouring isolates plant-forward effects from drinks. Tea, coffee, rose hip, yellow tea, and purulent tea become bottled extracts."] x:4.0d y:-1.0d rewards:[{id:"28A2B75C0DDF261D" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"B179A5B2742ABA82" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"106789115F78B92D" type:"item" item:"kubejs:green_tea_extract"},{id:"7BF79C99CE3C15E4" type:"item" item:"kubejs:caffeine_extract"},{id:"F5DAB1ACDC1D07FD" type:"item" item:"kubejs:rose_hip_extract"},{id:"DD885FCA048CCE16" type:"item" item:"kubejs:toxic_extract"}]}
		{id:"01DD017AB2D678C1" dependencies:["A32147DCFA3C3F36","C0EEC9F5DA5E1551"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Fermented Concentrates" subtitle:"Process" icon:"kubejs:fermented_pomegranate_extract" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Fermented Pomegranate Extract, Brine Extract.","Why it matters: This prepares extract lines from food and drink so brewing outcomes are engineered, not random.","Keg pouring handles slower, stronger concentrates. Red rum carries strength identity; salty folly carries brine into water-breathing routes."] x:4.0d y:1.0d rewards:[{id:"3B27F552D26F227B" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"9B75DC6C6B6BE238" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"1A41AE2597145756" type:"item" item:"kubejs:fermented_pomegranate_extract"},{id:"8EDC496DFF0A78EB" type:"item" item:"kubejs:brine_extract"}]}
		{id:"F79A436D71600675" dependencies:["C9AB1F5208A96FC2","01DD017AB2D678C1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Extraction Suite" subtitle:"Process" icon:"kubejs:caffeine_extract" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Caffeine Extract, Fermented Pomegranate Extract, Heatproof Extract.","Why it matters: This prepares extract lines from food and drink so brewing outcomes are engineered, not random.","This capstone confirms your extract pipeline is stable enough to support repeat potion manufacturing instead of one-off brewing."] x:6.0d y:0.0d rewards:[{id:"9C75AE0CD58EF7D2" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"F7858EA314E9D846" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"7B910DB9556C5551" type:"item" item:"kubejs:caffeine_extract"},{id:"9DCBF5D1AD72B294" type:"item" item:"kubejs:fermented_pomegranate_extract"},{id:"7C1E8566636A65CC" type:"item" item:"kubejs:heatproof_extract"}]}
	]
}
