{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "building_block_systems"
	group: "42544D4255494C44"
	id: "259CBCF36859E2B2"
	order_index: 0
	title: "Building Block Systems"
	description: ["Survey building block systems in the pack.","Framed shapes, settlement materials, weathered blocks, regional palettes, and construction tools are shown as practical building options."]
	quests: [
		{id:"58A4D7761CB1874B" dependencies:["CDF68959BF04C280"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Framed Block Core" subtitle:"Process" icon:"framedblocks:framed_cube" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Framed Cube, Framed Slab, Framed Stairs.","Why it matters: This expands decorative block choices through framed shapes, regional palettes, and settlement materials without making decor a deep machine gate.","Framed Blocks let one material take many shapes. Treat them as a palette multiplier, not a progression shortcut."] x:0.0d y:0.0d rewards:[{id:"E4F2FA9409C81B2C" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"20D59B8B6F3A631B" type:"item" item:"framedblocks:framed_cube"},{id:"5E709522525CA8DB" type:"item" item:"framedblocks:framed_slab"},{id:"D6C42364643BA9B0" type:"item" item:"framedblocks:framed_stairs"}]}
		{id:"9729F7D46A8F95B0" dependencies:["58A4D7761CB1874B"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Framed Shapes" subtitle:"Process" icon:"framedblocks:framed_slope" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Framed Slope, Framed Door, Framed Trapdoor.","Why it matters: This expands decorative block choices through framed shapes, regional palettes, and settlement materials without making decor a deep machine gate."] x:2.0d y:-1.0d rewards:[{id:"C2F9F122EBC1B825" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"105988FBB7A4A0D1" type:"item" item:"framedblocks:framed_slope"},{id:"234E04A3AF23485A" type:"item" item:"framedblocks:framed_door"},{id:"9CADAC73752028FD" type:"item" item:"framedblocks:framed_trapdoor"}]}
		{id:"A2441A8CE5C997EC" dependencies:["58A4D7761CB1874B","C78763EC55A400E0"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Settlement Materials" subtitle:"Process" icon:"supplementaries:crystal_display" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Crystal Display, Lantern, Chain.","Why it matters: This expands decorative block choices through framed shapes, regional palettes, and settlement materials without making decor a deep machine gate."] x:2.0d y:1.0d rewards:[{id:"4F4BF60EACFB66EC" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"D80CF3C2C3E45A9E" type:"item" item:"supplementaries:crystal_display"},{id:"79F7B611993E3A90" type:"item" item:"minecraft:lantern"},{id:"311DC82EE28F75A2" type:"item" item:"minecraft:chain"}]}
		{id:"E46C74BD7A2569E5" dependencies:["A2441A8CE5C997EC"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Weathered Materials" subtitle:"Process" icon:"immersive_weathering:charred_planks" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Charred Planks, Mossy Stone Bricks.","Why it matters: This expands decorative block choices through framed shapes, regional palettes, and settlement materials without making decor a deep machine gate."] x:4.0d y:-1.0d rewards:[{id:"25A98544D6AF0128" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"06C00ECC43630C55" type:"item" item:"immersive_weathering:charred_planks"},{id:"BEADDBBA1D7D5E2A" type:"item" item:"minecraft:mossy_stone_bricks"}]}
		{id:"8826CEAA028CFBE3" dependencies:["A2441A8CE5C997EC"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Regional Palettes" subtitle:"Process" icon:"natures_spirit:travertine" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Travertine, Chert, Pink Sand.","Why it matters: This expands decorative block choices through framed shapes, regional palettes, and settlement materials without making decor a deep machine gate.","Regional blocks make terrain and travel matter for architecture. Different outposts should have different local palettes."] x:4.0d y:1.0d rewards:[{id:"69950243931AB4D9" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"9C061555E8A4CFC4" type:"item" item:"natures_spirit:travertine"},{id:"E66CB33706AD52F6" type:"item" item:"natures_spirit:chert"},{id:"14BAFD0EA5308579" type:"item" item:"natures_spirit:pink_sand"}]}
		{id:"9F78AEB75BA0859C" dependencies:["E46C74BD7A2569E5","8826CEAA028CFBE3"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Route-Readable Builds" subtitle:"Process" icon:"framedblocks:framed_fence" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Framed Fence, Framed Wall.","Why it matters: This expands decorative block choices through framed shapes, regional palettes, and settlement materials without making decor a deep machine gate."] x:6.0d y:0.0d rewards:[{id:"329BBDF8775F794C" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"46560EAB52009EC6" type:"item" item:"framedblocks:framed_fence"},{id:"429CC7678BBC8293" type:"item" item:"framedblocks:framed_wall"}]}
	]
}
