{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "building_tools"
	group: "42544D4255494C44"
	id: "225DA33150E3C58B"
	order_index: 1
	title: "Building Tools"
	description: ["Use building tools after AE2-era control.","Wands and gadgets accelerate construction once the pack can support large material edits."]
	quests: [
		{id:"924795824980E9C9" dependencies:["272E3C4DE86820FA"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Late Building Wand" subtitle:"Process" icon:"wands:diamond_wand" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Diamond Wand, Netherite Wand.","Why it matters: This covers construction acceleration tools that are intentionally delayed until AE2-era material control exists."] x:0.0d y:0.0d rewards:[{id:"8768A32613445A1A" type:"item" item:"createdeco:copper_coin" count:4},{id:"B444533D5667ABD1" type:"item" item:"createdeco:iron_coin" count:4},{id:"D77FEAC0F23C44CD" type:"item" item:"createdeco:brass_coin" count:4},{id:"9E9A54217B8C168E" type:"item" item:"createdeco:gold_coin" count:4},{id:"0424EDF413715222" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"FA45B144025C434E" type:"item" item:"wands:diamond_wand"},{id:"C367CC8294A87AF3" type:"item" item:"wands:netherite_wand"}]}
		{id:"10FC1EC3DA528853" dependencies:["924795824980E9C9","272E3C4DE86820FA"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Building Gadget" subtitle:"Process" icon:"buildinggadgets2:gadget_building" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Building Gadget, Gadget Exchanging.","Why it matters: This covers construction acceleration tools that are intentionally delayed until AE2-era material control exists."] x:2.0d y:-1.0d rewards:[{id:"06C37613DBB4A092" type:"item" item:"createdeco:copper_coin" count:4},{id:"C41B29942134C04E" type:"item" item:"createdeco:iron_coin" count:4},{id:"84D61DBBF5C1EE1F" type:"item" item:"createdeco:brass_coin" count:4},{id:"917EC593ED518470" type:"item" item:"createdeco:gold_coin" count:4},{id:"6AB1DC6F0937480B" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"6A42BEFC75E6EE0C" type:"item" item:"buildinggadgets2:gadget_building"},{id:"7A6BEE5AD503553F" type:"item" item:"buildinggadgets2:gadget_exchanging"}]}
		{id:"E8742A352A157672" dependencies:["10FC1EC3DA528853"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Template Manager" subtitle:"Process" icon:"buildinggadgets2:template_manager" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Template Manager.","Why it matters: This covers construction acceleration tools that are intentionally delayed until AE2-era material control exists."] x:4.0d y:-1.0d rewards:[{id:"FBB1365A94EAC1EC" type:"item" item:"createdeco:copper_coin" count:4},{id:"3CB2AA2C162ACCBC" type:"item" item:"createdeco:iron_coin" count:4},{id:"0DBEDC3071275E52" type:"item" item:"createdeco:brass_coin" count:4},{id:"B38F9E4392F035C3" type:"item" item:"createdeco:gold_coin" count:4},{id:"D308D13811474B09" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"36FB11B4BB0AB8F0" type:"item" item:"buildinggadgets2:template_manager"}]}
		{id:"CF1D3599F7D39B3F" dependencies:["10FC1EC3DA528853","E3B80E1D2D786894"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Copy and Cut Gadgets" subtitle:"Process" icon:"buildinggadgets2:gadget_copy_paste" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Gadget Copy Paste, Gadget Cut Paste.","Why it matters: This covers construction acceleration tools that are intentionally delayed until AE2-era material control exists."] x:4.0d y:1.0d rewards:[{id:"7834EA23A0FEB6EC" type:"item" item:"createdeco:copper_coin" count:4},{id:"B2613E757F02D6D9" type:"item" item:"createdeco:iron_coin" count:4},{id:"3ADC032F3BA2F947" type:"item" item:"createdeco:brass_coin" count:4},{id:"49F3AA49D091E1FE" type:"item" item:"createdeco:gold_coin" count:4},{id:"B36A822D76A4630B" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"610737FC7374F7BC" type:"item" item:"buildinggadgets2:gadget_copy_paste"},{id:"7AC642BF567B0B5A" type:"item" item:"buildinggadgets2:gadget_cut_paste"}]}
		{id:"2BC5CF0A359ADB8C" dependencies:["CF1D3599F7D39B3F","272E3C4DE86820FA"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Create Drone Helper" subtitle:"Process" icon:"create_sa:brass_drone" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Brass Drone.","Why it matters: This covers construction acceleration tools that are intentionally delayed until AE2-era material control exists."] x:6.0d y:0.0d rewards:[{id:"7C8CCE517AA7FA95" type:"item" item:"createdeco:copper_coin" count:4},{id:"F2620A7B5EA2E750" type:"item" item:"createdeco:iron_coin" count:4},{id:"5D3A12B2BE8014EB" type:"item" item:"createdeco:brass_coin" count:4},{id:"5BBE7706E11FDC9F" type:"item" item:"createdeco:gold_coin" count:4},{id:"CE5872E37F6C5FE7" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"FD12F5E9ACB8C9F0" type:"item" item:"create_sa:brass_drone"}]}
		{id:"97AD0321F3E6358C" dependencies:["2BC5CF0A359ADB8C","9EB59FBC815BDFE9"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Destruction Gadget" subtitle:"Process" icon:"buildinggadgets2:gadget_destruction" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Gadget Destruction.","Why it matters: This covers construction acceleration tools that are intentionally delayed until AE2-era material control exists.","Destructive mass edits are last because they can erase local block economy if they arrive too early."] x:8.0d y:0.0d rewards:[{id:"AD0AFFE6BE21F514" type:"item" item:"createdeco:copper_coin" count:4},{id:"F7AC4A433DA275D9" type:"item" item:"createdeco:iron_coin" count:4},{id:"54B51B525EEDACCA" type:"item" item:"createdeco:brass_coin" count:4},{id:"2540474CCD7FCB80" type:"item" item:"createdeco:gold_coin" count:4},{id:"F899AFB7274C5CBC" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"5F240986A114F0DA" type:"item" item:"buildinggadgets2:gadget_destruction"}]}
	]
}
