{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "casings"
	group: ""
	id: "2F2A6A4D994908A4"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "49B82DA1BC9F5AB7"
			size: 2.0d
			tasks: [{
				id: "77E56F3A084FA169"
				item: "kubejs:seared_machine_casing"
				type: "item"
			}]
			x: -12.0d
			y: -1.0d
		}
		{
			id: "0BF16BF425297ACC"
			size: 2.0d
			tasks: [{
				id: "1429ADA38B83C7A1"
				item: "kubejs:scorched_machine_casing"
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
		{
			id: "2BCF124AA82C8524"
			size: 2.0d
			tasks: [{
				id: "06B3C4E255C589AE"
				item: "kubejs:andesite_machine_casing"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			id: "0E94611AC5C8695D"
			size: 2.0d
			tasks: [{
				id: "06AC0C6C573D2851"
				item: "kubejs:brass_machine_casing"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			id: "125B604E03729DF1"
			size: 2.0d
			tasks: [{
				id: "3275D75E3102D92B"
				item: "kubejs:airtight_machine_casing"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			id: "6F7D87B352B48873"
			size: 2.0d
			tasks: [{
				id: "3080A7F732D27D65"
				item: "kubejs:electrical_machine_casing"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			id: "1162C5E120C93034"
			size: 2.0d
			tasks: [{
				id: "2622BEFEE79FB38C"
				item: "kubejs:circuited_machine_casing"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			id: "14B319B38697869E"
			size: 2.0d
			tasks: [{
				id: "5BE8C4E1722274E6"
				item: "kubejs:space_machine_casing"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			id: "5E92218594EE6350"
			size: 2.0d
			tasks: [{
				id: "4ACA627BCD9E4ECC"
				item: "kubejs:raw_impossible_casing"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			id: "7BC901BE89CC089B"
			size: 2.0d
			tasks: [{
				id: "1BA421DCB34F289F"
				item: "kubejs:impossible_machine_casing"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
	]
	title: "Casings"
}
