{
	default_hide_dependency_lines: false
	filename: "create_i"
	group: "BTM_ROOT"
	id: "BTM_CREATE_I"
	order_index: 3
	title: "Tin Tier - Create I"
	quests: [
		{id:"C1_ALLOY" dependencies:["TC_FOUNDRY"] hide_until_deps_complete:true title:"Alloyed Andesite" x:0.0d y:0.0d rewards:[{id:"C1_C1_ALLOY_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C1_C1_ALLOY_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C1_C1_ALLOY_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"C1_C1_ALLOY_T1" type:"item" item:"create:andesite_alloy"}]}
		{id:"C1_CRANK" dependencies:["C1_ALLOY"] hide_until_deps_complete:true title:"Hand Crank" x:2.0d y:0.0d rewards:[{id:"C1_C1_CRANK_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C1_C1_CRANK_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C1_C1_CRANK_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"C1_C1_CRANK_T1" type:"item" item:"create:hand_crank"}]}
		{id:"C1_MILL" dependencies:["C1_CRANK"] hide_until_deps_complete:true title:"Millstone" x:4.0d y:0.0d rewards:[{id:"C1_C1_MILL_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C1_C1_MILL_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C1_C1_MILL_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"C1_C1_MILL_T1" type:"item" item:"create:millstone"}]}
		{id:"C1_DEPLOYER" dependencies:["C1_MILL"] hide_until_deps_complete:true title:"Deployer" x:6.0d y:0.0d rewards:[{id:"C1_C1_DEPLOYER_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C1_C1_DEPLOYER_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C1_C1_DEPLOYER_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"C1_C1_DEPLOYER_T1" type:"item" item:"create:deployer"}]}
		{id:"C1_CASING" dependencies:["C1_DEPLOYER"] hide_until_deps_complete:true title:"Deployed Andesite Casing" x:8.0d y:0.0d rewards:[{id:"C1_C1_CASING_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C1_C1_CASING_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C1_C1_CASING_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"C1_C1_CASING_T1" type:"item" item:"create:andesite_casing"}]}
		{id:"C1_POWER_WATER" dependencies:["C1_CASING"] hide_until_deps_complete:true title:"Water Wheel" x:10.0d y:-1.0d rewards:[{id:"C1_C1_POWER_WATER_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C1_C1_POWER_WATER_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C1_C1_POWER_WATER_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"C1_C1_POWER_WATER_T1" type:"item" item:"create:water_wheel"}]}
		{id:"C1_POWER_WIND" dependencies:["C1_CASING"] hide_until_deps_complete:true title:"Windmill Bearing" x:10.0d y:1.0d rewards:[{id:"C1_C1_POWER_WIND_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C1_C1_POWER_WIND_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C1_C1_POWER_WIND_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"C1_C1_POWER_WIND_T1" type:"item" item:"create:windmill_bearing"}]}
		{id:"C1_WATER" dependencies:["C1_POWER_WATER"] hide_until_deps_complete:true title:"Clean Water Infrastructure" x:12.0d y:0.0d rewards:[{id:"C1_C1_WATER_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C1_C1_WATER_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C1_C1_WATER_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"C1_C1_WATER_T1" type:"item" item:"thirst:sand_filter"}]}
		{id:"C1_CRUSHED" dependencies:["C1_WATER"] hide_until_deps_complete:true title:"Deposit Preprocessing" x:14.0d y:0.0d rewards:[{id:"C1_C1_CRUSHED_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C1_C1_CRUSHED_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C1_C1_CRUSHED_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"C1_C1_CRUSHED_T1" type:"item" item:"realisticores:crushed_copper_sulfide_ore"}]}
	]
}
