{
	filename:"create_i" group:"BTM_ROOT" id:"BTM_CREATE_I" order_index:3 title:"Tin Tier - Create I"
	quests:[
		{id:"C1_ALLOY" dependencies:["TC_FOUNDRY"] hide_until_deps_complete:true title:"Alloyed Andesite" x:0.0d y:0.0d rewards:[{id:"C1_R1" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C1_R2" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C1_R3" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"C1_T1" type:"item" item:"create:andesite_alloy"}]}
		{id:"C1_CRANK" dependencies:["C1_ALLOY"] hide_until_deps_complete:true title:"Hand Crank" x:2.0d y:0.0d rewards:[{id:"C1_R4" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C1_R5" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C1_R6" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"C1_T2" type:"item" item:"create:hand_crank"}]}
		{id:"C1_MILL" dependencies:["C1_CRANK"] hide_until_deps_complete:true title:"Millstone" x:4.0d y:0.0d rewards:[{id:"C1_R7" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C1_R8" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C1_R9" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"C1_T3" type:"item" item:"create:millstone"}]}
		{id:"C1_DEPLOYER" dependencies:["C1_MILL"] hide_until_deps_complete:true title:"Deployer" x:6.0d y:0.0d rewards:[{id:"C1_R10" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C1_R11" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C1_R12" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"C1_T4" type:"item" item:"create:deployer"}]}
		{id:"C1_CASING" dependencies:["C1_DEPLOYER"] hide_until_deps_complete:true title:"Andesite Casing" x:8.0d y:0.0d rewards:[{id:"C1_R13" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C1_R14" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C1_R15" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"C1_T5" type:"item" item:"create:andesite_casing"}]}
		{id:"C1_POWER" dependencies:["C1_CASING"] hide_until_deps_complete:true title:"Sustainable SU" x:10.0d y:0.0d rewards:[{id:"C1_R16" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C1_R17" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C1_R18" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"C1_T6" type:"item" item:"create:water_wheel"}]}
		{id:"C1_WATER" dependencies:["C1_POWER"] hide_until_deps_complete:true title:"Clean Water Infrastructure" x:12.0d y:0.0d rewards:[{id:"C1_R19" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C1_R20" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C1_R21" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"C1_T7" type:"item" item:"thirst:sand_filter"}]}
		{id:"C1_CRUSHED" dependencies:["C1_WATER"] hide_until_deps_complete:true title:"Deposit Preprocessing" x:14.0d y:0.0d rewards:[{id:"C1_R22" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C1_R23" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C1_R24" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"C1_T8" type:"item" item:"realisticores:crushed_copper_sulfide_ore"}]}
	]
}
