{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "create_rail_logistics"
	group: "4B746D4352454154"
	id: "8ECD38AFFC6A1957"
	order_index: 5
	title: "Create Rail Logistics"
	description: ["Build train logistics for moving materials between sites.","Stations, signals, schedules, and yards make routes reliable."]
	quests: [
		{id:"9A11745452373138" dependencies:["D2133DDEB59BA2D1","6E83C3344F330B82"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Track Coupler" subtitle:"Process" icon:"railways:track_coupler" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Track Coupler.","Why it matters: This improves physical logistics so materials can move between sites by rail.","Couplers make trains into planned logistics instead of minecart clutter."] x:0.0d y:0.0d rewards:[{id:"ED6BE8811A6FB71D" type:"item" item:"createdeco:copper_coin" count:4},{id:"08CE3E5263266921" type:"item" item:"createdeco:iron_coin" count:4},{id:"98A26013A848AC13" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"0ECD8CCB19A92D5A" type:"item" item:"railways:track_coupler"}]}
		{id:"7A60B45489DE2B15" dependencies:["9A11745452373138"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Conductor Tools" subtitle:"Process" icon:"railways:conductor_whistle" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Conductor Whistle, Black Conductor Cap.","Why it matters: This improves physical logistics so materials can move between sites by rail.","The conductor layer is for authored train work and route maintenance."] x:2.0d y:-1.0d rewards:[{id:"0F7FC68732B9A44E" type:"item" item:"createdeco:copper_coin" count:4},{id:"93DB03DC8F341DD6" type:"item" item:"createdeco:iron_coin" count:4},{id:"6D259A09C33CEAB5" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"26220058C7FC4688" type:"item" item:"railways:conductor_whistle"},{id:"22E3301B50F7CA9E" type:"item" item:"railways:black_conductor_cap"}]}
		{id:"D651871E14DF27E0" dependencies:["9A11745452373138"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Rail Yard Hardware" subtitle:"Process" icon:"railways:big_buffer" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Big Buffer.","Why it matters: This improves physical logistics so materials can move between sites by rail.","Buffers and yards make train stations physical places."] x:2.0d y:1.0d rewards:[{id:"B86602089BD1E905" type:"item" item:"createdeco:copper_coin" count:4},{id:"4F6D84B8E9B80F33" type:"item" item:"createdeco:iron_coin" count:4},{id:"3DC7B3AF21C3E8F4" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"EF4362729A66803E" type:"item" item:"railways:big_buffer"}]}
		{id:"4F0AC0A55BD113A4" dependencies:["7A60B45489DE2B15","D651871E14DF27E0"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Train Station" subtitle:"Process" icon:"create:track_station" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Track Station.","Why it matters: This improves physical logistics so materials can move between sites by rail.","Stations turn distance into named infrastructure. A station is a site commitment."] x:4.0d y:0.0d rewards:[{id:"97B977F417B8A128" type:"item" item:"createdeco:copper_coin" count:4},{id:"33CADAB2129FB9B5" type:"item" item:"createdeco:iron_coin" count:4},{id:"E9B91181B9B1C9A2" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"514DF60B162677C4" type:"item" item:"create:track_station"}]}
		{id:"A80A893376C5BB2E" dependencies:["4F0AC0A55BD113A4"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Signals and Observers" subtitle:"Process" icon:"create:track_signal" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Track Signal, Track Observer.","Why it matters: This improves physical logistics so materials can move between sites by rail.","Signals make routes authored and safe instead of improvised rail lines."] x:6.0d y:-1.0d rewards:[{id:"E62756A4F932F03D" type:"item" item:"createdeco:copper_coin" count:4},{id:"FD3982B4C565D597" type:"item" item:"createdeco:iron_coin" count:4},{id:"7450253A92141D13" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"300EC531DBA6C7FE" type:"item" item:"create:track_signal"},{id:"AD4657173A425798" type:"item" item:"create:track_observer"}]}
		{id:"C9992661D15533D8" dependencies:["4F0AC0A55BD113A4"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Schedules and Controls" subtitle:"Process" icon:"create:schedule" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Schedule, Controls.","Why it matters: This improves physical logistics so materials can move between sites by rail.","Schedules are physical logistics logic. This is not teleportation; trains must still move matter."] x:6.0d y:1.0d rewards:[{id:"424BDDC693E1D3AE" type:"item" item:"createdeco:copper_coin" count:4},{id:"DC8E7F2AC2BC8D06" type:"item" item:"createdeco:iron_coin" count:4},{id:"00BE6A6510A1EC06" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"655710DC610E7BBD" type:"item" item:"create:schedule"},{id:"20613B30CC1ED5DA" type:"item" item:"create:controls"}]}
		{id:"C751E687B05F33C1" dependencies:["A80A893376C5BB2E"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Track Switching" subtitle:"Process" icon:"create:track_switch" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Track Switch.","Why it matters: This improves physical logistics so materials can move between sites by rail."] x:8.0d y:-2.0d rewards:[{id:"6ACAA7AF60E24C72" type:"item" item:"createdeco:copper_coin" count:4},{id:"43B018F0EEDDA80A" type:"item" item:"createdeco:iron_coin" count:4},{id:"CB6B3833E6C6AA79" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"28F4556308EA88B4" type:"item" item:"create:track_switch"}]}
		{id:"0ADB4A4DAF8B32EB" dependencies:["C9992661D15533D8"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Coupler Dispatch Control" subtitle:"Process" icon:"railways:track_coupler" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Track Coupler, Redstone Link.","Why it matters: This improves physical logistics so materials can move between sites by rail."] x:8.0d y:2.0d rewards:[{id:"D7B5ACCECEE466CF" type:"item" item:"createdeco:copper_coin" count:4},{id:"E738A8C5755237F1" type:"item" item:"createdeco:iron_coin" count:4},{id:"B6268F342A51A670" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"8096A1F31DB147B7" type:"item" item:"railways:track_coupler"},{id:"EFFD58A9B17007A1" type:"item" item:"create:redstone_link"}]}
		{id:"7255A8A0C04FC5B3" dependencies:["C751E687B05F33C1","0ADB4A4DAF8B32EB"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Rail Yard" subtitle:"Process" icon:"railways:big_buffer" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Big Buffer, Track Signal, Track Station.","Why it matters: This improves physical logistics so materials can move between sites by rail.","A rail yard is the first serious intersite logistics build. It should look like infrastructure."] x:10.0d y:0.0d rewards:[{id:"7028FC0C3578C14A" type:"item" item:"createdeco:copper_coin" count:4},{id:"9FDEB4BA68564C91" type:"item" item:"createdeco:iron_coin" count:4},{id:"60172642DFF04963" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"2DD4C55A7A220401" type:"item" item:"railways:big_buffer"},{id:"8F27DF801A0B33D1" type:"item" item:"create:track_signal"},{id:"343CFBF3CB77E2A3" type:"item" item:"create:track_station"}]}
		{id:"0823CEFDCAA51FF0" dependencies:["7255A8A0C04FC5B3"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Freight Interfaces" subtitle:"Process" icon:"create:portable_storage_interface" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Portable Storage Interface, Portable Fluid Interface.","Why it matters: This improves physical logistics so materials can move between sites by rail."] x:12.0d y:-1.0d rewards:[{id:"F35E1A6FA9461311" type:"item" item:"createdeco:copper_coin" count:4},{id:"F7B5634101287301" type:"item" item:"createdeco:iron_coin" count:4},{id:"9A67FAFE0497C397" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"BBD9C2A1AEAB20D1" type:"item" item:"create:portable_storage_interface"},{id:"4F144D5009767D69" type:"item" item:"create:portable_fluid_interface"}]}
		{id:"E27C0F8D16255572" dependencies:["7255A8A0C04FC5B3","B1F08A96223E486E"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"OC2R Dispatch Layer" subtitle:"Process" icon:"oc2r:redstone_interface" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Redstone Interface, Track Signal.","Why it matters: This improves physical logistics so materials can move between sites by rail.","OC2R observes and coordinates train routes. It does not replace the train."] x:12.0d y:1.0d rewards:[{id:"45A19C06434EABA9" type:"item" item:"createdeco:copper_coin" count:4},{id:"A432CDC041C54020" type:"item" item:"createdeco:iron_coin" count:4},{id:"6ACB24657AF465FB" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"45E7D0508ABEBA7A" type:"item" item:"oc2r:redstone_interface"},{id:"EAEA69B77E5BBA05" type:"item" item:"create:track_signal"}]}
		{id:"293BF2A38E0A7BE1" dependencies:["0823CEFDCAA51FF0","E27C0F8D16255572"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Capstone: Intersite Freight Loop" subtitle:"Process" icon:"create:track_station" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Track Station, Schedule, Redstone Interface.","Why it matters: This improves physical logistics so materials can move between sites by rail.","Capstone: operate a bidirectional freight loop with station logic, safe signaling, and dispatch visibility."] x:14.0d y:0.0d rewards:[{id:"CB421323838E67DE" type:"item" item:"createdeco:copper_coin" count:4},{id:"C9929E0DF383592A" type:"item" item:"createdeco:iron_coin" count:4},{id:"C9322A4AAD5C7181" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"CA1E7C09B3CBC1D2" type:"item" item:"create:track_station"},{id:"041FD922B74BA447" type:"item" item:"create:schedule"},{id:"88814B0EE7667D40" type:"item" item:"oc2r:redstone_interface"}]}
	]
}
