{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "create_fluids_and_packages"
	group: "4B746D4352454154"
	id: "8D3C0E9CB4E90709"
	order_index: 3
	title: "Create Fluids and Packages"
	description: ["Build Create logistics beyond belts.","Fluid handling, portable interfaces, packages, stock links, and addon logistics become authored local infrastructure."]
	quests: [
		{id:"687BC439F4CA864D" dependencies:["747708EE29DA1318"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Fluid Handling" subtitle:"Process" icon:"create:fluid_pipe" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Fluid Pipe, Mechanical Pump.","Why it matters: This expands Create into fluids, packages, signals, and controlled logistics devices."] x:0.0d y:0.0d rewards:[{id:"1FB7F4CB377E2550" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"05242316FDB10384" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"9AF30FAF7C2E8A08" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"536C1BE7E16E5A1B" type:"item" item:"create:fluid_pipe"},{id:"0831B4968CC0C8B7" type:"item" item:"create:mechanical_pump"}]}
		{id:"F50CDD7C6D81566D" dependencies:["687BC439F4CA864D"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Tanks, Drains, and Spouts" subtitle:"Process" icon:"create:fluid_tank" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Fluid Tank, Item Drain, Spout.","Why it matters: This expands Create into fluids, packages, signals, and controlled logistics devices."] x:2.0d y:-1.0d rewards:[{id:"8D57775E3C1186E8" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C3A87024017555AF" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"6B48374885D9A46D" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"1603EB217CCD68CD" type:"item" item:"create:fluid_tank"},{id:"0B387F2EAB3DF4A3" type:"item" item:"create:item_drain"},{id:"95745E2980904CCF" type:"item" item:"create:spout"}]}
		{id:"7553F3DC283DADE7" dependencies:["687BC439F4CA864D"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Hose Pulley and Bulk Transfer" subtitle:"Process" icon:"create:hose_pulley" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Hose Pulley.","Why it matters: This expands Create into fluids, packages, signals, and controlled logistics devices."] x:2.0d y:1.0d rewards:[{id:"48DDD372558AC68B" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"5B879828C48C7F12" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"3D81FE3D041B6060" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"3F08FB45913EED17" type:"item" item:"create:hose_pulley"}]}
		{id:"6E83C3344F330B82" dependencies:["7553F3DC283DADE7","D2133DDEB59BA2D1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Portable Interfaces" subtitle:"Process" icon:"create:portable_storage_interface" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Portable Storage Interface, Portable Fluid Interface.","Why it matters: This expands Create into fluids, packages, signals, and controlled logistics devices."] x:4.0d y:-2.0d rewards:[{id:"85A263D2DD5F70DE" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"3CF3D4E0CA26F467" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"83B56FB3F5ABF2E3" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"FEA94E40268127C4" type:"item" item:"create:portable_storage_interface"},{id:"00D314E1C88159A7" type:"item" item:"create:portable_fluid_interface"}]}
		{id:"A8382C5AADBF3816" dependencies:["6E83C3344F330B82","D2133DDEB59BA2D1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Package Network" subtitle:"Process" icon:"create:packager" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Packager, Repackager, Stock Link.","Why it matters: This expands Create into fluids, packages, signals, and controlled logistics devices."] x:4.0d y:0.0d rewards:[{id:"8F4CD21CD0597B25" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"451E5A32435454FE" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"B43B9A1A19C370C8" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"5D768C53CB0431AB" type:"item" item:"create:packager"},{id:"00E16AF64CE52B8D" type:"item" item:"create:repackager"},{id:"AB0D53DEC2AAD18F" type:"item" item:"create:stock_link"}]}
		{id:"FD1262D20001BFC9" dependencies:["A8382C5AADBF3816"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Package Frogport" subtitle:"Process" icon:"create:package_frogport" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Package Frogport.","Why it matters: This expands Create into fluids, packages, signals, and controlled logistics devices."] x:4.0d y:2.0d rewards:[{id:"E9456888133264B2" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"08425DBF5A1AE175" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"53B824FC855D51BB" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"D8DDE055938F0A21" type:"item" item:"create:package_frogport"}]}
		{id:"AB62AEA5D525C6CA" dependencies:["A8382C5AADBF3816"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Stock Control" subtitle:"Process" icon:"create:stock_ticker" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Stock Ticker, Redstone Requester.","Why it matters: This expands Create into fluids, packages, signals, and controlled logistics devices."] x:6.0d y:-1.0d rewards:[{id:"8275B447AEB96557" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"B4F9E78D9F1B4C18" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"F4ABE1D6906E0469" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"4EDD54A0CB20DAFC" type:"item" item:"create:stock_ticker"},{id:"32AA5B7AEB763AD4" type:"item" item:"create:redstone_requester"}]}
		{id:"EEB56CD5651490E2" dependencies:["AB62AEA5D525C6CA"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Factory Gauge" subtitle:"Process" icon:"create:factory_gauge" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Factory Gauge.","Why it matters: This expands Create into fluids, packages, signals, and controlled logistics devices."] x:6.0d y:1.0d rewards:[{id:"629830116429E747" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C50F494BCC7A25A2" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"31B078DBA69A2DDA" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"D76A0F2746C522EB" type:"item" item:"create:factory_gauge"}]}
		{id:"C7F26784B7B158BC" dependencies:["D2133DDEB59BA2D1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Connected Kinetics" subtitle:"Process" icon:"create_connected:kinetic_battery" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Kinetic Battery, Brake, Linked Transmitter.","Why it matters: This expands Create into fluids, packages, signals, and controlled logistics devices."] x:8.0d y:-1.0d rewards:[{id:"0C33B074ED44FFB8" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"8D988456674DA39A" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"91B24AC28C748BB6" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"04C11425E5738544" type:"item" item:"create_connected:kinetic_battery"},{id:"94D35DD6755F9DE7" type:"item" item:"create_connected:brake"},{id:"6A18DC9394BD1D83" type:"item" item:"create_connected:linked_transmitter"}]}
		{id:"9A3F96885258F606" dependencies:["AB62AEA5D525C6CA","C7F26784B7B158BC"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Addon Logistics Devices" subtitle:"Process" icon:"createadditionallogistics:package_editor" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Package Editor, Package Accelerator, Network Monitor.","Why it matters: This expands Create into fluids, packages, signals, and controlled logistics devices."] x:8.0d y:1.0d rewards:[{id:"71E59002E75CDCA9" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"CA0446B7E44F1879" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"08DACD98D492E584" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"610653D23FBE39AF" type:"item" item:"createadditionallogistics:package_editor"},{id:"BA167796CBB40BED" type:"item" item:"createadditionallogistics:package_accelerator"},{id:"82785A3DA63CA517" type:"item" item:"createadditionallogistics:network_monitor"}]}
		{id:"FA6BFA955FC7C917" dependencies:["9A3F96885258F606","FD1262D20001BFC9"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Package Content Filters" subtitle:"Process" icon:"createadvlogistics:package_content_filter" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Package Content Filter.","Why it matters: This expands Create into fluids, packages, signals, and controlled logistics devices."] x:10.0d y:0.0d rewards:[{id:"09B36447C335342D" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"4B466C951B145489" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"F06E71D0640FB54A" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"DD61EE8FC837A4E9" type:"item" item:"createadvlogistics:package_content_filter"}]}
		{id:"0A1DACE192C1862E" dependencies:["FA6BFA955FC7C917","EEB56CD5651490E2"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Capstone: Routed Parcel District" subtitle:"Process" icon:"create:packager" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Packager, Stock Ticker, Package Content Filter.","Why it matters: This expands Create into fluids, packages, signals, and controlled logistics devices.","Capstone: run a visible fluid-plus-package district with stock requests, filters, and recoverable routing."] x:12.0d y:0.0d rewards:[{id:"9C5781191E594B32" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"F51E2172906A104D" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"9CD2C7AAB5CAD6BF" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"BFCC651D377C2C4B" type:"item" item:"create:packager"},{id:"ADD8BD879ECAAA08" type:"item" item:"create:stock_ticker"},{id:"B34B4CEA18EB87DD" type:"item" item:"createadvlogistics:package_content_filter"}]}
	]
}
