{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "create_applied_kinetics"
	group: "4B746D4352454154"
	id: "E77DE1E56A310479"
	order_index: 6
	title: "Create Applied Kinetics"
	description: ["Bridge Create automation into AE2.","Use this chapter after AE2 control to automate processors and expose local AE2 work to Create infrastructure."]
	quests: [
		{id:"C91A18FBD96B68C5" dependencies:["121CC32FAF0CB32A","D2133DDEB59BA2D1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Create Energy Provider" subtitle:"Process" icon:"createappliedkinetics:energy_provider" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Energy Provider.","Why it matters: This connects Create automation to AE2 after local site intelligence exists."] x:0.0d y:0.0d rewards:[{id:"39C7509CD395ACDA" type:"item" item:"createdeco:copper_coin" count:4},{id:"D9A927A694CEE08C" type:"item" item:"createdeco:zinc_coin" count:4},{id:"75055388597D6915" type:"item" item:"createdeco:iron_coin" count:4},{id:"7BF1A9293204CEFD" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"640A949352FA75C3" type:"item" item:"createdeco:brass_coin" count:4},{id:"3DEEA10E83FD76B2" type:"item" item:"createdeco:gold_coin" count:4},{id:"2D84E9A33AEAF557" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"03B5A7A8B8EFAB9E" type:"item" item:"createappliedkinetics:energy_provider"}]}
		{id:"5812F3479F747AA4" dependencies:["C91A18FBD96B68C5"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"ME Proxy" subtitle:"Process" icon:"createappliedkinetics:me_proxy" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Me Proxy.","Why it matters: This connects Create automation to AE2 after local site intelligence exists."] x:2.0d y:0.0d rewards:[{id:"C4E026EC3B4B4199" type:"item" item:"createdeco:copper_coin" count:4},{id:"5CA1972C3FA58E8E" type:"item" item:"createdeco:zinc_coin" count:4},{id:"659AB62209DE6236" type:"item" item:"createdeco:iron_coin" count:4},{id:"EC025348317E96A4" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"DCD3D059B43BE50A" type:"item" item:"createdeco:brass_coin" count:4},{id:"15F193CF916C11E7" type:"item" item:"createdeco:gold_coin" count:4},{id:"AFD35E2F0736A280" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"41CF5FAA7447DE9D" type:"item" item:"createappliedkinetics:me_proxy"}]}
		{id:"7A0D00D0883E7FF8" dependencies:["5812F3479F747AA4"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Sequenced Printed Circuits" subtitle:"Process" icon:"ae2:printed_logic_processor" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Printed Logic Processor, Printed Calculation Processor, Printed Engineering Processor.","Why it matters: This connects Create automation to AE2 after local site intelligence exists."] x:4.0d y:-1.0d rewards:[{id:"72F4D53DF29C9AF9" type:"item" item:"createdeco:copper_coin" count:4},{id:"37F4555FDE92BAE6" type:"item" item:"createdeco:zinc_coin" count:4},{id:"3C93A18E7BD7D9B9" type:"item" item:"createdeco:iron_coin" count:4},{id:"A2535F8529304DED" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"57B408B6F5862B99" type:"item" item:"createdeco:brass_coin" count:4},{id:"84552D78E5CF717D" type:"item" item:"createdeco:gold_coin" count:4},{id:"45DC5FA3213D269C" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"5B9ECF3C41DF483E" type:"item" item:"ae2:printed_logic_processor"},{id:"24E75D7C3B3F4583" type:"item" item:"ae2:printed_calculation_processor"},{id:"52F00DD7B3421921" type:"item" item:"ae2:printed_engineering_processor"}]}
		{id:"53BB82934F697166" dependencies:["7A0D00D0883E7FF8"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Sequenced Processors" subtitle:"Process" icon:"ae2:logic_processor" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Logic Processor, Calculation Processor, Engineering Processor.","Why it matters: This connects Create automation to AE2 after local site intelligence exists."] x:6.0d y:-1.0d rewards:[{id:"B2FADDB7EB0EA486" type:"item" item:"createdeco:copper_coin" count:4},{id:"3465E967CA371FF8" type:"item" item:"createdeco:zinc_coin" count:4},{id:"5731D25A163D39F3" type:"item" item:"createdeco:iron_coin" count:4},{id:"D815F0844DBA90D6" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"53F7DF984D8A5EAA" type:"item" item:"createdeco:brass_coin" count:4},{id:"175A1D37C1703257" type:"item" item:"createdeco:gold_coin" count:4},{id:"7BA907C7E7446B00" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"D007686327BC453D" type:"item" item:"ae2:logic_processor"},{id:"AC79F8DD5475E082" type:"item" item:"ae2:calculation_processor"},{id:"5DD6ED2DBE16DC22" type:"item" item:"ae2:engineering_processor"}]}
		{id:"8243767B5261A923" dependencies:["5812F3479F747AA4"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Create Processor Line" subtitle:"Process" icon:"create:deployer" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Deployer, Mechanical Press, Depot.","Why it matters: This connects Create automation to AE2 after local site intelligence exists."] x:4.0d y:1.0d rewards:[{id:"F7D3788868E681C6" type:"item" item:"createdeco:copper_coin" count:4},{id:"613E4268E6A8648C" type:"item" item:"createdeco:zinc_coin" count:4},{id:"13A20A2163BD40A5" type:"item" item:"createdeco:iron_coin" count:4},{id:"125CBE2F9C87AA9C" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"ACA2DE5378320ECF" type:"item" item:"createdeco:brass_coin" count:4},{id:"D25042DCEFC6BDD1" type:"item" item:"createdeco:gold_coin" count:4},{id:"D48BA2B052ED5492" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"245205691D5DDDA5" type:"item" item:"create:deployer"},{id:"5CC129C392E2844F" type:"item" item:"create:mechanical_press"},{id:"F8E981C9283FB05F" type:"item" item:"create:depot"}]}
		{id:"CF2C1DD3004811A6" dependencies:["53BB82934F697166","8243767B5261A923"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Local Intelligence Factory" subtitle:"Process" icon:"createappliedkinetics:me_proxy" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Me Proxy, Pattern Provider, Stock Link.","Why it matters: This connects Create automation to AE2 after local site intelligence exists.","This is local site automation. It should make one base smarter without becoming intersite teleport logistics."] x:8.0d y:0.0d rewards:[{id:"A86A80CD53608573" type:"item" item:"createdeco:copper_coin" count:4},{id:"7140E67965F4F331" type:"item" item:"createdeco:zinc_coin" count:4},{id:"F09A8ED6449EC757" type:"item" item:"createdeco:iron_coin" count:4},{id:"AA5714FDC64DC2EE" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"B60FB37E393769AF" type:"item" item:"createdeco:brass_coin" count:4},{id:"73517D6A2C7F849F" type:"item" item:"createdeco:gold_coin" count:4},{id:"0CC3F332BE013B6E" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"0897F91824171A86" type:"item" item:"createappliedkinetics:me_proxy"},{id:"7159436BE5F7F2D1" type:"item" item:"ae2:pattern_provider"},{id:"8E8CFD59882157D6" type:"item" item:"create:stock_link"}]}
	]
}
