{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "create_components"
	group: "4B746D4352454154"
	id: "CDE3F0FDAF4B47C2"
	order_index: 1
	title: "Create Components"
	description: ["Build the manufactured component layer.","Presses, plates, mixers, saws, drills, and mechanical crafting make Create into a workshop system."]
	quests: [
		{id:"747708EE29DA1318" dependencies:["B6799264C3504D97"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Andesite Machine Casing" subtitle:"Milestone" icon:"kubejs:andesite_machine_casing" shape:"square" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Andesite Machine Casing.","Why it matters: This adds press work, plates, mixers, and manufactured components for larger machines."] x:0.0d y:0.0d rewards:[{id:"64F77D06CEE14806" type:"item" item:"createdeco:copper_coin" count:4},{id:"9C64558FE503C1DE" type:"item" item:"createdeco:iron_coin" count:4},{id:"4AC18DA0D6F8C78C" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"A7BED5ADABE64B07" type:"item" item:"kubejs:andesite_machine_casing"}]}
		{id:"932B6427DFD870D4" dependencies:["747708EE29DA1318"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Mechanical Press" subtitle:"Process" icon:"create:mechanical_press" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Mechanical Press.","Why it matters: This adds press work, plates, mixers, and manufactured components for larger machines."] x:2.0d y:0.0d rewards:[{id:"05C85A6E3179C944" type:"item" item:"createdeco:copper_coin" count:4},{id:"D7820C5580FACD31" type:"item" item:"createdeco:iron_coin" count:4},{id:"5D1CBD8F97541F27" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"26574948A7AD2139" type:"item" item:"create:mechanical_press"}]}
		{id:"F0CB8DE9F0A9CF38" dependencies:["932B6427DFD870D4"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Pressed or Cast Plates" subtitle:"Process" icon:"chemlib:iron_plate" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Iron Plate, Copper Plate.","Why it matters: This adds press work, plates, mixers, and manufactured components for larger machines."] x:4.0d y:-1.0d rewards:[{id:"5BACD2B1AA5E4514" type:"item" item:"createdeco:copper_coin" count:4},{id:"71FE18319DFAEF4B" type:"item" item:"createdeco:iron_coin" count:4},{id:"926BD64AEBD784AA" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"0610D18234F75B15" type:"item" item:"chemlib:iron_plate"},{id:"7E20FD3BCD9C0299" type:"item" item:"chemlib:copper_plate"}]}
		{id:"0B93CA590CC1DA02" dependencies:["932B6427DFD870D4"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Basin and Burner Setup" subtitle:"Process" icon:"create:basin" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Basin, Blaze Burner.","Why it matters: This adds press work, plates, mixers, and manufactured components for larger machines."] x:4.0d y:1.0d rewards:[{id:"90FB8DADF3E04352" type:"item" item:"createdeco:copper_coin" count:4},{id:"DFDCD55D2915D014" type:"item" item:"createdeco:iron_coin" count:4},{id:"2A559AEF04411141" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"C3DE4EA166C1A7B3" type:"item" item:"create:basin"},{id:"9E687813701AE51B" type:"item" item:"create:blaze_burner"}]}
		{id:"200A6D5E84D5AF08" dependencies:["932B6427DFD870D4"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Mechanical Mixer" subtitle:"Process" icon:"create:mechanical_mixer" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Mechanical Mixer.","Why it matters: This adds press work, plates, mixers, and manufactured components for larger machines."] x:4.0d y:1.0d rewards:[{id:"46126A40AB2C9895" type:"item" item:"createdeco:copper_coin" count:4},{id:"99937560FD5B04D8" type:"item" item:"createdeco:iron_coin" count:4},{id:"8386EF231DEEAFC3" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"7CC38AB9489A7CB9" type:"item" item:"create:mechanical_mixer"}]}
		{id:"C9D3ECD2686B75C7" dependencies:["747708EE29DA1318"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Industrial Contact Tools" subtitle:"Process" icon:"create:mechanical_saw" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Mechanical Saw, Mechanical Drill.","Why it matters: This adds press work, plates, mixers, and manufactured components for larger machines."] x:6.0d y:-2.0d rewards:[{id:"4F0A3A78F3B2C8C4" type:"item" item:"createdeco:copper_coin" count:4},{id:"6305EA3BF81FEE65" type:"item" item:"createdeco:iron_coin" count:4},{id:"D44DC270034C7B37" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"BE567936D5637C42" type:"item" item:"create:mechanical_saw"},{id:"C18C3237FE854D06" type:"item" item:"create:mechanical_drill"}]}
		{id:"1CB41B30090DF434" dependencies:["0B93CA590CC1DA02"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Encased Fan Processing" subtitle:"Process" icon:"create:encased_fan" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Encased Fan.","Why it matters: This adds press work, plates, mixers, and manufactured components for larger machines."] x:6.0d y:2.0d rewards:[{id:"2B0A7B4AB0D61DAC" type:"item" item:"createdeco:copper_coin" count:4},{id:"B309575D1A4BE67A" type:"item" item:"createdeco:iron_coin" count:4},{id:"A678EEC64728111B" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"9C81DCCE53C6639D" type:"item" item:"create:encased_fan"}]}
		{id:"B17BDBA6542DE22E" dependencies:["747708EE29DA1318"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Mechanical Crafting" subtitle:"Process" icon:"create:mechanical_crafter" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Mechanical Crafter.","Why it matters: This adds press work, plates, mixers, and manufactured components for larger machines."] x:8.0d y:-1.0d rewards:[{id:"E7B2D4E9CCB104E9" type:"item" item:"createdeco:copper_coin" count:4},{id:"CA3DE5CEDF8ED78A" type:"item" item:"createdeco:iron_coin" count:4},{id:"9CFB312C0F32D211" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"2A5D9C2C6B84621E" type:"item" item:"create:mechanical_crafter"}]}
		{id:"6CBD992D86D5E6E7" dependencies:["200A6D5E84D5AF08","0B93CA590CC1DA02"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Basin Processing" subtitle:"Process" icon:"create:basin" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Basin, Depot.","Why it matters: This adds press work, plates, mixers, and manufactured components for larger machines.","Basins and depots make Create recipes visible as physical manufacturing steps."] x:8.0d y:1.0d rewards:[{id:"3B8402B9DF1AA164" type:"item" item:"createdeco:copper_coin" count:4},{id:"FE9912D74A7CB807" type:"item" item:"createdeco:iron_coin" count:4},{id:"B0FB0C27A9FA6E6B" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"3A301E45E4587D28" type:"item" item:"create:basin"},{id:"2A0BA73F4E3C264A" type:"item" item:"create:depot"}]}
		{id:"B4ACBAA207D06F3D" dependencies:["C9D3ECD2686B75C7","B17BDBA6542DE22E"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Line Balance and Throughput" subtitle:"Process" icon:"create:clutch" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Clutch, Gearshift.","Why it matters: This adds press work, plates, mixers, and manufactured components for larger machines."] x:10.0d y:-1.0d rewards:[{id:"FAEEC778E7342DBD" type:"item" item:"createdeco:copper_coin" count:4},{id:"5EB2C6F20EEAB2ED" type:"item" item:"createdeco:iron_coin" count:4},{id:"C03AC99D8C9E84A1" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"8C70798B16608CD8" type:"item" item:"create:clutch"},{id:"DC889F97EDF9BF0F" type:"item" item:"create:gearshift"}]}
		{id:"4E5A4FDCC2415C26" dependencies:["6CBD992D86D5E6E7","B4ACBAA207D06F3D","1CB41B30090DF434"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Capstone: Repeatable Component Line" subtitle:"Process" icon:"kubejs:andesite_machine_casing" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Andesite Machine Casing, Mechanical Press, Mechanical Mixer.","Why it matters: This adds press work, plates, mixers, and manufactured components for larger machines.","Capstone: operate a repeatable line that outputs plates, mixed intermediates, and crafted parts on demand."] x:12.0d y:0.0d rewards:[{id:"E987FDAFABA685FC" type:"item" item:"createdeco:copper_coin" count:4},{id:"2A151F99ED984523" type:"item" item:"createdeco:iron_coin" count:4},{id:"4D8F1031B893CE08" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"85A53867F7641090" type:"item" item:"kubejs:andesite_machine_casing"},{id:"381EF45CA9950D7C" type:"item" item:"create:mechanical_press"},{id:"CF729DB1EEDE3B13" type:"item" item:"create:mechanical_mixer"}]}
	]
}
