{
	default_hide_dependency_lines: false
	filename: "create_ii"
	group: "BTM_ROOT"
	id: "BTM_CREATE_II"
	order_index: 4
	title: "Bronze Tier - Create II"
	quests: [
		{id:"C2_ANDESITE_CASE" dependencies:["C1_CRUSHED"] hide_until_deps_complete:true title:"Andesite Machine Casing" x:0.0d y:0.0d rewards:[{id:"C2_C2_ANDESITE_CASE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C2_C2_ANDESITE_CASE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C2_C2_ANDESITE_CASE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"C2_C2_ANDESITE_CASE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4}] tasks:[{id:"C2_C2_ANDESITE_CASE_T1" type:"item" item:"kubejs:andesite_machine_casing"}]}
		{id:"C2_PRESS" dependencies:["C2_ANDESITE_CASE"] hide_until_deps_complete:true title:"Mechanical Press" x:2.0d y:0.0d rewards:[{id:"C2_C2_PRESS_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C2_C2_PRESS_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C2_C2_PRESS_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"C2_C2_PRESS_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4}] tasks:[{id:"C2_C2_PRESS_T1" type:"item" item:"create:mechanical_press"}]}
		{id:"C2_PLATES" dependencies:["C2_PRESS"] hide_until_deps_complete:true title:"Pressed or Cast Plates" x:4.0d y:-1.0d rewards:[{id:"C2_C2_PLATES_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C2_C2_PLATES_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C2_C2_PLATES_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"C2_C2_PLATES_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4}] tasks:[{id:"C2_C2_PLATES_T1" type:"item" item:"chemlib:iron_plate"},{id:"C2_C2_PLATES_T2" type:"item" item:"chemlib:copper_plate"}]}
		{id:"C2_MIXER" dependencies:["C2_PRESS"] hide_until_deps_complete:true title:"Mechanical Mixer" x:4.0d y:1.0d rewards:[{id:"C2_C2_MIXER_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C2_C2_MIXER_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C2_C2_MIXER_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"C2_C2_MIXER_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4}] tasks:[{id:"C2_C2_MIXER_T1" type:"item" item:"create:mechanical_mixer"}]}
		{id:"C2_SAW_DRILL" dependencies:["C2_ANDESITE_CASE"] hide_until_deps_complete:true title:"Industrial Contact Tools" x:6.0d y:-1.0d rewards:[{id:"C2_C2_SAW_DRILL_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C2_C2_SAW_DRILL_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C2_C2_SAW_DRILL_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"C2_C2_SAW_DRILL_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4}] tasks:[{id:"C2_C2_SAW_DRILL_T1" type:"item" item:"create:mechanical_saw"},{id:"C2_C2_SAW_DRILL_T2" type:"item" item:"create:mechanical_drill"}]}
		{id:"C2_CRAFTER" dependencies:["C2_ANDESITE_CASE"] hide_until_deps_complete:true title:"Mechanical Crafting" x:6.0d y:1.0d rewards:[{id:"C2_C2_CRAFTER_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C2_C2_CRAFTER_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C2_C2_CRAFTER_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"C2_C2_CRAFTER_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4}] tasks:[{id:"C2_C2_CRAFTER_T1" type:"item" item:"create:mechanical_crafter"}]}
		{id:"C2_BRASS_INGOT" dependencies:["C2_MIXER"] hide_until_deps_complete:true title:"Brass Is Create Steel" x:8.0d y:-1.0d rewards:[{id:"C2_C2_BRASS_INGOT_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C2_C2_BRASS_INGOT_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C2_C2_BRASS_INGOT_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"C2_C2_BRASS_INGOT_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4}] tasks:[{id:"C2_C2_BRASS_INGOT_T1" type:"item" item:"create:brass_ingot"}]}
		{id:"C2_BRASS_SHEET" dependencies:["C2_BRASS_INGOT","C2_PLATES"] hide_until_deps_complete:true title:"Brass Sheet" x:8.0d y:1.0d rewards:[{id:"C2_C2_BRASS_SHEET_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C2_C2_BRASS_SHEET_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C2_C2_BRASS_SHEET_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"C2_C2_BRASS_SHEET_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4}] tasks:[{id:"C2_C2_BRASS_SHEET_T1" type:"item" item:"create:brass_sheet"}]}
		{id:"C2_BRASS" dependencies:["C2_BRASS_SHEET"] hide_until_deps_complete:true title:"Brass Machine Casing" x:10.0d y:0.0d rewards:[{id:"C2_C2_BRASS_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C2_C2_BRASS_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C2_C2_BRASS_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"C2_C2_BRASS_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4}] tasks:[{id:"C2_C2_BRASS_T1" type:"item" item:"kubejs:brass_machine_casing"}]}
	]
}
