{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "create_foundations"
	group: "4B746D4352454154"
	id: "1CDE02796E870BF4"
	order_index: 0
	title: "Create Foundations"
	description: ["Begin Create after early metallurgy.","This chapter covers andesite alloy, hand power, deployers, casings, and first sustainable power."]
	quests: [
		{id:"83A25B72A9E6ADB3" dependencies:["BE00EBE130B12043"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Alloyed Andesite" subtitle:"Process" icon:"create:andesite_alloy" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Andesite Alloy.","Why it matters: This starts Create infrastructure after early metallurgy is in place."] x:0.0d y:0.0d rewards:[{id:"6AD779ACCE24592D" type:"item" item:"createdeco:copper_coin" count:4},{id:"7B38E8915D07ED60" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"798986082C687D74" type:"item" item:"create:andesite_alloy"}]}
		{id:"6E461F49FBA6A271" dependencies:["83A25B72A9E6ADB3"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Hand Crank" subtitle:"Process" icon:"create:hand_crank" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Hand Crank.","Why it matters: This starts Create infrastructure after early metallurgy is in place."] x:2.0d y:0.0d rewards:[{id:"8B3E0DEB871F2CC3" type:"item" item:"createdeco:copper_coin" count:4},{id:"58C3B7098CB47CCE" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"5E28D4E1536DAD7A" type:"item" item:"create:hand_crank"}]}
		{id:"EC767CF214545C8B" dependencies:["6E461F49FBA6A271"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Shaft and Cog Basics" subtitle:"Process" icon:"create:shaft" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Shaft, Cogwheel.","Why it matters: This starts Create infrastructure after early metallurgy is in place.","Build a small rotation spine first. This is your first readable SU layout."] x:4.0d y:-2.0d rewards:[{id:"9EBA8C3C3FBB26C0" type:"item" item:"createdeco:copper_coin" count:4},{id:"88CBF8B92C912383" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"88D45EACD0AE7D9A" type:"item" item:"create:shaft"},{id:"2FBD12AFCCA58EA5" type:"item" item:"create:cogwheel"}]}
		{id:"E3F53148E20579C7" dependencies:["6E461F49FBA6A271"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Millstone" subtitle:"Process" icon:"create:millstone" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Millstone.","Why it matters: This starts Create infrastructure after early metallurgy is in place."] x:4.0d y:0.0d rewards:[{id:"8EC69CFC3FA41FC4" type:"item" item:"createdeco:copper_coin" count:4},{id:"34F1DAE68E9B33E0" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"57D89DE2BD05FA2E" type:"item" item:"create:millstone"}]}
		{id:"74CAE98064E4B9F7" dependencies:["E3F53148E20579C7"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Depot Workbench" subtitle:"Process" icon:"create:depot" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Depot.","Why it matters: This starts Create infrastructure after early metallurgy is in place."] x:6.0d y:-2.0d rewards:[{id:"C073DAFB303DFB4C" type:"item" item:"createdeco:copper_coin" count:4},{id:"F8A960B2923E6386" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"E4E56904A356EC69" type:"item" item:"create:depot"}]}
		{id:"733F2012D1EC2E2E" dependencies:["E3F53148E20579C7","74CAE98064E4B9F7"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Deployer" subtitle:"Process" icon:"create:deployer" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Deployer.","Why it matters: This starts Create infrastructure after early metallurgy is in place."] x:6.0d y:0.0d rewards:[{id:"CD7EAE0DA0C4F83C" type:"item" item:"createdeco:copper_coin" count:4},{id:"D4DA95610E231B4C" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"C4F754C8F88C4519" type:"item" item:"create:deployer"}]}
		{id:"9200EA58A62E5E9B" dependencies:["733F2012D1EC2E2E"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Deployed Andesite Casing" subtitle:"Milestone" icon:"create:andesite_casing" shape:"square" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Andesite Casing.","Why it matters: This starts Create infrastructure after early metallurgy is in place."] x:8.0d y:0.0d rewards:[{id:"BECFBD781D4C9B78" type:"item" item:"createdeco:copper_coin" count:4},{id:"72BFBD3594C56FA6" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"D7AE23356A0E4777" type:"item" item:"create:andesite_casing"}]}
		{id:"8F720DE965842571" dependencies:["9200EA58A62E5E9B"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Water Wheel" subtitle:"Process" icon:"create:water_wheel" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Water Wheel.","Why it matters: This starts Create infrastructure after early metallurgy is in place."] x:10.0d y:-1.0d rewards:[{id:"2FE89029AEB79167" type:"item" item:"createdeco:copper_coin" count:4},{id:"10FE17094134869B" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"ED87A99AA62110C0" type:"item" item:"create:water_wheel"}]}
		{id:"D087E2B14AA1B92C" dependencies:["9200EA58A62E5E9B"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Windmill Bearing" subtitle:"Process" icon:"create:windmill_bearing" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Windmill Bearing.","Why it matters: This starts Create infrastructure after early metallurgy is in place."] x:10.0d y:1.0d rewards:[{id:"065A224F0BB309E8" type:"item" item:"createdeco:copper_coin" count:4},{id:"435644F10B254D37" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"565A248B9AE9A30E" type:"item" item:"create:windmill_bearing"}]}
		{id:"FD5C31BD80DECF6D" dependencies:["8F720DE965842571","D087E2B14AA1B92C"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Rotation Direction Control" subtitle:"Process" icon:"create:gearbox" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Gearbox.","Why it matters: This starts Create infrastructure after early metallurgy is in place.","Use gearboxes to keep compact workshops maintainable."] x:12.0d y:-2.0d rewards:[{id:"D1FC98E21CF3160D" type:"item" item:"createdeco:copper_coin" count:4},{id:"C0722EF323E3FD6F" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"0F4C1B7A6B492EBD" type:"item" item:"create:gearbox"}]}
		{id:"855F9E4259A9303D" dependencies:["8F720DE965842571","D087E2B14AA1B92C"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Encased Chain Drive" subtitle:"Process" icon:"create:encased_chain_drive" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Encased Chain Drive.","Why it matters: This starts Create infrastructure after early metallurgy is in place."] x:12.0d y:2.0d rewards:[{id:"D6F9411F6F0400D1" type:"item" item:"createdeco:copper_coin" count:4},{id:"FF3B5A4FBB081498" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"A70F21408692AF5D" type:"item" item:"create:encased_chain_drive"}]}
		{id:"D803382B088321D1" dependencies:["FD5C31BD80DECF6D","855F9E4259A9303D"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Clean Water Infrastructure" subtitle:"Process" icon:"thirst:sand_filter" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Sand Filter.","Why it matters: This starts Create infrastructure after early metallurgy is in place."] x:14.0d y:0.0d rewards:[{id:"AF6AF58E8CAFB433" type:"item" item:"createdeco:copper_coin" count:4},{id:"539EB2F1B68C7AC5" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"F12E85554D630328" type:"item" item:"thirst:sand_filter"}]}
		{id:"B6799264C3504D97" dependencies:["D803382B088321D1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Deposit Preprocessing" subtitle:"Process" icon:"realisticores:crushed_copper_sulfide_ore" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Crushed Copper Sulfide Ore.","Why it matters: This starts Create infrastructure after early metallurgy is in place."] x:16.0d y:-1.0d rewards:[{id:"20E447202A779645" type:"item" item:"createdeco:copper_coin" count:4},{id:"9093E1429A51E8CF" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"CAB065DE134AFD39" type:"item" item:"realisticores:crushed_copper_sulfide_ore"}]}
		{id:"FD83B01134A69B18" dependencies:["B6799264C3504D97"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Capstone: Starter Rotary Yard" subtitle:"Process" icon:"create:andesite_casing" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Andesite Casing, Water Wheel, Windmill Bearing.","Why it matters: This starts Create infrastructure after early metallurgy is in place.","Capstone: run a compact yard with deployer work, milling, and stable local SU."] x:18.0d y:0.0d rewards:[{id:"2941DB56182FDC09" type:"item" item:"createdeco:copper_coin" count:4},{id:"C64F1AD158D55875" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"F46D25E307233161" type:"item" item:"create:andesite_casing"},{id:"4F2FEF6D877A4F18" type:"item" item:"create:water_wheel"},{id:"CCFB923E7B933D69" type:"item" item:"create:windmill_bearing"}]}
	]
}
