{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "create_brass_automation"
	group: "4B746D4352454154"
	id: "2737E113B67DFBD4"
	order_index: 2
	title: "Create Brass Automation"
	description: ["Turn brass into Create automation authority.","Brass sheets, precision mechanisms, funnels, arms, speed control, and links become the main automation handoff."]
	quests: [
		{id:"DEC1B4AE96A8C13C" dependencies:["200A6D5E84D5AF08"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Brass Is Create Steel" subtitle:"Process" icon:"create:brass_ingot" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Brass Ingot.","Why it matters: This turns brass into the main Create automation material and unlocks precision manufacturing."] x:0.0d y:0.0d rewards:[{id:"3121A2D59BFABB3F" type:"item" item:"createdeco:copper_coin" count:4},{id:"534AF44D39B4D820" type:"item" item:"createdeco:zinc_coin" count:4},{id:"44F06CFD353BA8B7" type:"item" item:"createdeco:iron_coin" count:4},{id:"8D2A4C1AF835905D" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"DD4919D6AD43000C" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"CF12EEA40B2965DD" type:"item" item:"create:brass_ingot"}]}
		{id:"91CE0B48862D6DC7" dependencies:["DEC1B4AE96A8C13C","F0CB8DE9F0A9CF38"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Brass Sheet" subtitle:"Process" icon:"create:brass_sheet" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Brass Sheet.","Why it matters: This turns brass into the main Create automation material and unlocks precision manufacturing."] x:2.0d y:0.0d rewards:[{id:"74A281F346EEAF8D" type:"item" item:"createdeco:copper_coin" count:4},{id:"0249F4F2A1D08628" type:"item" item:"createdeco:zinc_coin" count:4},{id:"530C8F9AB5AA41B6" type:"item" item:"createdeco:iron_coin" count:4},{id:"02E9D90D6E819E7F" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"BCE8D75B005BE44A" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"4ACD187E563A1DE0" type:"item" item:"create:brass_sheet"}]}
		{id:"5AA4733E14F69976" dependencies:["91CE0B48862D6DC7"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Electron Tube" subtitle:"Process" icon:"create:electron_tube" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Electron Tube.","Why it matters: This turns brass into the main Create automation material and unlocks precision manufacturing."] x:4.0d y:-2.0d rewards:[{id:"2C42FCD930AE960C" type:"item" item:"createdeco:copper_coin" count:4},{id:"ABD9842CEBAFAEAA" type:"item" item:"createdeco:zinc_coin" count:4},{id:"4497EB401011D3D0" type:"item" item:"createdeco:iron_coin" count:4},{id:"6E7F516A7F41E5EA" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"2EF5C2FFBC0DF279" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"BD2E9357C100187E" type:"item" item:"create:electron_tube"}]}
		{id:"6905B4951A3DFBF4" dependencies:["91CE0B48862D6DC7"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Precision Mechanism" subtitle:"Process" icon:"create:precision_mechanism" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Precision Mechanism.","Why it matters: This turns brass into the main Create automation material and unlocks precision manufacturing."] x:4.0d y:-1.0d rewards:[{id:"8ADAD6FA4ABFF396" type:"item" item:"createdeco:copper_coin" count:4},{id:"3B9DC5D2D3CDFFEE" type:"item" item:"createdeco:zinc_coin" count:4},{id:"7B99C5B6E0952BF8" type:"item" item:"createdeco:iron_coin" count:4},{id:"DA3304711F1D19DC" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"2DD2DA213B6779C3" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"F454696E4B9EFB20" type:"item" item:"create:precision_mechanism"}]}
		{id:"43AC4BB8A88CE35F" dependencies:["91CE0B48862D6DC7"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Brass Routing Faces" subtitle:"Process" icon:"create:brass_funnel" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Brass Funnel, Brass Tunnel.","Why it matters: This turns brass into the main Create automation material and unlocks precision manufacturing."] x:4.0d y:1.0d rewards:[{id:"B08F9BA8484566F2" type:"item" item:"createdeco:copper_coin" count:4},{id:"A5DCF0C514B51DC5" type:"item" item:"createdeco:zinc_coin" count:4},{id:"3A3CF086E8954770" type:"item" item:"createdeco:iron_coin" count:4},{id:"C0A43638F1A5AF56" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"EC1B4DE4F19C4E6A" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"57D8E833AC7323F5" type:"item" item:"create:brass_funnel"},{id:"F7E40AC987AD4198" type:"item" item:"create:brass_tunnel"}]}
		{id:"D2133DDEB59BA2D1" dependencies:["6905B4951A3DFBF4","43AC4BB8A88CE35F"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Brass Machine Casing" subtitle:"Milestone" icon:"kubejs:brass_machine_casing" shape:"square" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Brass Machine Casing.","Why it matters: This turns brass into the main Create automation material and unlocks precision manufacturing."] x:6.0d y:0.0d rewards:[{id:"A41A63011FB60D01" type:"item" item:"createdeco:copper_coin" count:4},{id:"AF4C9175F304B21B" type:"item" item:"createdeco:zinc_coin" count:4},{id:"A19C059EA1387168" type:"item" item:"createdeco:iron_coin" count:4},{id:"DB41EF331A7FB658" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"6E37CC7E48031E57" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"A533121F7F638516" type:"item" item:"kubejs:brass_machine_casing"}]}
		{id:"FFA7E7417F21B08D" dependencies:["D2133DDEB59BA2D1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Mechanical Arm" subtitle:"Process" icon:"create:mechanical_arm" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Mechanical Arm.","Why it matters: This turns brass into the main Create automation material and unlocks precision manufacturing."] x:8.0d y:-1.0d rewards:[{id:"C730C7C67767FC4A" type:"item" item:"createdeco:copper_coin" count:4},{id:"A48056F58F255083" type:"item" item:"createdeco:zinc_coin" count:4},{id:"3621C8E0CF14A613" type:"item" item:"createdeco:iron_coin" count:4},{id:"95F72E77C0B06BE7" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"BF83E651822FF954" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"2CBEE47BFCECF11A" type:"item" item:"create:mechanical_arm"}]}
		{id:"7B42DA9C15E09812" dependencies:["D2133DDEB59BA2D1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Speed Control" subtitle:"Process" icon:"create:rotation_speed_controller" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Rotation Speed Controller.","Why it matters: This turns brass into the main Create automation material and unlocks precision manufacturing."] x:8.0d y:1.0d rewards:[{id:"265A87AA176A3B1A" type:"item" item:"createdeco:copper_coin" count:4},{id:"48BF18A83616D8A8" type:"item" item:"createdeco:zinc_coin" count:4},{id:"F4E8C7D724F0F36B" type:"item" item:"createdeco:iron_coin" count:4},{id:"F4BAC8A285915F47" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"7A983BAF77767E92" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"9738BB0BDE190EC8" type:"item" item:"create:rotation_speed_controller"}]}
		{id:"326D525FE7F66AFD" dependencies:["43AC4BB8A88CE35F"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Attribute and Smart Filters" subtitle:"Process" icon:"create:attribute_filter" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Attribute Filter, Smart Chute.","Why it matters: This turns brass into the main Create automation material and unlocks precision manufacturing."] x:10.0d y:-2.0d rewards:[{id:"26D6704CDE8225A4" type:"item" item:"createdeco:copper_coin" count:4},{id:"44B4A5D665C5EDAF" type:"item" item:"createdeco:zinc_coin" count:4},{id:"31F0F51DB0D3705B" type:"item" item:"createdeco:iron_coin" count:4},{id:"AFE24CA18E2BCD05" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"CFAE6E1CA6A95079" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"E17472535AD14924" type:"item" item:"create:attribute_filter"},{id:"197603A2D51AE3F6" type:"item" item:"create:smart_chute"}]}
		{id:"7105EBC03C2D672A" dependencies:["FFA7E7417F21B08D","7B42DA9C15E09812"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Observed Automation" subtitle:"Process" icon:"create:stockpile_switch" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Stockpile Switch, Content Observer, Redstone Link.","Why it matters: This turns brass into the main Create automation material and unlocks precision manufacturing."] x:10.0d y:0.0d rewards:[{id:"DEF95E2414E6E07C" type:"item" item:"createdeco:copper_coin" count:4},{id:"C0E06089DC82FF16" type:"item" item:"createdeco:zinc_coin" count:4},{id:"93D1B871623C9635" type:"item" item:"createdeco:iron_coin" count:4},{id:"BF71B423D9EA4CA9" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"F3D51E77FE41EA98" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"F02FD94F0744A061" type:"item" item:"create:stockpile_switch"},{id:"E976D73FF8C9B0E2" type:"item" item:"create:content_observer"},{id:"C9744ABAE0349EB1" type:"item" item:"create:redstone_link"}]}
		{id:"C9F7D0E843B2CC75" dependencies:["5AA4733E14F69976","7105EBC03C2D672A"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Pulse and Interlock Control" subtitle:"Process" icon:"create:pulse_repeater" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Pulse Repeater, Pulse Extender.","Why it matters: This turns brass into the main Create automation material and unlocks precision manufacturing."] x:10.0d y:2.0d rewards:[{id:"00D63DE572CA714F" type:"item" item:"createdeco:copper_coin" count:4},{id:"B639F8580CF93508" type:"item" item:"createdeco:zinc_coin" count:4},{id:"E328A3FDEEA63247" type:"item" item:"createdeco:iron_coin" count:4},{id:"43896CB4B83DFDA1" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"096D8F14285444D6" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"A8F8B3081746BC5B" type:"item" item:"create:pulse_repeater"},{id:"5A091F423C0384F1" type:"item" item:"create:pulse_extender"}]}
		{id:"68C5F834CFD1087B" dependencies:["326D525FE7F66AFD","C9F7D0E843B2CC75"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Capstone: Self-Regulating Brass Cell" subtitle:"Process" icon:"create:mechanical_arm" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Mechanical Arm, Stockpile Switch, Brass Machine Casing.","Why it matters: This turns brass into the main Create automation material and unlocks precision manufacturing.","Capstone: build a brass automation cell that routes, observes, and throttles itself under load."] x:12.0d y:0.0d rewards:[{id:"803F77F896F43EFB" type:"item" item:"createdeco:copper_coin" count:4},{id:"3E2F0FFE77ED31D7" type:"item" item:"createdeco:zinc_coin" count:4},{id:"06A64C7DB27B706B" type:"item" item:"createdeco:iron_coin" count:4},{id:"13FC762C0567BD9E" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"9AE5B41178592604" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"745EAD8E69301487" type:"item" item:"create:mechanical_arm"},{id:"CF055280E04B7DAC" type:"item" item:"create:stockpile_switch"},{id:"B0F52E459E97787E" type:"item" item:"kubejs:brass_machine_casing"}]}
	]
}
