{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "death"
	group: "1535A2E7C7CA772B"
	id: "076D4E90647C41D8"
	order_index: 1
	title: "Death and Blood"
	description: ["Use Still-Beating Hearts and Blood Magic to begin the magic path.","Death trophies lead into early blood tools and slate crafting."]
	quests: [
		{id:"6F941E45D095683A" dependencies:["40E75CF4B1C27ADC"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Still-Beating Heart" subtitle:"Process" icon:"rpgstats:still_beating_heart" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Still Beating Heart.","Why it matters: This connects death trophies, blood, and slate crafting into the magic progression path."] x:0.0d y:0.0d rewards:[{id:"EEFAB612177F1E77" type:"item" item:"createdeco:copper_coin" count:4},{id:"FD7A2991293257B0" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"BA1B3E2C3EECB635" type:"item" item:"rpgstats:still_beating_heart"}]}
		{id:"1F37E2B668624B9E" dependencies:["6F941E45D095683A"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"First Blood Altar" subtitle:"Process" icon:"bloodmagic:altar" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Altar.","Why it matters: This connects death trophies, blood, and slate crafting into the magic progression path."] x:2.0d y:0.0d rewards:[{id:"B28A3C0D4FBBEE0F" type:"item" item:"createdeco:copper_coin" count:4},{id:"BF19FE60119300B0" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"5038D6306325B996" type:"item" item:"bloodmagic:altar"}]}
		{id:"13C57F510339333F" dependencies:["1F37E2B668624B9E"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Blood-Touched Heart" subtitle:"Process" icon:"kubejs:weak_blood_heart" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Weak Blood Heart.","Why it matters: This connects death trophies, blood, and slate crafting into the magic progression path."] x:4.0d y:0.0d rewards:[{id:"8595D5C57064692A" type:"item" item:"createdeco:copper_coin" count:4},{id:"48FAC8E7E9C47D11" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"14DECDDA88147CE9" type:"item" item:"kubejs:weak_blood_heart"}]}
		{id:"612030654C6E045A" dependencies:["13C57F510339333F"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Weak Blood Orb" subtitle:"Process" icon:"bloodmagic:weakbloodorb" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Weakbloodorb.","Why it matters: This connects death trophies, blood, and slate crafting into the magic progression path."] x:6.0d y:0.0d rewards:[{id:"C6D6892FCBB3D90A" type:"item" item:"createdeco:copper_coin" count:4},{id:"E1E55458F7F5D703" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"76369BE5162DC98D" type:"item" item:"bloodmagic:weakbloodorb"}]}
		{id:"EEC6F286A9588F8B" dependencies:["612030654C6E045A"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Blank Slate" subtitle:"Process" icon:"bloodmagic:blankslate" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Blank Slate.","Why it matters: This connects death trophies, blood, and slate crafting into the magic progression path."] x:8.0d y:-1.0d rewards:[{id:"836B07AE6D301089" type:"item" item:"createdeco:copper_coin" count:4},{id:"EC103433226CDBD5" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"2A758127D98D2DCB" type:"item" item:"bloodmagic:blankslate"}]}
		{id:"7C7359C9554AF437" dependencies:["612030654C6E045A"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Body Systems Matter" subtitle:"Process" icon:"farmersdelight:cooking_pot" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Cooking Pot, Sand Filter.","Why it matters: This connects death trophies, blood, and slate crafting into the magic progression path."] x:8.0d y:1.0d rewards:[{id:"0CA34C8868CBFA65" type:"item" item:"createdeco:copper_coin" count:4},{id:"9230EC0E10405847" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"2A5DF78A623AB44C" type:"item" item:"farmersdelight:cooking_pot"},{id:"18405894D69F46ED" type:"item" item:"thirst:sand_filter"}]}
	]
}
