{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "deeper_darker"
	group: "3BF99559A31D6EB4"
	id: "361E5D99532C4D70"
	order_index: 4
	title: "Deeper and Darker"
	description: ["Enter deeper sculk content and collect late depth materials.","Prepare carefully before pursuing resonarium and soul materials."]
	quests: [
		{id:"5A30C75EA1E503E7" dependencies:["C0AF094DC491EE80"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Gloomslate" subtitle:"Process" icon:"deeperdarker:gloomslate" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Gloomslate.","Why it matters: This advances deep sculk exploration and unlocks late materials from dangerous depths."] x:0.0d y:0.0d rewards:[{id:"D297C69D75F64D37" type:"item" item:"createdeco:copper_coin" count:4},{id:"39CBE73ED0BA5FAA" type:"item" item:"createdeco:zinc_coin" count:4},{id:"7196D2C20CD5A141" type:"item" item:"createdeco:iron_coin" count:4},{id:"6B602A296F94321F" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"CA62DCCCAFCC4AAE" type:"item" item:"createdeco:brass_coin" count:4},{id:"E4BF94CA9844D96D" type:"item" item:"createdeco:gold_coin" count:4},{id:"7E8B7E6966DADFB1" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"DF8C3E2DFB333731" type:"item" item:"deeperdarker:gloomslate"}]}
		{id:"EE4AD3998F2DA7AF" dependencies:["5A30C75EA1E503E7"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Sculk Stone" subtitle:"Process" icon:"deeperdarker:sculk_stone" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Sculk Stone.","Why it matters: This advances deep sculk exploration and unlocks late materials from dangerous depths."] x:2.0d y:-1.0d rewards:[{id:"81A8A162A07B0FEA" type:"item" item:"createdeco:copper_coin" count:4},{id:"7D30463B6B9E9F5E" type:"item" item:"createdeco:zinc_coin" count:4},{id:"6C257F9886F80F6F" type:"item" item:"createdeco:iron_coin" count:4},{id:"878DB19D66351D51" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"C432760AB48D2C66" type:"item" item:"createdeco:brass_coin" count:4},{id:"780BC7BAB7CB60AF" type:"item" item:"createdeco:gold_coin" count:4},{id:"65A3B12F8F24FB7C" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"7024BE596B293DB5" type:"item" item:"deeperdarker:sculk_stone"}]}
		{id:"8C2C2006A2ED1E44" dependencies:["EE4AD3998F2DA7AF"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Heart of the Deep" subtitle:"Process" icon:"deeperdarker:heart_of_the_deep" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Heart Of The Deep.","Why it matters: This advances deep sculk exploration and unlocks late materials from dangerous depths."] x:4.0d y:0.0d rewards:[{id:"8715200D39375C0B" type:"item" item:"createdeco:copper_coin" count:4},{id:"B37DDEB999E6F3C4" type:"item" item:"createdeco:zinc_coin" count:4},{id:"88D7D21452503BAC" type:"item" item:"createdeco:iron_coin" count:4},{id:"A323F9FF8970B134" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"D5F4558E62C88548" type:"item" item:"createdeco:brass_coin" count:4},{id:"6F4BBB5DAB741089" type:"item" item:"createdeco:gold_coin" count:4},{id:"28B588D5439939F3" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"8FABAD49D4FC3E1D" type:"item" item:"deeperdarker:heart_of_the_deep"}]}
		{id:"1B1D41478363F226" dependencies:["8C2C2006A2ED1E44"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Reinforced Echo Shard" subtitle:"Process" icon:"deeperdarker:reinforced_echo_shard" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Reinforced Echo Shard.","Why it matters: This advances deep sculk exploration and unlocks late materials from dangerous depths."] x:6.0d y:-1.0d rewards:[{id:"836E9D023F0BBF37" type:"item" item:"createdeco:copper_coin" count:4},{id:"00B628E5420ED25F" type:"item" item:"createdeco:zinc_coin" count:4},{id:"F80B5A2C9A874E7F" type:"item" item:"createdeco:iron_coin" count:4},{id:"07E9E58B9B9C6796" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"3DA4B14B4060E5A0" type:"item" item:"createdeco:brass_coin" count:4},{id:"7611BFBFC5BF304D" type:"item" item:"createdeco:gold_coin" count:4},{id:"8F2A21EC81BF5D05" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"67F184B6D42BB330" type:"item" item:"deeperdarker:reinforced_echo_shard"}]}
		{id:"5C33447F2B992427" dependencies:["1B1D41478363F226"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Resonarium" subtitle:"Process" icon:"deeperdarker:resonarium" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Resonarium.","Why it matters: This advances deep sculk exploration and unlocks late materials from dangerous depths."] x:8.0d y:-1.0d rewards:[{id:"3F504E4AA66154C9" type:"item" item:"createdeco:copper_coin" count:4},{id:"45EC15C3DC9C6BEE" type:"item" item:"createdeco:zinc_coin" count:4},{id:"4369F95B3652AC38" type:"item" item:"createdeco:iron_coin" count:4},{id:"19489B42EFCD38E0" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"02C668F3DA5AD46B" type:"item" item:"createdeco:brass_coin" count:4},{id:"A7194BF2A30C2F66" type:"item" item:"createdeco:gold_coin" count:4},{id:"B8B5C6F587D62B84" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"22FDF13DB9D96C19" type:"item" item:"deeperdarker:resonarium"}]}
		{id:"5159528F48CB2184" dependencies:["1B1D41478363F226"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Resonarium Plate" subtitle:"Process" icon:"deeperdarker:resonarium_plate" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Resonarium Plate.","Why it matters: This advances deep sculk exploration and unlocks late materials from dangerous depths."] x:8.0d y:1.0d rewards:[{id:"1ADF62E54C5AAD05" type:"item" item:"createdeco:copper_coin" count:4},{id:"72280CFEA878B1ED" type:"item" item:"createdeco:zinc_coin" count:4},{id:"7571E0AAD97571FE" type:"item" item:"createdeco:iron_coin" count:4},{id:"70A1F09641C15551" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"441AD7FA6F0B2228" type:"item" item:"createdeco:brass_coin" count:4},{id:"F680AE0131702B1E" type:"item" item:"createdeco:gold_coin" count:4},{id:"C70848063CE3E464" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"ACA071929798120B" type:"item" item:"deeperdarker:resonarium_plate"}]}
		{id:"3BCACDE2C3D768CF" dependencies:["5C33447F2B992427","5159528F48CB2184"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Soul Crystal" subtitle:"Process" icon:"deeperdarker:soul_crystal" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Soul Crystal.","Why it matters: This advances deep sculk exploration and unlocks late materials from dangerous depths."] x:10.0d y:0.0d rewards:[{id:"78B32789D142833B" type:"item" item:"createdeco:copper_coin" count:4},{id:"1B8EF8F4F8AA570D" type:"item" item:"createdeco:zinc_coin" count:4},{id:"8663C9EF3B4CA5AD" type:"item" item:"createdeco:iron_coin" count:4},{id:"1E93A56179D72059" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"2E257D6730B75A81" type:"item" item:"createdeco:brass_coin" count:4},{id:"DACB00973DA8F202" type:"item" item:"createdeco:gold_coin" count:4},{id:"5F7EFD26981ADD8F" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"8FDBCDA22D1644DE" type:"item" item:"deeperdarker:soul_crystal"}]}
	]
}
