{
	default_hide_dependency_lines: false
	filename: "electricity"
	group: "BTM_ROOT"
	id: "BTM_ELECTRICITY"
	order_index: 5
	title: "Brass Tier - Power Grid"
	quests: [
		{id:"PG_CONDUCTIVE" dependencies:["C2_BRASS"] hide_until_deps_complete:true title:"Conductive Casing" x:0.0d y:0.0d rewards:[{id:"PG_PG_CONDUCTIVE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PG_PG_CONDUCTIVE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PG_PG_CONDUCTIVE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PG_PG_CONDUCTIVE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PG_PG_CONDUCTIVE_R4" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"PG_PG_CONDUCTIVE_T1" type:"item" item:"powergrid:conductive_casing"}]}
		{id:"PG_CASE" dependencies:["PG_CONDUCTIVE"] hide_until_deps_complete:true title:"Power Grid Machine Casing" x:2.0d y:0.0d rewards:[{id:"PG_PG_CASE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PG_PG_CASE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PG_PG_CASE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PG_PG_CASE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PG_PG_CASE_R4" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"PG_PG_CASE_T1" type:"item" item:"kubejs:power_grid_machine_casing"}]}
		{id:"PG_CIRCUIT" dependencies:["PG_CASE"] hide_until_deps_complete:true title:"Integrated Circuit" x:4.0d y:-1.0d rewards:[{id:"PG_PG_CIRCUIT_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PG_PG_CIRCUIT_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PG_PG_CIRCUIT_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PG_PG_CIRCUIT_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PG_PG_CIRCUIT_R4" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"PG_PG_CIRCUIT_T1" type:"item" item:"powergrid:integrated_circuit"}]}
		{id:"PG_RELAY" dependencies:["PG_CASE"] hide_until_deps_complete:true title:"Redstone Relay" x:4.0d y:1.0d rewards:[{id:"PG_PG_RELAY_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PG_PG_RELAY_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PG_PG_RELAY_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PG_PG_RELAY_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PG_PG_RELAY_R4" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"PG_PG_RELAY_T1" type:"item" item:"powergrid:redstone_relay"}]}
		{id:"PG_BATTERY" dependencies:["PG_CIRCUIT","PG_RELAY"] hide_until_deps_complete:true title:"Stored Electricity" x:6.0d y:0.0d rewards:[{id:"PG_PG_BATTERY_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PG_PG_BATTERY_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PG_PG_BATTERY_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PG_PG_BATTERY_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PG_PG_BATTERY_R4" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"PG_PG_BATTERY_T1" type:"item" item:"powergrid:battery"}]}
		{id:"PG_HEAT_PIPE" dependencies:["PG_BATTERY"] hide_until_deps_complete:true title:"Heat Pipe" x:8.0d y:-1.0d rewards:[{id:"PG_PG_HEAT_PIPE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PG_PG_HEAT_PIPE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PG_PG_HEAT_PIPE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PG_PG_HEAT_PIPE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PG_PG_HEAT_PIPE_R4" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"PG_PG_HEAT_PIPE_T1" type:"item" item:"create_new_age:heat_pipe"}]}
		{id:"PG_HEAT_PUMP" dependencies:["PG_HEAT_PIPE"] hide_until_deps_complete:true title:"Heat Pump" x:8.0d y:1.0d rewards:[{id:"PG_PG_HEAT_PUMP_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PG_PG_HEAT_PUMP_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PG_PG_HEAT_PUMP_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PG_PG_HEAT_PUMP_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PG_PG_HEAT_PUMP_R4" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"PG_PG_HEAT_PUMP_T1" type:"item" item:"create_new_age:heat_pump"}]}
	]
}
