{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "fallout_wastelands"
	group: "3BF99559A31D6EB4"
	id: "8A5CBE39D10D6630"
	order_index: 7
	title: "Fallout Wastelands"
	description: ["Scavenge hazardous wasteland materials and technology.","Protection, scrap, electronics, and power armor parts support late route work."]
	quests: [
		{id:"46C2A787E70097FA" dependencies:["E9D9B083EBE411D6"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Wasteland Portal" subtitle:"Process" icon:"fallout_wastelands_:portal_frame" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Wasteland Portal Frame, Wasteland Portal Igniter.","Why it matters: This supports hazardous wasteland scavenging with protection, supplies, and recovered technology.","Craft the portal frame and igniter through the space-gated recipes. They consume space casing, rocket controls, rocket engine work, netherite oxygen, and Hastelloy.","This makes Fallout access a manufactured route, not an early decorative portal."] x:0.0d y:0.0d rewards:[{id:"E2B4BB453747F72B" type:"item" item:"createdeco:copper_coin" count:4},{id:"B50BE6050A5E2B1E" type:"item" item:"createdeco:iron_coin" count:4},{id:"137197C09AA34E9E" type:"item" item:"createdeco:brass_coin" count:4},{id:"F02EA08B5767D91B" type:"item" item:"createdeco:gold_coin" count:4},{id:"E6F2FCE86DA3ED90" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"EFD5D6803F4CF766" type:"item" item:"fallout_wastelands_:portal_frame"},{id:"CEDB2F4110ECC936" type:"item" item:"fallout_wastelands_:wastelands"}]}
		{id:"B416D07231F4F9AB" dependencies:["46C2A787E70097FA"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Anti-Rad Suit" subtitle:"Process" icon:"fallout_wastelands_:antiradsuit_helmet" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Antiradsuit Helmet, Antiradsuit Chestplate.","Why it matters: This supports hazardous wasteland scavenging with protection, supplies, and recovered technology."] x:2.0d y:0.0d rewards:[{id:"19B02CF5B595A240" type:"item" item:"createdeco:copper_coin" count:4},{id:"B0868ABB5B48EC4F" type:"item" item:"createdeco:iron_coin" count:4},{id:"FA48EDA2D3FFB47E" type:"item" item:"createdeco:brass_coin" count:4},{id:"B0B7CDFF45DA41DD" type:"item" item:"createdeco:gold_coin" count:4},{id:"B0FF7B9F93158417" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"6E48FF4B3B3FD612" type:"item" item:"fallout_wastelands_:antiradsuit_helmet"},{id:"166D809BBBEE9CDA" type:"item" item:"fallout_wastelands_:antiradsuit_chestplate"}]}
		{id:"EDFD7FB53340DB90" dependencies:["B416D07231F4F9AB"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Wasteland Scrap" subtitle:"Process" icon:"fallout_wastelands_:dented_can" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Dented Can, Copperwires.","Why it matters: This supports hazardous wasteland scavenging with protection, supplies, and recovered technology."] x:4.0d y:-1.0d rewards:[{id:"3B0606BB454EF72C" type:"item" item:"createdeco:copper_coin" count:4},{id:"06071F6FA88F3FD6" type:"item" item:"createdeco:iron_coin" count:4},{id:"375519AF3777E439" type:"item" item:"createdeco:brass_coin" count:4},{id:"39D2C77999EDFD61" type:"item" item:"createdeco:gold_coin" count:4},{id:"FDBEFED5EB75A2A6" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"63A37DC7C464A04F" type:"item" item:"fallout_wastelands_:dented_can"},{id:"89230E486D4D1308" type:"item" item:"fallout_wastelands_:copperwires"}]}
		{id:"FD4AD9136495A6FB" dependencies:["B416D07231F4F9AB"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Packaged Food" subtitle:"Process" icon:"fallout_wastelands_:cram" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Cram, Canned Beef.","Why it matters: This supports hazardous wasteland scavenging with protection, supplies, and recovered technology."] x:4.0d y:1.0d rewards:[{id:"881DF45A4AE13A1E" type:"item" item:"createdeco:copper_coin" count:4},{id:"0A9ECAF766B89ADD" type:"item" item:"createdeco:iron_coin" count:4},{id:"073C451723D42701" type:"item" item:"createdeco:brass_coin" count:4},{id:"A1462B615D994DD3" type:"item" item:"createdeco:gold_coin" count:4},{id:"A0CC93422CF8D68C" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"7D17BC99413B906A" type:"item" item:"fallout_wastelands_:cram"},{id:"B7EC3B1916ABD329" type:"item" item:"fallout_wastelands_:canned_beef"}]}
		{id:"E312E36029EE76F2" dependencies:["EDFD7FB53340DB90"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Advanced Electronics" subtitle:"Process" icon:"fallout_wastelands_:advanced_motherboard" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Advanced Motherboard, Advanced Motor.","Why it matters: This supports hazardous wasteland scavenging with protection, supplies, and recovered technology."] x:6.0d y:-1.0d rewards:[{id:"CC518D2572EA5D67" type:"item" item:"createdeco:copper_coin" count:4},{id:"C7866661F3AC8341" type:"item" item:"createdeco:iron_coin" count:4},{id:"A01A0B1494C25B8D" type:"item" item:"createdeco:brass_coin" count:4},{id:"1F46854947368CF4" type:"item" item:"createdeco:gold_coin" count:4},{id:"3F882B176557CDE1" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"84ABC66E495C49CE" type:"item" item:"fallout_wastelands_:advanced_motherboard"},{id:"A9ED8EED1A5342E9" type:"item" item:"fallout_wastelands_:advanced_motor"}]}
		{id:"D1996CA88DF57F85" dependencies:["EDFD7FB53340DB90"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Wasteland Weapon" subtitle:"Process" icon:"fallout_wastelands_:chinesepistol" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Chinesepistol.","Why it matters: This supports hazardous wasteland scavenging with protection, supplies, and recovered technology."] x:6.0d y:1.0d rewards:[{id:"733A343AA8E4CDF2" type:"item" item:"createdeco:copper_coin" count:4},{id:"18BFFC2DC67A30AE" type:"item" item:"createdeco:iron_coin" count:4},{id:"B3CE5F77ADB65816" type:"item" item:"createdeco:brass_coin" count:4},{id:"B4DC0293AEA7D010" type:"item" item:"createdeco:gold_coin" count:4},{id:"DB5E553784126F55" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"5446DD4D2893D7A6" type:"item" item:"fallout_wastelands_:chinesepistol"}]}
		{id:"610D56A3293B9933" dependencies:["E312E36029EE76F2","D1996CA88DF57F85"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Power Core" subtitle:"Process" icon:"fallout_wastelands_:bas_ecore" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Bas Ecore.","Why it matters: This supports hazardous wasteland scavenging with protection, supplies, and recovered technology."] x:8.0d y:0.0d rewards:[{id:"A6404DE21041BE4C" type:"item" item:"createdeco:copper_coin" count:4},{id:"9F90F76C5AC1E9EB" type:"item" item:"createdeco:iron_coin" count:4},{id:"4D678606479D6A4F" type:"item" item:"createdeco:brass_coin" count:4},{id:"6D834951DBDB126B" type:"item" item:"createdeco:gold_coin" count:4},{id:"1DF40AF3522C9395" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"D3A3330BB0F33056" type:"item" item:"fallout_wastelands_:bas_ecore"}]}
		{id:"D5A9C2A45CE4B1A4" dependencies:["610D56A3293B9933"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Power Armor Frame" subtitle:"Process" icon:"fallout_wastelands_:apa_1_chestplate" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Apa 1 Chestplate, Apa 1 Helmet.","Why it matters: This supports hazardous wasteland scavenging with protection, supplies, and recovered technology."] x:10.0d y:0.0d rewards:[{id:"F5A65AB99ABEECFB" type:"item" item:"createdeco:copper_coin" count:4},{id:"13D5930542987B46" type:"item" item:"createdeco:iron_coin" count:4},{id:"A05B0C340F31FA72" type:"item" item:"createdeco:brass_coin" count:4},{id:"798EF6A703CF23C9" type:"item" item:"createdeco:gold_coin" count:4},{id:"1FE47DEA128B4068" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"5010D570B4A4572E" type:"item" item:"fallout_wastelands_:apa_1_chestplate"},{id:"CD7995CCD32F2979" type:"item" item:"fallout_wastelands_:apa_1_helmet"}]}
	]
}
