{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "fission_fusion"
	group: "666B73C638A92906"
	id: "8BD3D0A2CA7DAF4A"
	order_index: 1
	title: "Fission and Fusion"
	description: ["Build fission and fusion readiness.","Coolant, reactor hardware, gas handling, AE2 control, and plasma equipment form the late power chain."]
	quests: [
		{id:"A66253213EBA7B9A" dependencies:["499EF2CFF7EFF3AD"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Liquid Coolant Exchanger" subtitle:"Process" icon:"liquid_coolant:coolant_exchanger" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Coolant Exchanger.","Why it matters: This combines coolant, fission, gas handling, and fusion readiness."] x:0.0d y:0.0d rewards:[{id:"4CD8EADD1F8D1779" type:"item" item:"createdeco:copper_coin" count:4},{id:"9E40F9FA6F368AC7" type:"item" item:"createdeco:iron_coin" count:4},{id:"817CD597369E1AB6" type:"item" item:"createdeco:brass_coin" count:4},{id:"EC6359BBF8F968CF" type:"item" item:"createdeco:gold_coin" count:4},{id:"AEB8405DD525AEE0" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"E95AAE2F47BA4665" type:"item" item:"liquid_coolant:coolant_exchanger"}]}
		{id:"39FC1D475754BA90" dependencies:["A66253213EBA7B9A","135CD272448EB0BB"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Fission Fuel Acceptor" subtitle:"Process" icon:"fission_reactor:fission_fuel_acceptor" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Fission Fuel Acceptor.","Why it matters: This combines coolant, fission, gas handling, and fusion readiness.","Fission entry requires coolant engineering and synthesis maturity."] x:2.0d y:-1.0d rewards:[{id:"3EE515D5C6E27089" type:"item" item:"createdeco:copper_coin" count:4},{id:"F34638325395C38D" type:"item" item:"createdeco:iron_coin" count:4},{id:"7969B28C2B18307C" type:"item" item:"createdeco:brass_coin" count:4},{id:"8D80630DB319F001" type:"item" item:"createdeco:gold_coin" count:4},{id:"D0FB70D688F83689" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"A54DBA4A2DB4723D" type:"item" item:"fission_reactor:fission_fuel_acceptor"}]}
		{id:"E163219EEA48E10D" dependencies:["39FC1D475754BA90"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Fission Reactor Rod" subtitle:"Process" icon:"fission_reactor:fission_reactor_rod" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Fission Reactor Rod.","Why it matters: This combines coolant, fission, gas handling, and fusion readiness."] x:4.0d y:-1.0d rewards:[{id:"659EE4C34A5EFE51" type:"item" item:"createdeco:copper_coin" count:4},{id:"F429F912C70F4C37" type:"item" item:"createdeco:iron_coin" count:4},{id:"10F8A1477EC4258B" type:"item" item:"createdeco:brass_coin" count:4},{id:"A45DAC15471DDBDA" type:"item" item:"createdeco:gold_coin" count:4},{id:"A4C021E64962D176" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"BE3EFC06DF146EFE" type:"item" item:"fission_reactor:fission_reactor_rod"}]}
		{id:"C664DC2AB4FE893D" dependencies:["9EB59FBC815BDFE9","499EF2CFF7EFF3AD"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Gas Pipe Network" subtitle:"Process" icon:"gases_and_plasmas:gas_pipe" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Gas Pipe.","Why it matters: This combines coolant, fission, gas handling, and fusion readiness."] x:2.0d y:1.0d rewards:[{id:"50A50A5FAD76075C" type:"item" item:"createdeco:copper_coin" count:4},{id:"62CE2DB809158A6E" type:"item" item:"createdeco:iron_coin" count:4},{id:"25DB9595C8F9BCC8" type:"item" item:"createdeco:brass_coin" count:4},{id:"2CACF026EC99516D" type:"item" item:"createdeco:gold_coin" count:4},{id:"1A271DB45F8ADE43" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"E814102DBC1FB300" type:"item" item:"gases_and_plasmas:gas_pipe"}]}
		{id:"1064D3AA36BDAE17" dependencies:["C664DC2AB4FE893D"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Gas Compressor" subtitle:"Process" icon:"gases_and_plasmas:gas_compressor" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Gas Compressor.","Why it matters: This combines coolant, fission, gas handling, and fusion readiness."] x:4.0d y:1.0d rewards:[{id:"E4EDBDC4B13D1572" type:"item" item:"createdeco:copper_coin" count:4},{id:"DDD582096D7DD4F7" type:"item" item:"createdeco:iron_coin" count:4},{id:"81160004B8214105" type:"item" item:"createdeco:brass_coin" count:4},{id:"4A3512D8A5CA641C" type:"item" item:"createdeco:gold_coin" count:4},{id:"923D917A36788238" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"F66CCACC34BE023D" type:"item" item:"gases_and_plasmas:gas_compressor"}]}
		{id:"08DAF92AF8B897DE" dependencies:["1064D3AA36BDAE17"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Gas Fan" subtitle:"Process" icon:"gases_and_plasmas:gas_fan" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Gas Fan.","Why it matters: This combines coolant, fission, gas handling, and fusion readiness."] x:6.0d y:2.0d rewards:[{id:"EDD4751D047C8F4B" type:"item" item:"createdeco:copper_coin" count:4},{id:"0977DA414707A1FE" type:"item" item:"createdeco:iron_coin" count:4},{id:"7478764A6DC8CDCE" type:"item" item:"createdeco:brass_coin" count:4},{id:"60807CE7D6A14DA8" type:"item" item:"createdeco:gold_coin" count:4},{id:"3F7768BC514880C6" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"DD2E3CBA8E54748F" type:"item" item:"gases_and_plasmas:gas_fan"}]}
		{id:"B69A6F301F556B10" dependencies:["1064D3AA36BDAE17","499EF2CFF7EFF3AD"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Electrolyzer" subtitle:"Process" icon:"gases_and_plasmas:electrolyzer" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Electrolyzer.","Why it matters: This combines coolant, fission, gas handling, and fusion readiness."] x:6.0d y:0.0d rewards:[{id:"F777D0A46B69C301" type:"item" item:"createdeco:copper_coin" count:4},{id:"86080DC077BA5BF2" type:"item" item:"createdeco:iron_coin" count:4},{id:"A6E8AA0D22C3A115" type:"item" item:"createdeco:brass_coin" count:4},{id:"46E72E6A32886685" type:"item" item:"createdeco:gold_coin" count:4},{id:"0F15F91198CCE503" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"92CBC3CDB352F920" type:"item" item:"gases_and_plasmas:electrolyzer"}]}
		{id:"B1D910931EC19707" dependencies:["121CC32FAF0CB32A"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"AE2 Control Access" subtitle:"Process" icon:"kubejs:ae2_machine_casing" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain AE2 Machine Casing.","Why it matters: This combines coolant, fission, gas handling, and fusion readiness.","Fusion as power needs local intelligence and controlled automation."] x:8.0d y:0.0d rewards:[{id:"8E275C5F22B1743F" type:"item" item:"createdeco:copper_coin" count:4},{id:"661F21D919058A31" type:"item" item:"createdeco:iron_coin" count:4},{id:"A9BE8B9C81BF061C" type:"item" item:"createdeco:brass_coin" count:4},{id:"EC66F8AD5396CF14" type:"item" item:"createdeco:gold_coin" count:4},{id:"A3D76A4648D16B36" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"2B9B0C842EBE4534" type:"item" item:"kubejs:ae2_machine_casing"}]}
		{id:"A26C5F1C303130C9" dependencies:["B1D910931EC19707","08DAF92AF8B897DE","B69A6F301F556B10"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Magnetic Confinement" subtitle:"Process" icon:"gases_and_plasmas:electromagnet" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Electromagnet.","Why it matters: This combines coolant, fission, gas handling, and fusion readiness."] x:10.0d y:0.0d rewards:[{id:"293EFCE6416CDD49" type:"item" item:"createdeco:copper_coin" count:4},{id:"9588C30529DFC61F" type:"item" item:"createdeco:iron_coin" count:4},{id:"B0171EE855F64B71" type:"item" item:"createdeco:brass_coin" count:4},{id:"80A4E7803C0659B0" type:"item" item:"createdeco:gold_coin" count:4},{id:"8FD2A960B7EDE374" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"5F25DA60AB6A94CC" type:"item" item:"gases_and_plasmas:electromagnet"}]}
		{id:"4CF61D3383AD8B5A" dependencies:["A26C5F1C303130C9","E163219EEA48E10D"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Ionizer" subtitle:"Process" icon:"gases_and_plasmas:ionizer" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Ionizer.","Why it matters: This combines coolant, fission, gas handling, and fusion readiness."] x:12.0d y:0.0d rewards:[{id:"7FF688B90C4C0601" type:"item" item:"createdeco:copper_coin" count:4},{id:"C64F73CF4C8F659E" type:"item" item:"createdeco:iron_coin" count:4},{id:"FEB86CD738B7E77D" type:"item" item:"createdeco:brass_coin" count:4},{id:"30CF422F655DC166" type:"item" item:"createdeco:gold_coin" count:4},{id:"1CC6683733FCCD23" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"C87C8F77729444B3" type:"item" item:"gases_and_plasmas:ionizer"}]}
		{id:"D957DD8FDEF74EC3" dependencies:["4CF61D3383AD8B5A"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Reactive Matter Cell Work" subtitle:"Process" icon:"gases_and_plasmas:electromagnet" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Electromagnet, Ionizer, Fission Reactor Rod.","Why it matters: This combines coolant, fission, gas handling, and fusion readiness."] x:14.0d y:-1.0d rewards:[{id:"E8810E8E47897C13" type:"item" item:"createdeco:copper_coin" count:4},{id:"6E5D38B9C3DD7F3A" type:"item" item:"createdeco:iron_coin" count:4},{id:"7D6AB3F1E404B360" type:"item" item:"createdeco:brass_coin" count:4},{id:"92658E552AEF78E7" type:"item" item:"createdeco:gold_coin" count:4},{id:"E9BC1C61A9E68F7E" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"3C82876C99AEB572" type:"item" item:"gases_and_plasmas:electromagnet"},{id:"99E39DAE9CB7D6FA" type:"item" item:"gases_and_plasmas:ionizer"},{id:"65F536AECF07CBF3" type:"item" item:"fission_reactor:fission_reactor_rod"}]}
		{id:"FCCA6005E6C0C8DD" dependencies:["D957DD8FDEF74EC3"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Fusion Readiness" subtitle:"Process" icon:"gases_and_plasmas:ionizer" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Ionizer, Battery.","Why it matters: This combines coolant, fission, gas handling, and fusion readiness.","You now have coolant, fission hardware, gas handling, magnetic containment, and AE2 control ready for fusion tuning."] x:16.0d y:0.0d rewards:[{id:"3034FB33EA2EF1AA" type:"item" item:"createdeco:copper_coin" count:4},{id:"0FDCEB848E2E749D" type:"item" item:"createdeco:iron_coin" count:4},{id:"1C85C93C88A6BC50" type:"item" item:"createdeco:brass_coin" count:4},{id:"D96515F60F1A5E5F" type:"item" item:"createdeco:gold_coin" count:4},{id:"5CB3ADB569E12DE2" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"77E886FC63E04FFA" type:"item" item:"gases_and_plasmas:ionizer"},{id:"CA81518B7B794BEA" type:"item" item:"powergrid:battery"}]}
	]
}
