{
	default_hide_dependency_lines: false
	filename: "food_body"
	group: "BTM_ROOT"
	id: "BTM_FOOD_BODY"
	order_index: 3
	title: "Iron Tier - Food, Water, and Body"
	description: ["Food is not decorative in this pack. This chapter turns early cooking into expedition readiness, thirst management, and the bodily logic that makes Blood Magic feel earned."]
	quests: [
		{id:"FB_CUTTING" dependencies:["SO_COOKING"] hide_until_deps_complete:true title:"Knife Work and Prep" description:["Cutting boards turn food from found calories into prepared stock. This is also where many side ingredients start being worth collecting."] x:0.0d y:0.0d rewards:[{id:"FB_FB_CUTTING_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"FB_FB_CUTTING_R1" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"FB_FB_CUTTING_T1" type:"item" item:"farmersdelight:cutting_board"}]}
		{id:"FB_DOUGH" dependencies:["FB_CUTTING"] hide_until_deps_complete:true title:"Staple Dough" description:["Dough is the first reliable staple. It gives farming a practical purpose before automation."] x:2.0d y:-1.0d rewards:[{id:"FB_FB_DOUGH_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"FB_FB_DOUGH_R1" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"FB_FB_DOUGH_T1" type:"item" item:"farmersdelight:wheat_dough"}]}
		{id:"FB_CANVAS" dependencies:["FB_CUTTING"] hide_until_deps_complete:true title:"Canvas and Packing" description:["Canvas ties food infrastructure to carrying, drying, and expedition packing."] x:2.0d y:1.0d rewards:[{id:"FB_FB_CANVAS_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"FB_FB_CANVAS_R1" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"FB_FB_CANVAS_T1" type:"item" item:"farmersdelight:canvas"}]}
		{id:"FB_STOVE" dependencies:["FB_DOUGH","FB_CANVAS"] hide_until_deps_complete:true title:"Permanent Kitchen" description:["The stove marks the kitchen as infrastructure. A base that cannot cook cannot support long routes."] x:4.0d y:0.0d rewards:[{id:"FB_FB_STOVE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"FB_FB_STOVE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"FB_FB_STOVE_T1" type:"item" item:"farmersdelight:stove"}]}
		{id:"FB_SOUP" dependencies:["FB_STOVE"] hide_until_deps_complete:true title:"Hydrating Meals" description:["Soups are survival logistics: food and water pressure handled together."] x:6.0d y:-1.0d rewards:[{id:"FB_FB_SOUP_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"FB_FB_SOUP_R1" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"FB_FB_SOUP_T1" type:"item" item:"farmersdelight:vegetable_soup"}]}
		{id:"FB_FEAST" dependencies:["FB_STOVE"] hide_until_deps_complete:true title:"Group Expedition Stock" description:["Feasts are for team travel, recovery, and staging around dangerous deposits or obelisks."] x:6.0d y:1.0d rewards:[{id:"FB_FB_FEAST_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"FB_FB_FEAST_R1" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"FB_FB_FEAST_T1" type:"item" item:"farmersdelight:roast_chicken_block"}]}
		{id:"FB_FILTER" dependencies:["FB_SOUP","C1_CASING"] hide_until_deps_complete:true title:"Clean Water Site" description:["The sand filter is post-Create survival infrastructure. Clean water should be built, not assumed."] x:8.0d y:-1.0d rewards:[{id:"FB_FB_FILTER_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"FB_FB_FILTER_R1" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"FB_FB_FILTER_T1" type:"item" item:"thirst:sand_filter"}]}
		{id:"FB_KETTLE" dependencies:["FB_FEAST"] hide_until_deps_complete:true title:"Kettle Drinks" description:["Tea and hot drinks make body management more interesting than eating one best food forever."] x:8.0d y:1.0d rewards:[{id:"FB_FB_KETTLE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"FB_FB_KETTLE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"FB_FB_KETTLE_T1" type:"item" item:"farmersrespite:kettle"}]}
		{id:"FB_TEA" dependencies:["FB_KETTLE"] hide_until_deps_complete:true title:"Route Tea" description:["Pack drinks alongside food. A route with prepared drinks is a different route."] x:10.0d y:1.0d rewards:[{id:"FB_FB_TEA_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"FB_FB_TEA_R1" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"FB_FB_TEA_T1" type:"item" item:"farmersrespite:green_tea"}]}
		{id:"FB_KEG" dependencies:["FB_KETTLE","C2_ANDESITE_CASE"] hide_until_deps_complete:true title:"Fermentation" description:["Fermentation is slow value: stronger travel food, tavern economy, and material for village contracts."] x:12.0d y:0.0d rewards:[{id:"FB_FB_KEG_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"FB_FB_KEG_R1" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"FB_FB_KEG_T1" type:"item" item:"brewinandchewin:keg"}]}
		{id:"FB_PRESERVED" dependencies:["FB_KEG"] hide_until_deps_complete:true title:"Preserved Food" description:["Preserved food is for distance. It belongs in backpacks, trains, ships, and outpost crates."] x:14.0d y:-1.0d rewards:[{id:"FB_FB_PRESERVED_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"FB_FB_PRESERVED_R1" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"FB_FB_PRESERVED_T1" type:"item" item:"brewinandchewin:jerky"},{id:"FB_FB_PRESERVED_T2" type:"item" item:"brewinandchewin:kimchi"}]}
		{id:"FB_BREW" dependencies:["FB_KEG"] hide_until_deps_complete:true title:"Brewed Recovery" description:["Brews are powerful enough to matter, but they should come from a kitchen and a route economy, not loot spam."] x:14.0d y:1.0d rewards:[{id:"FB_FB_BREW_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"FB_FB_BREW_R1" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"FB_FB_BREW_T1" type:"item" item:"brewinandchewin:beer"}]}
	]
}
