{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "food_ii"
	group: "1535A2E7C7CA772B"
	id: "84A71BDEBD465ABF"
	order_index: 2
	title: "Food II"
	description: ["Extend the kitchen into fermentation and preserved supplies.","Portable food and brewed stock support long-distance logistics."]
	quests: [
		{id:"6702C30DAE5E1F32" dependencies:["A9276ECE15AA5EE3"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Kettle Drinks" subtitle:"Process" icon:"farmersrespite:kettle" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Kettle.","Why it matters: This expands food infrastructure into fermentation, preservation, and brewed supplies.","Tea and hot drinks make body management more interesting than eating one best food forever. Kettle pouring later isolates these drinks into clean extracts."] x:0.0d y:0.0d rewards:[{id:"C40ACD313D3ED755" type:"item" item:"createdeco:copper_coin" count:4},{id:"53FDB674F894539B" type:"item" item:"createdeco:zinc_coin" count:4},{id:"4F30C091AC26D724" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"D001712171709C6C" type:"item" item:"farmersrespite:kettle"}]}
		{id:"F7AF79590B697577" dependencies:["6702C30DAE5E1F32"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Route Tea" subtitle:"Process" icon:"farmersrespite:green_tea" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Green Tea.","Why it matters: This expands food infrastructure into fermentation, preservation, and brewed supplies.","Pack drinks alongside food. A route with prepared drinks is a different route."] x:2.0d y:0.0d rewards:[{id:"4963E239735D67F4" type:"item" item:"createdeco:copper_coin" count:4},{id:"50A61CE7B40F1981" type:"item" item:"createdeco:zinc_coin" count:4},{id:"C9CDEAD7840A16C6" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"08FA67EE5F8D1577" type:"item" item:"farmersrespite:green_tea"}]}
		{id:"C0EEC9F5DA5E1551" dependencies:["F7AF79590B697577","747708EE29DA1318"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Fermentation" subtitle:"Process" icon:"brewinandchewin:keg" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Keg.","Why it matters: This expands food infrastructure into fermentation, preservation, and brewed supplies.","Fermentation is slow value: stronger travel food, tavern economy, village contracts, and keg-poured potion concentrates."] x:4.0d y:0.0d rewards:[{id:"09A47B4E9384AE9A" type:"item" item:"createdeco:copper_coin" count:4},{id:"41B840B054CF9980" type:"item" item:"createdeco:zinc_coin" count:4},{id:"E73E117A1FEF00A8" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"5C55D418E21B6C3C" type:"item" item:"brewinandchewin:keg"}]}
		{id:"C70B9E00E55DD99F" dependencies:["C0EEC9F5DA5E1551"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Preserved Food" subtitle:"Process" icon:"brewinandchewin:jerky" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Jerky, Kimchi.","Why it matters: This expands food infrastructure into fermentation, preservation, and brewed supplies.","Preserved food is for distance. It belongs in backpacks, trains, ships, and outpost crates."] x:6.0d y:-1.0d rewards:[{id:"CF247254ECB2F40C" type:"item" item:"createdeco:copper_coin" count:4},{id:"EB6BE5D2B46D5986" type:"item" item:"createdeco:zinc_coin" count:4},{id:"66792F98EC66E1DA" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"57866970C4BB4CF7" type:"item" item:"brewinandchewin:jerky"},{id:"49762F247AAAE627" type:"item" item:"brewinandchewin:kimchi"}]}
		{id:"72B2DDFF7A733621" dependencies:["C0EEC9F5DA5E1551"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Brewed Supplies" subtitle:"Process" icon:"brewinandchewin:beer" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Beer.","Why it matters: This expands food infrastructure into fermentation, preservation, and brewed supplies.","Brews are powerful enough to matter, but they should come from a kitchen and a route economy, not loot spam."] x:6.0d y:1.0d rewards:[{id:"45DD6195DAA878B1" type:"item" item:"createdeco:copper_coin" count:4},{id:"A407B435853699AA" type:"item" item:"createdeco:zinc_coin" count:4},{id:"ADE364FF172E1E0C" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"5F217BFCD4727357" type:"item" item:"brewinandchewin:beer"}]}
		{id:"E5E24CC68350F7C4" dependencies:["C70B9E00E55DD99F","72B2DDFF7A733621"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Stockpile Pantry" subtitle:"Process" icon:"farmersdelight:rice_roll_medley_block" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Rice Roll Medley Block, Kimchi.","Why it matters: This expands food infrastructure into fermentation, preservation, and brewed supplies.","This capstone marks a sustainable food stockpile: meals for now, preserved food for travel, and brewed supplies for hard pushes."] x:8.0d y:0.0d rewards:[{id:"E20BACBF6C848213" type:"item" item:"createdeco:copper_coin" count:4},{id:"B1B6357BE813A04E" type:"item" item:"createdeco:zinc_coin" count:4},{id:"577C9CD08CEDE49C" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"8C7873D0B3DD7179" type:"item" item:"farmersdelight:rice_roll_medley_block"},{id:"ADE5AEE09E7ECBFA" type:"item" item:"brewinandchewin:kimchi"}]}
	]
}
