{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "food_i"
	group: "1535A2E7C7CA772B"
	id: "D2561715DED9EAED"
	order_index: 0
	title: "Food I"
	description: ["Build a dependable early kitchen and hydration baseline.","Prepared meals and clean water make difficult routes survivable."]
	quests: [
		{id:"60F7817845DD39DF" dependencies:["DA35D15C1E93C5E0"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Knife Work and Prep" subtitle:"Process" icon:"farmersdelight:cutting_board" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Cutting Board.","Why it matters: This builds the first kitchen and hydration baseline for reliable survival routes.","Cutting boards turn food from found calories into prepared stock. Green tea, salmonberries, and blazing chili start becoming potion reagents here."] x:0.0d y:0.0d rewards:[{id:"F7495373A7E5F097" type:"item" item:"createdeco:copper_coin" count:4},{id:"01C649867169CA3E" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"3449064751A59298" type:"item" item:"farmersdelight:cutting_board"}]}
		{id:"588659F9FCD39926" dependencies:["60F7817845DD39DF"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Staple Dough" subtitle:"Process" icon:"farmersdelight:wheat_dough" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Wheat Dough.","Why it matters: This builds the first kitchen and hydration baseline for reliable survival routes.","Dough is the first reliable staple. It gives farming a practical purpose before automation."] x:2.0d y:-1.0d rewards:[{id:"FC40E5ADCB54DA7D" type:"item" item:"createdeco:copper_coin" count:4},{id:"5DFA5E26610DF10E" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"EEE6554607905CD1" type:"item" item:"farmersdelight:wheat_dough"}]}
		{id:"95E93A6B941C6825" dependencies:["60F7817845DD39DF"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Canvas and Packing" subtitle:"Process" icon:"farmersdelight:canvas" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Canvas.","Why it matters: This builds the first kitchen and hydration baseline for reliable survival routes.","Canvas ties food infrastructure to carrying, drying, and expedition packing."] x:2.0d y:1.0d rewards:[{id:"644D24B14C13CE05" type:"item" item:"createdeco:copper_coin" count:4},{id:"31D45CED6DF59243" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"977B1413F4D3C023" type:"item" item:"farmersdelight:canvas"}]}
		{id:"97B682444F9451BA" dependencies:["60F7817845DD39DF"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Campfire Reagents" subtitle:"Process" icon:"minecraft:campfire" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Campfire, Roasted Coffee Reagent, Charred Blazing Chili.","Why it matters: This builds the first kitchen and hydration baseline for reliable survival routes.","Campfires are the crude heat step. Coffee beans and blazing chili become prepared reagent material before they become potion logic."] x:2.0d y:-3.0d rewards:[{id:"45AFB1421395231E" type:"item" item:"createdeco:copper_coin" count:4},{id:"BD6013F53201EC85" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"5707BD6312EB75B4" type:"item" item:"minecraft:campfire"},{id:"6955544F631428B2" type:"item" item:"kubejs:roasted_coffee_reagent"},{id:"91CB769A8498D480" type:"item" item:"kubejs:charred_blazing_chili"}]}
		{id:"DCAF0886371355C3" dependencies:["588659F9FCD39926","95E93A6B941C6825"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Permanent Kitchen" subtitle:"Process" icon:"farmersdelight:stove" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Stove.","Why it matters: This builds the first kitchen and hydration baseline for reliable survival routes.","The stove marks the kitchen as infrastructure. A base that cannot cook cannot support long routes."] x:4.0d y:0.0d rewards:[{id:"DA7BA8AE4B15D7BB" type:"item" item:"createdeco:copper_coin" count:4},{id:"769E43388A0F5617" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"088BE548140EE266" type:"item" item:"farmersdelight:stove"}]}
		{id:"6251015F2A692441" dependencies:["DCAF0886371355C3"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Hydrating Meals" subtitle:"Process" icon:"farmersdelight:vegetable_soup" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Vegetable Soup.","Why it matters: This builds the first kitchen and hydration baseline for reliable survival routes.","Soups are survival logistics: food and water pressure handled together."] x:6.0d y:-1.0d rewards:[{id:"6682CAAF8FF18FDA" type:"item" item:"createdeco:copper_coin" count:4},{id:"A666C61BE491D220" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"B990E4A950B99390" type:"item" item:"farmersdelight:vegetable_soup"}]}
		{id:"A9276ECE15AA5EE3" dependencies:["DCAF0886371355C3"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Group Expedition Stock" subtitle:"Process" icon:"farmersdelight:roast_chicken_block" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Roast Chicken Block.","Why it matters: This builds the first kitchen and hydration baseline for reliable survival routes.","Feasts are for team travel, recovery, and staging around dangerous deposits or obelisks."] x:6.0d y:1.0d rewards:[{id:"913873598B0A7DA2" type:"item" item:"createdeco:copper_coin" count:4},{id:"F286B07FF65B7C88" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"66615858641525DA" type:"item" item:"farmersdelight:roast_chicken_block"}]}
		{id:"DFA6FA64B1FADD4B" dependencies:["6251015F2A692441","9200EA58A62E5E9B"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Clean Water Site" subtitle:"Process" icon:"thirst:sand_filter" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Sand Filter.","Why it matters: This builds the first kitchen and hydration baseline for reliable survival routes.","The sand filter is post-Create survival infrastructure. Clean water should be built, not assumed."] x:8.0d y:-1.0d rewards:[{id:"9898F187165F134C" type:"item" item:"createdeco:copper_coin" count:4},{id:"52AA8243D0AE2F6A" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"FF0BED215FD0A7F0" type:"item" item:"thirst:sand_filter"}]}
		{id:"98DF599641812A1F" dependencies:["A9276ECE15AA5EE3","DFA6FA64B1FADD4B"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Route Kitchen Table" subtitle:"Process" icon:"farmersdelight:table" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Table, Oak Cabinet.","Why it matters: This builds the first kitchen and hydration baseline for reliable survival routes.","This capstone proves the first body baseline is complete: cooked meals, hydration, storage, and repeatable prep before difficult routes."] x:8.0d y:1.0d rewards:[{id:"6DAC33AA63F796EB" type:"item" item:"createdeco:copper_coin" count:4},{id:"00FBAC5F5126356E" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"3B08C3B509F15DB2" type:"item" item:"farmersdelight:table"},{id:"F4105494CAB73EFE" type:"item" item:"farmersdelight:oak_cabinet"}]}
	]
}
