{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "food_catalogue"
	group: "1535A2E7C7CA772B"
	id: "9FE11FC5AE5C251A"
	order_index: 5
	title: "Food Catalogue"
	description: ["Use a full food catalogue for route planning.","Regional, dimensional, and fermented foods stay visible as practical options."]
	quests: [
		{id:"3673B73DE6F5D4A6" dependencies:["DCAF0886371355C3"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Showcase: Vanilla Food" subtitle:"Showcase" icon:"minecraft:apple" shape:"octagon" size:1.05d icon_scale:1.00d min_width:2 description:["Goal: obtain Apple, Baked Potato, Beetroot, and related items.","Why it matters: This catalogs food options so route planning can match meals to risk, distance, and environment.","This catalogue keeps the vanilla foods visible. They are simple, portable, and often the base ingredients for better route food."] x:0.0d y:-4.0d rewards:[{id:"173CD5F3AE17071B" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"FAADCC3310E5B18C" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"78C1C00DE5C4AFF8" type:"item" item:"minecraft:apple"},{id:"FFE85A134DF5A9DA" type:"item" item:"minecraft:baked_potato"},{id:"2F8B409BF90017E8" type:"item" item:"minecraft:beetroot"},{id:"234F56BF7596068D" type:"item" item:"minecraft:beetroot_soup"},{id:"1B78A7835AB5E2A0" type:"item" item:"minecraft:bread"},{id:"2D0A51DFBB18FA0C" type:"item" item:"minecraft:carrot"},{id:"6197A104B13CC671" type:"item" item:"minecraft:chorus_fruit"},{id:"B9BFE8BC9E0DB16D" type:"item" item:"minecraft:cod"},{id:"98EA03E7BFF72A73" type:"item" item:"minecraft:cooked_beef"},{id:"5CCA914668E31FCA" type:"item" item:"minecraft:cooked_chicken"},{id:"84773D611E0BEECE" type:"item" item:"minecraft:cooked_cod"},{id:"4321E0FF19CD3EF0" type:"item" item:"minecraft:cooked_mutton"},{id:"A8185B3C7931B11F" type:"item" item:"minecraft:cooked_porkchop"},{id:"3EE3CD0B6DE65ED4" type:"item" item:"minecraft:cooked_rabbit"},{id:"4ED5DAB8BC843207" type:"item" item:"minecraft:cooked_salmon"},{id:"547248C5BCAFF304" type:"item" item:"minecraft:cookie"},{id:"6E740863E81F17AB" type:"item" item:"minecraft:dried_kelp"},{id:"6BD2E69EBDB8D147" type:"item" item:"minecraft:glow_berries"},{id:"3FFC7DEF718A36E4" type:"item" item:"minecraft:golden_apple"},{id:"79F2F50E18B209CE" type:"item" item:"minecraft:golden_carrot"},{id:"1F3CD33A21683861" type:"item" item:"minecraft:honey_bottle"},{id:"290F6F640D486BC8" type:"item" item:"minecraft:melon_slice"},{id:"D6267A68D0A036FA" type:"item" item:"minecraft:mushroom_stew"},{id:"94EB31B23154C8AD" type:"item" item:"minecraft:poisonous_potato"},{id:"543A071B2CA452FA" type:"item" item:"minecraft:porkchop"},{id:"C066C4D5AD9CCCF0" type:"item" item:"minecraft:potato"},{id:"DCF7A3B93E8E0342" type:"item" item:"minecraft:pufferfish"},{id:"B3B9BC7472C708D6" type:"item" item:"minecraft:pumpkin_pie"},{id:"85B3549192B592C8" type:"item" item:"minecraft:rabbit"},{id:"D748A7E760F340F7" type:"item" item:"minecraft:rabbit_stew"},{id:"7D09CBEEF78AFA00" type:"item" item:"minecraft:rotten_flesh"},{id:"7BCCF7D87369EDE1" type:"item" item:"minecraft:salmon"},{id:"ED82441E6A7C58FA" type:"item" item:"minecraft:spider_eye"},{id:"DA213453CCB76219" type:"item" item:"minecraft:suspicious_stew"},{id:"BBB85C7324B7AD1C" type:"item" item:"minecraft:sweet_berries"}]}
		{id:"8FCC414AA6E527F8" dependencies:["DCAF0886371355C3"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Showcase: Farmers Delight Meals" subtitle:"Showcase" icon:"farmersdelight:apple_cider" shape:"octagon" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Apple Cider, Apple Pie, Apple Pie Slice, and related items.","Why it matters: This catalogs food options so route planning can match meals to risk, distance, and environment.","Farmer's Delight is the main early kitchen. Use this node as a menu of meals, slices, sandwiches, stews, rolls, and prepared ingredients."] x:0.0d y:-2.0d rewards:[{id:"6D9F7CA1E4111FDF" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"A5A33F9DB15345F0" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"D252FE6E368AB4BD" type:"item" item:"farmersdelight:apple_cider"},{id:"B0A961DE85D21BED" type:"item" item:"farmersdelight:apple_pie"},{id:"C82CDC82505159E9" type:"item" item:"farmersdelight:apple_pie_slice"},{id:"17324A111884B02A" type:"item" item:"farmersdelight:bacon"},{id:"FAEE70F2D44BC76B" type:"item" item:"farmersdelight:bacon_and_eggs"},{id:"9C002576D1770E05" type:"item" item:"farmersdelight:bacon_sandwich"},{id:"8BFD5236248EBB86" type:"item" item:"farmersdelight:baked_cod_stew"},{id:"611C89D58774F71E" type:"item" item:"farmersdelight:barbecue_stick"},{id:"2934E204BBAE7B81" type:"item" item:"farmersdelight:beef_patty"},{id:"04E56F545C2B0AEC" type:"item" item:"farmersdelight:beef_stew"},{id:"CA20364551DCD85F" type:"item" item:"farmersdelight:bone_broth"},{id:"869FB1FECC7F0B31" type:"item" item:"farmersdelight:cake_slice"},{id:"9D89AC20BE4A5912" type:"item" item:"farmersdelight:chicken_cuts"},{id:"F36C57D5023E513B" type:"item" item:"farmersdelight:chicken_sandwich"},{id:"1BB9FF1BF0F2A9B9" type:"item" item:"farmersdelight:chicken_soup"},{id:"3218584101FAF86C" type:"item" item:"farmersdelight:chocolate_pie"},{id:"0865C47E31A5A85A" type:"item" item:"farmersdelight:chocolate_pie_slice"},{id:"A34474732624458F" type:"item" item:"farmersdelight:cod_roll"},{id:"F6EC6807B1770264" type:"item" item:"farmersdelight:cod_slice"},{id:"60966563FC6B691A" type:"item" item:"farmersdelight:cooked_bacon"},{id:"E6E6547AFE5035EF" type:"item" item:"farmersdelight:cooked_chicken_cuts"},{id:"D21142FA9EDC5088" type:"item" item:"farmersdelight:cooked_cod_slice"},{id:"9BEE0C4B4EACA832" type:"item" item:"farmersdelight:cooked_mutton_chops"},{id:"5BB8CE46D4894B93" type:"item" item:"farmersdelight:cooked_rice"},{id:"C2A3114E5E0415B8" type:"item" item:"farmersdelight:cooked_salmon_slice"},{id:"CD9647ECBCA2B483" type:"item" item:"farmersdelight:dumplings"},{id:"F0A9A26C1FDA92B9" type:"item" item:"farmersdelight:egg_sandwich"},{id:"946C877402B374D2" type:"item" item:"farmersdelight:fish_stew"},{id:"3744E3F6D0A6E4D5" type:"item" item:"farmersdelight:fried_egg"},{id:"144B8BAB9F1C73E9" type:"item" item:"farmersdelight:fried_rice"},{id:"EB7B6CCFF1BEF76D" type:"item" item:"farmersdelight:fruit_salad"},{id:"D1B30515B40856A0" type:"item" item:"farmersdelight:glow_berry_custard"},{id:"9A2FDEECAC229376" type:"item" item:"farmersdelight:grilled_salmon"},{id:"322951A2F307D48F" type:"item" item:"farmersdelight:ham"},{id:"5870A5A402D79704" type:"item" item:"farmersdelight:hamburger"},{id:"447119446FE917B2" type:"item" item:"farmersdelight:honey_cookie"},{id:"78CAC85C358C35E1" type:"item" item:"farmersdelight:honey_glazed_ham"},{id:"D21C297B4D97ED89" type:"item" item:"farmersdelight:hot_cocoa"},{id:"77A936C2B94E84BB" type:"item" item:"farmersdelight:kelp_roll"},{id:"944DFB1EC25173D5" type:"item" item:"farmersdelight:kelp_roll_slice"},{id:"5A02BA4A582A2CBB" type:"item" item:"farmersdelight:melon_juice"},{id:"DD4A692591971F27" type:"item" item:"farmersdelight:melon_popsicle"},{id:"802AB766B3587210" type:"item" item:"farmersdelight:minced_beef"},{id:"7F3F4DA33A2D3FB5" type:"item" item:"farmersdelight:mixed_salad"},{id:"6051B86E99BB9ED7" type:"item" item:"farmersdelight:mushroom_rice"},{id:"C38F5367B923FA0E" type:"item" item:"farmersdelight:mutton_chops"},{id:"64CBC0718E4ADDE3" type:"item" item:"farmersdelight:mutton_wrap"},{id:"F93F6656325A3CF4" type:"item" item:"farmersdelight:nether_salad"},{id:"2505B6C027829CCE" type:"item" item:"farmersdelight:noodle_soup"},{id:"A2F4720F44DB684C" type:"item" item:"farmersdelight:pasta_with_meatballs"},{id:"B8C5A7BB71626931" type:"item" item:"farmersdelight:pasta_with_mutton_chop"},{id:"8A71D5A5A6AE6436" type:"item" item:"farmersdelight:pumpkin_slice"},{id:"0DF8A8637A50BF89" type:"item" item:"farmersdelight:pumpkin_soup"},{id:"5147AA0B249D0840" type:"item" item:"farmersdelight:rice"},{id:"6DF4120D997F2324" type:"item" item:"farmersdelight:roast_chicken"},{id:"ED5A552963B9183D" type:"item" item:"farmersdelight:roasted_mutton_chops"},{id:"73A4F75B5D518829" type:"item" item:"farmersdelight:salmon_roll"},{id:"07BBA83215BE3595" type:"item" item:"farmersdelight:salmon_slice"},{id:"E5C0C2D59F19F2B4" type:"item" item:"farmersdelight:shepherds_pie"},{id:"D570D3E16A3FD311" type:"item" item:"farmersdelight:smoked_ham"},{id:"6E499D792B68DB82" type:"item" item:"farmersdelight:squid_ink_pasta"},{id:"9D2457607813A8DB" type:"item" item:"farmersdelight:steak_and_potatoes"},{id:"0C383A100C9E7FD6" type:"item" item:"farmersdelight:stuffed_potato"},{id:"AF7E24AC770B3506" type:"item" item:"farmersdelight:sweet_berry_cheesecake"},{id:"1B798DEFEC8AEECF" type:"item" item:"farmersdelight:sweet_berry_cheesecake_slice"},{id:"32F11756BFF308AD" type:"item" item:"farmersdelight:sweet_berry_cookie"},{id:"61AC83BA94D17F97" type:"item" item:"farmersdelight:tomato_sauce"},{id:"55BACE36D841DB90" type:"item" item:"farmersdelight:vegetable_noodles"},{id:"CD136DE9F32A2090" type:"item" item:"farmersdelight:vegetable_soup"}]}
		{id:"2D27A1D00590B4F5" dependencies:["C0EEC9F5DA5E1551"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Showcase: Drinks and Ferments" subtitle:"Showcase" icon:"farmersrespite:black_tea" shape:"octagon" size:1.05d icon_scale:1.00d min_width:2 description:["Goal: obtain Black Tea, Coffee, Dandelion Tea, and related items.","Why it matters: This catalogs food options so route planning can match meals to risk, distance, and environment.","Drinks and fermented foods are route supplies. They support recovery, tavern contracts, and food variety beyond raw hunger value."] x:0.0d y:0.0d rewards:[{id:"7C1E6F5B3BBB1F90" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"9FB85D53FAA7F113" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"39FD671B3BDEF01F" type:"item" item:"farmersrespite:black_tea"},{id:"EF8F68E8ECCFADC1" type:"item" item:"farmersrespite:coffee"},{id:"73ECD8291A4A677D" type:"item" item:"farmersrespite:dandelion_tea"},{id:"FBE956BB2E2A3D4A" type:"item" item:"farmersrespite:gamblers_tea"},{id:"E08C0D2702FB73F2" type:"item" item:"farmersrespite:green_tea"},{id:"C2FB40B9AB7F44B5" type:"item" item:"farmersrespite:green_tea_cookie"},{id:"C8291B152FA217A4" type:"item" item:"farmersrespite:long_apple_cider"},{id:"12B4485574105952" type:"item" item:"farmersrespite:long_black_tea"},{id:"639639397D8BB664" type:"item" item:"farmersrespite:long_coffee"},{id:"1E6A7CB4673357E7" type:"item" item:"farmersrespite:long_dandelion_tea"},{id:"6C24E549C91219A2" type:"item" item:"farmersrespite:long_gamblers_tea"},{id:"1E8016F1CE3BF96C" type:"item" item:"farmersrespite:long_green_tea"},{id:"6BA4E9E79921B258" type:"item" item:"farmersrespite:long_purulent_tea"},{id:"B62435D1C69123B4" type:"item" item:"farmersrespite:long_rose_hip_tea"},{id:"7B85CA4B2240D88F" type:"item" item:"farmersrespite:long_yellow_tea"},{id:"B6A6CDD0A9E443A7" type:"item" item:"farmersrespite:purulent_tea"},{id:"76CCBA3A41AD4216" type:"item" item:"farmersrespite:rose_hip_pie"},{id:"CAC724DF4304D7BA" type:"item" item:"farmersrespite:rose_hip_pie_slice"},{id:"39AA057E8E4574DF" type:"item" item:"farmersrespite:rose_hip_tea"},{id:"731F5ABB47206576" type:"item" item:"farmersrespite:strong_apple_cider"},{id:"04B1853A8CC31173" type:"item" item:"farmersrespite:strong_black_tea"},{id:"45E349D705588DC0" type:"item" item:"farmersrespite:strong_coffee"},{id:"8C2B601314B3360A" type:"item" item:"farmersrespite:strong_gamblers_tea"},{id:"AC5F670F3BD860DA" type:"item" item:"farmersrespite:strong_green_tea"},{id:"53D91CE35097D4D5" type:"item" item:"farmersrespite:strong_hot_cocoa"},{id:"9E7B3DB63BAC9095" type:"item" item:"farmersrespite:strong_melon_juice"},{id:"56DFDFE6D0BE7DFB" type:"item" item:"farmersrespite:strong_purulent_tea"},{id:"13DFFA8B27882AF2" type:"item" item:"farmersrespite:strong_rose_hip_tea"},{id:"95B8CC0DD423D23A" type:"item" item:"farmersrespite:strong_yellow_tea"},{id:"5795FBAB5FB6B084" type:"item" item:"farmersrespite:tea_curry"},{id:"ECE9DDF6A40B6D6B" type:"item" item:"farmersrespite:yellow_tea"},{id:"D5009432EFA4FCC7" type:"item" item:"brewinandchewin:apple_jelly"},{id:"4B1AA109B16EC452" type:"item" item:"brewinandchewin:beer"},{id:"52BFD84CFF76CA15" type:"item" item:"brewinandchewin:bloody_mary"},{id:"CD59DFF3C6BFC739" type:"item" item:"brewinandchewin:cheesy_pasta"},{id:"DAA11DDA2DE1BD9F" type:"item" item:"brewinandchewin:cocoa_fudge"},{id:"8662D8298AAB6232" type:"item" item:"brewinandchewin:creamy_onion_soup"},{id:"451B5C65774903B3" type:"item" item:"brewinandchewin:dread_nog"},{id:"36B634F13F00EDEE" type:"item" item:"brewinandchewin:egg_grog"},{id:"1AC278C8A8E1999F" type:"item" item:"brewinandchewin:fiery_fondue"},{id:"9011DD5DF34625D8" type:"item" item:"brewinandchewin:flaxen_cheese_wedge"},{id:"B68B43EFF1FF23D5" type:"item" item:"brewinandchewin:glittering_grenadine"},{id:"701A9912A092DD9E" type:"item" item:"brewinandchewin:glow_berry_marmalade"},{id:"13A69E656B3087ED" type:"item" item:"brewinandchewin:ham_and_cheese_sandwich"},{id:"877C9C2A543BF6D7" type:"item" item:"brewinandchewin:horror_lasagna"},{id:"25D6D046892FE1B8" type:"item" item:"brewinandchewin:jerky"},{id:"6BB02216B71AFD21" type:"item" item:"brewinandchewin:kimchi"},{id:"F71654E1F900B1E8" type:"item" item:"brewinandchewin:kippers"},{id:"85A9D04A9B386C30" type:"item" item:"brewinandchewin:mead"},{id:"4FCE20841FB3BD74" type:"item" item:"brewinandchewin:pale_jane"},{id:"C7337FCDCF548DE0" type:"item" item:"brewinandchewin:pizza"},{id:"ECF6C1B624F2A7D4" type:"item" item:"brewinandchewin:pizza_slice"},{id:"89D716D284E5D7BC" type:"item" item:"brewinandchewin:quiche"},{id:"080206EC65A7C7A3" type:"item" item:"brewinandchewin:quiche_slice"},{id:"2AA65D8CA44C000C" type:"item" item:"brewinandchewin:red_rum"},{id:"9D32E6C5A66BFBD0" type:"item" item:"brewinandchewin:rice_wine"},{id:"AA9DFAB147E24D5F" type:"item" item:"brewinandchewin:saccharine_rum"},{id:"67C30AAC9C7DC85A" type:"item" item:"brewinandchewin:salty_folly"},{id:"5045F3405CE8A7E1" type:"item" item:"brewinandchewin:scarlet_cheese_wedge"},{id:"41DDA6D913764A56" type:"item" item:"brewinandchewin:scarlet_pierogi"},{id:"969E4DDF4BB8A718" type:"item" item:"brewinandchewin:strongroot_ale"},{id:"35CE6A6DF601B064" type:"item" item:"brewinandchewin:sweet_berry_jam"},{id:"70F32EFB816C950C" type:"item" item:"brewinandchewin:vegetable_omelet"},{id:"B5ACDD9CCA7A5E5E" type:"item" item:"brewinandchewin:vodka"},{id:"1DD57A840B12EEF8" type:"item" item:"brewinandchewin:withering_dross"}]}
		{id:"D57CB5A53437699B" dependencies:["60F7817845DD39DF"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Showcase: Field Crop Foods" subtitle:"Showcase" icon:"veggiesdelight:rice_and_vegetables" shape:"octagon" size:1.05d icon_scale:1.00d min_width:2 description:["Goal: obtain Rice And Vegetables, Cauliflower Soup, Stuffed Bellpepper, and related items.","Why it matters: This catalogs food options so route planning can match meals to risk, distance, and environment.","Vegetables, corn, peppers, coffee, and rustic foods make farming a broader material graph than wheat into bread."] x:0.0d y:2.0d rewards:[{id:"AAC9CBDDB0951003" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"ADAA36092389B7B5" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"BB5A0665C69DC2D8" type:"item" item:"veggiesdelight:rice_and_vegetables"},{id:"09CF931F1AEC6AE6" type:"item" item:"veggiesdelight:cauliflower_soup"},{id:"4282E630097FA21E" type:"item" item:"veggiesdelight:stuffed_bellpepper"},{id:"8E31678E16333C88" type:"item" item:"veggiesdelight:garlic_bread"},{id:"BF0761C74F132DB2" type:"item" item:"veggiesdelight:stuffed_zucchini_boat"},{id:"202B3B2278C3A62E" type:"item" item:"veggiesdelight:pasta_with_broccoli"},{id:"FB3849B23329B3CD" type:"item" item:"veggiesdelight:bellpepper"},{id:"17FA032896139106" type:"item" item:"veggiesdelight:cauliflower"},{id:"E17DA8875F07B665" type:"item" item:"veggiesdelight:garlic"},{id:"4CB65311CED50C02" type:"item" item:"veggiesdelight:sweet_potato"},{id:"C35EB6C86F529351" type:"item" item:"veggiesdelight:zucchini"},{id:"B16337B94972E0F5" type:"item" item:"corn_delight:boiled_corn"},{id:"993FFA9F0E54939F" type:"item" item:"corn_delight:creamy_corn_drink"},{id:"35277E5C1C1D2B4B" type:"item" item:"corn_delight:caramel_popcorn"},{id:"067C4964B70ACAC2" type:"item" item:"corn_delight:cornbread"},{id:"F311A18E40B61424" type:"item" item:"corn_delight:corn_dog"},{id:"E8C1DFB52FF44CC5" type:"item" item:"corn_delight:corn_soup"},{id:"BAF0BB93A5326C2D" type:"item" item:"corn_delight:grilled_corn"},{id:"317D08754BE78130" type:"item" item:"corn_delight:tortilla"},{id:"CA2DE8982F981207" type:"item" item:"corn_delight:creamed_corn"},{id:"D26EAAC407B52976" type:"item" item:"corn_delight:nachos_bowl"},{id:"779337FBD255F506" type:"item" item:"corn_delight:popcorn"},{id:"4A9AC68A6BEDA000" type:"item" item:"rusticdelight:bell_pepper_soup"},{id:"FAFF11276A87E6A6" type:"item" item:"rusticdelight:coffee"},{id:"9AD2625B6CFDEDA9" type:"item" item:"rusticdelight:cooked_calamari"},{id:"C36D316F37939A24" type:"item" item:"rusticdelight:cooked_calamari_slice"},{id:"1B93096FD96BEFF5" type:"item" item:"rusticdelight:calamari"},{id:"9FBA8E2A529FDE11" type:"item" item:"rusticdelight:fried_mushrooms"},{id:"3E6F8BEA3293868A" type:"item" item:"delightful:marshmallow_stick"},{id:"7AB75B18FF49FBA3" type:"item" item:"rusticdelight:batter"},{id:"A4B26CBBDA9E6CE4" type:"item" item:"rusticdelight:roasted_coffee_beans"},{id:"1076A87CEEAF3256" type:"item" item:"rusticdelight:bell_pepper_pasta"},{id:"6A6E2B912A1BAF02" type:"item" item:"rusticdelight:calamari_slice"},{id:"C4FD484B8D3CFFF3" type:"item" item:"rusticdelight:stuffed_bell_pepper_red"},{id:"09E57EAC90A4CB26" type:"item" item:"rusticdelight:calamari_roll"}]}
		{id:"4DFBAAB07F87C00D" dependencies:["DCAF0886371355C3"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Showcase: Delightful Foods" subtitle:"Showcase" icon:"delightful:acorn" shape:"octagon" size:1.05d icon_scale:1.00d min_width:2 description:["Goal: obtain Acorn, Azalea Tea, Baklava, and related items.","Why it matters: This catalogs food options so route planning can match meals to risk, distance, and environment.","Delightful adds fruit, tea, sweets, and mixed foods that make route food more varied than one optimal meal."] x:2.0d y:-3.0d rewards:[{id:"88E6FD2ED7A4E9D4" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"3A9C674B645D1C86" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"5EC54D9462805E55" type:"item" item:"delightful:acorn"},{id:"3F33ED6475BB97F1" type:"item" item:"delightful:azalea_tea"},{id:"739B1E070B4E7652" type:"item" item:"delightful:baklava"},{id:"963D44A20CE16D22" type:"item" item:"delightful:berry_matcha_latte"},{id:"8B3F66CE12AD8D7C" type:"item" item:"delightful:cactus_chili"},{id:"D36A5B8FBE580936" type:"item" item:"delightful:cantaloupe"},{id:"8E7B013A8C4E5AD3" type:"item" item:"delightful:cantaloupe_bread"},{id:"9BDF694B7F59040D" type:"item" item:"delightful:cheeseburger"},{id:"78F0ADAFA280A3CB" type:"item" item:"delightful:chorus_muffin"},{id:"46188DC1774D5635" type:"item" item:"delightful:coconut_curry"},{id:"EFE4AB7992F553EA" type:"item" item:"delightful:cooked_goat"},{id:"5791B3F272B3CDAD" type:"item" item:"delightful:ender_nectar"},{id:"E20E74E0438A5577" type:"item" item:"delightful:glow_jam_cookie"},{id:"2EC164C04AFD7173" type:"item" item:"delightful:glow_jam_jar"},{id:"AEE98F1D2218BD41" type:"item" item:"delightful:marshmallow_stick"},{id:"D6D00B8F65CF2A7D" type:"item" item:"delightful:matcha_gummy"},{id:"5F287D12A99B3E3C" type:"item" item:"delightful:matcha_ice_cream"},{id:"A997F78348ECA896" type:"item" item:"delightful:matcha_latte"},{id:"76BFE01E7711C991" type:"item" item:"delightful:mini_melon"},{id:"4B7F7DD4AFC1104E" type:"item" item:"delightful:mulberry_pie_slice"},{id:"9446628BCD6E7A52" type:"item" item:"delightful:mutton_pie_slice"},{id:"0DFD007C9A84A0B3" type:"item" item:"delightful:nut_butter_and_jam_sandwich"},{id:"E5BC00F02D173133" type:"item" item:"delightful:passion_fruit_tart_slice"},{id:"0DFC08872AAACF16" type:"item" item:"delightful:rock_candy"},{id:"AC3A241A650E532D" type:"item" item:"delightful:salmon_and_roe_blini"},{id:"5446105AA4C07418" type:"item" item:"delightful:salmonberry_milkshake"},{id:"34A05E898E608E92" type:"item" item:"delightful:salmonberry_pie"},{id:"997F59200BD33819" type:"item" item:"delightful:sinigang"},{id:"3E4A426D1E38A5BD" type:"item" item:"delightful:smore"},{id:"F769F9C4B76CAB9C" type:"item" item:"delightful:source_berry_cookie"},{id:"24F9EAE516BA30F8" type:"item" item:"delightful:source_berry_gummy"},{id:"09A206FBBB850993" type:"item" item:"delightful:source_berry_ice_cream"},{id:"672E42A6C7FFEBEB" type:"item" item:"delightful:source_berry_milkshake"},{id:"C780C22CFF6D14B8" type:"item" item:"delightful:source_berry_pie_slice"},{id:"2EC3303DC23E069E" type:"item" item:"delightful:wrapped_cantaloupe"}]}
		{id:"71DAD5E9A9B3E7EF" dependencies:["DCAF0886371355C3","6E4E7A60784AF000"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Showcase: Nether, End, and Ocean Food" subtitle:"Showcase" icon:"mynethersdelight:egg_soup" shape:"octagon" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Egg Soup, Bleeding Tartar, Breakfast Sampler, and related items.","Why it matters: This catalogs food options so route planning can match meals to risk, distance, and environment.","Dimension and biome foods turn expeditions into new food infrastructure. Bring back ingredients, not just trophies."] x:2.0d y:-1.0d rewards:[{id:"9A8CA0829A4A4871" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"500FD1FA8083DF6A" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"C27F7E2161FF91BF" type:"item" item:"mynethersdelight:egg_soup"},{id:"59880413DD57AC69" type:"item" item:"mynethersdelight:bleeding_tartar"},{id:"61206424941EFE28" type:"item" item:"mynethersdelight:breakfast_sampler"},{id:"E62BB497699755BF" type:"item" item:"mynethersdelight:burnt_roll"},{id:"95192E0AF4FFBE3F" type:"item" item:"mynethersdelight:crimson_stroganoff"},{id:"CA7E10E41137FDBF" type:"item" item:"mynethersdelight:deviled_egg"},{id:"E3FD76592701FED4" type:"item" item:"mynethersdelight:ghasta"},{id:"01C1E53FDDCA0E91" type:"item" item:"mynethersdelight:hot_cream"},{id:"99EC0FB6E49F4702" type:"item" item:"mynethersdelight:hot_wings"},{id:"7052EFD05AADE412" type:"item" item:"mynethersdelight:plate_of_stuffed_hoglin_ham"},{id:"43F01704265A92F7" type:"item" item:"mynethersdelight:plate_of_stuffed_hoglin_snout"},{id:"85DDBA00DB662578" type:"item" item:"mynethersdelight:plate_of_stuffed_hoglin"},{id:"B05770DF96B0C5E1" type:"item" item:"mynethersdelight:sausage_and_potatoes"},{id:"21F97197F41297A5" type:"item" item:"mynethersdelight:strider_slice"},{id:"CA598F7F007453AF" type:"item" item:"mynethersdelight:red_loin_on_a_stick"},{id:"6F9AAA04346A471E" type:"item" item:"mynethersdelight:hotdog_with_nether_salad"},{id:"A97E016E240A4F6D" type:"item" item:"mynethersdelight:hotdog_with_mixed_salad"},{id:"083BAED02DC9D0F8" type:"item" item:"mynethersdelight:spicy_noodle_soup"},{id:"BEA3611EDF54B0F9" type:"item" item:"ends_delight:chorus_fruit_grain"},{id:"9190C2215F4B0055" type:"item" item:"ends_delight:chorus_fruit_milk_tea"},{id:"4AC30A0C5118BC8E" type:"item" item:"ends_delight:chorus_fruit_pie_slice"},{id:"5029055146A15FEF" type:"item" item:"ends_delight:dragon_breath_and_chorus_soup"},{id:"3E9718B9E5267A8B" type:"item" item:"ends_delight:dragon_breath_soda"},{id:"00E5029E5BE8D555" type:"item" item:"ends_delight:dragon_leg_with_sauce"},{id:"387E05C1637DF7B1" type:"item" item:"ends_delight:dragon_meat_stew"},{id:"9931880ACB19BFD0" type:"item" item:"ends_delight:dried_endermite_meat"},{id:"8657DDB53A5BF5AA" type:"item" item:"ends_delight:end_barbecue_stick"},{id:"2032EEAF68947E1C" type:"item" item:"ends_delight:end_mixed_salad"},{id:"7064CA8B1E0A44F7" type:"item" item:"ends_delight:enderman_gristle_stew"},{id:"9DA95CF5688DA870" type:"item" item:"ends_delight:grilled_shulker"},{id:"21EDE07212319FB9" type:"item" item:"ends_delight:liquid_dragon_egg"},{id:"F4667EDDD4F30299" type:"item" item:"ends_delight:roasted_dragon_meat_cuts"},{id:"98445537DA8AFFEF" type:"item" item:"ends_delight:roasted_shulker_meat"},{id:"5F8CFB851E16AD95" type:"item" item:"ends_delight:shulker_meat"},{id:"1D8450A3F62D5931" type:"item" item:"oceansdelight:seagrass_salad"},{id:"2FF7D011D9D60DA2" type:"item" item:"oceansdelight:baked_tentacle_on_a_stick"},{id:"534494C79BD1E8AF" type:"item" item:"oceansdelight:bowl_of_guardian_soup"},{id:"F9BE378DABB059AE" type:"item" item:"oceansdelight:braised_sea_pickle"},{id:"5CACA3C1CE114AA9" type:"item" item:"oceansdelight:cabbage_wrapped_elder_guardian"},{id:"655F47561D3C2AD1" type:"item" item:"oceansdelight:cut_tentacles"},{id:"DD70E3DC3EECF4AA" type:"item" item:"oceansdelight:elder_guardian_roll"},{id:"04D021279985DC5E" type:"item" item:"oceansdelight:elder_guardian_slice"},{id:"FF03A96AF05CCC42" type:"item" item:"oceansdelight:fugu_roll"},{id:"5D6D16BC720902AC" type:"item" item:"oceansdelight:guardian"},{id:"40680B5742630339" type:"item" item:"oceansdelight:guardian_soup"},{id:"6CEA8FB4347756A5" type:"item" item:"oceansdelight:guardian_tail"},{id:"37D9BB0289B4949B" type:"item" item:"oceansdelight:honey_fried_kelp"},{id:"854EFC8026B08C9A" type:"item" item:"oceansdelight:stuffed_cod"},{id:"1423E2550EB63A90" type:"item" item:"oceansdelight:tentacle_on_a_stick"}]}
		{id:"EC9E11F52FE13071" dependencies:["DCAF0886371355C3"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Showcase: Regional Delight Foods" subtitle:"Showcase" icon:"ubesdelight:lumpia" shape:"octagon" size:1.05d icon_scale:1.00d min_width:2 description:["Goal: obtain Lumpia, Ensaymada, Chicken Inasal, and related items.","Why it matters: This catalogs food options so route planning can match meals to risk, distance, and environment.","Regional foods are a reason to care about where ingredients come from. They make different bases and routes feel materially different."] x:2.0d y:1.0d rewards:[{id:"38129C4103C352B7" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"CA733F9FCDC8094C" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"8465D4FB3DFAAAFA" type:"item" item:"ubesdelight:lumpia"},{id:"868199F92FF8E48F" type:"item" item:"ubesdelight:ensaymada"},{id:"3E60DB855ED6E03A" type:"item" item:"ubesdelight:chicken_inasal"},{id:"C851E3A60DDCBE7F" type:"item" item:"ubesdelight:condensed_milk_bottle"},{id:"9D222308565EBEB6" type:"item" item:"ubesdelight:garlic_chop"},{id:"39DC6B338EB63AB0" type:"item" item:"ubesdelight:sinangag"},{id:"B80BEBDE42A4D7C2" type:"item" item:"ubesdelight:halo_halo"},{id:"8DA843C09B583B81" type:"item" item:"ubesdelight:milk_tea_ube"},{id:"4997B589C5896BF9" type:"item" item:"ubesdelight:pandesal"},{id:"36145B043F5AD565" type:"item" item:"ubesdelight:pandesal_ube"},{id:"3CB295F354F41CA8" type:"item" item:"ubesdelight:polvorone"},{id:"75C27DABEF8A316C" type:"item" item:"ubesdelight:ube"},{id:"A279E88098CDF166" type:"item" item:"ubesdelight:ube_cake_slice"},{id:"F014E2C0BB6D1FC9" type:"item" item:"ubesdelight:cookie_ube"},{id:"AE36B79CB5413211" type:"item" item:"ubesdelight:polvorone_ube"},{id:"F04A83BDE664C505" type:"item" item:"ubesdelight:ensaymada_ube"},{id:"26D2E085AE8CFF38" type:"item" item:"undergardendelight:blood_tomato_soup"},{id:"0C85E01BC73A4245" type:"item" item:"undergardendelight:depth_shroom_cream_soup"},{id:"5590DDB1226C040F" type:"item" item:"undergardendelight:gloomgourd_pie_slice"},{id:"28E27BE0E218B240" type:"item" item:"undergardendelight:scintling_stew"},{id:"CBC1ECB951370F20" type:"item" item:"undergardendelight:mogsteak"},{id:"0847C0B8EF926BD1" type:"item" item:"undergardendelight:gronglunch"},{id:"2B63E558B4AFC71B" type:"item" item:"undergardendelight:glitterdish"},{id:"33EB4A6D9A1E1DCC" type:"item" item:"undergardendelight:cooked_gloomper_cuts"},{id:"9A1054D68C3EC3BD" type:"item" item:"undergardendelight:cooked_gwibling_fillet"},{id:"6CB4A7DCDFDA775B" type:"item" item:"undergardendelight:gronglet_roll"},{id:"0FA95FF442A766AF" type:"item" item:"undergardendelight:droopstew"},{id:"2B1602FDFFF6C60F" type:"item" item:"undergardendelight:stuffed_gloomgourd_bowl"},{id:"9FA630334245568B" type:"item" item:"undergardendelight:underbean_salad"},{id:"99B92C53E31ED3A6" type:"item" item:"undergardendelight:dweller_meat_slice"},{id:"817B08B4B1C41E32" type:"item" item:"undergardendelight:raw_gloomper_cuts"},{id:"FF294F308AE572B3" type:"item" item:"undergardendelight:raw_gwibling_fillet"},{id:"479028D7EB722608" type:"item" item:"undergardendelight:cooked_dweller_meat_slice"},{id:"9BD0779C57F07675" type:"item" item:"undergardendelight:shimmerpearl"},{id:"F84C7736547D8D3D" type:"item" item:"undergardendelight:gronglet_with_roasted_veggies"},{id:"451AEDB8D3DA5217" type:"item" item:"undergardendelight:baked_gwibling_and_vegetables"},{id:"B30D2FAE9F8961B8" type:"item" item:"undergardendelight:glitterwrap"},{id:"886C2558675698C1" type:"item" item:"undergardendelight:stuffed_gloomgourd"}]}
		{id:"320768E17D54DAA8" dependencies:["3673B73DE6F5D4A6","8FCC414AA6E527F8","2D27A1D00590B4F5","D57CB5A53437699B","4DFBAAB07F87C00D","71DAD5E9A9B3E7EF","EC9E11F52FE13071"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Expedition Menu Board" subtitle:"Process" icon:"farmersdelight:tomato_sauce" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Tomato Sauce, Glow Berry Marmalade.","Why it matters: This catalogs food options so route planning can match meals to risk, distance, and environment.","This catalogue capstone is a planning surface: choose food by route, climate, distance, and risk instead of defaulting to one static meal."] x:4.0d y:0.0d rewards:[{id:"E32CC73D9FC33AE6" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"FEBEDE30D50F5312" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"0B6266CB309C90F9" type:"item" item:"farmersdelight:tomato_sauce"},{id:"02AA37DD8D9E41CD" type:"item" item:"brewinandchewin:glow_berry_marmalade"}]}
	]
}
