{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "grid_power"
	group: "666B73C638A92906"
	id: "5B17BA47C0F97DED"
	order_index: 0
	title: "Grid Power"
	description: ["Build Power Grid electricity and storage.","Generator parts, wiring, circuits, relays, and batteries turn SU infrastructure into stored power."]
	quests: [
		{id:"3BE80819D80BA7D5" dependencies:["097203DFB50CCE77"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Conductive Casing" subtitle:"Milestone" icon:"powergrid:conductive_casing" shape:"square" size:1.12d icon_scale:0.95d min_width:2 description:["Goal: obtain Conductive Casing.","Why it matters: This turns rotational infrastructure into electricity and stored power."] x:0.0d y:0.0d rewards:[{id:"AFE8552C6C43F85F" type:"item" item:"createdeco:copper_coin" count:4},{id:"47822009FBAA7E1F" type:"item" item:"createdeco:zinc_coin" count:4},{id:"1C09D7EF36147FB8" type:"item" item:"createdeco:iron_coin" count:4},{id:"9BD032A0A56B19CC" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"A31C2BEA298D2198" type:"item" item:"createdeco:brass_coin" count:4},{id:"FBCAFFA5F695CBBA" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"46015B8DFBC5675D" type:"item" item:"powergrid:conductive_casing"}]}
		{id:"56F1197DFE6AEAC3" dependencies:["3BE80819D80BA7D5"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Electrical Machine Casing" subtitle:"Milestone" icon:"kubejs:electrical_machine_casing" shape:"square" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Electrical Machine Casing.","Why it matters: This turns rotational infrastructure into electricity and stored power."] x:2.0d y:0.0d rewards:[{id:"B0C585365F80735F" type:"item" item:"createdeco:copper_coin" count:4},{id:"F7A87F9241835D4F" type:"item" item:"createdeco:zinc_coin" count:4},{id:"827DCA1FD23E3BEC" type:"item" item:"createdeco:iron_coin" count:4},{id:"CF384043C7021EC1" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"96C11934D80AB648" type:"item" item:"createdeco:brass_coin" count:4},{id:"4A83B5F69FD35DBB" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"F89EC190D6C51196" type:"item" item:"kubejs:electrical_machine_casing"}]}
		{id:"A7AE54BE37C07181" dependencies:["56F1197DFE6AEAC3"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Generator Housing" subtitle:"Process" icon:"powergrid:generator_housing" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Generator Housing.","Why it matters: This turns rotational infrastructure into electricity and stored power."] x:4.0d y:-2.0d rewards:[{id:"6C6CFC98B51A57E6" type:"item" item:"createdeco:copper_coin" count:4},{id:"22264058B2A992C6" type:"item" item:"createdeco:zinc_coin" count:4},{id:"22CE336E74344499" type:"item" item:"createdeco:iron_coin" count:4},{id:"F6C12D5EADA1F532" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"924CF3AA1FFF4EB4" type:"item" item:"createdeco:brass_coin" count:4},{id:"1F400C35E4A96ECD" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"0D8EEC72B72D83DD" type:"item" item:"powergrid:generator_housing"}]}
		{id:"AE6A3E7E2A5E42E5" dependencies:["56F1197DFE6AEAC3"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Induction Rotor" subtitle:"Process" icon:"powergrid:generator_induction_rotor" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Generator Induction Rotor.","Why it matters: This turns rotational infrastructure into electricity and stored power."] x:4.0d y:0.0d rewards:[{id:"33A2DF07B51A7BC9" type:"item" item:"createdeco:copper_coin" count:4},{id:"4716713D1594FFDC" type:"item" item:"createdeco:zinc_coin" count:4},{id:"F1479033D0E06715" type:"item" item:"createdeco:iron_coin" count:4},{id:"ADEE3CBE415F8ACF" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"A3F5B5FF5270E1B5" type:"item" item:"createdeco:brass_coin" count:4},{id:"C5155B7C80E82DBD" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"E1AB3D759D550C1F" type:"item" item:"powergrid:generator_induction_rotor"}]}
		{id:"EC5B674F068555EF" dependencies:["56F1197DFE6AEAC3"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Commutator" subtitle:"Process" icon:"powergrid:generator_commutator" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Generator Commutator.","Why it matters: This turns rotational infrastructure into electricity and stored power."] x:4.0d y:2.0d rewards:[{id:"3D0ACF71F8B54626" type:"item" item:"createdeco:copper_coin" count:4},{id:"C0BBA7488EC50B9C" type:"item" item:"createdeco:zinc_coin" count:4},{id:"DA186FF50A405281" type:"item" item:"createdeco:iron_coin" count:4},{id:"C8C3C86D105BCC35" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"C66353BC0F02F405" type:"item" item:"createdeco:brass_coin" count:4},{id:"2A25CD1E72653C03" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"84D9ADEBAF8B755E" type:"item" item:"powergrid:generator_commutator"}]}
		{id:"9BC8B678ED9784A0" dependencies:["A7AE54BE37C07181","AE6A3E7E2A5E42E5"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Wires and Connectors" subtitle:"Process" icon:"powergrid:wire_connector" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Wire Connector, Wire.","Why it matters: This turns rotational infrastructure into electricity and stored power."] x:6.0d y:-1.0d rewards:[{id:"048785DDECA14F05" type:"item" item:"createdeco:copper_coin" count:4},{id:"B15595199C8491FD" type:"item" item:"createdeco:zinc_coin" count:4},{id:"935E5BA5A9C679FB" type:"item" item:"createdeco:iron_coin" count:4},{id:"54E87687D6B7531C" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"043F33EBB2DBD32B" type:"item" item:"createdeco:brass_coin" count:4},{id:"A4AE977E7D7C8D41" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"82E0E2FDA8A2CB09" type:"item" item:"powergrid:wire_connector"},{id:"74EAAE7FC15D9919" type:"item" item:"powergrid:wire"}]}
		{id:"DCBA4FC31413B44C" dependencies:["EC5B674F068555EF","9BC8B678ED9784A0"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Integrated Circuit" subtitle:"Process" icon:"powergrid:integrated_circuit" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Integrated Circuit.","Why it matters: This turns rotational infrastructure into electricity and stored power."] x:6.0d y:1.0d rewards:[{id:"6580C0A0240D9137" type:"item" item:"createdeco:copper_coin" count:4},{id:"E26301F9725FB19E" type:"item" item:"createdeco:zinc_coin" count:4},{id:"E8F812F8848290BA" type:"item" item:"createdeco:iron_coin" count:4},{id:"095E2F28195C59E7" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"255C293EDEEB60E7" type:"item" item:"createdeco:brass_coin" count:4},{id:"55776B1CDD6FF739" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"93388EF69793BD86" type:"item" item:"powergrid:integrated_circuit"}]}
		{id:"70D58831CB651938" dependencies:["DCBA4FC31413B44C"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Relay Control" subtitle:"Process" icon:"powergrid:redstone_relay" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Redstone Relay.","Why it matters: This turns rotational infrastructure into electricity and stored power.","Relays make the grid controllable instead of just powered."] x:8.0d y:1.0d rewards:[{id:"0CB0435533003A1D" type:"item" item:"createdeco:copper_coin" count:4},{id:"6E5DBF43F841E48F" type:"item" item:"createdeco:zinc_coin" count:4},{id:"EA5533ED425F2BA2" type:"item" item:"createdeco:iron_coin" count:4},{id:"CB60B8C64B8E3FE1" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"B1BAC4E4E2666E66" type:"item" item:"createdeco:brass_coin" count:4},{id:"ECCDAA49AE1A2161" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"5A96E779F2F29D97" type:"item" item:"powergrid:redstone_relay"}]}
		{id:"499EF2CFF7EFF3AD" dependencies:["70D58831CB651938","9BC8B678ED9784A0"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Battery Storage" subtitle:"Process" icon:"powergrid:battery" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Battery.","Why it matters: This turns rotational infrastructure into electricity and stored power.","A battery is the capstone of a local grid: generation, distribution, control, and storage."] x:10.0d y:0.0d rewards:[{id:"B3455FFC572FD6BA" type:"item" item:"createdeco:copper_coin" count:4},{id:"48596F83FC9F150E" type:"item" item:"createdeco:zinc_coin" count:4},{id:"E906C632C38693ED" type:"item" item:"createdeco:iron_coin" count:4},{id:"0A228F3D5F091173" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"443783E40F3DE0BC" type:"item" item:"createdeco:brass_coin" count:4},{id:"8A3A606D1377DA29" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"FC666E10F5E885A7" type:"item" item:"powergrid:battery"}]}
		{id:"52147ADFB558A2FD" dependencies:["499EF2CFF7EFF3AD"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"OC2R Telemetry Tie-In" subtitle:"Process" icon:"oc2r:network_connector" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Network Connector, Stressometer.","Why it matters: This turns rotational infrastructure into electricity and stored power.","OC2R should observe and coordinate the grid without teleporting items or replacing routes."] x:12.0d y:0.0d rewards:[{id:"65F255296A535FE4" type:"item" item:"createdeco:copper_coin" count:4},{id:"9D93A5C9B0A84087" type:"item" item:"createdeco:zinc_coin" count:4},{id:"90595166026E91AF" type:"item" item:"createdeco:iron_coin" count:4},{id:"4CE7D89EA2B12417" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"FE6E64818B98F973" type:"item" item:"createdeco:brass_coin" count:4},{id:"393E4FADBC5DB47E" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"0E0F55DEBC9C11AC" type:"item" item:"oc2r:network_connector"},{id:"C124C49D3FF054EA" type:"item" item:"create:stressometer"}]}
	]
}
