{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "ice_and_fire"
	group: "3BF99559A31D6EB4"
	id: "1C6790DD9DD94C19"
	order_index: 5
	title: "Ice and Fire"
	description: ["Hunt major creatures and collect dragon materials.","Dragon blood, dragonsteel, skulls, and dread materials mark major combat progress."]
	quests: [
		{id:"CF50EE623DC4104F" dependencies:["8C8B97E4D4817016"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Bestiary" subtitle:"Process" icon:"iceandfire:bestiary" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Bestiary.","Why it matters: This advances monster hunting through dragon materials and apex creature rewards."] x:0.0d y:0.0d rewards:[{id:"A2633B1A0EE38FBB" type:"item" item:"createdeco:copper_coin" count:4},{id:"B934234C9C4B0CB5" type:"item" item:"createdeco:iron_coin" count:4},{id:"08F2CD0170861F0F" type:"item" item:"createdeco:brass_coin" count:4},{id:"462B4AB66F7FF6E9" type:"item" item:"createdeco:gold_coin" count:4},{id:"566BDE5F53C188A8" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"E28D3C176AC7F2E9" type:"item" item:"iceandfire:bestiary"}]}
		{id:"B7FB97E155F32713" dependencies:["CF50EE623DC4104F"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Dragonbone" subtitle:"Process" icon:"iceandfire:dragonbone" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Dragonbone.","Why it matters: This advances monster hunting through dragon materials and apex creature rewards."] x:2.0d y:0.0d rewards:[{id:"11BFF5AE6D62917B" type:"item" item:"createdeco:copper_coin" count:4},{id:"994D9C03B2F33D18" type:"item" item:"createdeco:iron_coin" count:4},{id:"5E5AA6511382F2B2" type:"item" item:"createdeco:brass_coin" count:4},{id:"938C404D926E28B0" type:"item" item:"createdeco:gold_coin" count:4},{id:"A661439DAC0F967A" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"B88322CE7045F562" type:"item" item:"iceandfire:dragonbone"}]}
		{id:"C30F0542051CD0B5" dependencies:["B7FB97E155F32713"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Fire Dragon Blood" subtitle:"Process" icon:"iceandfire:fire_dragon_blood" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Fire Dragon Blood.","Why it matters: This advances monster hunting through dragon materials and apex creature rewards."] x:4.0d y:-2.0d rewards:[{id:"56D661880EF1CD3D" type:"item" item:"createdeco:copper_coin" count:4},{id:"FF5CEC8DC9856F41" type:"item" item:"createdeco:iron_coin" count:4},{id:"5BE9AB803B1E7722" type:"item" item:"createdeco:brass_coin" count:4},{id:"4E4C23FB0C16B57E" type:"item" item:"createdeco:gold_coin" count:4},{id:"81FC9E79ED8EC9A6" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"1AD3FB0DE15CE469" type:"item" item:"iceandfire:fire_dragon_blood"}]}
		{id:"341078D839FD1AF4" dependencies:["B7FB97E155F32713"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Ice Dragon Blood" subtitle:"Process" icon:"iceandfire:ice_dragon_blood" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Ice Dragon Blood.","Why it matters: This advances monster hunting through dragon materials and apex creature rewards."] x:4.0d y:0.0d rewards:[{id:"394E09A693311485" type:"item" item:"createdeco:copper_coin" count:4},{id:"A187200E033C8E6C" type:"item" item:"createdeco:iron_coin" count:4},{id:"EB122EF1E2F24F52" type:"item" item:"createdeco:brass_coin" count:4},{id:"F7D6ACC6A5196D9C" type:"item" item:"createdeco:gold_coin" count:4},{id:"BCE894D735B20C10" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"BF4EDAA12FE1C2A5" type:"item" item:"iceandfire:ice_dragon_blood"}]}
		{id:"B328A1E09C8D42AB" dependencies:["B7FB97E155F32713"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Lightning Dragon Blood" subtitle:"Process" icon:"iceandfire:lightning_dragon_blood" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Lightning Dragon Blood.","Why it matters: This advances monster hunting through dragon materials and apex creature rewards."] x:4.0d y:2.0d rewards:[{id:"80150BF5C34B6397" type:"item" item:"createdeco:copper_coin" count:4},{id:"DFB95AB818352626" type:"item" item:"createdeco:iron_coin" count:4},{id:"EB6C61B43E36AB78" type:"item" item:"createdeco:brass_coin" count:4},{id:"8EE7ED39151AAE3D" type:"item" item:"createdeco:gold_coin" count:4},{id:"6BBDFF5AE1980C4D" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"9064E62A41798BF7" type:"item" item:"iceandfire:lightning_dragon_blood"}]}
		{id:"2E4B259D5433ADB9" dependencies:["C30F0542051CD0B5","341078D839FD1AF4","B328A1E09C8D42AB"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Dragonsteel Set" subtitle:"Process" icon:"iceandfire:dragonsteel_fire_ingot" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Dragonsteel Fire Ingot, Dragonsteel Ice Ingot, Dragonsteel Lightning Ingot.","Why it matters: This advances monster hunting through dragon materials and apex creature rewards."] x:6.0d y:0.0d rewards:[{id:"121EBDD388275495" type:"item" item:"createdeco:copper_coin" count:4},{id:"B698A676966781AF" type:"item" item:"createdeco:iron_coin" count:4},{id:"D0F341DE36376822" type:"item" item:"createdeco:brass_coin" count:4},{id:"975FC98700B18289" type:"item" item:"createdeco:gold_coin" count:4},{id:"2F7417F93BD231D7" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"14A0EB5BDD3BC204" type:"item" item:"iceandfire:dragonsteel_fire_ingot"},{id:"5D78127436454939" type:"item" item:"iceandfire:dragonsteel_ice_ingot"},{id:"38350E1377178F5D" type:"item" item:"iceandfire:dragonsteel_lightning_ingot"}]}
		{id:"835D230125D4FFED" dependencies:["2E4B259D5433ADB9"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Dragon Skull Trophy" subtitle:"Process" icon:"iceandfire:dragon_skull_fire" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Dragon Skull Fire.","Why it matters: This advances monster hunting through dragon materials and apex creature rewards."] x:8.0d y:-1.0d rewards:[{id:"CD4946C0841B51DC" type:"item" item:"createdeco:copper_coin" count:4},{id:"EE9301C517AE9729" type:"item" item:"createdeco:iron_coin" count:4},{id:"FBABFE80E457902D" type:"item" item:"createdeco:brass_coin" count:4},{id:"187D1DFB9FCD1C44" type:"item" item:"createdeco:gold_coin" count:4},{id:"CBFB6ED71E31DF86" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"14773DB5B60CCB1E" type:"item" item:"iceandfire:dragon_skull_fire"}]}
		{id:"90E54DEF9F81D615" dependencies:["835D230125D4FFED"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Dread Shard" subtitle:"Process" icon:"iceandfire:dread_shard" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Dread Shard.","Why it matters: This advances monster hunting through dragon materials and apex creature rewards."] x:10.0d y:0.0d rewards:[{id:"B7845A9C143E31E5" type:"item" item:"createdeco:copper_coin" count:4},{id:"35D15EBC45DCB48F" type:"item" item:"createdeco:iron_coin" count:4},{id:"3422E8BB2DBD4A8B" type:"item" item:"createdeco:brass_coin" count:4},{id:"3C597B8437D4C239" type:"item" item:"createdeco:gold_coin" count:4},{id:"FCB4CC43AAFCF9FC" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"9D739937BA5FF75B" type:"item" item:"iceandfire:dread_shard"}]}
	]
}
