{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "latent_chemlib"
	group: "666B73C638A92906"
	id: "DC15974CFAA95B48"
	order_index: 1
	title: "Latent ChemLib"
	description: ["Build fission and fusion readiness.","Coolant, reactor hardware, gas handling, AE2 control, and plasma equipment form the late power chain."]
	quests: [
		{id:"6CDCA23B1582F732" dependencies:["499EF2CFF7EFF3AD"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Liquid Coolant Exchanger" subtitle:"Process" icon:"heatsync:coolant_exchanger" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Coolant Exchanger.","Why it matters: This combines coolant, fission, gas handling, and fusion readiness."] x:0.0d y:0.0d rewards:[{id:"4CD8EADD1F8D1779" type:"item" item:"createdeco:copper_coin" count:4},{id:"9E40F9FA6F368AC7" type:"item" item:"createdeco:zinc_coin" count:4},{id:"817CD597369E1AB6" type:"item" item:"createdeco:iron_coin" count:4},{id:"EC6359BBF8F968CF" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"AEB8405DD525AEE0" type:"item" item:"createdeco:brass_coin" count:4},{id:"DEA8A5EBABA3EDA1" type:"item" item:"createdeco:gold_coin" count:4},{id:"49115246412B9DDC" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"E95AAE2F47BA4665" type:"item" item:"heatsync:coolant_exchanger"}]}
		{id:"FA6B9BE2F052ACEF" dependencies:["6CDCA23B1582F732","135CD272448EB0BB"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Gas Capture" subtitle:"Process" icon:"latent_chemlib:gas_capture" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Gas Capture.","Why it matters: This combines coolant, fission, gas handling, and fusion readiness.","Volatile ChemLib matter must be captured before it can become a production lane."] x:2.0d y:-1.0d rewards:[{id:"3E7701262FEA10C0" type:"item" item:"createdeco:copper_coin" count:4},{id:"0A7FE1F0EBD3E5A1" type:"item" item:"createdeco:zinc_coin" count:4},{id:"0670077344854932" type:"item" item:"createdeco:iron_coin" count:4},{id:"98418D599A5389A7" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"F9CF8447492D8D22" type:"item" item:"createdeco:brass_coin" count:4},{id:"F62FB1C31FD27301" type:"item" item:"createdeco:gold_coin" count:4},{id:"B4292B9A3AE3AD39" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"6BDAA9791B2F7343" type:"item" item:"latent_chemlib:gas_capture"}]}
		{id:"5FE87954A7BE0B17" dependencies:["FA6B9BE2F052ACEF"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Chemical Containment" subtitle:"Process" icon:"latent_chemlib:gas_tank" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Gas Tank.","Why it matters: This combines coolant, fission, gas handling, and fusion readiness."] x:4.0d y:-1.0d rewards:[{id:"3585689EA8F5AA53" type:"item" item:"createdeco:copper_coin" count:4},{id:"0308BD35F625A9DD" type:"item" item:"createdeco:zinc_coin" count:4},{id:"D00953D137AFDAF5" type:"item" item:"createdeco:iron_coin" count:4},{id:"38E98BB037C1FA71" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"EA169A5B5F6B7313" type:"item" item:"createdeco:brass_coin" count:4},{id:"EDF52CAEF2D8FD2F" type:"item" item:"createdeco:gold_coin" count:4},{id:"C8D9EB8A403407FD" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"8DFA81EB9DA45898" type:"item" item:"latent_chemlib:gas_tank"}]}
		{id:"4BB1FCB302C1873E" dependencies:["5FE87954A7BE0B17"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Controlled Release" subtitle:"Process" icon:"latent_chemlib:gas_release" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Gas Release.","Why it matters: This combines coolant, fission, gas handling, and fusion readiness."] x:6.0d y:1.0d rewards:[{id:"53440BCBC8CC3A46" type:"item" item:"createdeco:copper_coin" count:4},{id:"0BCCBBA9005DD2CA" type:"item" item:"createdeco:zinc_coin" count:4},{id:"A9171ADFE0F6CE97" type:"item" item:"createdeco:iron_coin" count:4},{id:"CDC0CEBFF4ECB762" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"D522DB230AAD58FA" type:"item" item:"createdeco:brass_coin" count:4},{id:"DB622C25734CF342" type:"item" item:"createdeco:gold_coin" count:4},{id:"8AB26FB72893A125" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"45F56B7B9444FD7E" type:"item" item:"latent_chemlib:gas_release"}]}
		{id:"C0AF094DC491EE80" dependencies:["5FE87954A7BE0B17"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Nuclear Decay Cell" subtitle:"Process" icon:"latent_chemlib:sealed_chemical_cell" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Sealed Chemical Cell.","Why it matters: This combines coolant, fission, gas handling, and fusion readiness.","Latent ChemLib owns the fission and nuclear-decay authority. Treat sealed cells as the carried proof for late heat and radiation-adjacent routes."] x:6.0d y:-2.0d rewards:[{id:"659EE4C34A5EFE51" type:"item" item:"createdeco:copper_coin" count:4},{id:"F429F912C70F4C37" type:"item" item:"createdeco:zinc_coin" count:4},{id:"10F8A1477EC4258B" type:"item" item:"createdeco:iron_coin" count:4},{id:"A45DAC15471DDBDA" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"A4C021E64962D176" type:"item" item:"createdeco:brass_coin" count:4},{id:"D76758D1E2EDBB9E" type:"item" item:"createdeco:gold_coin" count:4},{id:"A86F431FC44FA3E1" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"BE3EFC06DF146EFE" type:"item" item:"latent_chemlib:sealed_chemical_cell"}]}
		{id:"325851BFF1DA1E2C" dependencies:["121CC32FAF0CB32A"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"AE2 Control Access" subtitle:"Process" icon:"kubejs:impossible_machine_casing" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Impossible Machine Casing.","Why it matters: This combines coolant, fission, gas handling, and fusion readiness.","High-energy matter needs local intelligence and controlled automation."] x:8.0d y:0.0d rewards:[{id:"8E275C5F22B1743F" type:"item" item:"createdeco:copper_coin" count:4},{id:"661F21D919058A31" type:"item" item:"createdeco:zinc_coin" count:4},{id:"A9BE8B9C81BF061C" type:"item" item:"createdeco:iron_coin" count:4},{id:"EC66F8AD5396CF14" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"A3D76A4648D16B36" type:"item" item:"createdeco:brass_coin" count:4},{id:"2D2194C61F3EFF73" type:"item" item:"createdeco:gold_coin" count:4},{id:"4C5C03C3B39C6417" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"2B9B0C842EBE4534" type:"item" item:"kubejs:impossible_machine_casing"}]}
		{id:"0A80AC16753E0BC2" dependencies:["325851BFF1DA1E2C","5FE87954A7BE0B17","C0AF094DC491EE80"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Reaction Chamber" subtitle:"Process" icon:"latent_chemlib:gas_reaction_chamber" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Gas Reaction Chamber.","Why it matters: This combines coolant, fission, gas handling, and fusion readiness.","The reaction chamber is the bridge from power engineering into periodic-table traversal."] x:10.0d y:0.0d rewards:[{id:"A71896F4E535EE92" type:"item" item:"createdeco:copper_coin" count:4},{id:"51AF7B168BB54486" type:"item" item:"createdeco:zinc_coin" count:4},{id:"D323FA811926CDFD" type:"item" item:"createdeco:iron_coin" count:4},{id:"67487909E57888A8" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"DA090C92734811E9" type:"item" item:"createdeco:brass_coin" count:4},{id:"D585A9414675E6FE" type:"item" item:"createdeco:gold_coin" count:4},{id:"BB269A1A3F11E001" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"5D5ED20A7CFA6158" type:"item" item:"latent_chemlib:gas_reaction_chamber"}]}
		{id:"DC7A0E023AEB7FA0" dependencies:["0A80AC16753E0BC2"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Latent Matter Readiness" subtitle:"Process" icon:"latent_chemlib:gas_reaction_chamber" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Gas Reaction Chamber, Battery.","Why it matters: This combines coolant, fission, gas handling, and fusion readiness.","You now have coolant, containment, high-energy handling, and AE2 control ready for ChemLib traversal."] x:12.0d y:0.0d rewards:[{id:"3034FB33EA2EF1AA" type:"item" item:"createdeco:copper_coin" count:4},{id:"0FDCEB848E2E749D" type:"item" item:"createdeco:zinc_coin" count:4},{id:"1C85C93C88A6BC50" type:"item" item:"createdeco:iron_coin" count:4},{id:"D96515F60F1A5E5F" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"5CB3ADB569E12DE2" type:"item" item:"createdeco:brass_coin" count:4},{id:"6990CF462E15A218" type:"item" item:"createdeco:gold_coin" count:4},{id:"417ED7FB7EFEC49E" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"77E886FC63E04FFA" type:"item" item:"latent_chemlib:gas_reaction_chamber"},{id:"CA81518B7B794BEA" type:"item" item:"powergrid:battery"}]}
	]
}
