{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "little_logistics"
	group: "666B73C638A92906"
	id: "F6E7BCCF8BE82FC4"
	order_index: 4
	title: "Little Logistics"
	description: ["Use Little Logistics for small physical route automation.","Barges, tugs, energy vehicles, and transmitter components support local routes before long-distance trains dominate."]
	quests: [
		{id:"0FF5DE9514CE72C4" dependencies:["4F0AC0A55BD113A4","499EF2CFF7EFF3AD"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Energy Tug" subtitle:"Process" icon:"littlelogistics:energy_tug" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Energy Tug.","Why it matters: This adds small physical logistics for barges, tugs, rail cars, and local route automation without replacing Create trains."] x:0.0d y:0.0d rewards:[{id:"EC6AB5A1D696DE55" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C254B0785DEE4CD2" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"BC7085B14256486F" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"7A3E14CE93839817" type:"item" item:"dotcoinmod:gold_coin" count:4}] tasks:[{id:"8F5E43382499A29A" type:"item" item:"littlelogistics:energy_tug"}]}
		{id:"CF312ECA39E905A7" dependencies:["0FF5DE9514CE72C4"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Cargo Barges" subtitle:"Process" icon:"littlelogistics:chest_barge" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Chest Barge, Fluid Barge.","Why it matters: This adds small physical logistics for barges, tugs, rail cars, and local route automation without replacing Create trains."] x:2.0d y:-1.0d rewards:[{id:"52E9035E78E2DA9F" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"3620D1872E189ADD" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"86E34BF5A433D34C" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"E87DE7A54C205472" type:"item" item:"dotcoinmod:gold_coin" count:4}] tasks:[{id:"0202B27A42954CB8" type:"item" item:"littlelogistics:chest_barge"},{id:"1FF180F384BF06F3" type:"item" item:"littlelogistics:fluid_barge"}]}
		{id:"0D4928E3FCF64819" dependencies:["0FF5DE9514CE72C4","499EF2CFF7EFF3AD"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Vessel Charger" subtitle:"Process" icon:"littlelogistics:vessel_charger" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Vessel Charger.","Why it matters: This adds small physical logistics for barges, tugs, rail cars, and local route automation without replacing Create trains."] x:2.0d y:1.0d rewards:[{id:"71C73505FBDC8624" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"DC88761F1E10EE20" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"3B15B8DC28FB2861" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"FD3A75509FC183BC" type:"item" item:"dotcoinmod:gold_coin" count:4}] tasks:[{id:"CA519CFE0740C58D" type:"item" item:"littlelogistics:vessel_charger"}]}
		{id:"C43E3925A0722EE1" dependencies:["0D4928E3FCF64819"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Small Rail Power" subtitle:"Process" icon:"littlelogistics:energy_locomotive" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Energy Locomotive.","Why it matters: This adds small physical logistics for barges, tugs, rail cars, and local route automation without replacing Create trains."] x:4.0d y:-1.0d rewards:[{id:"DBD450E6A9EB0CDB" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"E1C7ACD84B25B54E" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"0E206734284BB15C" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"A233470FCF1AC93B" type:"item" item:"dotcoinmod:gold_coin" count:4}] tasks:[{id:"18E193E13BCCEC27" type:"item" item:"littlelogistics:energy_locomotive"}]}
		{id:"208B17604067EE4F" dependencies:["0D4928E3FCF64819","E3B80E1D2D786894"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Route Signals" subtitle:"Process" icon:"littlelogistics:receiver_component" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Receiver Component, Transmitter Component.","Why it matters: This adds small physical logistics for barges, tugs, rail cars, and local route automation without replacing Create trains."] x:4.0d y:1.0d rewards:[{id:"8B8E1132FB15A88B" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"51F22EBBD79FD3F2" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"7AA735167312F66B" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"1AEA4DA50177CBBF" type:"item" item:"dotcoinmod:gold_coin" count:4}] tasks:[{id:"763469C3A56625C2" type:"item" item:"littlelogistics:receiver_component"},{id:"96051A229C99DF42" type:"item" item:"littlelogistics:transmitter_component"}]}
		{id:"B17D4C00BCACEEA8" dependencies:["CF312ECA39E905A7","208B17604067EE4F"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Local Route Network" subtitle:"Process" icon:"littlelogistics:energy_tug" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Energy Tug, Receiver Component, Transmitter Component.","Why it matters: This adds small physical logistics for barges, tugs, rail cars, and local route automation without replacing Create trains.","Use this for river, coast, and short-haul outpost service. Create trains remain the heavy intersite logistics answer."] x:6.0d y:0.0d rewards:[{id:"022E80114A7D7EFE" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"499F2DABB9EE7FE0" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"59FE0D754959D9F2" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"C0B463A5BDB163F4" type:"item" item:"dotcoinmod:gold_coin" count:4}] tasks:[{id:"A7542123B5F37D9F" type:"item" item:"littlelogistics:energy_tug"},{id:"D452D6F41224D0B2" type:"item" item:"littlelogistics:receiver_component"},{id:"3F5CDD54E3FFBD22" type:"item" item:"littlelogistics:transmitter_component"}]}
	]
}
