{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "lost_cities"
	group: "3BF99559A31D6EB4"
	id: "76DBEFDA62C71851"
	order_index: 6
	title: "Lost Cities"
	description: ["Explore Lost Cities as a space-era ruin route.","Use suit, oxygen, and rocket logistics before treating city scavenging as available."]
	quests: [
		{id:"11DE746A21378B8B" dependencies:["E9D9B083EBE411D6"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Space-Era City Route" subtitle:"Process" icon:"creatingspace:netherite_oxygen_backtank" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Netherite Oxygen Backtank.","Why it matters: This advances Lost Cities as a space-era ruin route for scavenging, rail corridors, and urban recovery work.","Do not treat Lost Cities as an early world preset. Enter it only after advanced space survival is online.","Pack oxygen, food, water, blocks, lights, and return logistics before committing to a city route."] x:0.0d y:0.0d rewards:[{id:"EFD27728808E0D82" type:"item" item:"createdeco:copper_coin" count:4},{id:"E6B0DE5DB50ECBB3" type:"item" item:"createdeco:zinc_coin" count:4},{id:"AF7614D663E84BC3" type:"item" item:"createdeco:iron_coin" count:4},{id:"9D7E617BE7B9F34F" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"9222D75CC6617450" type:"item" item:"createdeco:brass_coin" count:4},{id:"0798DA3FC093901A" type:"item" item:"createdeco:gold_coin" count:4},{id:"B230ED1027A88E9B" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"00A64326197F90FD" type:"item" item:"creatingspace:netherite_oxygen_backtank"}]}
		{id:"06BFA4126E12B2F1" dependencies:["11DE746A21378B8B"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Urban Mapping Stock" subtitle:"Process" icon:"minecraft:map" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Map, Compass.","Why it matters: This advances Lost Cities as a space-era ruin route for scavenging, rail corridors, and urban recovery work.","Cities are navigation problems. Bring maps and a compass so routes through buildings, subways, and streets stay readable."] x:2.0d y:-1.0d rewards:[{id:"106DE5F10124268A" type:"item" item:"createdeco:copper_coin" count:4},{id:"7B29C47395D97293" type:"item" item:"createdeco:zinc_coin" count:4},{id:"DD44392E9E593D4A" type:"item" item:"createdeco:iron_coin" count:4},{id:"ACDAF01294E327D4" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"BCE6F8948BE3C14E" type:"item" item:"createdeco:brass_coin" count:4},{id:"D20F00ECC26F58E2" type:"item" item:"createdeco:gold_coin" count:4},{id:"A661787F9C7A7BE3" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"D89F723727984A54" type:"item" item:"minecraft:map"},{id:"F1B9EC44D4E432FB" type:"item" item:"minecraft:compass"}]}
		{id:"D77AFEA775DBC96C" dependencies:["06BFA4126E12B2F1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Rail Dungeon Scouting" subtitle:"Process" icon:"minecraft:rail" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Rail, Minecart.","Why it matters: This advances Lost Cities as a space-era ruin route for scavenging, rail corridors, and urban recovery work.","Lost Cities rail corridors are physical logistics opportunities. Scout them as route infrastructure, not just loot tunnels."] x:4.0d y:-1.0d rewards:[{id:"88D3327FA5394318" type:"item" item:"createdeco:copper_coin" count:4},{id:"27E3F87A0D970992" type:"item" item:"createdeco:zinc_coin" count:4},{id:"4FF5EAAD7A20D107" type:"item" item:"createdeco:iron_coin" count:4},{id:"E0DF61C9242CFC17" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"5EF7E239F364114B" type:"item" item:"createdeco:brass_coin" count:4},{id:"506E4D5D9B09F04B" type:"item" item:"createdeco:gold_coin" count:4},{id:"EEC4851B3BD1B930" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"1FE7B094833E84A1" type:"item" item:"minecraft:rail"},{id:"89B9AFEEE7B387DC" type:"item" item:"minecraft:minecart"}]}
		{id:"D4B97CF633D5C02F" dependencies:["11DE746A21378B8B"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Recovery Cache" subtitle:"Process" icon:"minecraft:golden_apple" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Golden Apple, Roast Chicken Block.","Why it matters: This advances Lost Cities as a space-era ruin route for scavenging, rail corridors, and urban recovery work.","Urban scavenging has long sightlines, vertical danger, and recovery risk. Stage food and healing before deep building clears."] x:4.0d y:1.0d rewards:[{id:"5CC8A1DF44186A7D" type:"item" item:"createdeco:copper_coin" count:4},{id:"C82CAE96770F20F7" type:"item" item:"createdeco:zinc_coin" count:4},{id:"90ABD7674F191BCE" type:"item" item:"createdeco:iron_coin" count:4},{id:"88E26EF38E528A3C" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"49FEC7FFEE5EAA41" type:"item" item:"createdeco:brass_coin" count:4},{id:"88CD0A808398A6BF" type:"item" item:"createdeco:gold_coin" count:4},{id:"6E902BB000314FE2" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"3DD2976B8F1A9D26" type:"item" item:"minecraft:golden_apple"},{id:"628A91C8BDE59941" type:"item" item:"farmersdelight:roast_chicken_block"}]}
		{id:"CB077AA16A332706" dependencies:["D77AFEA775DBC96C","D4B97CF633D5C02F"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"City Chest Recovery" subtitle:"Process" icon:"createdeco:gold_coin" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Gold Coin, Chest.","Why it matters: This advances Lost Cities as a space-era ruin route for scavenging, rail corridors, and urban recovery work.","World loot and coins are part of the crafting economy. Treat recovered city loot as a resource stream that still has to be hauled home."] x:6.0d y:0.0d rewards:[{id:"23BC720E268234A7" type:"item" item:"createdeco:copper_coin" count:4},{id:"30EA2E7D938A042D" type:"item" item:"createdeco:zinc_coin" count:4},{id:"45F939160CF9DCD8" type:"item" item:"createdeco:iron_coin" count:4},{id:"3D4ED3A88F551E72" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"9B5ED6B18B3073BA" type:"item" item:"createdeco:brass_coin" count:4},{id:"644C2625BED42825" type:"item" item:"createdeco:gold_coin" count:4},{id:"887AB0386494B910" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"0EFC0B72BF6A289E" type:"item" item:"createdeco:gold_coin"},{id:"7DAC1428DBDC11EB" type:"item" item:"minecraft:chest"}]}
		{id:"0C13207F37847522" dependencies:["CB077AA16A332706"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Recovered City Infrastructure" subtitle:"Process" icon:"minecraft:iron_bars" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Iron Bars, Chain, Lantern.","Why it matters: This advances Lost Cities as a space-era ruin route for scavenging, rail corridors, and urban recovery work.","Bring back durable city materials for outposts, rail stops, and defensive routes. The value is not only the chest contents."] x:8.0d y:0.0d rewards:[{id:"1C006014917C210F" type:"item" item:"createdeco:copper_coin" count:4},{id:"25E7668860F01C78" type:"item" item:"createdeco:zinc_coin" count:4},{id:"18D17CBEF85D7841" type:"item" item:"createdeco:iron_coin" count:4},{id:"D873284321E2CD45" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"5A4AB569EB1BAD09" type:"item" item:"createdeco:brass_coin" count:4},{id:"78FF7ED5AC6612E6" type:"item" item:"createdeco:gold_coin" count:4},{id:"AAE01D7BF67BDA31" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"6429FEC35B8A5BEA" type:"item" item:"minecraft:iron_bars"},{id:"1CA4047C2B44C34E" type:"item" item:"minecraft:chain"},{id:"F980585D706E802F" type:"item" item:"minecraft:lantern"}]}
	]
}
