{
	default_hide_dependency_lines: false
	filename: "magic_i"
	group: "BTM_ROOT"
	id: "BTM_MAGIC_I"
	order_index: 10
	title: "Tin Tier - Magic I"
	description: ["Blood Magic is the permission spine. Slates unlock side magic tiers; guidebooks are not the gate unless a mod gives no better surface."]
	quests: [
		{id:"M1_BLANK" dependencies:["DE_WEAK_ORB"] hide_until_deps_complete:true title:"Blank Slate Permission" description:["Blood Magic sets permission. Side magic can become powerful only after the appropriate slate tier is proven.","Inspect or craft: bloodmagic:blankslate."] x:0.0d y:0.0d rewards:[{id:"M1_M1_BLANK_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"M1_M1_BLANK_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"M1_M1_BLANK_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"M1_M1_BLANK_T1" type:"item" item:"bloodmagic:blankslate"}]}
		{id:"M1_HEXEREI" dependencies:["M1_BLANK"] hide_until_deps_complete:true title:"Hexerei Gate" description:["Blood Magic sets permission. Side magic can become powerful only after the appropriate slate tier is proven.","Inspect or craft: hexerei:mixing_cauldron."] x:2.0d y:-1.0d rewards:[{id:"M1_M1_HEXEREI_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"M1_M1_HEXEREI_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"M1_M1_HEXEREI_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"M1_M1_HEXEREI_T1" type:"item" item:"hexerei:mixing_cauldron"}]}
		{id:"M1_MALUM" dependencies:["M1_BLANK"] hide_until_deps_complete:true title:"Malum Gate" description:["Blood Magic sets permission. Side magic can become powerful only after the appropriate slate tier is proven.","Inspect or craft: malum:spirit_altar."] x:2.0d y:1.0d rewards:[{id:"M1_M1_MALUM_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"M1_M1_MALUM_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"M1_M1_MALUM_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"M1_M1_MALUM_T1" type:"item" item:"malum:spirit_altar"}]}
		{id:"M1_REINFORCED" dependencies:["M1_HEXEREI","M1_MALUM"] hide_until_deps_complete:true title:"Reinforced Slate Permission" description:["Blood Magic sets permission. Side magic can become powerful only after the appropriate slate tier is proven.","Inspect or craft: bloodmagic:reinforcedslate."] x:4.0d y:0.0d rewards:[{id:"M1_M1_REINFORCED_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"M1_M1_REINFORCED_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"M1_M1_REINFORCED_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"M1_M1_REINFORCED_T1" type:"item" item:"bloodmagic:reinforcedslate"}]}
		{id:"M1_ARS" dependencies:["M1_REINFORCED"] hide_until_deps_complete:true title:"Ars Entry" description:["Blood Magic sets permission. Side magic can become powerful only after the appropriate slate tier is proven.","Inspect or craft: ars_nouveau:imbuement_chamber."] x:6.0d y:-1.0d rewards:[{id:"M1_M1_ARS_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"M1_M1_ARS_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"M1_M1_ARS_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"M1_M1_ARS_T1" type:"item" item:"ars_nouveau:imbuement_chamber"}]}
		{id:"M1_APPARATUS" dependencies:["M1_ARS"] hide_until_deps_complete:true title:"Enchanting Apparatus" description:["Blood Magic sets permission. Side magic can become powerful only after the appropriate slate tier is proven.","Inspect or craft: ars_nouveau:enchanting_apparatus."] x:6.0d y:1.0d rewards:[{id:"M1_M1_APPARATUS_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"M1_M1_APPARATUS_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"M1_M1_APPARATUS_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"M1_M1_APPARATUS_T1" type:"item" item:"ars_nouveau:enchanting_apparatus"}]}
		{id:"M1_RITUALS" dependencies:["M1_APPARATUS"] hide_until_deps_complete:true title:"Ritual Brazier" description:["Blood Magic sets permission. Side magic can become powerful only after the appropriate slate tier is proven.","Inspect or craft: ars_nouveau:ritual_brazier."] x:8.0d y:-1.0d rewards:[{id:"M1_M1_RITUALS_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"M1_M1_RITUALS_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"M1_M1_RITUALS_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"M1_M1_RITUALS_T1" type:"item" item:"ars_nouveau:ritual_brazier"}]}
		{id:"M1_NATURE" dependencies:["M1_REINFORCED"] hide_until_deps_complete:true title:"Nature Aura Entry" description:["Blood Magic sets permission. Side magic can become powerful only after the appropriate slate tier is proven.","Inspect or craft: naturesaura:offering_table."] x:8.0d y:1.0d rewards:[{id:"M1_M1_NATURE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"M1_M1_NATURE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"M1_M1_NATURE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"M1_M1_NATURE_T1" type:"item" item:"naturesaura:offering_table"}]}
		{id:"M1_IMBUED" dependencies:["M1_RITUALS"] hide_until_deps_complete:true title:"Imbued Slate Permission" description:["Blood Magic sets permission. Side magic can become powerful only after the appropriate slate tier is proven.","Inspect or craft: bloodmagic:infusedslate."] x:10.0d y:0.0d rewards:[{id:"M1_M1_IMBUED_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"M1_M1_IMBUED_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"M1_M1_IMBUED_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"M1_M1_IMBUED_T1" type:"item" item:"bloodmagic:infusedslate"}]}
		{id:"M1_OCCULT" dependencies:["M1_IMBUED"] hide_until_deps_complete:true title:"Occultism Chalk" description:["Blood Magic sets permission. Side magic can become powerful only after the appropriate slate tier is proven.","Inspect or craft: occultism:chalk_white_impure."] x:12.0d y:-1.0d rewards:[{id:"M1_M1_OCCULT_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"M1_M1_OCCULT_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"M1_M1_OCCULT_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"M1_M1_OCCULT_T1" type:"item" item:"occultism:chalk_white_impure"}]}
		{id:"M1_GOETY" dependencies:["M1_IMBUED"] hide_until_deps_complete:true title:"Goety Dark Altar" description:["Blood Magic sets permission. Side magic can become powerful only after the appropriate slate tier is proven.","Inspect or craft: goety:dark_altar."] x:12.0d y:1.0d rewards:[{id:"M1_M1_GOETY_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"M1_M1_GOETY_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"M1_M1_GOETY_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"M1_M1_GOETY_T1" type:"item" item:"goety:dark_altar"}]}
		{id:"M1_DEMONIC" dependencies:["M1_OCCULT","M1_GOETY"] hide_until_deps_complete:true title:"Demonic Slate Permission" description:["Blood Magic sets permission. Side magic can become powerful only after the appropriate slate tier is proven.","Inspect or craft: bloodmagic:demonslate."] x:14.0d y:0.0d rewards:[{id:"M1_M1_DEMONIC_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"M1_M1_DEMONIC_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"M1_M1_DEMONIC_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"M1_M1_DEMONIC_T1" type:"item" item:"bloodmagic:demonslate"}]}
		{id:"M1_BOTANIA" dependencies:["M1_DEMONIC"] hide_until_deps_complete:true title:"Botania Engineering Gate" description:["Blood Magic sets permission. Side magic can become powerful only after the appropriate slate tier is proven.","Inspect or craft: botania:runic_altar."] x:16.0d y:-1.0d rewards:[{id:"M1_M1_BOTANIA_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"M1_M1_BOTANIA_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"M1_M1_BOTANIA_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"M1_M1_BOTANIA_T1" type:"item" item:"botania:runic_altar"}]}
		{id:"M1_ETHEREAL" dependencies:["M1_BOTANIA"] hide_until_deps_complete:true title:"Ethereal Slate Permission" description:["Blood Magic sets permission. Side magic can become powerful only after the appropriate slate tier is proven.","Inspect or craft: bloodmagic:etherealslate."] x:18.0d y:0.0d rewards:[{id:"M1_M1_ETHEREAL_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"M1_M1_ETHEREAL_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"M1_M1_ETHEREAL_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"M1_M1_ETHEREAL_T1" type:"item" item:"bloodmagic:etherealslate"}]}
		{id:"M1_PSI_HEX" dependencies:["M1_ETHEREAL"] hide_until_deps_complete:true title:"Programmable Magic" description:["Blood Magic sets permission. Side magic can become powerful only after the appropriate slate tier is proven.","Inspect or craft: psi:programmer, hexalia:hex_focus."] x:20.0d y:0.0d rewards:[{id:"M1_M1_PSI_HEX_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"M1_M1_PSI_HEX_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"M1_M1_PSI_HEX_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"M1_M1_PSI_HEX_T1" type:"item" item:"psi:programmer"},{id:"M1_M1_PSI_HEX_T2" type:"item" item:"hexalia:hex_focus"}]}
	]
}
