{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "magic_ii"
	group: "77AFAA45BDFC5D88"
	id: "C2455F03E56529B1"
	order_index: 2
	title: "Magic II Power Branches"
	description: ["Expand into stronger magic systems after the earlier slate path.","These branches add storage, transmutation, dimensional magic, and late Ars tools."]
	quests: [
		{id:"F53B0F3A718A1731" dependencies:["7A8A5A5D953E7BC1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Occult Storage Access" subtitle:"Milestone" icon:"occultism:storage_controller" shape:"diamond" size:1.12d icon_scale:1.00d min_width:2 description:["Goal: obtain Storage Controller.","Why it matters: This expands late magic branches after the required Blood Magic materials are available.","Occult storage is useful, but it must not become an early infinite-storage substitute."] x:0.0d y:-2.0d rewards:[{id:"36FB850967F86B35" type:"item" item:"createdeco:copper_coin" count:4},{id:"C4288D018871CF64" type:"item" item:"createdeco:iron_coin" count:4},{id:"4A9D70102D2F3E7E" type:"item" item:"createdeco:brass_coin" count:4},{id:"1431C6E4EDBAC444" type:"item" item:"createdeco:gold_coin" count:4},{id:"1AD8C72A4AB2764C" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"521525B2AED87389" type:"item" item:"occultism:storage_controller"}]}
		{id:"5C242EFA1B5147F6" dependencies:["F53B0F3A718A1731","1B77F9CDE731390A"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Terrestrial Plate" subtitle:"Process" icon:"botania:terra_plate" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Terra Plate.","Why it matters: This expands late magic branches after the required Blood Magic materials are available.","Botania engineering starts after Demonic Slate permission."] x:0.0d y:0.0d rewards:[{id:"0644E542BE941C6F" type:"item" item:"createdeco:copper_coin" count:4},{id:"C7C36AA451771DE9" type:"item" item:"createdeco:iron_coin" count:4},{id:"0360347221AF44F1" type:"item" item:"createdeco:brass_coin" count:4},{id:"EB9E3DA083F31075" type:"item" item:"createdeco:gold_coin" count:4},{id:"5C701AA06F450FCC" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"775EC38AAF582D7E" type:"item" item:"botania:terra_plate"}]}
		{id:"755CF156F945F8EC" dependencies:["5C242EFA1B5147F6"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Alfheim Portal" subtitle:"Process" icon:"botania:alfheim_portal" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Alfheim Portal.","Why it matters: This expands late magic branches after the required Blood Magic materials are available.","Dimensional magic has to be a constructed commitment."] x:2.0d y:0.0d rewards:[{id:"B972A6E010A11FC9" type:"item" item:"createdeco:copper_coin" count:4},{id:"1A74D0B5FAF85ACF" type:"item" item:"createdeco:iron_coin" count:4},{id:"83CF7F0C82125F4F" type:"item" item:"createdeco:brass_coin" count:4},{id:"FDA7E12F417FD875" type:"item" item:"createdeco:gold_coin" count:4},{id:"1F64A5CB64371882" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"469EFCD4F2BDCC7F" type:"item" item:"botania:alfheim_portal"}]}
		{id:"90D201525F7136D5" dependencies:["5C242EFA1B5147F6","7A8A5A5D953E7BC1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Forbidden Forge" subtitle:"Process" icon:"forbidden_arcanus:hephaestus_forge" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Hephaestus Forge.","Why it matters: This expands late magic branches after the required Blood Magic materials are available.","Forbidden and Arcanus belongs after Demonic Slate permission, not early utility work."] x:0.0d y:2.0d rewards:[{id:"1D48F77A69CFB33B" type:"item" item:"createdeco:copper_coin" count:4},{id:"758F124E405BF527" type:"item" item:"createdeco:iron_coin" count:4},{id:"D5050CC6E6621FE3" type:"item" item:"createdeco:brass_coin" count:4},{id:"ABD82805E68EE02D" type:"item" item:"createdeco:gold_coin" count:4},{id:"55094FCD634E0369" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"E5588F91D4F2925B" type:"item" item:"forbidden_arcanus:hephaestus_forge"}]}
		{id:"3BA781F17425B97C" dependencies:["90D201525F7136D5"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Theurgy Accumulator" subtitle:"Process" icon:"theurgy:sal_ammoniac_accumulator" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Sal Ammoniac Accumulator.","Why it matters: This expands late magic branches after the required Blood Magic materials are available.","Theurgy is matter transmutation, so it belongs near late magic and synthesis rather than early ore solving."] x:2.0d y:2.0d rewards:[{id:"D5C9A609C4D2B0F7" type:"item" item:"createdeco:copper_coin" count:4},{id:"6B4BE89B3B4DBC88" type:"item" item:"createdeco:iron_coin" count:4},{id:"EB4C4E4B85F39B33" type:"item" item:"createdeco:brass_coin" count:4},{id:"FD31566A068DEBFD" type:"item" item:"createdeco:gold_coin" count:4},{id:"A2CEAC0D90FC6163" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"A73FED578EEA9CC9" type:"item" item:"theurgy:sal_ammoniac_accumulator"}]}
		{id:"D9D9E4012C138EEF" dependencies:["3BA781F17425B97C","E010BCB6B31B7C96"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Hex Focus and Staff" subtitle:"Process" icon:"hexcasting:focus" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Focus, Staff Oak.","Why it matters: This expands late magic branches after the required Blood Magic materials are available.","Programmable magic waits for Ethereal Slate permission."] x:4.0d y:-1.0d rewards:[{id:"06DA9E1CB2EC6563" type:"item" item:"createdeco:copper_coin" count:4},{id:"ADFAA11F0386B3B4" type:"item" item:"createdeco:iron_coin" count:4},{id:"9A959B02897C1D2C" type:"item" item:"createdeco:brass_coin" count:4},{id:"93D9144F1627B35B" type:"item" item:"createdeco:gold_coin" count:4},{id:"61A5127C2496B526" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"3D6B352AB2486251" type:"item" item:"hexcasting:focus"},{id:"64BF218A3C0C6E05" type:"item" item:"hexcasting:staff/oak"}]}
		{id:"C1924A49EC2EFBD8" dependencies:["3BA781F17425B97C","E010BCB6B31B7C96"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Mana and Artifice Runeforge" subtitle:"Process" icon:"mna:runeforge" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Runeforge, Manaweaver Wand.","Why it matters: This expands late magic branches after the required Blood Magic materials are available.","Mana and Artifice is late magical infrastructure, not a side-door around Blood Magic."] x:4.0d y:1.0d rewards:[{id:"A419A99A3240ECA7" type:"item" item:"createdeco:copper_coin" count:4},{id:"3500619A25A3C608" type:"item" item:"createdeco:iron_coin" count:4},{id:"1588D2A8FF9E3241" type:"item" item:"createdeco:brass_coin" count:4},{id:"3C6D2D9FDB4B6120" type:"item" item:"createdeco:gold_coin" count:4},{id:"1D3E30F91397B0B2" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"130C9C37D4E810E3" type:"item" item:"mna:runeforge"},{id:"AF80B1D8E88946AD" type:"item" item:"mna:manaweaver_wand"}]}
		{id:"802B05099EF603E6" dependencies:["D9D9E4012C138EEF","C1924A49EC2EFBD8","E010BCB6B31B7C96"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Ars Addon Power" subtitle:"Process" icon:"ars_elemental:advanced_prism" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Advanced Prism, Starbuncle Wheel, Ritual Conjure Island Starter.","Why it matters: This expands late magic branches after the required Blood Magic materials are available.","Late Ars branches are allowed to be powerful after Blood Magic says yes."] x:6.0d y:0.0d rewards:[{id:"01143BE0562E7E8A" type:"item" item:"createdeco:copper_coin" count:4},{id:"2A1F22336AFF3313" type:"item" item:"createdeco:iron_coin" count:4},{id:"597E367121B0B7E4" type:"item" item:"createdeco:brass_coin" count:4},{id:"91D0F7641EA22059" type:"item" item:"createdeco:gold_coin" count:4},{id:"19B6AC37F267C990" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"4D9C424DFB0CA75B" type:"item" item:"ars_elemental:advanced_prism"},{id:"24953B695951B5E1" type:"item" item:"ars_creo:starbuncle_wheel"},{id:"5AF8C8A3E5C8F3FC" type:"item" item:"ars_caelum:ritual_conjure_island_starter"}]}
	]
}
