{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "magic_i"
	group: "77AFAA45BDFC5D88"
	id: "886E5BBA5E401F3B"
	order_index: 0
	title: "Magic I"
	description: ["Advance Blood Magic and open the first magic branches.","Slates mark which workstations and systems are ready to use."]
	quests: [
		{id:"C26E0E6224ACDF92" dependencies:["612030654C6E045A"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Blank Slate Access" subtitle:"Milestone" icon:"bloodmagic:blankslate" shape:"diamond" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Blank Slate.","Why it matters: This advances Blood Magic and opens the next set of magic systems."] x:0.0d y:0.0d rewards:[{id:"F08553B95D617D13" type:"item" item:"createdeco:copper_coin" count:4},{id:"E938431ADD7201FC" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"8592C400EFBC4B14" type:"item" item:"bloodmagic:blankslate"}]}
		{id:"6F355659B9E0DCF5" dependencies:["C26E0E6224ACDF92"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Hexerei Milestone" subtitle:"Milestone" icon:"hexerei:mixing_cauldron" shape:"diamond" size:1.12d icon_scale:1.00d min_width:2 description:["Goal: obtain Mixing Cauldron.","Why it matters: This advances Blood Magic and opens the next set of magic systems."] x:2.0d y:-1.0d rewards:[{id:"5199AD627EB87C48" type:"item" item:"createdeco:copper_coin" count:4},{id:"B4A9AFBE7EAB9B0E" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"AF3CC95597617A9C" type:"item" item:"hexerei:mixing_cauldron"}]}
		{id:"37FCC41A66D9E111" dependencies:["C26E0E6224ACDF92"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Malum Milestone" subtitle:"Milestone" icon:"malum:spirit_altar" shape:"diamond" size:1.12d icon_scale:1.00d min_width:2 description:["Goal: obtain Spirit Altar.","Why it matters: This advances Blood Magic and opens the next set of magic systems."] x:2.0d y:1.0d rewards:[{id:"E20559F7F86D7EDB" type:"item" item:"createdeco:copper_coin" count:4},{id:"A63064DECA1EA467" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"D5EF504546D03156" type:"item" item:"malum:spirit_altar"}]}
		{id:"244CE07B529C026D" dependencies:["37FCC41A66D9E111"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Living Runewood" subtitle:"Process" icon:"malum:runewood_sapling" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Runewood Sapling, Azure Runewood Sapling.","Why it matters: This advances Blood Magic and opens the next set of magic systems.","Dynamic Trees for Malum makes Runewood part of the living world instead of static decoration."] x:4.0d y:2.0d rewards:[{id:"7A0C8AF8E09AA045" type:"item" item:"createdeco:copper_coin" count:4},{id:"1F69D0F2A6B25665" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"32AF7EDFDB9D33EA" type:"item" item:"malum:runewood_sapling"},{id:"62E052F15B172A5D" type:"item" item:"malum:azure_runewood_sapling"}]}
		{id:"E8F7538D454C5E66" dependencies:["6F355659B9E0DCF5","37FCC41A66D9E111"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Reinforced Slate Access" subtitle:"Milestone" icon:"bloodmagic:reinforcedslate" shape:"diamond" size:1.12d icon_scale:1.00d min_width:2 description:["Goal: obtain Reinforced Slate.","Why it matters: This advances Blood Magic and opens the next set of magic systems."] x:4.0d y:0.0d rewards:[{id:"595DDBF95930947A" type:"item" item:"createdeco:copper_coin" count:4},{id:"B1CE0545574059FB" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"8037D47074C5E4F5" type:"item" item:"bloodmagic:reinforcedslate"}]}
		{id:"B598448E9478B87D" dependencies:["E8F7538D454C5E66"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Ars Entry" subtitle:"Process" icon:"ars_nouveau:imbuement_chamber" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Imbuement Chamber.","Why it matters: This advances Blood Magic and opens the next set of magic systems."] x:6.0d y:-1.0d rewards:[{id:"89FA7AD5E4BD3A31" type:"item" item:"createdeco:copper_coin" count:4},{id:"A81110BF5B84FDBC" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"9F285EF9F8B4A1F6" type:"item" item:"ars_nouveau:imbuement_chamber"}]}
		{id:"C97216FC1FDEED0D" dependencies:["B598448E9478B87D"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Enchanting Apparatus" subtitle:"Process" icon:"ars_nouveau:enchanting_apparatus" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Enchanting Apparatus.","Why it matters: This advances Blood Magic and opens the next set of magic systems."] x:6.0d y:1.0d rewards:[{id:"682391CE22AB0A80" type:"item" item:"createdeco:copper_coin" count:4},{id:"78CEC1A81EAD4DF0" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"35FD4DAE3E1C33E4" type:"item" item:"ars_nouveau:enchanting_apparatus"}]}
		{id:"508D08F2C7D1AE09" dependencies:["C97216FC1FDEED0D"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Ritual Brazier" subtitle:"Process" icon:"ars_nouveau:ritual_brazier" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Ritual Brazier.","Why it matters: This advances Blood Magic and opens the next set of magic systems."] x:8.0d y:-1.0d rewards:[{id:"E12668C764E1A849" type:"item" item:"createdeco:copper_coin" count:4},{id:"9045BE529D939ED9" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"E243D66EF257F4EB" type:"item" item:"ars_nouveau:ritual_brazier"}]}
		{id:"17F349498C64D14E" dependencies:["E8F7538D454C5E66"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Nature Aura Entry" subtitle:"Process" icon:"naturesaura:offering_table" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Offering Table.","Why it matters: This advances Blood Magic and opens the next set of magic systems."] x:8.0d y:1.0d rewards:[{id:"E023F4620B9D0E08" type:"item" item:"createdeco:copper_coin" count:4},{id:"9954258EE31C5CCC" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"1EDEA19C85C7DFC3" type:"item" item:"naturesaura:offering_table"}]}
		{id:"D656797FF4A5F936" dependencies:["508D08F2C7D1AE09"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Imbued Slate Access" subtitle:"Milestone" icon:"bloodmagic:infusedslate" shape:"diamond" size:1.12d icon_scale:1.00d min_width:2 description:["Goal: obtain Imbued Slate.","Why it matters: This advances Blood Magic and opens the next set of magic systems."] x:10.0d y:0.0d rewards:[{id:"FEDDE631E08DD391" type:"item" item:"createdeco:copper_coin" count:4},{id:"3E9CE7AE3F7A8564" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"13013F52B7722E73" type:"item" item:"bloodmagic:infusedslate"}]}
		{id:"3283929DD58F8795" dependencies:["D656797FF4A5F936"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Occultism Chalk" subtitle:"Process" icon:"occultism:chalk_white_impure" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Chalk White Impure.","Why it matters: This advances Blood Magic and opens the next set of magic systems."] x:12.0d y:-1.0d rewards:[{id:"DE0889E2928FEC4A" type:"item" item:"createdeco:copper_coin" count:4},{id:"ADEF4932B5914D35" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"9BB476705C182431" type:"item" item:"occultism:chalk_white_impure"}]}
		{id:"2B15B913911FB6C1" dependencies:["D656797FF4A5F936"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Goety Dark Altar" subtitle:"Process" icon:"goety:dark_altar" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Dark Altar.","Why it matters: This advances Blood Magic and opens the next set of magic systems."] x:12.0d y:1.0d rewards:[{id:"D7563A48C6A21EEA" type:"item" item:"createdeco:copper_coin" count:4},{id:"F9035976A9FF5B29" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"0196C0337F363195" type:"item" item:"goety:dark_altar"}]}
		{id:"7A8A5A5D953E7BC1" dependencies:["3283929DD58F8795","2B15B913911FB6C1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Demonic Slate Access" subtitle:"Milestone" icon:"bloodmagic:demonslate" shape:"diamond" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Demonic Slate.","Why it matters: This advances Blood Magic and opens the next set of magic systems."] x:14.0d y:0.0d rewards:[{id:"AB2D7AF7796BF933" type:"item" item:"createdeco:copper_coin" count:4},{id:"C9EE91CD9E259C33" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"BAA455A289DD8642" type:"item" item:"bloodmagic:demonslate"}]}
		{id:"1B77F9CDE731390A" dependencies:["7A8A5A5D953E7BC1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Botania Engineering Milestone" subtitle:"Milestone" icon:"botania:runic_altar" shape:"diamond" size:1.12d icon_scale:1.00d min_width:2 description:["Goal: obtain Runic Altar.","Why it matters: This advances Blood Magic and opens the next set of magic systems."] x:16.0d y:-1.0d rewards:[{id:"1054EEA283A6C131" type:"item" item:"createdeco:copper_coin" count:4},{id:"E5EA7134D31325B9" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"A47B991352DB4577" type:"item" item:"botania:runic_altar"}]}
		{id:"E010BCB6B31B7C96" dependencies:["1B77F9CDE731390A"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Ethereal Slate Access" subtitle:"Milestone" icon:"bloodmagic:etherealslate" shape:"diamond" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Ethereal Slate.","Why it matters: This advances Blood Magic and opens the next set of magic systems."] x:18.0d y:0.0d rewards:[{id:"98D93452D47B0290" type:"item" item:"createdeco:copper_coin" count:4},{id:"003567507778B45B" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"7071694317989ADE" type:"item" item:"bloodmagic:etherealslate"}]}
		{id:"1AC68E7488698613" dependencies:["E010BCB6B31B7C96"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Programmable Magic" subtitle:"Process" icon:"psi:programmer" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Programmer, Hex Focus.","Why it matters: This advances Blood Magic and opens the next set of magic systems."] x:20.0d y:0.0d rewards:[{id:"0903F26C96AB2C2A" type:"item" item:"createdeco:copper_coin" count:4},{id:"C203CD0D46C3BBF2" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"C7A5F43C1CEF390D" type:"item" item:"psi:programmer"},{id:"183B44DB5E7F7B8B" type:"item" item:"hexalia:hex_focus"}]}
	]
}
