{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "major_gates"
	group: "52D8800CDEBBF5D6"
	id: "5C369BD199F78B83"
	order_index: 1
	title: "Major Gates"
	description: ["Use this overview to see how the main paths connect.","Each major node points toward a larger progression stream."]
	quests: [
		{id:"3171F66F034812A0" dependencies:["EFDDE9B1F44F7F4C"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Starting Out Complete" subtitle:"Process" icon:"tconstruct:seared_melter" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Seared Melter.","Why it matters: This marks one of the major progress paths that leads toward later automation and site intelligence.","The tutorial spine has reached molten material. From here the pack opens into parallel streams."] x:0.0d y:0.0d rewards:[{id:"ED312B033E79E341" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"A2FADD4E1F4F8D87" type:"item" item:"tconstruct:seared_melter"}]}
		{id:"E0849C53ADCBF4F7" dependencies:["3171F66F034812A0","BE00EBE130B12043"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Tinkers Metallurgy Milestone" subtitle:"Milestone" icon:"tconstruct:foundry_controller" shape:"diamond" size:1.12d icon_scale:1.00d min_width:2 description:["Goal: obtain Foundry Controller.","Why it matters: This marks one of the major progress paths that leads toward later automation and site intelligence.","Tinkers proves deposit interpretation and alloy authority before Create becomes the infrastructure layer."] x:2.0d y:-2.0d rewards:[{id:"B81F46C956239A75" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"9DF075313DB2AC64" type:"item" item:"tconstruct:foundry_controller"}]}
		{id:"CFCE677D5977A4DE" dependencies:["E0849C53ADCBF4F7","D2133DDEB59BA2D1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Create Manufacturing Milestone" subtitle:"Milestone" icon:"kubejs:brass_machine_casing" shape:"diamond" size:1.12d icon_scale:1.00d min_width:2 description:["Goal: obtain Brass Machine Casing.","Why it matters: This marks one of the major progress paths that leads toward later automation and site intelligence.","Create proves sequenced manufacturing, brass, presses, and manufactured casings."] x:4.0d y:-2.0d rewards:[{id:"B9EEF420A967F274" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"3A1C3F62EEBE01EC" type:"item" item:"kubejs:brass_machine_casing"}]}
		{id:"6304F9162CDC98B1" dependencies:["CFCE677D5977A4DE","56F1197DFE6AEAC3"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Grid Power Milestone" subtitle:"Milestone" icon:"kubejs:power_grid_machine_casing" shape:"diamond" size:1.12d icon_scale:1.00d min_width:2 description:["Goal: obtain Power Grid Machine Casing.","Why it matters: This marks one of the major progress paths that leads toward later automation and site intelligence.","SU and heat feed Power Grid, where rotational infrastructure becomes stored electricity. The casing is the manufacturing proof for this tier."] x:6.0d y:-1.0d rewards:[{id:"7888576265950286" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"3D6A01F4ABEBA7A3" type:"item" item:"kubejs:power_grid_machine_casing"}]}
		{id:"DD39D97B253719EC" dependencies:["6304F9162CDC98B1","90641BA11E475D58"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"OC2R Control Milestone" subtitle:"Milestone" icon:"kubejs:oc2r_machine_casing" shape:"diamond" size:1.12d icon_scale:1.00d min_width:2 description:["Goal: obtain Oc2r Machine Casing.","Why it matters: This marks one of the major progress paths that leads toward later automation and site intelligence.","OC2R is the intersite communication/control track before AE2 local intelligence. The casing proves the electronics line is online."] x:8.0d y:-1.0d rewards:[{id:"2333F5CD8B0A060C" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"48A4F71AC2406530" type:"item" item:"kubejs:oc2r_machine_casing"}]}
		{id:"51C06160C2E82646" dependencies:["DD39D97B253719EC","50F234860F0786DA"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Space Logistics Milestone" subtitle:"Milestone" icon:"kubejs:space_machine_casing" shape:"diamond" size:1.12d icon_scale:1.00d min_width:2 description:["Goal: obtain Space Machine Casing.","Why it matters: This marks one of the major progress paths that leads toward later automation and site intelligence.","Space is a logistics and chemistry commitment that consumes the earlier factory rather than replacing it. The casing is the launch-era authority item."] x:10.0d y:0.0d rewards:[{id:"229EC9E86559C91E" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"0B2ED4D8D430CC68" type:"item" item:"kubejs:space_machine_casing"}]}
		{id:"8C720092A9F61F20" dependencies:["3171F66F034812A0","E010BCB6B31B7C96"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Blood Magic Milestone" subtitle:"Milestone" icon:"bloodmagic:etherealslate" shape:"diamond" size:1.12d icon_scale:1.00d min_width:2 description:["Goal: obtain Ethereal Slate.","Why it matters: This marks one of the major progress paths that leads toward later automation and site intelligence.","Magic progresses through Blood Magic slate permissions. Ethereal Slate proves the late magic stream is ready to contribute."] x:4.0d y:2.0d rewards:[{id:"41A80BA954640CFA" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"FE28A21440D7B60E" type:"item" item:"bloodmagic:etherealslate"}]}
		{id:"5A4723DC7A048651" dependencies:["8C720092A9F61F20","84310B2BF1E7C941"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Village Economy Milestone" subtitle:"Milestone" icon:"wares:completed_delivery_agreement" shape:"diamond" size:1.12d icon_scale:1.00d min_width:2 description:["Goal: obtain Completed Delivery Agreement.","Why it matters: This marks one of the major progress paths that leads toward later automation and site intelligence.","Coins, Wares, villages, and routes are a parallel crafting economy."] x:6.0d y:3.0d rewards:[{id:"7F5FA059221EDFCD" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"25414E4FF484B953" type:"item" item:"wares:completed_delivery_agreement"}]}
		{id:"37FE13E8A0605875" dependencies:["8C720092A9F61F20","5A4723DC7A048651","135CD272448EB0BB"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Synthesis Milestone" subtitle:"Milestone" icon:"acid_vat:acid_vat" shape:"diamond" size:1.12d icon_scale:1.00d min_width:2 description:["Goal: obtain Acid Vat.","Why it matters: This marks one of the major progress paths that leads toward later automation and site intelligence.","Acid Vat and synthesis turn deposits into chemical packages, feeding late materials."] x:8.0d y:2.0d rewards:[{id:"B7992ABF1D4E7B2F" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"7408851F0FC75F37" type:"item" item:"acid_vat:acid_vat"}]}
		{id:"33440AE31BAA6BED" dependencies:["51C06160C2E82646","37FE13E8A0605875","8C645968D65FE74D"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"AE2 Local Intelligence" subtitle:"Process" icon:"kubejs:ae2_machine_casing" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain AE2 Machine Casing.","Why it matters: This marks one of the major progress paths that leads toward later automation and site intelligence.","AE2 is the convergence point for local site intelligence, not global logistics. The casing is the final shared machine authority before hybrid branches."] x:12.0d y:0.0d rewards:[{id:"BEA599EC434DD84D" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"65088E3CE687BD85" type:"item" item:"kubejs:ae2_machine_casing"}]}
		{id:"072FE917516D5A28" dependencies:["33440AE31BAA6BED","67E9F66BAE682400","A0A9E2BA9071875B","A421D76C9DD1EAFF"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Post-AE2 Branches" subtitle:"Process" icon:"advanced_ae:quantum_structure" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Quantum Structure, Armor Load Platform, Novice Tome of Blood.","Why it matters: This marks one of the major progress paths that leads toward later automation and site intelligence.","After AE2, progression fans into fewer stronger branches: quantum infrastructure, serious armor, and late Blood-Ars synthesis."] x:14.0d y:0.0d rewards:[{id:"8E3599CD9F4E9941" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"BE999363E312C632" type:"item" item:"advanced_ae:quantum_structure"},{id:"24F69FB0AD0658C3" type:"item" item:"protection_pixel:armorloadplatform"},{id:"CAB9C8F3F79D8361" type:"item" item:"tomeofblood:novice_tome_of_blood"}]}
	]
}
