{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "malum"
	group: "77AFAA45BDFC5D88"
	id: "145CD11FE6D4424A"
	order_index: 5
	title: "Malum"
	description: ["Develop Malum spirit work and soul materials.","Runewood, spirit jars, and crucibles support the later Malum branch."]
	quests: [
		{id:"9F8EF5B769591C63" dependencies:["37FCC41A66D9E111"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Spirit Altar" subtitle:"Process" icon:"malum:spirit_altar" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Spirit Altar.","Why it matters: This builds Malum spirit work, runewood crafting, and soul-material processing."] x:0.0d y:0.0d rewards:[{id:"2B2632222E29E000" type:"item" item:"createdeco:copper_coin" count:4},{id:"DA8A75E354FAAC5B" type:"item" item:"createdeco:zinc_coin" count:4},{id:"8A16915AA5105B0C" type:"item" item:"createdeco:iron_coin" count:4},{id:"0D785BEE7976357E" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"8EBECEC9B3EE0E35" type:"item" item:"createdeco:brass_coin" count:4},{id:"E32704F4DDB9F1F0" type:"item" item:"createdeco:gold_coin" count:4},{id:"703B23EF5BD4B3FA" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"1DB6897C7D9974C6" type:"item" item:"malum:spirit_altar"}]}
		{id:"6131CC0B3656FAB3" dependencies:["9F8EF5B769591C63"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Runewood Growth" subtitle:"Process" icon:"malum:runewood_sapling" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Runewood Sapling.","Why it matters: This builds Malum spirit work, runewood crafting, and soul-material processing."] x:2.0d y:1.0d rewards:[{id:"F43CC0AD52601EDD" type:"item" item:"createdeco:copper_coin" count:4},{id:"D49E1166E4FF2C76" type:"item" item:"createdeco:zinc_coin" count:4},{id:"A7721CA89BA960CC" type:"item" item:"createdeco:iron_coin" count:4},{id:"3FC286D47125711B" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"5B49D0D64E913CCB" type:"item" item:"createdeco:brass_coin" count:4},{id:"C9AEAB638725CBAE" type:"item" item:"createdeco:gold_coin" count:4},{id:"73DF3364E60F2A0A" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"B63C44E4D067C47A" type:"item" item:"malum:runewood_sapling"}]}
		{id:"8C0F6CD2686BA6D3" dependencies:["9F8EF5B769591C63"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Spirit Jar" subtitle:"Process" icon:"malum:spirit_jar" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Spirit Jar.","Why it matters: This builds Malum spirit work, runewood crafting, and soul-material processing."] x:2.0d y:-1.0d rewards:[{id:"7B13F534BC3EA5B4" type:"item" item:"createdeco:copper_coin" count:4},{id:"DEB2B1323622F9EF" type:"item" item:"createdeco:zinc_coin" count:4},{id:"A437129E895A8AC7" type:"item" item:"createdeco:iron_coin" count:4},{id:"4DA3C3265F928E66" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"747BF90A55F30C2F" type:"item" item:"createdeco:brass_coin" count:4},{id:"2862AE0F3D7393EA" type:"item" item:"createdeco:gold_coin" count:4},{id:"6ED80E671B2253F4" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"36368EA4235B3583" type:"item" item:"malum:spirit_jar"}]}
		{id:"F1B726241AF69141" dependencies:["6131CC0B3656FAB3","8C0F6CD2686BA6D3"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Runic Workbench" subtitle:"Process" icon:"malum:runic_workbench" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Runic Workbench.","Why it matters: This builds Malum spirit work, runewood crafting, and soul-material processing."] x:4.0d y:0.0d rewards:[{id:"1831FBF55FE09951" type:"item" item:"createdeco:copper_coin" count:4},{id:"52345AADA358D2EA" type:"item" item:"createdeco:zinc_coin" count:4},{id:"AF460EDEB4AAF931" type:"item" item:"createdeco:iron_coin" count:4},{id:"8FBF0E62BCD46577" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"52353EA23555CAE3" type:"item" item:"createdeco:brass_coin" count:4},{id:"B748B51D6172ACF6" type:"item" item:"createdeco:gold_coin" count:4},{id:"88E9DF0F774C78D6" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"E3F235ADAD9EDEDD" type:"item" item:"malum:runic_workbench"}]}
		{id:"7A50ED6E83FC920A" dependencies:["F1B726241AF69141"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Spirit Crucible" subtitle:"Process" icon:"malum:spirit_crucible" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Spirit Crucible.","Why it matters: This builds Malum spirit work, runewood crafting, and soul-material processing."] x:6.0d y:-1.0d rewards:[{id:"AFFA66A4AC8A5300" type:"item" item:"createdeco:copper_coin" count:4},{id:"4462F9D736B48902" type:"item" item:"createdeco:zinc_coin" count:4},{id:"338B5F43B6F6E327" type:"item" item:"createdeco:iron_coin" count:4},{id:"4C70A8102F5EE692" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"C9050F70C4D6F0A8" type:"item" item:"createdeco:brass_coin" count:4},{id:"C70CB48F1C0A4F61" type:"item" item:"createdeco:gold_coin" count:4},{id:"B77D76515378186E" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"A0D336A979EB41CA" type:"item" item:"malum:spirit_crucible"}]}
		{id:"06907686361DEA78" dependencies:["F1B726241AF69141"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Spirit Fabric" subtitle:"Process" icon:"malum:spirit_fabric" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Spirit Fabric.","Why it matters: This builds Malum spirit work, runewood crafting, and soul-material processing."] x:6.0d y:1.0d rewards:[{id:"18FC18A26A80C2FE" type:"item" item:"createdeco:copper_coin" count:4},{id:"AF8DE75ACF046884" type:"item" item:"createdeco:zinc_coin" count:4},{id:"68322F05E2C64AD9" type:"item" item:"createdeco:iron_coin" count:4},{id:"8634D08A16F59BC7" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"076571932D3B37D3" type:"item" item:"createdeco:brass_coin" count:4},{id:"0F969C95E0507096" type:"item" item:"createdeco:gold_coin" count:4},{id:"177BB78C0642DD08" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"3BAE0FD336F35A47" type:"item" item:"malum:spirit_fabric"}]}
		{id:"B0F6EFDBF61B0BE2" dependencies:["7A50ED6E83FC920A","06907686361DEA78"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Soul-Stained Steel" subtitle:"Process" icon:"malum:soul_stained_steel_ingot" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Soul Stained Steel Ingot.","Why it matters: This builds Malum spirit work, runewood crafting, and soul-material processing."] x:8.0d y:0.0d rewards:[{id:"D0D3D77AFB7E056C" type:"item" item:"createdeco:copper_coin" count:4},{id:"5DA25DCFEE5F3F0F" type:"item" item:"createdeco:zinc_coin" count:4},{id:"964E04086206A25D" type:"item" item:"createdeco:iron_coin" count:4},{id:"5B278FDE5A62D75F" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"90C1C09616E35800" type:"item" item:"createdeco:brass_coin" count:4},{id:"3A4D1A0BDF627990" type:"item" item:"createdeco:gold_coin" count:4},{id:"3E5CE780CCEEABC1" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"11D92A6DAC8472B7" type:"item" item:"malum:soul_stained_steel_ingot"}]}
	]
}
