{
	default_hide_dependency_lines: false
	filename: "oc2r"
	group: "BTM_ROOT"
	id: "BTM_OC2R"
	order_index: 7
	title: "Silver Tier - OC2R"
	description: ["OC2R is the preferred intersite communication layer. It should coordinate routes and machines without becoming item teleportation."]
	quests: [
		{id:"OC_TRANSISTOR" dependencies:["PG_BATTERY"] hide_until_deps_complete:true title:"Transistor" description:["OC2R is preferred for intersite communication. This checkpoint is about authored logic and wired site intelligence, not teleporting items.","Inspect or craft: oc2r:transistor."] x:0.0d y:-1.0d rewards:[{id:"OC_OC_TRANSISTOR_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"OC_OC_TRANSISTOR_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"OC_OC_TRANSISTOR_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"OC_OC_TRANSISTOR_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"OC_OC_TRANSISTOR_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"OC_OC_TRANSISTOR_R5" type:"item" item:"dotcoinmod:silver_coin" count:4}] tasks:[{id:"OC_OC_TRANSISTOR_T1" type:"item" item:"oc2r:transistor"}]}
		{id:"OC_CASE" dependencies:["PG_BATTERY"] hide_until_deps_complete:true title:"OC2R Machine Casing" description:["OC2R is preferred for intersite communication. This checkpoint is about authored logic and wired site intelligence, not teleporting items.","Inspect or craft: kubejs:oc2r_machine_casing."] x:0.0d y:1.0d rewards:[{id:"OC_OC_CASE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"OC_OC_CASE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"OC_OC_CASE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"OC_OC_CASE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"OC_OC_CASE_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"OC_OC_CASE_R5" type:"item" item:"dotcoinmod:silver_coin" count:4}] tasks:[{id:"OC_OC_CASE_T1" type:"item" item:"kubejs:oc2r_machine_casing"}]}
		{id:"OC_COMPUTER" dependencies:["OC_TRANSISTOR","OC_CASE"] hide_until_deps_complete:true title:"Local Computer" description:["OC2R is preferred for intersite communication. This checkpoint is about authored logic and wired site intelligence, not teleporting items.","Inspect or craft: oc2r:computer."] x:2.0d y:0.0d rewards:[{id:"OC_OC_COMPUTER_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"OC_OC_COMPUTER_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"OC_OC_COMPUTER_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"OC_OC_COMPUTER_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"OC_OC_COMPUTER_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"OC_OC_COMPUTER_R5" type:"item" item:"dotcoinmod:silver_coin" count:4}] tasks:[{id:"OC_OC_COMPUTER_T1" type:"item" item:"oc2r:computer"}]}
		{id:"OC_NETWORK" dependencies:["OC_COMPUTER"] hide_until_deps_complete:true title:"Wired Site Communication" description:["OC2R is preferred for intersite communication. This checkpoint is about authored logic and wired site intelligence, not teleporting items.","Inspect or craft: oc2r:network_hub, oc2r:network_connector."] x:4.0d y:0.0d rewards:[{id:"OC_OC_NETWORK_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"OC_OC_NETWORK_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"OC_OC_NETWORK_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"OC_OC_NETWORK_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"OC_OC_NETWORK_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"OC_OC_NETWORK_R5" type:"item" item:"dotcoinmod:silver_coin" count:4}] tasks:[{id:"OC_OC_NETWORK_T1" type:"item" item:"oc2r:network_hub"},{id:"OC_OC_NETWORK_T2" type:"item" item:"oc2r:network_connector"}]}
		{id:"OC_ROBOT" dependencies:["OC_NETWORK"] hide_until_deps_complete:true title:"Authored Field Work" description:["OC2R is preferred for intersite communication. This checkpoint is about authored logic and wired site intelligence, not teleporting items.","Inspect or craft: oc2r:robot."] x:6.0d y:-1.0d rewards:[{id:"OC_OC_ROBOT_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"OC_OC_ROBOT_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"OC_OC_ROBOT_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"OC_OC_ROBOT_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"OC_OC_ROBOT_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"OC_OC_ROBOT_R5" type:"item" item:"dotcoinmod:silver_coin" count:4}] tasks:[{id:"OC_OC_ROBOT_T1" type:"item" item:"oc2r:robot"}]}
		{id:"OC_ROUTE_LOGIC" dependencies:["OC_NETWORK"] hide_until_deps_complete:true title:"Route Logic" description:["OC2R is preferred for intersite communication. This checkpoint is about authored logic and wired site intelligence, not teleporting items.","Inspect or craft: oc2r:redstone_interface, oc2r:network_interface_card."] x:6.0d y:1.0d rewards:[{id:"OC_OC_ROUTE_LOGIC_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"OC_OC_ROUTE_LOGIC_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"OC_OC_ROUTE_LOGIC_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"OC_OC_ROUTE_LOGIC_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"OC_OC_ROUTE_LOGIC_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"OC_OC_ROUTE_LOGIC_R5" type:"item" item:"dotcoinmod:silver_coin" count:4}] tasks:[{id:"OC_OC_ROUTE_LOGIC_T1" type:"item" item:"oc2r:redstone_interface"},{id:"OC_OC_ROUTE_LOGIC_T2" type:"item" item:"oc2r:network_interface_card"}]}
	]
}
