{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "oc2r"
	group: "666B73C638A92906"
	id: "A016B1C492A4582D"
	order_index: 1
	title: "OC2R"
	description: ["Add OC2R computers and networking to your sites.","Use these tools to observe, coordinate, and control machines and routes."]
	quests: [
		{id:"FD40B69B455C4008" dependencies:["499EF2CFF7EFF3AD"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Transistor" subtitle:"Process" icon:"oc2r:transistor" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Transistor.","Why it matters: This adds computer control and communication for machines, routes, and remote sites."] x:0.0d y:-1.0d rewards:[{id:"7C737137E678E59C" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"D718BEBA92CC13D9" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"A47A7EAA221263B5" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"2CA55B6A1F566D92" type:"item" item:"oc2r:transistor"}]}
		{id:"90641BA11E475D58" dependencies:["499EF2CFF7EFF3AD"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"OC2R Machine Casing" subtitle:"Milestone" icon:"kubejs:oc2r_machine_casing" shape:"square" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Oc2r Machine Casing.","Why it matters: This adds computer control and communication for machines, routes, and remote sites."] x:0.0d y:1.0d rewards:[{id:"AC2B0BEE1D8BACE8" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"5C2D267282BCAF8A" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"6B147E8C2CF4BEF9" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"2E200EBB53CB697A" type:"item" item:"kubejs:oc2r_machine_casing"}]}
		{id:"F848F5BE186177A6" dependencies:["FD40B69B455C4008","90641BA11E475D58"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Local Computer" subtitle:"Process" icon:"oc2r:computer" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Computer.","Why it matters: This adds computer control and communication for machines, routes, and remote sites."] x:2.0d y:0.0d rewards:[{id:"62CE348527CAE840" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"F7F6AD0C06430261" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"4C8E80F5222415D4" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"0B73952F35953346" type:"item" item:"oc2r:computer"}]}
		{id:"E3B80E1D2D786894" dependencies:["F848F5BE186177A6"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Wired Site Communication" subtitle:"Process" icon:"oc2r:network_hub" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Network Hub, Network Connector.","Why it matters: This adds computer control and communication for machines, routes, and remote sites."] x:4.0d y:0.0d rewards:[{id:"AA3C8B567B22E5BF" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"B561C0AD4119C33E" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"75C0BA4B14B35490" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"87338D3E032554DC" type:"item" item:"oc2r:network_hub"},{id:"36F7CB9D3FBB6D9F" type:"item" item:"oc2r:network_connector"}]}
		{id:"2726EA98615E2786" dependencies:["E3B80E1D2D786894"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Create Device Bridge" subtitle:"Process" icon:"create:speedometer" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Speedometer, Stressometer, Network Connector.","Why it matters: This adds computer control and communication for machines, routes, and remote sites.","ComputerBridge exposes Create machines to OC2R. It is intersite communication and observability, not item teleportation."] x:6.0d y:-2.0d rewards:[{id:"19FB9416B09F024F" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"FF0EA42234AB2B1A" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"0E0129AED49F6C5F" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"4EED69EBA01F012D" type:"item" item:"create:speedometer"},{id:"A357067066047006" type:"item" item:"create:stressometer"},{id:"84FE439947CA8026" type:"item" item:"oc2r:network_connector"}]}
		{id:"D12E1F2AB2AD057B" dependencies:["E3B80E1D2D786894"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Authored Field Work" subtitle:"Process" icon:"oc2r:robot" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Robot.","Why it matters: This adds computer control and communication for machines, routes, and remote sites."] x:6.0d y:-1.0d rewards:[{id:"13F643E5B85279A3" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"FAD184B995F831FD" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"D2F7B3A50DC23068" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"625D67CD958E51AF" type:"item" item:"oc2r:robot"}]}
		{id:"B1F08A96223E486E" dependencies:["E3B80E1D2D786894"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Route Logic" subtitle:"Process" icon:"oc2r:redstone_interface" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Redstone Interface, Network Interface Card.","Why it matters: This adds computer control and communication for machines, routes, and remote sites."] x:6.0d y:1.0d rewards:[{id:"61CC34B386257BE8" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"699EADFF900D7420" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"F05AAB69C4119B3B" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"FA123AF2BFF3F0B0" type:"item" item:"oc2r:redstone_interface"},{id:"0463CA15CE3A4E3E" type:"item" item:"oc2r:network_interface_card"}]}
	]
}
