{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "occultism"
	group: "77AFAA45BDFC5D88"
	id: "F17248739CAC3545"
	order_index: 6
	title: "Occultism"
	description: ["Develop Occultism rituals, storage, and spirit helpers.","Chalk, bowls, gems, miners, and Iesnium form the core path."]
	quests: [
		{id:"729093F981AE1797" dependencies:["3283929DD58F8795"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Impure White Chalk" subtitle:"Process" icon:"occultism:chalk_white_impure" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Chalk White Impure.","Why it matters: This builds Occultism ritual work, spirit items, storage, and mining helpers."] x:0.0d y:0.0d rewards:[{id:"23FD4D04C0AC4840" type:"item" item:"createdeco:copper_coin" count:4},{id:"EF42B9E1DBF13532" type:"item" item:"createdeco:iron_coin" count:4},{id:"4EDA218A5B559ED6" type:"item" item:"createdeco:brass_coin" count:4},{id:"765EF941D3333063" type:"item" item:"createdeco:gold_coin" count:4},{id:"26FB3B87BB3C163F" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"9190E104ADF23893" type:"item" item:"occultism:chalk_white_impure"}]}
		{id:"8C7982219A6BBDFF" dependencies:["729093F981AE1797"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Ritual Bowls" subtitle:"Process" icon:"occultism:sacrificial_bowl" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Sacrificial Bowl, Golden Sacrificial Bowl.","Why it matters: This builds Occultism ritual work, spirit items, storage, and mining helpers."] x:2.0d y:-1.0d rewards:[{id:"60804732F152B433" type:"item" item:"createdeco:copper_coin" count:4},{id:"DB23F24EA147477B" type:"item" item:"createdeco:iron_coin" count:4},{id:"75C8F6441FC01E42" type:"item" item:"createdeco:brass_coin" count:4},{id:"4C8394F1BD763147" type:"item" item:"createdeco:gold_coin" count:4},{id:"E3ABFD5A51EBE2C0" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"865189ED41D4B6BE" type:"item" item:"occultism:sacrificial_bowl"},{id:"2A2779E230642B0C" type:"item" item:"occultism:golden_sacrificial_bowl"}]}
		{id:"75C09521B59F5F39" dependencies:["8C7982219A6BBDFF"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Spirit-Attuned Gem" subtitle:"Process" icon:"occultism:spirit_attuned_gem" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Spirit Attuned Gem.","Why it matters: This builds Occultism ritual work, spirit items, storage, and mining helpers."] x:4.0d y:-1.0d rewards:[{id:"0D49DB377C06D0EE" type:"item" item:"createdeco:copper_coin" count:4},{id:"6210E7455A2F5494" type:"item" item:"createdeco:iron_coin" count:4},{id:"1C502E1F0D36B595" type:"item" item:"createdeco:brass_coin" count:4},{id:"103B41C6461567B5" type:"item" item:"createdeco:gold_coin" count:4},{id:"8F2B505AA0BC593E" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"037273D9283FDA77" type:"item" item:"occultism:spirit_attuned_gem"}]}
		{id:"0B6FC3BCED6AA110" dependencies:["75C09521B59F5F39","F53B0F3A718A1731"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Storage Controller" subtitle:"Process" icon:"occultism:storage_controller" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Storage Controller.","Why it matters: This builds Occultism ritual work, spirit items, storage, and mining helpers."] x:6.0d y:-2.0d rewards:[{id:"75C07A355E76E1AE" type:"item" item:"createdeco:copper_coin" count:4},{id:"370E7EE73A99C047" type:"item" item:"createdeco:iron_coin" count:4},{id:"84B7DEA67E0CFD92" type:"item" item:"createdeco:brass_coin" count:4},{id:"F667547EDD96DDEC" type:"item" item:"createdeco:gold_coin" count:4},{id:"ADC1700C574669FE" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"150286295E16F420" type:"item" item:"occultism:storage_controller"}]}
		{id:"1CC15028F9CD962D" dependencies:["0B6FC3BCED6AA110"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Iesnium Ingot" subtitle:"Process" icon:"occultism:iesnium_ingot" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Iesnium Ingot.","Why it matters: This builds Occultism ritual work, spirit items, storage, and mining helpers."] x:8.0d y:-1.0d rewards:[{id:"E873F876199EAD47" type:"item" item:"createdeco:copper_coin" count:4},{id:"BF0BDF0E7D4285C6" type:"item" item:"createdeco:iron_coin" count:4},{id:"32A1499ECE96060E" type:"item" item:"createdeco:brass_coin" count:4},{id:"02264F8AF127D59C" type:"item" item:"createdeco:gold_coin" count:4},{id:"E904A81ED04BDFC3" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"2686B45C7AB7C65E" type:"item" item:"occultism:iesnium_ingot"}]}
		{id:"E9DCE5FA6F30E399" dependencies:["1CC15028F9CD962D"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Dimensional Matrix" subtitle:"Process" icon:"occultism:dimensional_matrix" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Dimensional Matrix.","Why it matters: This builds Occultism ritual work, spirit items, storage, and mining helpers."] x:10.0d y:0.0d rewards:[{id:"0EEC89858A4B42C8" type:"item" item:"createdeco:copper_coin" count:4},{id:"09E69401DC3FEADF" type:"item" item:"createdeco:iron_coin" count:4},{id:"C7725E634DE54084" type:"item" item:"createdeco:brass_coin" count:4},{id:"A4F0DDBDEA8D4D61" type:"item" item:"createdeco:gold_coin" count:4},{id:"9BF273EC01EEFDD7" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"5B5FA1079DAF5E46" type:"item" item:"occultism:dimensional_matrix"}]}
	]
}
