{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "pillager_campaigns"
	group: "3570F9CE90E09BD1"
	id: "6F34D7D01DDD05EB"
	order_index: 2
	title: "Pillager Campaigns"
	description: ["Treat Pillager Campaigns as authored overworld pressure rather than random noise.","Scout, defend, and recover; then convert raid pressure into contracts, coin float, and safer route planning."]
	quests: [
		{id:"3817464943816B3C" dependencies:["DD0706BD12C8F6B4"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Campaign Scout Kit" subtitle:"Process" icon:"minecraft:spyglass" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Spyglass, Crossbow.","Why it matters: This turns recurring pillager pressure into authored route work: scouting, staged defense, and recovery contracts.","Scout before you fight. A spyglass and ranged tool turn patrol contact into readable terrain decisions instead of panic melee."] x:0.0d y:0.0d rewards:[{id:"AF3BEF8CB2220057" type:"item" item:"createdeco:copper_coin" count:4},{id:"118B541009F4D443" type:"item" item:"createdeco:zinc_coin" count:4},{id:"95D06901001F92A4" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"FCCC6CD6879E382A" type:"item" item:"minecraft:spyglass"},{id:"6FB18FB32BC5A2E9" type:"item" item:"minecraft:crossbow"}]}
		{id:"9DD610134A78209F" dependencies:["3817464943816B3C"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Alarm and Muster" subtitle:"Process" icon:"minecraft:bell" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Bell, Goat Horn.","Why it matters: This turns recurring pillager pressure into authored route work: scouting, staged defense, and recovery contracts.","Use audible alarm points near roads and gates so campaign hits trigger response, not confusion."] x:2.0d y:-1.0d rewards:[{id:"5C2B5745121D1318" type:"item" item:"createdeco:copper_coin" count:4},{id:"8D86875D8041C10D" type:"item" item:"createdeco:zinc_coin" count:4},{id:"EB7D80C79BB507B3" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"606582B652F70D99" type:"item" item:"minecraft:bell"},{id:"94EA1BB3ADD3F33F" type:"item" item:"minecraft:goat_horn"}]}
		{id:"C267F3F3B4EC040A" dependencies:["3817464943816B3C"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Captain Banner Capture" subtitle:"Process" icon:"minecraft:white_banner" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain White Banner, Ominous Banner.","Why it matters: This turns recurring pillager pressure into authored route work: scouting, staged defense, and recovery contracts.","Captains mark successful interception. Treat banners as route intelligence markers in your settlement, not trophy clutter."] x:2.0d y:1.0d rewards:[{id:"6E300435B4A66482" type:"item" item:"createdeco:copper_coin" count:4},{id:"D6BFEAB62C23CFB9" type:"item" item:"createdeco:zinc_coin" count:4},{id:"F200DAC4C9E09A2E" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"32F459846E72E6A5" type:"item" item:"minecraft:white_banner"},{id:"C7F3057C62010538" type:"item" item:"minecraft:ominous_banner"}]}
		{id:"09F116A2E7EF6702" dependencies:["9DD610134A78209F","C267F3F3B4EC040A","C78763EC55A400E0"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Command Post" subtitle:"Process" icon:"minecraft:cartography_table" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Cartography Table, Lectern, Barrel.","Why it matters: This turns recurring pillager pressure into authored route work: scouting, staged defense, and recovery contracts.","A command post is a real place: maps, records, and stock. Campaign pressure should be answered by infrastructure, not just better armor."] x:4.0d y:0.0d rewards:[{id:"1C4949DF732B605F" type:"item" item:"createdeco:copper_coin" count:4},{id:"FC00AA3A5DD11172" type:"item" item:"createdeco:zinc_coin" count:4},{id:"F9A2D28807B1FAA6" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"BE9D8EF0D8EE8980" type:"item" item:"minecraft:cartography_table"},{id:"8AD085D9AB19B412" type:"item" item:"minecraft:lectern"},{id:"DD6486E382FE621C" type:"item" item:"minecraft:barrel"}]}
		{id:"D946664A9207F7ED" dependencies:["09F116A2E7EF6702"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Recovery Contract Loop" subtitle:"Economy" icon:"wares:delivery_agreement" shape:"rsquare" size:1.00d icon_scale:1.00d min_width:2 description:["Goal: obtain Delivery Agreement, Completed Delivery Agreement.","Why it matters: This turns recurring pillager pressure into authored route work: scouting, staged defense, and recovery contracts.","After a campaign hit, route recovery should return value. Contracts and deliveries make defense part of settlement economics."] x:6.0d y:-1.0d rewards:[{id:"FDA100F08B3C0D3E" type:"item" item:"createdeco:copper_coin" count:4},{id:"F6DD9FA25EAAF02C" type:"item" item:"createdeco:zinc_coin" count:4},{id:"7000CC72FE9FE29E" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"7CA6E857B94DA94B" type:"item" item:"wares:delivery_agreement"},{id:"388344DD1F30148C" type:"item" item:"wares:completed_delivery_agreement"}]}
		{id:"579C617D6F26B361" dependencies:["D946664A9207F7ED","59BA0C0F79640CB6"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Battle Standard Economy" subtitle:"Process" icon:"createdeco:iron_coin" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Iron Coin, Brass Coin, Completed Delivery Agreement.","Why it matters: This turns recurring pillager pressure into authored route work: scouting, staged defense, and recovery contracts.","Capstone: pillager pressure now feeds your broader route economy. You can scout, defend, recover, and reinvest without breaking the pack's physical logistics rules."] x:8.0d y:0.0d rewards:[{id:"068DE1FEB7DA378F" type:"item" item:"createdeco:copper_coin" count:4},{id:"C1A9BA285C2BA8F3" type:"item" item:"createdeco:zinc_coin" count:4},{id:"11A2B6E7CEDE5DDA" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"09F40C8D93361425" type:"item" item:"createdeco:iron_coin" count:16L},{id:"5E41120B59879EE2" type:"item" item:"createdeco:brass_coin" count:4L},{id:"DEF2F27A23D937A0" type:"item" item:"wares:completed_delivery_agreement"}]}
	]
}
