{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "post_ae2"
	group: "7D79E4B0E21B410D"
	id: "5882DABE35F89FAB"
	order_index: 0
	title: "Post-AE2 Branches"
	description: ["Advance post-AE2 branches.","Quantum structures, extended AE tools, source storage, and body-branch infrastructure extend late progression."]
	quests: [
		{id:"67E9F66BAE682400" dependencies:["B60FFA58D2D97982"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Quantum Structure" subtitle:"Process" icon:"advanced_ae:quantum_structure" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Quantum Structure.","Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."] x:0.0d y:0.0d rewards:[{id:"6A5405EFC0C8E77B" type:"item" item:"createdeco:copper_coin" count:4},{id:"3AF1987CFA0494E1" type:"item" item:"createdeco:zinc_coin" count:4},{id:"37708BDE5C685EB1" type:"item" item:"createdeco:iron_coin" count:4},{id:"7581DFEADF006C41" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"EB6D05CB33CF43A4" type:"item" item:"createdeco:brass_coin" count:4},{id:"7899B3F95F78FCC4" type:"item" item:"createdeco:gold_coin" count:4},{id:"1E16742F63F02E75" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"6784830387EA51C5" type:"item" item:"advanced_ae:quantum_structure"}]}
		{id:"973F327539A1EA7C" dependencies:["67E9F66BAE682400"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Reaction Chamber" subtitle:"Process" icon:"advanced_ae:reaction_chamber" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Reaction Chamber.","Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."] x:2.0d y:-1.0d rewards:[{id:"50D468C5D90E6CDC" type:"item" item:"createdeco:copper_coin" count:4},{id:"9AF7A7021A30F1D9" type:"item" item:"createdeco:zinc_coin" count:4},{id:"5BCE3A802E0A82EC" type:"item" item:"createdeco:iron_coin" count:4},{id:"AEA99FA6B9CB95CB" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"CE12FBEEC101ECA0" type:"item" item:"createdeco:brass_coin" count:4},{id:"2F113DE8904DA120" type:"item" item:"createdeco:gold_coin" count:4},{id:"D8791308DABB48F5" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"FC092B66F8F8C44A" type:"item" item:"advanced_ae:reaction_chamber"}]}
		{id:"272E3C4DE86820FA" dependencies:["67E9F66BAE682400"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Quantum Core" subtitle:"Process" icon:"advanced_ae:quantum_core" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Quantum Core.","Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."] x:2.0d y:1.0d rewards:[{id:"DEF8FBB730FBE574" type:"item" item:"createdeco:copper_coin" count:4},{id:"9F7A5901478CCEF2" type:"item" item:"createdeco:zinc_coin" count:4},{id:"C9C98755CC9D3319" type:"item" item:"createdeco:iron_coin" count:4},{id:"871A2840BD4EDEC4" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"F1BBB12A1DFD4152" type:"item" item:"createdeco:brass_coin" count:4},{id:"4D64B2FEBAE4F18F" type:"item" item:"createdeco:gold_coin" count:4},{id:"3F80953D41F11CC3" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"BD8E85756992A2C8" type:"item" item:"advanced_ae:quantum_core"}]}
		{id:"F3600E10B5570581" dependencies:["973F327539A1EA7C","272E3C4DE86820FA"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Quantum Crafting Branch" subtitle:"Process" icon:"advanced_ae:quantum_crafter" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Quantum Crafter, Quantum Accelerator.","Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."] x:4.0d y:-2.0d rewards:[{id:"90D27326C4B540B3" type:"item" item:"createdeco:copper_coin" count:4},{id:"E9AC22912C4FAA22" type:"item" item:"createdeco:zinc_coin" count:4},{id:"408BC2459BDBC878" type:"item" item:"createdeco:iron_coin" count:4},{id:"22AFEE80321AA668" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"E0E6AACD71A38766" type:"item" item:"createdeco:brass_coin" count:4},{id:"B4C77B1FA41531DA" type:"item" item:"createdeco:gold_coin" count:4},{id:"24561C776CD9A668" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"36515A5BEC60F46B" type:"item" item:"advanced_ae:quantum_crafter"},{id:"9F3E2CCB61351D88" type:"item" item:"advanced_ae:quantum_accelerator"}]}
		{id:"27375AD1BFB6C04F" dependencies:["F3600E10B5570581"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Parallel Pattern Work" subtitle:"Process" icon:"advanced_ae:quantum_multi_threader" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Quantum Multi Threader.","Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."] x:6.0d y:-2.0d rewards:[{id:"0BF4DC66DB81CE76" type:"item" item:"createdeco:copper_coin" count:4},{id:"88B8D90B3B20D3C8" type:"item" item:"createdeco:zinc_coin" count:4},{id:"5BA6496507CFA4D0" type:"item" item:"createdeco:iron_coin" count:4},{id:"6A0E565525F2D0AE" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"F87D28F341F13D4A" type:"item" item:"createdeco:brass_coin" count:4},{id:"CC7ACCAC165B681C" type:"item" item:"createdeco:gold_coin" count:4},{id:"1C7296469D433E3A" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"DFDEA14429258F72" type:"item" item:"advanced_ae:quantum_multi_threader"}]}
		{id:"5837046C2D896057" dependencies:["272E3C4DE86820FA"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Extended Local Intelligence" subtitle:"Process" icon:"expatternprovider:ex_drive" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Ex Drive, Ex Interface, Ex Pattern Provider.","Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."] x:4.0d y:0.0d rewards:[{id:"6B6F4747863F3A97" type:"item" item:"createdeco:copper_coin" count:4},{id:"DF058BE829113D95" type:"item" item:"createdeco:zinc_coin" count:4},{id:"3FF75EAF37A77C51" type:"item" item:"createdeco:iron_coin" count:4},{id:"8AE77E6081530391" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"C3736973893C0002" type:"item" item:"createdeco:brass_coin" count:4},{id:"0BA4C33FB78E6B08" type:"item" item:"createdeco:gold_coin" count:4},{id:"589A4E22551918FC" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"D4EC1856D3A83B98" type:"item" item:"expatternprovider:ex_drive"},{id:"20653083C00EA5D0" type:"item" item:"expatternprovider:ex_interface"},{id:"4216233F21C16862" type:"item" item:"expatternprovider:ex_pattern_provider"}]}
		{id:"B04998D836EE6FD4" dependencies:["5837046C2D896057"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Assembler Matrix" subtitle:"Process" icon:"expatternprovider:assembler_matrix_frame" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Assembler Matrix Frame, Assembler Matrix Crafter.","Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."] x:6.0d y:0.0d rewards:[{id:"F51BF7A25B5172AD" type:"item" item:"createdeco:copper_coin" count:4},{id:"DD550B5F33C79B09" type:"item" item:"createdeco:zinc_coin" count:4},{id:"ECD6BC9F173FC44E" type:"item" item:"createdeco:iron_coin" count:4},{id:"EE4F2C6931E5F882" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"F555CB854DF03747" type:"item" item:"createdeco:brass_coin" count:4},{id:"062DF09D1F14F5ED" type:"item" item:"createdeco:gold_coin" count:4},{id:"C8330C815486536C" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"E1A931A9A989AE85" type:"item" item:"expatternprovider:assembler_matrix_frame"},{id:"25F852A9D747933B" type:"item" item:"expatternprovider:assembler_matrix_crafter"}]}
		{id:"4DC29C4911526A62" dependencies:["272E3C4DE86820FA"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Bounded Deep Storage" subtitle:"Process" icon:"ae2additions:super_cell_housing" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Super Cell Housing, Super Cell 1024k.","Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."] x:4.0d y:2.0d rewards:[{id:"C53936DFC1F04C0D" type:"item" item:"createdeco:copper_coin" count:4},{id:"CF94F0304A71F12A" type:"item" item:"createdeco:zinc_coin" count:4},{id:"C3A4705C85D49D09" type:"item" item:"createdeco:iron_coin" count:4},{id:"E67DF2EA0277CDC6" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"ED06DC71C2FA8C4E" type:"item" item:"createdeco:brass_coin" count:4},{id:"BF3AC04E49133174" type:"item" item:"createdeco:gold_coin" count:4},{id:"57D85B9476737BB0" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"4AF71FFADE2AABCD" type:"item" item:"ae2additions:super_cell_housing"},{id:"CCAA4561B57E594C" type:"item" item:"ae2additions:super_cell_1024k"}]}
		{id:"8A6718820F58103C" dependencies:["4DC29C4911526A62"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Disk Storage Branch" subtitle:"Process" icon:"ae2additions:disk_item_1024k" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Disk Item 1024k.","Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."] x:6.0d y:2.0d rewards:[{id:"6C00987CDA032B5B" type:"item" item:"createdeco:copper_coin" count:4},{id:"007C38B4D4B47E19" type:"item" item:"createdeco:zinc_coin" count:4},{id:"C0DB19AD3323E856" type:"item" item:"createdeco:iron_coin" count:4},{id:"38575013119242F4" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"C7A321370452ACFB" type:"item" item:"createdeco:brass_coin" count:4},{id:"F6EA8573500649F7" type:"item" item:"createdeco:gold_coin" count:4},{id:"C6785C1C583551BF" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"17CA69A87B2E1CC1" type:"item" item:"ae2additions:disk_item_1024k"}]}
		{id:"DCA7D821CFA64A83" dependencies:["B04998D836EE6FD4","E010BCB6B31B7C96"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Source-AE Bridge" subtitle:"Process" icon:"arseng:me_source_jar" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Me Source Jar, Source Acceptor, Source Cell Housing.","Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."] x:8.0d y:0.0d rewards:[{id:"1FA418B6FA282C6F" type:"item" item:"createdeco:copper_coin" count:4},{id:"5B61E6701EB1F6A7" type:"item" item:"createdeco:zinc_coin" count:4},{id:"E3D5B4923A91B2F7" type:"item" item:"createdeco:iron_coin" count:4},{id:"E4B8D1B5205E4CCF" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"4328C9B0C3083760" type:"item" item:"createdeco:brass_coin" count:4},{id:"DB53D35BE6794335" type:"item" item:"createdeco:gold_coin" count:4},{id:"89466558307B028B" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"A953EC79982419C4" type:"item" item:"arseng:me_source_jar"},{id:"BD2381E68136B602" type:"item" item:"arseng:source_acceptor"},{id:"1B3C6690C24F3284" type:"item" item:"arseng:source_cell_housing"}]}
		{id:"858EE787056861AE" dependencies:["DCA7D821CFA64A83"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Portable Source Cell" subtitle:"Process" icon:"arseng:portable_source_cell_64k" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Portable Source Cell 64k.","Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."] x:10.0d y:0.0d rewards:[{id:"294DCE5B747A5E2F" type:"item" item:"createdeco:copper_coin" count:4},{id:"C4A254055DE95D86" type:"item" item:"createdeco:zinc_coin" count:4},{id:"79C98B7F663C4873" type:"item" item:"createdeco:iron_coin" count:4},{id:"2E41FA72738D4EE8" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"791BBAFFD4FDEC50" type:"item" item:"createdeco:brass_coin" count:4},{id:"049A554A676F878A" type:"item" item:"createdeco:gold_coin" count:4},{id:"82E5839DFC700C5F" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"63F1FA443F6C29D3" type:"item" item:"arseng:portable_source_cell_64k"}]}
		{id:"D819B6601EB11A7D" dependencies:["4DC29C4911526A62","135CD272448EB0BB"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Quantum Body Base" subtitle:"Process" icon:"advanced_ae:quantum_upgrade_base" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Quantum Upgrade Base.","Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."] x:8.0d y:2.0d rewards:[{id:"F193D4648362B45E" type:"item" item:"createdeco:copper_coin" count:4},{id:"6A319D7EA2767482" type:"item" item:"createdeco:zinc_coin" count:4},{id:"F96978A1D3539885" type:"item" item:"createdeco:iron_coin" count:4},{id:"E0522F3308BB69CD" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"E193F3094AF512E9" type:"item" item:"createdeco:brass_coin" count:4},{id:"319884449815FDBB" type:"item" item:"createdeco:gold_coin" count:4},{id:"C08E8AB3815C2295" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"050AB1B0D5113DE0" type:"item" item:"advanced_ae:quantum_upgrade_base"}]}
		{id:"5DD59E0873731975" dependencies:["D819B6601EB11A7D"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Lava-Depth Body Reward" subtitle:"Process" icon:"advanced_ae:lava_immunity_card" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Lava Immunity Card.","Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."] x:10.0d y:1.0d rewards:[{id:"20BB4A93AC79F94F" type:"item" item:"createdeco:copper_coin" count:4},{id:"DB180B5B222C11CA" type:"item" item:"createdeco:zinc_coin" count:4},{id:"A392FA0F9FDCA90E" type:"item" item:"createdeco:iron_coin" count:4},{id:"5E631E53253B8B68" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"1310133627C9DAD2" type:"item" item:"createdeco:brass_coin" count:4},{id:"14D10039D326A835" type:"item" item:"createdeco:gold_coin" count:4},{id:"C7877FC43FF34DBB" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"99A37192CEEC2216" type:"item" item:"advanced_ae:lava_immunity_card"}]}
		{id:"661DF756D170EA3B" dependencies:["D819B6601EB11A7D"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Regeneration Body Reward" subtitle:"Process" icon:"advanced_ae:regeneration_card" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Regeneration Card.","Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."] x:10.0d y:3.0d rewards:[{id:"F5AF33C6AB3282F9" type:"item" item:"createdeco:copper_coin" count:4},{id:"BECE1F18B4604828" type:"item" item:"createdeco:zinc_coin" count:4},{id:"D7561A1FB76A5793" type:"item" item:"createdeco:iron_coin" count:4},{id:"ADB9B82435F8F65F" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"99A069A7F61AB180" type:"item" item:"createdeco:brass_coin" count:4},{id:"D87DAEC0803ECD89" type:"item" item:"createdeco:gold_coin" count:4},{id:"43CC52F8C69D0300" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"113AA95ADF802C8B" type:"item" item:"advanced_ae:regeneration_card"}]}
		{id:"6388277A93E0FCF9" dependencies:["D819B6601EB11A7D"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Magnetic Field Reward" subtitle:"Process" icon:"advanced_ae:magnet_card" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Magnet Card.","Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."] x:12.0d y:2.0d rewards:[{id:"551AA157773C4019" type:"item" item:"createdeco:copper_coin" count:4},{id:"D9932D195C799DFE" type:"item" item:"createdeco:zinc_coin" count:4},{id:"70C9A6208C6F3BB9" type:"item" item:"createdeco:iron_coin" count:4},{id:"E7F86F8471A4D9AA" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"F118EE89EFCCD91C" type:"item" item:"createdeco:brass_coin" count:4},{id:"3D47A5E2BB331B21" type:"item" item:"createdeco:gold_coin" count:4},{id:"DE0EF85C4D7CB393" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"A6CA276A62032626" type:"item" item:"advanced_ae:magnet_card"}]}
		{id:"999AE1CF352B9975" dependencies:["5DD59E0873731975","661DF756D170EA3B","6388277A93E0FCF9"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Powered Armor Branch" subtitle:"Process" icon:"protection_pixel:armorloadplatform" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Armor Load Platform.","Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."] x:14.0d y:2.0d rewards:[{id:"7F9968EC0DD083B5" type:"item" item:"createdeco:copper_coin" count:4},{id:"683F8F542552448F" type:"item" item:"createdeco:zinc_coin" count:4},{id:"DB2C70C21D5862F6" type:"item" item:"createdeco:iron_coin" count:4},{id:"DF03298615AA5C70" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"32BBE474649B1964" type:"item" item:"createdeco:brass_coin" count:4},{id:"5B9DB45A794ED52B" type:"item" item:"createdeco:gold_coin" count:4},{id:"B356A4D05E56E06E" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"65E353A8ADBF527B" type:"item" item:"protection_pixel:armorloadplatform"}]}
		{id:"240C9CECEC0957C2" dependencies:["DCA7D821CFA64A83","272E3C4DE86820FA","E010BCB6B31B7C96"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Blood-Source Branch" subtitle:"Process" icon:"tomeofblood:novice_tome_of_blood" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Novice Tome of Blood.","Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades.","Tome of Blood is the late combat-magic branch: source, LP, Demon Will, and AE2-era control feed the same spell body."] x:14.0d y:-1.0d rewards:[{id:"2D25A1ED9746FD65" type:"item" item:"createdeco:copper_coin" count:4},{id:"203CD9CAEE7A5484" type:"item" item:"createdeco:zinc_coin" count:4},{id:"4FA71693FE029203" type:"item" item:"createdeco:iron_coin" count:4},{id:"CAA37D87EE80278E" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"AE862F14F7CDC074" type:"item" item:"createdeco:brass_coin" count:4},{id:"5388A890A3981F44" type:"item" item:"createdeco:gold_coin" count:4},{id:"B3DD2C329AC748E0" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"F4EBBA09E8149FBA" type:"item" item:"tomeofblood:novice_tome_of_blood"}]}
		{id:"D1FF019899777BDC" dependencies:["D819B6601EB11A7D","272E3C4DE86820FA"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Body Logistics Upgrades" subtitle:"Process" icon:"sophisticatedbackpacks:feeding_upgrade" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Feeding Upgrade, Alchemy Upgrade, Tool Swapper Upgrade.","Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades.","Feeding, alchemy, and tool swapping are strong body automation. They stay post-AE2 so travel preparation remains a real decision earlier."] x:14.0d y:4.0d rewards:[{id:"0B7F63AE9AE39983" type:"item" item:"createdeco:copper_coin" count:4},{id:"A148DCE5AD9CEECA" type:"item" item:"createdeco:zinc_coin" count:4},{id:"10C5EF2A7A5F0738" type:"item" item:"createdeco:iron_coin" count:4},{id:"BF29BE1D2E254C78" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"DEE847BAA0F53F03" type:"item" item:"createdeco:brass_coin" count:4},{id:"C748801AB29D435D" type:"item" item:"createdeco:gold_coin" count:4},{id:"F474F71279812439" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"5E6E55E501DE29F4" type:"item" item:"sophisticatedbackpacks:feeding_upgrade"},{id:"77A8DAC3EFC6371C" type:"item" item:"sophisticatedbackpacks:alchemy_upgrade"},{id:"03B98730284E823F" type:"item" item:"sophisticatedbackpacks:tool_swapper_upgrade"}]}
	]
}
