{
	default_hide_dependency_lines: false
	filename: "post_ae2"
	group: "BTM_ROOT"
	id: "BTM_POST_AE2"
	order_index: 14
	title: "Platinum Tier - Post-AE2 Branches"
	description: ["Post-AE2 fans into a few strong branches: quantum manufacturing, extended local intelligence, bounded storage, source-AE hybrid, and quantum body rewards."]
	quests: [
		{id:"PA_QUANTUM_STRUCTURE" dependencies:["AE_SPATIAL"] hide_until_deps_complete:true title:"Quantum Structure" description:["Post-AE2 branches improve local manufacturing, bounded storage, source integration, and body-scale rewards without breaking distance.","Inspect or craft: advanced_ae:quantum_structure."] x:0.0d y:0.0d rewards:[{id:"PA_PA_QUANTUM_STRUCTURE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PA_PA_QUANTUM_STRUCTURE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PA_PA_QUANTUM_STRUCTURE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PA_PA_QUANTUM_STRUCTURE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PA_PA_QUANTUM_STRUCTURE_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"PA_PA_QUANTUM_STRUCTURE_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"PA_PA_QUANTUM_STRUCTURE_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"PA_PA_QUANTUM_STRUCTURE_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"PA_PA_QUANTUM_STRUCTURE_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"PA_PA_QUANTUM_STRUCTURE_T1" type:"item" item:"advanced_ae:quantum_structure"}]}
		{id:"PA_REACTION" dependencies:["PA_QUANTUM_STRUCTURE"] hide_until_deps_complete:true title:"Reaction Chamber" description:["Post-AE2 branches improve local manufacturing, bounded storage, source integration, and body-scale rewards without breaking distance.","Inspect or craft: advanced_ae:reaction_chamber."] x:2.0d y:-1.0d rewards:[{id:"PA_PA_REACTION_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PA_PA_REACTION_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PA_PA_REACTION_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PA_PA_REACTION_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PA_PA_REACTION_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"PA_PA_REACTION_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"PA_PA_REACTION_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"PA_PA_REACTION_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"PA_PA_REACTION_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"PA_PA_REACTION_T1" type:"item" item:"advanced_ae:reaction_chamber"}]}
		{id:"PA_QUANTUM_CORE" dependencies:["PA_QUANTUM_STRUCTURE"] hide_until_deps_complete:true title:"Quantum Core" description:["Post-AE2 branches improve local manufacturing, bounded storage, source integration, and body-scale rewards without breaking distance.","Inspect or craft: advanced_ae:quantum_core."] x:2.0d y:1.0d rewards:[{id:"PA_PA_QUANTUM_CORE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PA_PA_QUANTUM_CORE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PA_PA_QUANTUM_CORE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PA_PA_QUANTUM_CORE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PA_PA_QUANTUM_CORE_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"PA_PA_QUANTUM_CORE_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"PA_PA_QUANTUM_CORE_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"PA_PA_QUANTUM_CORE_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"PA_PA_QUANTUM_CORE_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"PA_PA_QUANTUM_CORE_T1" type:"item" item:"advanced_ae:quantum_core"}]}
		{id:"PA_QUANTUM_CRAFTING" dependencies:["PA_REACTION","PA_QUANTUM_CORE"] hide_until_deps_complete:true title:"Quantum Crafting Branch" description:["Post-AE2 branches improve local manufacturing, bounded storage, source integration, and body-scale rewards without breaking distance.","Inspect or craft: advanced_ae:quantum_crafter, advanced_ae:quantum_accelerator."] x:4.0d y:-2.0d rewards:[{id:"PA_PA_QUANTUM_CRAFTING_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PA_PA_QUANTUM_CRAFTING_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PA_PA_QUANTUM_CRAFTING_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PA_PA_QUANTUM_CRAFTING_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PA_PA_QUANTUM_CRAFTING_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"PA_PA_QUANTUM_CRAFTING_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"PA_PA_QUANTUM_CRAFTING_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"PA_PA_QUANTUM_CRAFTING_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"PA_PA_QUANTUM_CRAFTING_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"PA_PA_QUANTUM_CRAFTING_T1" type:"item" item:"advanced_ae:quantum_crafter"},{id:"PA_PA_QUANTUM_CRAFTING_T2" type:"item" item:"advanced_ae:quantum_accelerator"}]}
		{id:"PA_MULTI_THREAD" dependencies:["PA_QUANTUM_CRAFTING"] hide_until_deps_complete:true title:"Parallel Pattern Work" description:["Post-AE2 branches improve local manufacturing, bounded storage, source integration, and body-scale rewards without breaking distance.","Inspect or craft: advanced_ae:quantum_multi_threader."] x:6.0d y:-2.0d rewards:[{id:"PA_PA_MULTI_THREAD_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PA_PA_MULTI_THREAD_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PA_PA_MULTI_THREAD_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PA_PA_MULTI_THREAD_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PA_PA_MULTI_THREAD_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"PA_PA_MULTI_THREAD_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"PA_PA_MULTI_THREAD_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"PA_PA_MULTI_THREAD_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"PA_PA_MULTI_THREAD_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"PA_PA_MULTI_THREAD_T1" type:"item" item:"advanced_ae:quantum_multi_threader"}]}
		{id:"PA_EXTENDED_AE" dependencies:["PA_QUANTUM_CORE"] hide_until_deps_complete:true title:"Extended Local Intelligence" description:["Post-AE2 branches improve local manufacturing, bounded storage, source integration, and body-scale rewards without breaking distance.","Inspect or craft: expatternprovider:ex_drive, expatternprovider:ex_interface, expatternprovider:ex_pattern_provider."] x:4.0d y:0.0d rewards:[{id:"PA_PA_EXTENDED_AE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PA_PA_EXTENDED_AE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PA_PA_EXTENDED_AE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PA_PA_EXTENDED_AE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PA_PA_EXTENDED_AE_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"PA_PA_EXTENDED_AE_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"PA_PA_EXTENDED_AE_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"PA_PA_EXTENDED_AE_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"PA_PA_EXTENDED_AE_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"PA_PA_EXTENDED_AE_T1" type:"item" item:"expatternprovider:ex_drive"},{id:"PA_PA_EXTENDED_AE_T2" type:"item" item:"expatternprovider:ex_interface"},{id:"PA_PA_EXTENDED_AE_T3" type:"item" item:"expatternprovider:ex_pattern_provider"}]}
		{id:"PA_MATRIX" dependencies:["PA_EXTENDED_AE"] hide_until_deps_complete:true title:"Assembler Matrix" description:["Post-AE2 branches improve local manufacturing, bounded storage, source integration, and body-scale rewards without breaking distance.","Inspect or craft: expatternprovider:assembler_matrix_frame, expatternprovider:assembler_matrix_crafter."] x:6.0d y:0.0d rewards:[{id:"PA_PA_MATRIX_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PA_PA_MATRIX_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PA_PA_MATRIX_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PA_PA_MATRIX_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PA_PA_MATRIX_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"PA_PA_MATRIX_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"PA_PA_MATRIX_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"PA_PA_MATRIX_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"PA_PA_MATRIX_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"PA_PA_MATRIX_T1" type:"item" item:"expatternprovider:assembler_matrix_frame"},{id:"PA_PA_MATRIX_T2" type:"item" item:"expatternprovider:assembler_matrix_crafter"}]}
		{id:"PA_DEEP_STORAGE" dependencies:["PA_QUANTUM_CORE"] hide_until_deps_complete:true title:"Bounded Deep Storage" description:["Post-AE2 branches improve local manufacturing, bounded storage, source integration, and body-scale rewards without breaking distance.","Inspect or craft: ae2additions:super_cell_housing, ae2additions:super_cell_1024k."] x:4.0d y:2.0d rewards:[{id:"PA_PA_DEEP_STORAGE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PA_PA_DEEP_STORAGE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PA_PA_DEEP_STORAGE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PA_PA_DEEP_STORAGE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PA_PA_DEEP_STORAGE_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"PA_PA_DEEP_STORAGE_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"PA_PA_DEEP_STORAGE_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"PA_PA_DEEP_STORAGE_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"PA_PA_DEEP_STORAGE_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"PA_PA_DEEP_STORAGE_T1" type:"item" item:"ae2additions:super_cell_housing"},{id:"PA_PA_DEEP_STORAGE_T2" type:"item" item:"ae2additions:super_cell_1024k"}]}
		{id:"PA_DISK_STORAGE" dependencies:["PA_DEEP_STORAGE"] hide_until_deps_complete:true title:"Disk Storage Branch" description:["Post-AE2 branches improve local manufacturing, bounded storage, source integration, and body-scale rewards without breaking distance.","Inspect or craft: ae2additions:disk_item_1024k."] x:6.0d y:2.0d rewards:[{id:"PA_PA_DISK_STORAGE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PA_PA_DISK_STORAGE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PA_PA_DISK_STORAGE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PA_PA_DISK_STORAGE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PA_PA_DISK_STORAGE_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"PA_PA_DISK_STORAGE_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"PA_PA_DISK_STORAGE_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"PA_PA_DISK_STORAGE_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"PA_PA_DISK_STORAGE_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"PA_PA_DISK_STORAGE_T1" type:"item" item:"ae2additions:disk_item_1024k"}]}
		{id:"PA_SOURCE_BRIDGE" dependencies:["PA_MATRIX","M1_ETHEREAL"] hide_until_deps_complete:true title:"Source-AE Bridge" description:["Post-AE2 branches improve local manufacturing, bounded storage, source integration, and body-scale rewards without breaking distance.","Inspect or craft: arseng:me_source_jar, arseng:source_acceptor, arseng:source_cell_housing."] x:8.0d y:0.0d rewards:[{id:"PA_PA_SOURCE_BRIDGE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PA_PA_SOURCE_BRIDGE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PA_PA_SOURCE_BRIDGE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PA_PA_SOURCE_BRIDGE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PA_PA_SOURCE_BRIDGE_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"PA_PA_SOURCE_BRIDGE_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"PA_PA_SOURCE_BRIDGE_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"PA_PA_SOURCE_BRIDGE_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"PA_PA_SOURCE_BRIDGE_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"PA_PA_SOURCE_BRIDGE_T1" type:"item" item:"arseng:me_source_jar"},{id:"PA_PA_SOURCE_BRIDGE_T2" type:"item" item:"arseng:source_acceptor"},{id:"PA_PA_SOURCE_BRIDGE_T3" type:"item" item:"arseng:source_cell_housing"}]}
		{id:"PA_PORTABLE_SOURCE" dependencies:["PA_SOURCE_BRIDGE"] hide_until_deps_complete:true title:"Portable Source Cell" description:["Post-AE2 branches improve local manufacturing, bounded storage, source integration, and body-scale rewards without breaking distance.","Inspect or craft: arseng:portable_source_cell_64k."] x:10.0d y:0.0d rewards:[{id:"PA_PA_PORTABLE_SOURCE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PA_PA_PORTABLE_SOURCE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PA_PA_PORTABLE_SOURCE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PA_PA_PORTABLE_SOURCE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PA_PA_PORTABLE_SOURCE_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"PA_PA_PORTABLE_SOURCE_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"PA_PA_PORTABLE_SOURCE_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"PA_PA_PORTABLE_SOURCE_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"PA_PA_PORTABLE_SOURCE_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"PA_PA_PORTABLE_SOURCE_T1" type:"item" item:"arseng:portable_source_cell_64k"}]}
		{id:"PA_BODY_BASE" dependencies:["PA_QUANTUM_CORE","S1_SYNTHESIS_EXIT"] hide_until_deps_complete:true title:"Quantum Body Base" description:["Post-AE2 branches improve local manufacturing, bounded storage, source integration, and body-scale rewards without breaking distance.","Inspect or craft: advanced_ae:quantum_upgrade_base."] x:8.0d y:2.0d rewards:[{id:"PA_PA_BODY_BASE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PA_PA_BODY_BASE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PA_PA_BODY_BASE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PA_PA_BODY_BASE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PA_PA_BODY_BASE_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"PA_PA_BODY_BASE_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"PA_PA_BODY_BASE_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"PA_PA_BODY_BASE_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"PA_PA_BODY_BASE_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"PA_PA_BODY_BASE_T1" type:"item" item:"advanced_ae:quantum_upgrade_base"}]}
		{id:"PA_LAVA_CARD" dependencies:["PA_BODY_BASE"] hide_until_deps_complete:true title:"Lava-Depth Body Reward" description:["Post-AE2 branches improve local manufacturing, bounded storage, source integration, and body-scale rewards without breaking distance.","Inspect or craft: advanced_ae:lava_immunity_card."] x:10.0d y:1.0d rewards:[{id:"PA_PA_LAVA_CARD_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PA_PA_LAVA_CARD_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PA_PA_LAVA_CARD_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PA_PA_LAVA_CARD_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PA_PA_LAVA_CARD_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"PA_PA_LAVA_CARD_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"PA_PA_LAVA_CARD_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"PA_PA_LAVA_CARD_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"PA_PA_LAVA_CARD_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"PA_PA_LAVA_CARD_T1" type:"item" item:"advanced_ae:lava_immunity_card"}]}
		{id:"PA_REGEN_CARD" dependencies:["PA_BODY_BASE"] hide_until_deps_complete:true title:"Regeneration Body Reward" description:["Post-AE2 branches improve local manufacturing, bounded storage, source integration, and body-scale rewards without breaking distance.","Inspect or craft: advanced_ae:regeneration_card."] x:10.0d y:3.0d rewards:[{id:"PA_PA_REGEN_CARD_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PA_PA_REGEN_CARD_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PA_PA_REGEN_CARD_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PA_PA_REGEN_CARD_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PA_PA_REGEN_CARD_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"PA_PA_REGEN_CARD_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"PA_PA_REGEN_CARD_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"PA_PA_REGEN_CARD_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"PA_PA_REGEN_CARD_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"PA_PA_REGEN_CARD_T1" type:"item" item:"advanced_ae:regeneration_card"}]}
		{id:"PA_MAGNET_CARD" dependencies:["PA_BODY_BASE"] hide_until_deps_complete:true title:"Magnetic Field Reward" description:["Post-AE2 branches improve local manufacturing, bounded storage, source integration, and body-scale rewards without breaking distance.","Inspect or craft: advanced_ae:magnet_card."] x:12.0d y:2.0d rewards:[{id:"PA_PA_MAGNET_CARD_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PA_PA_MAGNET_CARD_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PA_PA_MAGNET_CARD_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PA_PA_MAGNET_CARD_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PA_PA_MAGNET_CARD_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"PA_PA_MAGNET_CARD_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"PA_PA_MAGNET_CARD_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"PA_PA_MAGNET_CARD_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"PA_PA_MAGNET_CARD_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"PA_PA_MAGNET_CARD_T1" type:"item" item:"advanced_ae:magnet_card"}]}
		{id:"PA_QUANTUM_ARMOR" dependencies:["PA_LAVA_CARD","PA_REGEN_CARD","PA_MAGNET_CARD"] hide_until_deps_complete:true title:"Quantum Armor Set" description:["Post-AE2 branches improve local manufacturing, bounded storage, source integration, and body-scale rewards without breaking distance.","Inspect or craft: advanced_ae:quantum_helmet, advanced_ae:quantum_chestplate, advanced_ae:quantum_leggings, advanced_ae:quantum_boots."] x:14.0d y:2.0d rewards:[{id:"PA_PA_QUANTUM_ARMOR_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PA_PA_QUANTUM_ARMOR_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PA_PA_QUANTUM_ARMOR_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PA_PA_QUANTUM_ARMOR_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PA_PA_QUANTUM_ARMOR_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"PA_PA_QUANTUM_ARMOR_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"PA_PA_QUANTUM_ARMOR_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"PA_PA_QUANTUM_ARMOR_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"PA_PA_QUANTUM_ARMOR_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"PA_PA_QUANTUM_ARMOR_T1" type:"item" item:"advanced_ae:quantum_helmet"},{id:"PA_PA_QUANTUM_ARMOR_T2" type:"item" item:"advanced_ae:quantum_chestplate"},{id:"PA_PA_QUANTUM_ARMOR_T3" type:"item" item:"advanced_ae:quantum_leggings"},{id:"PA_PA_QUANTUM_ARMOR_T4" type:"item" item:"advanced_ae:quantum_boots"}]}
	]
}
