{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "potion_engineering"
	group: "1535A2E7C7CA772B"
	id: "3EAF32EF5D340C55"
	order_index: 4
	title: "Potion Engineering"
	description: ["Engineer potion outcomes from stabilized reagent and extracts.","Mobility, protection, recovery, and corruption routes become deliberate choices."]
	quests: [
		{id:"E83831284B089213" dependencies:["F79A436D71600675"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Advanced Extracts" subtitle:"Process" icon:"kubejs:leaping_extract" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Leaping Extract, Featherlight Extract, Melon Life Extract, and related items.","Why it matters: This finishes potion work using stabilized reagent and prepared extract pipelines.","Leaping, slow falling, healing, and turtle-master routes need prepared biological sources before the brewing stand can finish them."] x:0.0d y:-1.0d rewards:[{id:"00ADB2C33F96FD39" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"68F05161A3563C9B" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"7E95FFD82D1AB521" type:"item" item:"kubejs:leaping_extract"},{id:"1F2D48E2075BA218" type:"item" item:"kubejs:featherlight_extract"},{id:"B6623DA2BE9ADB99" type:"item" item:"kubejs:melon_life_extract"},{id:"C2B1071827AE0BE9" type:"item" item:"kubejs:turtle_guard_extract"}]}
		{id:"83C4A99FABD5CE60" dependencies:["F79A436D71600675"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Corrupt Extracts" subtitle:"Process" icon:"kubejs:weakening_extract" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Weakening Extract, Shadow Extract, Harm Extract, and related items.","Why it matters: This finishes potion work using stabilized reagent and prepared extract pipelines.","Fermented spider eye is no longer a universal shortcut. Corrupted potion outcomes use processed weakening, shadow, harm, and slowness extracts."] x:0.0d y:1.0d rewards:[{id:"0CA7A716B2A36772" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"AE2259EA7A9244D4" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"F74C2F93251F8A3D" type:"item" item:"kubejs:weakening_extract"},{id:"BD06204A3333B2B3" type:"item" item:"kubejs:shadow_extract"},{id:"91D582B616DF57BE" type:"item" item:"kubejs:harm_extract"},{id:"3535DE85DD660989" type:"item" item:"kubejs:slowness_extract"}]}
		{id:"AAF27BE2E9F27775" dependencies:["E83831284B089213","83C4A99FABD5CE60"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Potion Engineering" subtitle:"Process" icon:"minecraft:brewing_stand" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Brewing Stand, Stabilized Reagent, Caffeine Extract, and related items.","Why it matters: This finishes potion work using stabilized reagent and prepared extract pipelines.","The brewing stand is the finishing station. Water becomes awkward through stabilized reagent, then food-derived extracts finish potion effects."] x:2.0d y:0.0d rewards:[{id:"0F5731591F67E183" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"30BC99689B805493" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"C54805AC976F8E11" type:"item" item:"minecraft:brewing_stand"},{id:"1C105AC0C3FCA42C" type:"item" item:"kubejs:stabilized_reagent"},{id:"AA32CD7620D8160A" type:"item" item:"kubejs:caffeine_extract"},{id:"EC8858B85ECD86CF" type:"item" item:"kubejs:vision_extract"}]}
		{id:"DAAD0F183D8E67E0" dependencies:["AAF27BE2E9F27775"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Route Potion Dossier" subtitle:"Process" icon:"kubejs:stabilized_reagent" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Stabilized Reagent, Leaping Extract, Shadow Extract.","Why it matters: This finishes potion work using stabilized reagent and prepared extract pipelines.","This marks potion literacy for expedition planning: mobility buffs, survival buffs, and hostile-effect tools are now part of route prep."] x:4.0d y:-1.0d rewards:[{id:"D6509B70AB79CCDE" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"4641B1B3E29BC2BC" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"DA5122BB8732E950" type:"item" item:"kubejs:stabilized_reagent"},{id:"F67E45FB6B450A06" type:"item" item:"kubejs:leaping_extract"},{id:"D7881A0D80AF8581" type:"item" item:"kubejs:shadow_extract"}]}
		{id:"FAA36AFDE6E48629" dependencies:["DAAD0F183D8E67E0"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Effect Loadout Board" subtitle:"Process" icon:"kubejs:caffeine_extract" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Caffeine Extract, Heatproof Extract, Turtle Guard Extract, and related items.","Why it matters: This finishes potion work using stabilized reagent and prepared extract pipelines.","Plan effects by route. Caffeine is speed, heatproofing is lava and Nether work, turtle guard is underwater or heavy defense, and fermented pomegranate is strength. This is the practical capstone for potion engineering."] x:6.0d y:0.0d rewards:[{id:"69034E13C233BDE1" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"3B03855DB010E16B" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"78F2AEBD49432E34" type:"item" item:"kubejs:caffeine_extract"},{id:"7C9B5FFA13FD3C74" type:"item" item:"kubejs:heatproof_extract"},{id:"93E6F71E4AE93717" type:"item" item:"kubejs:turtle_guard_extract"},{id:"30ACD456D721259E" type:"item" item:"kubejs:fermented_pomegranate_extract"}]}
	]
}
