{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "protection_pixel"
	group: "7D79E4B0E21B410D"
	id: "DA58E634C873093F"
	order_index: 3
	title: "Protection Pixel"
	description: ["Build Protection Pixel as the post-AE2 armor branch.","Armor platforms, quantum components, fission heat, and late plates become body-scale equipment and mobility rewards."]
	quests: [
		{id:"A0A9E2BA9071875B" dependencies:["272E3C4DE86820FA","C0AF094DC491EE80","E010BCB6B31B7C96"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Armor Load Platform" subtitle:"Process" icon:"protection_pixel:armorloadplatform" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Armor Load Platform.","Why it matters: This turns post-AE2 manufacturing, fission heat, and extreme-depth chemistry into powered armor and body equipment."] x:0.0d y:0.0d rewards:[{id:"76185684E4C29E62" type:"item" item:"createdeco:copper_coin" count:4},{id:"21BBF1516C259CA4" type:"item" item:"createdeco:zinc_coin" count:4},{id:"440615CE6546B269" type:"item" item:"createdeco:iron_coin" count:4},{id:"4EDF279D1DC72608" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"BA895ED39B2F9B12" type:"item" item:"createdeco:brass_coin" count:4},{id:"1BF66422963CEFBF" type:"item" item:"createdeco:gold_coin" count:4},{id:"24DC5F8C8142A17D" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"A6B2CCDF33C0FBA2" type:"item" item:"protection_pixel:armorloadplatform"}]}
		{id:"7041E58B86A7EDE1" dependencies:["A0A9E2BA9071875B"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Small Netherite Sheet" subtitle:"Process" icon:"protection_pixel:smallnetheritesheet" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Small Netherite Sheet.","Why it matters: This turns post-AE2 manufacturing, fission heat, and extreme-depth chemistry into powered armor and body equipment."] x:2.0d y:-2.0d rewards:[{id:"9A7D36DBC6EF97FB" type:"item" item:"createdeco:copper_coin" count:4},{id:"2A39849F96AA7EFC" type:"item" item:"createdeco:zinc_coin" count:4},{id:"CA34CC59006F7910" type:"item" item:"createdeco:iron_coin" count:4},{id:"48D4DA1A16F0C261" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"A96267A8658266D8" type:"item" item:"createdeco:brass_coin" count:4},{id:"834CEC9AA13D2F62" type:"item" item:"createdeco:gold_coin" count:4},{id:"AF0DB327AE14DE49" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"9D4F4CCBF9642547" type:"item" item:"protection_pixel:smallnetheritesheet"}]}
		{id:"1B759AC9ECBD9AAA" dependencies:["A0A9E2BA9071875B"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Reinforced Fiber" subtitle:"Process" icon:"protection_pixel:reinforcedfiber" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Reinforced Fiber.","Why it matters: This turns post-AE2 manufacturing, fission heat, and extreme-depth chemistry into powered armor and body equipment."] x:2.0d y:0.0d rewards:[{id:"3C2EDEACBFAFAD68" type:"item" item:"createdeco:copper_coin" count:4},{id:"689AC5C1610481EF" type:"item" item:"createdeco:zinc_coin" count:4},{id:"D4EF4171815C1524" type:"item" item:"createdeco:iron_coin" count:4},{id:"92BADED9BC7942D9" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"5C8DF12E6A9D8C52" type:"item" item:"createdeco:brass_coin" count:4},{id:"974A3A5387CB00C1" type:"item" item:"createdeco:gold_coin" count:4},{id:"19ECAEF26BFBF5F4" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"438CB900342A3F9C" type:"item" item:"protection_pixel:reinforcedfiber"}]}
		{id:"9CF7557CFE6D4A19" dependencies:["A0A9E2BA9071875B"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Heat Ceramic Sheet" subtitle:"Process" icon:"protection_pixel:heatresistantceramicsheet" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Heat-Resistant Ceramic Sheet.","Why it matters: This turns post-AE2 manufacturing, fission heat, and extreme-depth chemistry into powered armor and body equipment."] x:2.0d y:2.0d rewards:[{id:"BDDD5555C7CAF91D" type:"item" item:"createdeco:copper_coin" count:4},{id:"9FBCDAD7AAA17946" type:"item" item:"createdeco:zinc_coin" count:4},{id:"CA497EC4431A0412" type:"item" item:"createdeco:iron_coin" count:4},{id:"928645B9D7EDA763" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"4D91105ED305ADAE" type:"item" item:"createdeco:brass_coin" count:4},{id:"3DB2FC2821C42C8A" type:"item" item:"createdeco:gold_coin" count:4},{id:"8E86B000D9A51163" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"DCE455371D5A2E9A" type:"item" item:"protection_pixel:heatresistantceramicsheet"}]}
		{id:"84AC7F1F6264D766" dependencies:["7041E58B86A7EDE1","1B759AC9ECBD9AAA"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Alloy Armor Plate" subtitle:"Process" icon:"protection_pixel:alloyarmorplate" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Alloy Armor Plate.","Why it matters: This turns post-AE2 manufacturing, fission heat, and extreme-depth chemistry into powered armor and body equipment."] x:4.0d y:-1.0d rewards:[{id:"AC7CD4AB9B3C3885" type:"item" item:"createdeco:copper_coin" count:4},{id:"FC1FE84B9B89C186" type:"item" item:"createdeco:zinc_coin" count:4},{id:"7594FCAFD5A152BF" type:"item" item:"createdeco:iron_coin" count:4},{id:"E5062CD266A05240" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"478AA70D87FEEF85" type:"item" item:"createdeco:brass_coin" count:4},{id:"E94FF4A0363C7021" type:"item" item:"createdeco:gold_coin" count:4},{id:"66E2E36A7326EE48" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"B4D2041F59123C32" type:"item" item:"protection_pixel:alloyarmorplate"}]}
		{id:"C4DC2E058AC6F274" dependencies:["9CF7557CFE6D4A19","C0AF094DC491EE80"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Power Engine" subtitle:"Process" icon:"protection_pixel:powerengine" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Power Engine.","Why it matters: This turns post-AE2 manufacturing, fission heat, and extreme-depth chemistry into powered armor and body equipment."] x:4.0d y:1.0d rewards:[{id:"A731CACF02ABAEED" type:"item" item:"createdeco:copper_coin" count:4},{id:"356356ABA628F66A" type:"item" item:"createdeco:zinc_coin" count:4},{id:"80AB4DC6B9F7A653" type:"item" item:"createdeco:iron_coin" count:4},{id:"52737E7CFE7A17C1" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"71DD8290245683EE" type:"item" item:"createdeco:brass_coin" count:4},{id:"CBF520FF589EF006" type:"item" item:"createdeco:gold_coin" count:4},{id:"1E2FCDC7E9388E5A" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"DFDAC0EC0722E0CF" type:"item" item:"protection_pixel:powerengine"}]}
		{id:"F5576E67703247AA" dependencies:["C4DC2E058AC6F274"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Heat Overlock Mechanism" subtitle:"Process" icon:"protection_pixel:heatoverlockingmechanism" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Heat Overlocking Mechanism.","Why it matters: This turns post-AE2 manufacturing, fission heat, and extreme-depth chemistry into powered armor and body equipment."] x:6.0d y:1.0d rewards:[{id:"73538E5D73BD1522" type:"item" item:"createdeco:copper_coin" count:4},{id:"3C31BDF0782180FB" type:"item" item:"createdeco:zinc_coin" count:4},{id:"31B6E38E1C5008CC" type:"item" item:"createdeco:iron_coin" count:4},{id:"DE4818DFB1EE62FF" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"C07A365D42F718C3" type:"item" item:"createdeco:brass_coin" count:4},{id:"AFC8636A4622656D" type:"item" item:"createdeco:gold_coin" count:4},{id:"04E4C509EC98A7E6" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"4512B52B72CE8243" type:"item" item:"protection_pixel:heatoverlockingmechanism"}]}
		{id:"1D2CBDC0631B65F6" dependencies:["84AC7F1F6264D766","C4DC2E058AC6F274"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Armor and Equipment Kits" subtitle:"Process" icon:"protection_pixel:equipmentkit" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Equipmentkit, Armorplatekit.","Why it matters: This turns post-AE2 manufacturing, fission heat, and extreme-depth chemistry into powered armor and body equipment."] x:6.0d y:-1.0d rewards:[{id:"37D51647F2291267" type:"item" item:"createdeco:copper_coin" count:4},{id:"96BF7F38ADF36F86" type:"item" item:"createdeco:zinc_coin" count:4},{id:"CDEBECA6B49B6C95" type:"item" item:"createdeco:iron_coin" count:4},{id:"7F9E23DEDDD73F38" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"726ACB03F3A5E6B5" type:"item" item:"createdeco:brass_coin" count:4},{id:"58FB291ACE57B578" type:"item" item:"createdeco:gold_coin" count:4},{id:"F7802A482201D3BC" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"2F7438F358CA52F3" type:"item" item:"protection_pixel:equipmentkit"},{id:"A0966C57670B5BC0" type:"item" item:"protection_pixel:armorplatekit"}]}
		{id:"809AD63C8308470D" dependencies:["1D2CBDC0631B65F6"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Link-Plate Armor" subtitle:"Process" icon:"protection_pixel:linkplate_helmet" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Linkplate Helmet, Linkplate Chestplate, Linkplate Leggings, and related items.","Why it matters: This turns post-AE2 manufacturing, fission heat, and extreme-depth chemistry into powered armor and body equipment."] x:8.0d y:-2.0d rewards:[{id:"EA697504CA32C04E" type:"item" item:"createdeco:copper_coin" count:4},{id:"2D1E2062F09F90FE" type:"item" item:"createdeco:zinc_coin" count:4},{id:"7D04ED9E353D6036" type:"item" item:"createdeco:iron_coin" count:4},{id:"A41A99757A772D57" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"C078AF3F7ABC8915" type:"item" item:"createdeco:brass_coin" count:4},{id:"96D26B35725A7C70" type:"item" item:"createdeco:gold_coin" count:4},{id:"049A0F6D7DE7123F" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"F5326C48D3D19870" type:"item" item:"protection_pixel:linkplate_helmet"},{id:"04962CB621EB4A73" type:"item" item:"protection_pixel:linkplate_chestplate"},{id:"40D5A7809FB3A145" type:"item" item:"protection_pixel:linkplate_leggings"},{id:"D04EA24A2EE34214" type:"item" item:"protection_pixel:linkplate_boots"}]}
		{id:"A745274BAE56E59D" dependencies:["1D2CBDC0631B65F6","C4DC2E058AC6F274"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Steam Ectoskeleton" subtitle:"Process" icon:"protection_pixel:steamectoskeleton" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Steam Ectoskeleton.","Why it matters: This turns post-AE2 manufacturing, fission heat, and extreme-depth chemistry into powered armor and body equipment."] x:8.0d y:0.0d rewards:[{id:"EE1EC0EB3144B27F" type:"item" item:"createdeco:copper_coin" count:4},{id:"7353CFCA36934926" type:"item" item:"createdeco:zinc_coin" count:4},{id:"332FDE4A38B179F3" type:"item" item:"createdeco:iron_coin" count:4},{id:"0E4B0F44C02AAE80" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"8261FE330702E1B4" type:"item" item:"createdeco:brass_coin" count:4},{id:"1D1A3814F4E017F5" type:"item" item:"createdeco:gold_coin" count:4},{id:"7F503F653793F0C0" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"66C5BD4664849E3C" type:"item" item:"protection_pixel:steamectoskeleton"}]}
		{id:"F99C035C1998AB67" dependencies:["A745274BAE56E59D"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Powered Mobility" subtitle:"Process" icon:"protection_pixel:suspjetpack" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Suspjetpack, Maneuveringwing.","Why it matters: This turns post-AE2 manufacturing, fission heat, and extreme-depth chemistry into powered armor and body equipment."] x:10.0d y:-1.0d rewards:[{id:"A8B4015F9559E925" type:"item" item:"createdeco:copper_coin" count:4},{id:"FDC85996FB31E558" type:"item" item:"createdeco:zinc_coin" count:4},{id:"B9B7A7E4A3F8B533" type:"item" item:"createdeco:iron_coin" count:4},{id:"5007570E2E992F51" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"FF9C8FD286EE6A62" type:"item" item:"createdeco:brass_coin" count:4},{id:"6940A342E76AB791" type:"item" item:"createdeco:gold_coin" count:4},{id:"99A3E81026C551BD" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"9F811D123C172768" type:"item" item:"protection_pixel:suspjetpack"},{id:"304D0738901D0448" type:"item" item:"protection_pixel:maneuveringwing"}]}
		{id:"D382DCE17422D45E" dependencies:["1D2CBDC0631B65F6"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Combat Chestplates" subtitle:"Process" icon:"protection_pixel:workerhornet_chestplate" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Workerhornet Chestplate, Breaker Chestplate, Typhoon Chestplate.","Why it matters: This turns post-AE2 manufacturing, fission heat, and extreme-depth chemistry into powered armor and body equipment."] x:10.0d y:1.0d rewards:[{id:"35067C2AFAF171A2" type:"item" item:"createdeco:copper_coin" count:4},{id:"4421E73E2B5447CE" type:"item" item:"createdeco:zinc_coin" count:4},{id:"C4E37E484A157C3D" type:"item" item:"createdeco:iron_coin" count:4},{id:"69FC1EB11701E5A3" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"02C6B0B251DA1BCB" type:"item" item:"createdeco:brass_coin" count:4},{id:"63E5CB828DADE87E" type:"item" item:"createdeco:gold_coin" count:4},{id:"E6D25809F51F23CA" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"B7A3CC5C82A3A724" type:"item" item:"protection_pixel:workerhornet_chestplate"},{id:"644B9A96B9089215" type:"item" item:"protection_pixel:breaker_chestplate"},{id:"1D55E5D9CE8A3A01" type:"item" item:"protection_pixel:typhoon_chestplate"}]}
		{id:"8A2644E4FAE553AC" dependencies:["809AD63C8308470D"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Environmental Helmets" subtitle:"Process" icon:"protection_pixel:closed_helmet" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Closed Helmet, Plague Helmet, Nightdemon Helmet, and related items.","Why it matters: This turns post-AE2 manufacturing, fission heat, and extreme-depth chemistry into powered armor and body equipment."] x:12.0d y:-2.0d rewards:[{id:"4ED812DB1F340E10" type:"item" item:"createdeco:copper_coin" count:4},{id:"631984578FF8A0F9" type:"item" item:"createdeco:zinc_coin" count:4},{id:"B8CC8E9EED759FFD" type:"item" item:"createdeco:iron_coin" count:4},{id:"DE9AFFA65835AC12" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"E978C69822A6CF8E" type:"item" item:"createdeco:brass_coin" count:4},{id:"B2AB84F5C05D5A91" type:"item" item:"createdeco:gold_coin" count:4},{id:"6D7D0E2FE7F2AD10" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"E2555D247AD36410" type:"item" item:"protection_pixel:closed_helmet"},{id:"64A8686A29D1DB6D" type:"item" item:"protection_pixel:plague_helmet"},{id:"E88EE3FE4E13B611" type:"item" item:"protection_pixel:nightdemon_helmet"},{id:"6A247C3A715BCBEE" type:"item" item:"protection_pixel:bloodprisoner_helmet"}]}
		{id:"1541167FEC1EFB59" dependencies:["809AD63C8308470D"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Route Leggings" subtitle:"Process" icon:"protection_pixel:anchorpoint_leggings" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Anchorpoint Leggings, Buoyancy Leggings, Slingshot Leggings.","Why it matters: This turns post-AE2 manufacturing, fission heat, and extreme-depth chemistry into powered armor and body equipment."] x:12.0d y:0.0d rewards:[{id:"4BE9301C2901570F" type:"item" item:"createdeco:copper_coin" count:4},{id:"B0A26E3ECD039D77" type:"item" item:"createdeco:zinc_coin" count:4},{id:"822196A332260CE7" type:"item" item:"createdeco:iron_coin" count:4},{id:"5730395BABB0BD68" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"9EF664923826C963" type:"item" item:"createdeco:brass_coin" count:4},{id:"B6B00DAAFCBBE10C" type:"item" item:"createdeco:gold_coin" count:4},{id:"B48CAC147CD00116" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"F893194E61D732A2" type:"item" item:"protection_pixel:anchorpoint_leggings"},{id:"C8E4A6315A0F7118" type:"item" item:"protection_pixel:buoyancy_leggings"},{id:"C276B2DA3FB7CE0E" type:"item" item:"protection_pixel:slingshot_leggings"}]}
		{id:"19FC6059CA72120B" dependencies:["F5576E67703247AA","D382DCE17422D45E"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"AS Upgrade Line" subtitle:"Process" icon:"protection_pixel:wingsofprismas_chestplate" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Wings of Prism AS.","Why it matters: This turns post-AE2 manufacturing, fission heat, and extreme-depth chemistry into powered armor and body equipment."] x:14.0d y:0.0d rewards:[{id:"5DCFD96BDC61FA1B" type:"item" item:"createdeco:copper_coin" count:4},{id:"DFFE121D891B5CFE" type:"item" item:"createdeco:zinc_coin" count:4},{id:"ED00DE607EF71DED" type:"item" item:"createdeco:iron_coin" count:4},{id:"A10C8E533D57B2B4" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"8091AEF4ABC6BFB4" type:"item" item:"createdeco:brass_coin" count:4},{id:"BD1500533B11065E" type:"item" item:"createdeco:gold_coin" count:4},{id:"DF1C26AE0540B627" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"371B138A43BE9B11" type:"item" item:"protection_pixel:wingsofprismas_chestplate"}]}
	]
}
