{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "reliquary"
	group: "6E0A7267C9728B31"
	id: "A2B2EA7656D55D9C"
	order_index: 0
	title: "Reliquary"
	description: ["Build Reliquary utility and relic crafting.","Apothecary tools, Alkahestry, weapons, and chalices support specialized utility."]
	quests: [
		{id:"75FA91718C354C8E" dependencies:["C26E0E6224ACDF92"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Apothecary Mortar" subtitle:"Process" icon:"reliquary:apothecary_mortar" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Apothecary Mortar.","Why it matters: This builds Reliquary utility tools, apothecary work, and stronger relic items."] x:0.0d y:0.0d rewards:[{id:"C19E89199B77667C" type:"item" item:"createdeco:copper_coin" count:4},{id:"7E096D4696D07916" type:"item" item:"createdeco:zinc_coin" count:4},{id:"8EB7FCBAC277A9F3" type:"item" item:"createdeco:iron_coin" count:4},{id:"7CD51389C79E4958" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"A971435C01CE62BC" type:"item" item:"createdeco:brass_coin" count:4},{id:"1B40AB10037D9D6F" type:"item" item:"createdeco:gold_coin" count:4},{id:"6F5AB2A6D4E19A0C" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"0A0F8A2A113B1210" type:"item" item:"reliquary:apothecary_mortar"}]}
		{id:"294F4EA9A5E9E61A" dependencies:["75FA91718C354C8E"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Apothecary Cauldron" subtitle:"Process" icon:"reliquary:apothecary_cauldron" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Apothecary Cauldron.","Why it matters: This builds Reliquary utility tools, apothecary work, and stronger relic items."] x:2.0d y:-1.0d rewards:[{id:"E7EFFE2BE52FE055" type:"item" item:"createdeco:copper_coin" count:4},{id:"E4F94D69BA595B28" type:"item" item:"createdeco:zinc_coin" count:4},{id:"3660EC4B4CFB238C" type:"item" item:"createdeco:iron_coin" count:4},{id:"ACC76D98A0DD8775" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"50D3111D9C75233B" type:"item" item:"createdeco:brass_coin" count:4},{id:"C35F0EB74D4511C5" type:"item" item:"createdeco:gold_coin" count:4},{id:"E23DA2A279C38000" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"E7048E1EA50DAB75" type:"item" item:"reliquary:apothecary_cauldron"}]}
		{id:"812158C8ECDF9DF0" dependencies:["75FA91718C354C8E"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Interdiction Torch" subtitle:"Process" icon:"reliquary:interdiction_torch" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Interdiction Torch.","Why it matters: This builds Reliquary utility tools, apothecary work, and stronger relic items."] x:2.0d y:1.0d rewards:[{id:"B8711B99F0B38E5C" type:"item" item:"createdeco:copper_coin" count:4},{id:"8D1AEFE0EA17C661" type:"item" item:"createdeco:zinc_coin" count:4},{id:"5E2B18A23FFB665D" type:"item" item:"createdeco:iron_coin" count:4},{id:"8F58FE6332478BAE" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"2CCAA4A27406BF56" type:"item" item:"createdeco:brass_coin" count:4},{id:"57342323E9D217EC" type:"item" item:"createdeco:gold_coin" count:4},{id:"73A92C0EAA49B583" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"7F580C0437B254E6" type:"item" item:"reliquary:interdiction_torch"}]}
		{id:"45AA6EECAE853F2F" dependencies:["294F4EA9A5E9E61A"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Handgun Line" subtitle:"Process" icon:"reliquary:handgun" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Handgun.","Why it matters: This builds Reliquary utility tools, apothecary work, and stronger relic items."] x:4.0d y:-1.0d rewards:[{id:"F0CE94BA2DCD1269" type:"item" item:"createdeco:copper_coin" count:4},{id:"D0206CF3A8B1E54E" type:"item" item:"createdeco:zinc_coin" count:4},{id:"A70AE2ED484C0CC1" type:"item" item:"createdeco:iron_coin" count:4},{id:"9C52A2ACF06F08BC" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"5B872A73DAF8BA61" type:"item" item:"createdeco:brass_coin" count:4},{id:"80C6E4FA51E6136D" type:"item" item:"createdeco:gold_coin" count:4},{id:"79A18BF2FE5A2671" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"C8F356C0888D3A42" type:"item" item:"reliquary:handgun"}]}
		{id:"4F6556F04F144A79" dependencies:["294F4EA9A5E9E61A","7A8A5A5D953E7BC1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Alkahestry" subtitle:"Process" icon:"reliquary:alkahestry_altar" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Alkahestry Altar, Alkahestry Tome.","Why it matters: This builds Reliquary utility tools, apothecary work, and stronger relic items."] x:4.0d y:1.0d rewards:[{id:"3B4B469A650F0F2C" type:"item" item:"createdeco:copper_coin" count:4},{id:"FB6F676249A9340E" type:"item" item:"createdeco:zinc_coin" count:4},{id:"915583C66C783ABC" type:"item" item:"createdeco:iron_coin" count:4},{id:"38F39C1465C90F72" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"6FEF43CD8E070E16" type:"item" item:"createdeco:brass_coin" count:4},{id:"5329D5955313468B" type:"item" item:"createdeco:gold_coin" count:4},{id:"4D3597B001028675" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"5640B2FE8467B7A7" type:"item" item:"reliquary:alkahestry_altar"},{id:"6BA64D2BC67BE713" type:"item" item:"reliquary:alkahestry_tome"}]}
		{id:"D669D12C24D4B04B" dependencies:["45AA6EECAE853F2F"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Holy Hand Grenade" subtitle:"Process" icon:"reliquary:holy_hand_grenade" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Holy Hand Grenade.","Why it matters: This builds Reliquary utility tools, apothecary work, and stronger relic items."] x:6.0d y:-1.0d rewards:[{id:"2D5C721B95F27AB5" type:"item" item:"createdeco:copper_coin" count:4},{id:"AAB7EEFF2A2A3A9B" type:"item" item:"createdeco:zinc_coin" count:4},{id:"E7C941C3F6458DBD" type:"item" item:"createdeco:iron_coin" count:4},{id:"84CDDF8C90D63B8D" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"8E0E0C109B454EC0" type:"item" item:"createdeco:brass_coin" count:4},{id:"7471213FC126C834" type:"item" item:"createdeco:gold_coin" count:4},{id:"2F52D6EF1C9BD6F8" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"845FACB77B60288F" type:"item" item:"reliquary:holy_hand_grenade"}]}
		{id:"19D6DBB8A5A8E500" dependencies:["4F6556F04F144A79","D669D12C24D4B04B"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Emperor Chalice" subtitle:"Process" icon:"reliquary:emperor_chalice" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Emperor Chalice.","Why it matters: This builds Reliquary utility tools, apothecary work, and stronger relic items."] x:8.0d y:0.0d rewards:[{id:"1E1E33B1A2C050E3" type:"item" item:"createdeco:copper_coin" count:4},{id:"BD6B877118D47528" type:"item" item:"createdeco:zinc_coin" count:4},{id:"CD76F5171750E5BD" type:"item" item:"createdeco:iron_coin" count:4},{id:"18E3E8BF5D3290BF" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"E4CE11B4E66D3DD4" type:"item" item:"createdeco:brass_coin" count:4},{id:"A10226A7B1C96C29" type:"item" item:"createdeco:gold_coin" count:4},{id:"3A957F4FEEE338AA" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"261362BA3C9730C1" type:"item" item:"reliquary:emperor_chalice"}]}
	]
}
