{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "relics"
	group: "6E0A7267C9728B31"
	id: "B7F569BC21D75E5E"
	order_index: 2
	title: "Relics"
	description: ["Track Relics research and high-value relic rewards.","Use the research table and relic finds to expand adventure tools."]
	quests: [
		{id:"F8A6A5D6AB965F49" dependencies:["C0EA0C31DFEA28DB"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Researching Table" subtitle:"Process" icon:"relics:researching_table" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Researching Table.","Why it matters: This develops Relics research and high-impact adventure rewards."] x:0.0d y:0.0d rewards:[{id:"FC5F25A9CD4C7385" type:"item" item:"createdeco:copper_coin" count:4},{id:"6ED41FE640B682B4" type:"item" item:"createdeco:zinc_coin" count:4},{id:"57BEBAF6B1A67E0E" type:"item" item:"createdeco:iron_coin" count:4},{id:"93C7DDD0E800412F" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"F1017E06293FD791" type:"item" item:"createdeco:brass_coin" count:4},{id:"F7FA65052FD06D45" type:"item" item:"createdeco:gold_coin" count:4},{id:"ACE2D7B3A64D23BF" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"822D5E9995E935E8" type:"item" item:"relics:researching_table"}]}
		{id:"E0BDFB0127785FBF" dependencies:["F8A6A5D6AB965F49"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Arrow Quiver" subtitle:"Process" icon:"relics:arrow_quiver" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Arrow Quiver.","Why it matters: This develops Relics research and high-impact adventure rewards."] x:2.0d y:-1.0d rewards:[{id:"CECE1F6B1F009ACA" type:"item" item:"createdeco:copper_coin" count:4},{id:"78EEB9E406204F27" type:"item" item:"createdeco:zinc_coin" count:4},{id:"9AA17D2E6268560E" type:"item" item:"createdeco:iron_coin" count:4},{id:"54F342296150C45D" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"A9CE70BB00D696C9" type:"item" item:"createdeco:brass_coin" count:4},{id:"C8FCCD34792182AE" type:"item" item:"createdeco:gold_coin" count:4},{id:"FAC3FCC77840BB97" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"B1A83A0E2965BF6A" type:"item" item:"relics:arrow_quiver"}]}
		{id:"31D3A4272B9DD7E6" dependencies:["F8A6A5D6AB965F49"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Magic Mirror" subtitle:"Process" icon:"relics:magic_mirror" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Magic Mirror.","Why it matters: This develops Relics research and high-impact adventure rewards."] x:2.0d y:1.0d rewards:[{id:"9C47A4CA8B379D75" type:"item" item:"createdeco:copper_coin" count:4},{id:"88B0E251B7C01F86" type:"item" item:"createdeco:zinc_coin" count:4},{id:"DB656498A356A0BC" type:"item" item:"createdeco:iron_coin" count:4},{id:"020842D43DEB2769" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"05576CFC9F724ADC" type:"item" item:"createdeco:brass_coin" count:4},{id:"60C994E4E1427865" type:"item" item:"createdeco:gold_coin" count:4},{id:"15A4D1C25ED8DEB0" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"6A134A41C5D055C5" type:"item" item:"relics:magic_mirror"}]}
		{id:"5965304F22706A51" dependencies:["E0BDFB0127785FBF"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Ender's Hand" subtitle:"Process" icon:"relics:enders_hand" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Enders Hand.","Why it matters: This develops Relics research and high-impact adventure rewards."] x:4.0d y:-1.0d rewards:[{id:"BFAC092A75428856" type:"item" item:"createdeco:copper_coin" count:4},{id:"3AA435071A17B40E" type:"item" item:"createdeco:zinc_coin" count:4},{id:"4FD68F3A8B2063C1" type:"item" item:"createdeco:iron_coin" count:4},{id:"605883B412F7E83B" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"51C10FBB546B3E2C" type:"item" item:"createdeco:brass_coin" count:4},{id:"841D153A4C1F9762" type:"item" item:"createdeco:gold_coin" count:4},{id:"A54361106A83B214" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"F95B76BCC1658D8F" type:"item" item:"relics:enders_hand"}]}
		{id:"9F47A020F8C66EE7" dependencies:["31D3A4272B9DD7E6"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Elytra Booster" subtitle:"Process" icon:"relics:elytra_booster" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Elytra Booster.","Why it matters: This develops Relics research and high-impact adventure rewards."] x:4.0d y:1.0d rewards:[{id:"EED3A07F6A26ED64" type:"item" item:"createdeco:copper_coin" count:4},{id:"5F078DD4F6F8B9BF" type:"item" item:"createdeco:zinc_coin" count:4},{id:"AEF495868B56E465" type:"item" item:"createdeco:iron_coin" count:4},{id:"259DBA85E31C7D4D" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"C5E871836F1FE39C" type:"item" item:"createdeco:brass_coin" count:4},{id:"24383DD848F54E2D" type:"item" item:"createdeco:gold_coin" count:4},{id:"FB074CB976EEDC54" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"81D0BA96ACDF2F23" type:"item" item:"relics:elytra_booster"}]}
		{id:"9D8E78F9BDEBBFFF" dependencies:["5965304F22706A51"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Shadow Glaive" subtitle:"Process" icon:"relics:shadow_glaive" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Shadow Glaive.","Why it matters: This develops Relics research and high-impact adventure rewards."] x:6.0d y:-1.0d rewards:[{id:"96522DE0301E87A8" type:"item" item:"createdeco:copper_coin" count:4},{id:"0A0359F2F005CA07" type:"item" item:"createdeco:zinc_coin" count:4},{id:"E0314D89BBB37BFF" type:"item" item:"createdeco:iron_coin" count:4},{id:"84FAF335E4974DCE" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"0E7F1019D7827466" type:"item" item:"createdeco:brass_coin" count:4},{id:"25ED9DA2F3295DDD" type:"item" item:"createdeco:gold_coin" count:4},{id:"3E41E7ABA4224AE5" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"50C28032B510E7C4" type:"item" item:"relics:shadow_glaive"}]}
		{id:"BE2E5B466E09A0BD" dependencies:["9F47A020F8C66EE7","9D8E78F9BDEBBFFF"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Space Dissector" subtitle:"Process" icon:"relics:space_dissector" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Space Dissector.","Why it matters: This develops Relics research and high-impact adventure rewards."] x:8.0d y:0.0d rewards:[{id:"695933F681C6EB61" type:"item" item:"createdeco:copper_coin" count:4},{id:"B629B0F46E759AEE" type:"item" item:"createdeco:zinc_coin" count:4},{id:"E5E8538ADEB38C51" type:"item" item:"createdeco:iron_coin" count:4},{id:"FF7B5CECB3668E85" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"AAA8FDC1D518DCDF" type:"item" item:"createdeco:brass_coin" count:4},{id:"C062D876A5377871" type:"item" item:"createdeco:gold_coin" count:4},{id:"17B7E16702032F47" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"6BF69515476272A5" type:"item" item:"relics:space_dissector"}]}
	]
}
