{
	default_hide_dependency_lines: false
	filename: "space"
	group: "BTM_ROOT"
	id: "BTM_SPACE"
	order_index: 7
	title: "Gold Tier - Creating Space"
	quests: [
		{id:"SP_TABLE" dependencies:["OC_NETWORK"] hide_until_deps_complete:true title:"Rocket Engineer Table" x:0.0d y:0.0d rewards:[{id:"SP_SP_TABLE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"SP_SP_TABLE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"SP_SP_TABLE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"SP_SP_TABLE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"SP_SP_TABLE_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"SP_SP_TABLE_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"SP_SP_TABLE_R6" type:"item" item:"dotcoinmod:gold_coin" count:4}] tasks:[{id:"SP_SP_TABLE_T1" type:"item" item:"creatingspace:rocket_engineer_table"}]}
		{id:"SP_CASE" dependencies:["SP_TABLE"] hide_until_deps_complete:true title:"Space Machine Casing" x:2.0d y:0.0d rewards:[{id:"SP_SP_CASE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"SP_SP_CASE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"SP_SP_CASE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"SP_SP_CASE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"SP_SP_CASE_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"SP_SP_CASE_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"SP_SP_CASE_R6" type:"item" item:"dotcoinmod:gold_coin" count:4}] tasks:[{id:"SP_SP_CASE_T1" type:"item" item:"kubejs:space_machine_casing"}]}
		{id:"SP_SUIT_BASIC" dependencies:["SP_CASE"] hide_until_deps_complete:true title:"Basic Spacesuit" x:4.0d y:-1.0d rewards:[{id:"SP_SP_SUIT_BASIC_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"SP_SP_SUIT_BASIC_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"SP_SP_SUIT_BASIC_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"SP_SP_SUIT_BASIC_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"SP_SP_SUIT_BASIC_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"SP_SP_SUIT_BASIC_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"SP_SP_SUIT_BASIC_R6" type:"item" item:"dotcoinmod:gold_coin" count:4}] tasks:[{id:"SP_SP_SUIT_BASIC_T1" type:"item" item:"creatingspace:basic_spacesuit_helmet"},{id:"SP_SP_SUIT_BASIC_T2" type:"item" item:"creatingspace:basic_spacesuit_leggings"},{id:"SP_SP_SUIT_BASIC_T3" type:"item" item:"creatingspace:basic_spacesuit_boots"}]}
		{id:"SP_ENGINE" dependencies:["SP_CASE"] hide_until_deps_complete:true title:"Rocket Engine" x:4.0d y:1.0d rewards:[{id:"SP_SP_ENGINE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"SP_SP_ENGINE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"SP_SP_ENGINE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"SP_SP_ENGINE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"SP_SP_ENGINE_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"SP_SP_ENGINE_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"SP_SP_ENGINE_R6" type:"item" item:"dotcoinmod:gold_coin" count:4}] tasks:[{id:"SP_SP_ENGINE_T1" type:"item" item:"creatingspace:rocket_engine"}]}
		{id:"SP_CASING" dependencies:["SP_ENGINE"] hide_until_deps_complete:true title:"Rocket Casing" x:6.0d y:-1.0d rewards:[{id:"SP_SP_CASING_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"SP_SP_CASING_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"SP_SP_CASING_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"SP_SP_CASING_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"SP_SP_CASING_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"SP_SP_CASING_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"SP_SP_CASING_R6" type:"item" item:"dotcoinmod:gold_coin" count:4}] tasks:[{id:"SP_SP_CASING_T1" type:"item" item:"creatingspace:rocket_casing"}]}
		{id:"SP_CONTROLS" dependencies:["SP_ENGINE"] hide_until_deps_complete:true title:"Rocket Controls" x:6.0d y:1.0d rewards:[{id:"SP_SP_CONTROLS_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"SP_SP_CONTROLS_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"SP_SP_CONTROLS_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"SP_SP_CONTROLS_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"SP_SP_CONTROLS_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"SP_SP_CONTROLS_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"SP_SP_CONTROLS_R6" type:"item" item:"dotcoinmod:gold_coin" count:4}] tasks:[{id:"SP_SP_CONTROLS_T1" type:"item" item:"creatingspace:rocket_controls"}]}
		{id:"SP_CHEM" dependencies:["SP_CASING","SP_CONTROLS"] hide_until_deps_complete:true title:"Chemical Synthesizer" x:8.0d y:0.0d rewards:[{id:"SP_SP_CHEM_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"SP_SP_CHEM_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"SP_SP_CHEM_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"SP_SP_CHEM_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"SP_SP_CHEM_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"SP_SP_CHEM_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"SP_SP_CHEM_R6" type:"item" item:"dotcoinmod:gold_coin" count:4}] tasks:[{id:"SP_SP_CHEM_T1" type:"item" item:"creatingspace:chemical_synthesizer"}]}
		{id:"SP_SUIT_ADV" dependencies:["SP_CHEM"] hide_until_deps_complete:true title:"Advanced Spacesuit" x:10.0d y:0.0d rewards:[{id:"SP_SP_SUIT_ADV_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"SP_SP_SUIT_ADV_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"SP_SP_SUIT_ADV_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"SP_SP_SUIT_ADV_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"SP_SP_SUIT_ADV_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"SP_SP_SUIT_ADV_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"SP_SP_SUIT_ADV_R6" type:"item" item:"dotcoinmod:gold_coin" count:4}] tasks:[{id:"SP_SP_SUIT_ADV_T1" type:"item" item:"creatingspace:advanced_spacesuit_helmet"},{id:"SP_SP_SUIT_ADV_T2" type:"item" item:"creatingspace:advanced_spacesuit_leggings"},{id:"SP_SP_SUIT_ADV_T3" type:"item" item:"creatingspace:advanced_spacesuit_boots"}]}
	]
}
