{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "space"
	group: "410B481B7D8A23F1"
	id: "52D4F58B0C6E5EBB"
	order_index: 0
	title: "Creating Space"
	description: ["Prepare for space work with suits, oxygen systems, rocket engine manufacturing, and chemical machines.","The flow is left to right: table, casing, survival equipment, oxygen handling, engine manufacturing, rocket body/control, chemical synthesis, then advanced suit work."]
	quests: [
		{id:"2D2C04784A1D50DC" dependencies:["E3B80E1D2D786894"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Rocket Engineer Table" subtitle:"Process" icon:"creatingspace:rocket_engineer_table" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Rocket Engineer Table.","Why it matters: This prepares rockets, suits, and chemistry for space-era progression.","Use this as the dedicated space workbench. Place it near your OC2R and Create manufacturing area because the following steps need mechanical crafting, sequenced assembly, pressing, cutting, fluids, and reusable staging space.","Before moving on, reserve room for a rocket parts line instead of treating this as a single crafting table."] x:0.0d y:0.0d rewards:[{id:"7FAB34FD9FEEE79F" type:"item" item:"createdeco:copper_coin" count:4},{id:"92C94D34E9706052" type:"item" item:"createdeco:zinc_coin" count:4},{id:"2539F5F6D2BAE98A" type:"item" item:"createdeco:iron_coin" count:4},{id:"E8ADEC17C3B4F43D" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"2458440B5B794F0B" type:"item" item:"createdeco:brass_coin" count:4},{id:"23A192DA7E6C8975" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"D37AA7B24322CE6A" type:"item" item:"creatingspace:rocket_engineer_table"}]}
		{id:"50F234860F0786DA" dependencies:["2D2C04784A1D50DC"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Space Machine Casing" subtitle:"Milestone" icon:"kubejs:space_machine_casing" shape:"square" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Space Machine Casing.","Why it matters: This prepares rockets, suits, and chemistry for space-era progression.","This is the pack gate for space-era machines. If a recipe asks for this casing, it belongs after Create brass, Power Grid, and OC2R control.","Craft extra casings before starting rocket work; later machines and synthesis blocks should consume them repeatedly."] x:2.0d y:0.0d rewards:[{id:"4B341A28407B5D31" type:"item" item:"createdeco:copper_coin" count:4},{id:"F77DDF54BFB7C501" type:"item" item:"createdeco:zinc_coin" count:4},{id:"89C716E2F1B74A19" type:"item" item:"createdeco:iron_coin" count:4},{id:"3BBF26C91F11629C" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"116E242668DDE308" type:"item" item:"createdeco:brass_coin" count:4},{id:"3605622B4F2B53FF" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"38058584677DF313" type:"item" item:"kubejs:space_machine_casing"}]}
		{id:"E3BF42B31F178CCF" dependencies:["50F234860F0786DA"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Basic Suit Fabric" subtitle:"Process" icon:"creatingspace:basic_spacesuit_fabric" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Basic Spacesuit Fabric.","Why it matters: This prepares rockets, suits, and chemistry for space-era progression.","Make this with Create sequenced assembly. The fabric is not just armor cloth; it proves you can run a repeatable deploy-and-press line for survival equipment.","Inspect the recipe before batch crafting because suit pieces and oxygen equipment both pull from this material family."] x:4.0d y:-2.0d rewards:[{id:"29A3C098117A20E0" type:"item" item:"createdeco:copper_coin" count:4},{id:"74E6A621605A1148" type:"item" item:"createdeco:zinc_coin" count:4},{id:"927C40400AC1BF06" type:"item" item:"createdeco:iron_coin" count:4},{id:"9C4FEA60CCFA2317" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"91D4E98965043104" type:"item" item:"createdeco:brass_coin" count:4},{id:"43DB21E6BAA12ED0" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"05C68998B34DE2E8" type:"item" item:"creatingspace:basic_spacesuit_fabric"}]}
		{id:"4DA8DFE66C1C9272" dependencies:["E3BF42B31F178CCF"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Basic Spacesuit" subtitle:"Process" icon:"creatingspace:basic_spacesuit_helmet" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Basic Spacesuit Helmet, Basic Spacesuit Leggings, Basic Spacesuit Boots.","Why it matters: This prepares rockets, suits, and chemistry for space-era progression.","Build the helmet, leggings, and boots as a minimum away-from-Earth suit kit. The quest intentionally omits a chestplate because oxygen backtanks fill that body role.","Do not launch with only the suit pieces; the next oxygen node is part of the same survival checklist."] x:6.0d y:-2.0d rewards:[{id:"CF1730B926A77DB9" type:"item" item:"createdeco:copper_coin" count:4},{id:"9D9D607939E58DC8" type:"item" item:"createdeco:zinc_coin" count:4},{id:"0EC6E129CC5584EF" type:"item" item:"createdeco:iron_coin" count:4},{id:"3389436119B65203" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"FC90BDD2BC458EF7" type:"item" item:"createdeco:brass_coin" count:4},{id:"F41B18006C1C4F48" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"27F016AC3B78320B" type:"item" item:"creatingspace:basic_spacesuit_helmet"},{id:"B5F55576DF934E4A" type:"item" item:"creatingspace:basic_spacesuit_leggings"},{id:"96D22FEDA6056B56" type:"item" item:"creatingspace:basic_spacesuit_boots"}]}
		{id:"6799182314260F96" dependencies:["E3BF42B31F178CCF"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Oxygen Backtank" subtitle:"Process" icon:"creatingspace:copper_oxygen_backtank" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Copper Oxygen Backtank.","Why it matters: This prepares rockets, suits, and chemistry for space-era progression.","Craft a copper oxygen backtank with mechanical crafting. This is your first portable oxygen source and should be kept filled before any no-oxygen route.","Treat oxygen as expedition stock like food and water: make a refill plan, not just one tank."] x:6.0d y:0.0d rewards:[{id:"E4442DF6C4EB21A8" type:"item" item:"createdeco:copper_coin" count:4},{id:"80B29EEB436E276A" type:"item" item:"createdeco:zinc_coin" count:4},{id:"009575F4E993F08E" type:"item" item:"createdeco:iron_coin" count:4},{id:"CF463156CAB91C62" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"75B7F0755AB25351" type:"item" item:"createdeco:brass_coin" count:4},{id:"1F685EC07A165CA6" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"10CCCC47F6AF54F9" type:"item" item:"creatingspace:copper_oxygen_backtank"}]}
		{id:"F3FE4EB9226208E1" dependencies:["50F234860F0786DA"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Mechanical Electrolyzer" subtitle:"Process" icon:"creatingspace:mechanical_electrolyzer" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Mechanical Electrolyzer.","Why it matters: This prepares rockets, suits, and chemistry for space-era progression.","Build this before relying on oxygen infrastructure. It turns the space branch into a fluid-processing branch rather than a simple armor checklist.","Place it where water, rotation, and fluid pipes can be maintained without crossing your main workshop paths."] x:4.0d y:2.0d rewards:[{id:"C33BE4AE515607E6" type:"item" item:"createdeco:copper_coin" count:4},{id:"FD2C274CA5543C96" type:"item" item:"createdeco:zinc_coin" count:4},{id:"4E6B3B791B6BB973" type:"item" item:"createdeco:iron_coin" count:4},{id:"7B45425F7AB96EDD" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"505837CD7BB8BE4F" type:"item" item:"createdeco:brass_coin" count:4},{id:"57D456E4382AFBFF" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"756BFEC737166407" type:"item" item:"creatingspace:mechanical_electrolyzer"}]}
		{id:"AC07542C5353BEBA" dependencies:["F3FE4EB9226208E1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Air Liquefier" subtitle:"Process" icon:"creatingspace:air_liquefier" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Air Liquefier.","Why it matters: This prepares rockets, suits, and chemistry for space-era progression.","The air liquefier starts cryogenic fluid handling. It is a preparation step for oxygen, hydrogen, methane, and CO2 logistics later.","Leave access for tanks and pipes; cramped placement makes space fuel work painful."] x:6.0d y:2.0d rewards:[{id:"6F98A9D9E03D0A5A" type:"item" item:"createdeco:copper_coin" count:4},{id:"7C340231D306CCDC" type:"item" item:"createdeco:zinc_coin" count:4},{id:"27DEE806EC6BBCCF" type:"item" item:"createdeco:iron_coin" count:4},{id:"7DF1F025611F046E" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"2B66B0800A33D815" type:"item" item:"createdeco:brass_coin" count:4},{id:"8F49FD53F146E144" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"4E1DFFEE26E78355" type:"item" item:"creatingspace:air_liquefier"}]}
		{id:"51230990EBB8A5BC" dependencies:["AC07542C5353BEBA"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Cryogenic Storage" subtitle:"Process" icon:"creatingspace:cryogenic_tank" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Cryogenic Tank.","Why it matters: This prepares rockets, suits, and chemistry for space-era progression.","Use cryogenic tanks as physical buffers for cold fluids. This keeps the space branch bounded: fluids live in tanks and pipes, not invisible global storage.","Make at least one spare tank before scaling chemical synthesis or fuel handling."] x:8.0d y:2.0d rewards:[{id:"0B7E13CC95EC79EC" type:"item" item:"createdeco:copper_coin" count:4},{id:"FCAF6AC28BE3F47E" type:"item" item:"createdeco:zinc_coin" count:4},{id:"FBD40B44531583D6" type:"item" item:"createdeco:iron_coin" count:4},{id:"EDB2FD0F621ACC17" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"E32D5F764F397390" type:"item" item:"createdeco:brass_coin" count:4},{id:"BB89B5205475F7D1" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"0E208665BD398947" type:"item" item:"creatingspace:cryogenic_tank"}]}
		{id:"B4CF6B3FC0B6C99C" dependencies:["4DA8DFE66C1C9272","6799182314260F96"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Engine Blueprint" subtitle:"Process" icon:"creatingspace:engine_blueprint" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Engine Blueprint, Design Blueprint.","Why it matters: This prepares rockets, suits, and chemistry for space-era progression.","Engine recipes use blueprint-style sequenced assembly. Keep the blueprint route readable because it carries NBT through several stages.","If EMI shows partial-NBT ingredients, follow the shown recipe path exactly instead of substituting a fresh blank blueprint."] x:8.0d y:-2.0d rewards:[{id:"766B66019F128414" type:"item" item:"createdeco:copper_coin" count:4},{id:"53251B475CB25A23" type:"item" item:"createdeco:zinc_coin" count:4},{id:"155C37B4D1497B24" type:"item" item:"createdeco:iron_coin" count:4},{id:"A0C6E0C1BC28D604" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"878B305B6BDC0E79" type:"item" item:"createdeco:brass_coin" count:4},{id:"9F5D36A725B6EECB" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"6F81F629B20DABF7" type:"item" item:"creatingspace:engine_blueprint"},{id:"93454ECF186C6848" type:"item" item:"creatingspace:design_blueprint"}]}
		{id:"E72908C652EBF2DA" dependencies:["B4CF6B3FC0B6C99C"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Rocket Alloy Sheets" subtitle:"Process" icon:"creatingspace:reinforced_copper_sheet" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Reinforced Copper Sheet, Monel Sheet, Inconel Sheet, and related items.","Why it matters: This prepares rockets, suits, and chemistry for space-era progression.","These alloys define rocket part quality. Reinforced copper is the simple entry; Monel, Inconel, and Hastelloy represent higher heat and corrosion resistance.","Make sheets through pressing and keep the alloy chain documented in your workshop. Space should feel like metallurgy plus Create, not a one-off recipe."] x:10.0d y:-3.0d rewards:[{id:"D4C8D1B21DF578CF" type:"item" item:"createdeco:copper_coin" count:4},{id:"E433A318F61909CE" type:"item" item:"createdeco:zinc_coin" count:4},{id:"A56D96DC999AF568" type:"item" item:"createdeco:iron_coin" count:4},{id:"E1223789A3E9D94D" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"DB0B7240A8AF3ECB" type:"item" item:"createdeco:brass_coin" count:4},{id:"5C083E2D7849FFAC" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"925CE6C0C360CE63" type:"item" item:"creatingspace:reinforced_copper_sheet"},{id:"93B10D966630E5A6" type:"item" item:"creatingspace:monel_sheet"},{id:"ADF7D6861C9E201E" type:"item" item:"creatingspace:inconel_sheet"},{id:"135F74214F1D11D1" type:"item" item:"creatingspace:hastelloy_sheet"}]}
		{id:"CC96542D3D6D17E7" dependencies:["E72908C652EBF2DA"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Engine Subassemblies" subtitle:"Process" icon:"creatingspace:combustion_chamber" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Combustion Chamber, Power Pack, Exhaust Pack.","Why it matters: This prepares rockets, suits, and chemistry for space-era progression.","Assemble combustion, power, and exhaust packs before the engine itself. These are the real rocket manufacturing steps.","Expect multiple sequenced assembly passes. A failed or mismatched blueprint usually means the wrong material level or exhaust path was selected."] x:10.0d y:-1.0d rewards:[{id:"D562618251EE2AFD" type:"item" item:"createdeco:copper_coin" count:4},{id:"67A4B402FD3CCB53" type:"item" item:"createdeco:zinc_coin" count:4},{id:"B324C295B6CB18DE" type:"item" item:"createdeco:iron_coin" count:4},{id:"70382E62359CBE27" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"2951E0C9839FE6D4" type:"item" item:"createdeco:brass_coin" count:4},{id:"54231589C484EEB8" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"AA2D55626CED2AE4" type:"item" item:"creatingspace:combustion_chamber"},{id:"D51369EF3C033117" type:"item" item:"creatingspace:power_pack"},{id:"9BF0DC4AB3CC4936" type:"item" item:"creatingspace:exhaust_pack"}]}
		{id:"16E8AC1A4462F318" dependencies:["CC96542D3D6D17E7"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Rocket Engine" subtitle:"Process" icon:"creatingspace:rocket_engine" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Rocket Engine.","Why it matters: This prepares rockets, suits, and chemistry for space-era progression.","The final engine combines the power and exhaust assemblies through the blueprint path. This is the point where the space line becomes a serious manufactured product.","Make only one first, verify it works, then scale after the recipe path is stable."] x:12.0d y:-1.0d rewards:[{id:"F4D202974BAB17C8" type:"item" item:"createdeco:copper_coin" count:4},{id:"44ED8C7F89B5F516" type:"item" item:"createdeco:zinc_coin" count:4},{id:"45DD2F2B6EF3A0B9" type:"item" item:"createdeco:iron_coin" count:4},{id:"4FD8AD6D8A13E185" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"11EFDBC4D593FFD2" type:"item" item:"createdeco:brass_coin" count:4},{id:"7443B392A9DB08E6" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"B0B624D69378BFEF" type:"item" item:"creatingspace:rocket_engine"}]}
		{id:"1DAA02311B3709A9" dependencies:["E72908C652EBF2DA"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Rocket Casing" subtitle:"Milestone" icon:"creatingspace:rocket_casing" shape:"square" size:1.12d icon_scale:0.95d min_width:2 description:["Goal: obtain Rocket Casing.","Why it matters: This prepares rockets, suits, and chemistry for space-era progression.","Rocket casing turns alloy sheet production into a vehicle body. Keep casing production separate from engine production so shortages are visible.","This is also the checkpoint that moon aluminum and cobalt routes are becoming relevant."] x:12.0d y:1.0d rewards:[{id:"29D946C4036F3B53" type:"item" item:"createdeco:copper_coin" count:4},{id:"EB8653D48B774A1B" type:"item" item:"createdeco:zinc_coin" count:4},{id:"22913DA4E5492793" type:"item" item:"createdeco:iron_coin" count:4},{id:"283799F2E68DFADD" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"707A582BBD6A7EEF" type:"item" item:"createdeco:brass_coin" count:4},{id:"46C9FBE4BFEBB504" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"C934C6060F8FB0DB" type:"item" item:"creatingspace:rocket_casing"}]}
		{id:"EA96297810CB8877" dependencies:["16E8AC1A4462F318"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Rocket Controls" subtitle:"Process" icon:"creatingspace:rocket_controls" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Rocket Controls.","Why it matters: This prepares rockets, suits, and chemistry for space-era progression.","Rocket controls connect Create control hardware to the vehicle. You should already have redstone links, electron tubes, and sturdy sheet production automated or at least repeatable.","Controls are not power by themselves; they are the navigation and operation layer."] x:14.0d y:1.0d rewards:[{id:"AF65B13E550C9116" type:"item" item:"createdeco:copper_coin" count:4},{id:"9CCB376695ABE88E" type:"item" item:"createdeco:zinc_coin" count:4},{id:"C7402455AB09660C" type:"item" item:"createdeco:iron_coin" count:4},{id:"7E6D4B94DD5087DC" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"1A5B8EDF7E9D9EB0" type:"item" item:"createdeco:brass_coin" count:4},{id:"63706A3F9AF25CBB" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"BE600A2F77B23FEF" type:"item" item:"creatingspace:rocket_controls"}]}
		{id:"0F803ACEC879670D" dependencies:["51230990EBB8A5BC"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Sealed Room Support" subtitle:"Process" icon:"creatingspace:oxygen_sealer" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Oxygen Sealer, Room Pressuriser.","Why it matters: This prepares rockets, suits, and chemistry for space-era progression.","Build sealing and pressurising blocks before depending on off-world bases. The goal is a survivable room, not just a suit.","Test the room locally with tanks and pipes before moving materials through a dimension route."] x:14.0d y:3.0d rewards:[{id:"FEC8C71051884261" type:"item" item:"createdeco:copper_coin" count:4},{id:"8F04EDE759130D4F" type:"item" item:"createdeco:zinc_coin" count:4},{id:"8648627FFA8E5F00" type:"item" item:"createdeco:iron_coin" count:4},{id:"C80217704CCB1035" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"71BA4A11D980BFB3" type:"item" item:"createdeco:brass_coin" count:4},{id:"33A8EACA742B22A1" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"D3A0ACD4AC5FDE50" type:"item" item:"creatingspace:oxygen_sealer"},{id:"FDC9B1357462718C" type:"item" item:"creatingspace:room_pressuriser"}]}
		{id:"9EB59FBC815BDFE9" dependencies:["1DAA02311B3709A9","EA96297810CB8877","0F803ACEC879670D"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Chemical Synthesizer" subtitle:"Process" icon:"creatingspace:chemical_synthesizer" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Chemical Synthesizer.","Why it matters: This prepares rockets, suits, and chemistry for space-era progression.","The Chemical Synthesizer is the exit into space-era synthesis. It connects rocket progress back into the matter graph and unlocks later AE2 and fusion preparation.","Place it near cryogenic storage and the Create/PNCR chemistry area, because future recipes should bridge those systems."] x:16.0d y:0.0d rewards:[{id:"235B44AA169B3232" type:"item" item:"createdeco:copper_coin" count:4},{id:"D426ECF52715237B" type:"item" item:"createdeco:zinc_coin" count:4},{id:"8BB6AFD8BB4F1FC5" type:"item" item:"createdeco:iron_coin" count:4},{id:"D6B270CB70E4CA69" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"07A4D506C127E112" type:"item" item:"createdeco:brass_coin" count:4},{id:"957C5CEE664BDC37" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"FDF30CF9EEC9D1AA" type:"item" item:"creatingspace:chemical_synthesizer"}]}
		{id:"00B4597F6F43D2F4" dependencies:["9EB59FBC815BDFE9"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Advanced Suit Fabric" subtitle:"Process" icon:"creatingspace:advanced_spacesuit_fabric" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Advanced Spacesuit Fabric.","Why it matters: This prepares rockets, suits, and chemistry for space-era progression.","Advanced suit fabric upgrades the survival kit using late space materials. It should be produced as a controlled batch, not hand-crafted one piece at a time.","This is the material checkpoint before advanced armor and higher-risk routes."] x:18.0d y:-1.0d rewards:[{id:"EE6FBE5AAFBDCCE9" type:"item" item:"createdeco:copper_coin" count:4},{id:"1EF2A9A98CE94467" type:"item" item:"createdeco:zinc_coin" count:4},{id:"1327CD74C9FF7B9A" type:"item" item:"createdeco:iron_coin" count:4},{id:"EDC931812762D86A" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"62A4663AD45E02EA" type:"item" item:"createdeco:brass_coin" count:4},{id:"42931D0778650D89" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"BCB41E450D1934E7" type:"item" item:"creatingspace:advanced_spacesuit_fabric"}]}
		{id:"E9D9B083EBE411D6" dependencies:["00B4597F6F43D2F4"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Advanced Spacesuit" subtitle:"Process" icon:"creatingspace:advanced_spacesuit_helmet" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Advanced Spacesuit Helmet, Advanced Spacesuit Leggings, Advanced Spacesuit Boots, and related items.","Why it matters: This prepares rockets, suits, and chemistry for space-era progression.","Upgrade to the advanced suit and netherite oxygen backtank before treating space as routine travel.","This is the chapter capstone: you now have suit protection, portable oxygen, room support, rocket manufacturing, and chemical synthesis online."] x:20.0d y:0.0d rewards:[{id:"923DA41FA70DF45E" type:"item" item:"createdeco:copper_coin" count:4},{id:"7838D4B1C0BCF36D" type:"item" item:"createdeco:zinc_coin" count:4},{id:"F0BFE920B47655E5" type:"item" item:"createdeco:iron_coin" count:4},{id:"EA9DEEA645CDFA35" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"0122A968CA3573F1" type:"item" item:"createdeco:brass_coin" count:4},{id:"AF7FBC651C2556C0" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"78D9E2A339D32DB4" type:"item" item:"creatingspace:advanced_spacesuit_helmet"},{id:"3CF3EF6430A32BCE" type:"item" item:"creatingspace:advanced_spacesuit_leggings"},{id:"846DB879DB0EF427" type:"item" item:"creatingspace:advanced_spacesuit_boots"},{id:"44B31AE0A7CA641C" type:"item" item:"creatingspace:netherite_oxygen_backtank"}]}
	]
}
