{
	default_hide_dependency_lines: false
	filename: "starting_out"
	group: "BTM_ROOT"
	id: "BTM_STARTING_OUT"
	order_index: 0
	title: "Starting Out"
	quests: [
		{id:"SO_BACKPACK" title:"Carry More" x:-8.0d y:0.0d rewards:[{id:"SO_SO_BACKPACK_R0" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_SO_BACKPACK_T1" type:"item" item:"sophisticatedbackpacks:backpack"}]}
		{id:"SO_LIGHT" dependencies:["SO_BACKPACK"] hide_until_deps_complete:true title:"Make Light" x:-6.0d y:0.0d rewards:[{id:"SO_SO_LIGHT_R0" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_SO_LIGHT_T1" type:"item" item:"minecraft:torch" count:16L}]}
		{id:"SO_SHELTER" dependencies:["SO_LIGHT"] hide_until_deps_complete:true title:"Claim Shelter" x:-4.0d y:0.0d rewards:[{id:"SO_SO_SHELTER_R0" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_SO_SHELTER_T1" type:"item" item:"minecraft:white_bed"}]}
		{id:"SO_WATER" dependencies:["SO_BACKPACK"] hide_until_deps_complete:true title:"Carry Water" x:-2.0d y:0.0d rewards:[{id:"SO_SO_WATER_R0" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_SO_WATER_T1" type:"item" item:"thirst:terracotta_water_bowl" match_nbt:false}]}
		{id:"SO_SEWING" dependencies:["SO_BACKPACK"] hide_until_deps_complete:true title:"Body Temperature" x:0.0d y:0.0d rewards:[{id:"SO_SO_SEWING_R0" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_SO_SEWING_T1" type:"item" item:"cold_sweat:sewing_table"}]}
		{id:"SO_COOKING" dependencies:["SO_WATER"] hide_until_deps_complete:true title:"Food Is Infrastructure" x:2.0d y:0.0d rewards:[{id:"SO_SO_COOKING_R0" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_SO_COOKING_T1" type:"item" item:"farmersdelight:cooking_pot"},{id:"SO_SO_COOKING_T2" type:"item" item:"farmersdelight:skillet"}]}
		{id:"SO_TINKER" dependencies:["SO_LIGHT"] hide_until_deps_complete:true title:"Tinkers Station" x:-6.0d y:2.0d rewards:[{id:"SO_SO_TINKER_R0" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_SO_TINKER_T1" type:"item" item:"tconstruct:tinker_station"}]}
		{id:"SO_PARTS" dependencies:["SO_TINKER"] hide_until_deps_complete:true title:"Tool Parts" x:-4.0d y:2.0d rewards:[{id:"SO_SO_PARTS_R0" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_SO_PARTS_T1" type:"item" item:"tconstruct:part_builder"}]}
		{id:"SO_CRAFTING" dependencies:["SO_TINKER"] hide_until_deps_complete:true title:"Crafting Station" x:-2.0d y:2.0d rewards:[{id:"SO_SO_CRAFTING_R0" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_SO_CRAFTING_T1" type:"item" item:"tconstruct:crafting_station"}]}
		{id:"SO_REPAIR" dependencies:["SO_PARTS"] hide_until_deps_complete:true title:"Repair Mindset" x:0.0d y:2.0d rewards:[{id:"SO_SO_REPAIR_R0" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_SO_REPAIR_T1" type:"item" item:"tconstruct:repair_kit"}]}
		{id:"SO_HOOK" dependencies:["SO_BACKPACK"] hide_until_deps_complete:true title:"Hooks and Routes" x:2.0d y:2.0d rewards:[{id:"SO_SO_HOOK_R0" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_SO_HOOK_T1" type:"item" item:"rehooked:wood_hook"}]}
		{id:"SO_TNT" dependencies:["SO_PARTS"] hide_until_deps_complete:true title:"Controlled Blast Mining" x:4.0d y:2.0d rewards:[{id:"SO_SO_TNT_R0" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_SO_TNT_T1" type:"item" item:"minecraft:tnt"}]}
		{id:"SO_TRADE_FLOAT" dependencies:["SO_BACKPACK"] hide_until_deps_complete:true title:"Sixteen Copper Coins" x:6.0d y:2.0d rewards:[{id:"SO_SO_TRADE_FLOAT_R0" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_SO_TRADE_FLOAT_T1" type:"item" item:"dotcoinmod:copper_coin" count:16L}]}
		{id:"SO_NETHER" dependencies:["SO_SHELTER","SO_WATER","SO_COOKING"] hide_until_deps_complete:true title:"First Nether Obelisk Run" x:-4.0d y:4.0d rewards:[{id:"SO_SO_NETHER_R0" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_SO_NETHER_T1" type:"item" item:"minecraft:netherrack" count:16L}]}
		{id:"SO_GROUT" dependencies:["SO_NETHER","SO_PARTS"] hide_until_deps_complete:true title:"Netherrack Grout" x:-2.0d y:4.0d rewards:[{id:"SO_SO_GROUT_R0" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_SO_GROUT_T1" type:"item" item:"tconstruct:grout" count:8L}]}
		{id:"SO_MELTERY" dependencies:["SO_GROUT"] hide_until_deps_complete:true title:"First Meltery" x:0.0d y:4.0d rewards:[{id:"SO_SO_MELTERY_R0" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_SO_MELTERY_T1" type:"item" item:"tconstruct:seared_melter"},{id:"SO_SO_MELTERY_T2" type:"item" item:"tconstruct:seared_heater"},{id:"SO_SO_MELTERY_T3" type:"item" item:"tconstruct:seared_faucet"},{id:"SO_SO_MELTERY_T4" type:"item" item:"tconstruct:seared_basin"},{id:"SO_SO_MELTERY_T5" type:"item" item:"tconstruct:seared_table"}]}
		{id:"SO_EXIT_TECH" dependencies:["SO_MELTERY"] hide_until_deps_complete:true title:"Exit: Tech 1" x:2.0d y:4.0d rewards:[{id:"SO_SO_EXIT_TECH_R0" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_SO_EXIT_TECH_T1" type:"item" item:"tconstruct:seared_brick" count:8L}]}
		{id:"SO_EXIT_MAGIC" dependencies:["SO_WATER","SO_COOKING"] hide_until_deps_complete:true title:"Exit: Body and Blood" x:4.0d y:4.0d rewards:[{id:"SO_SO_EXIT_MAGIC_R0" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_SO_EXIT_MAGIC_T1" type:"item" item:"rpgstats:still_beating_heart"}]}
		{id:"SO_EXIT_ADVENTURE" dependencies:["SO_TRADE_FLOAT","SO_NETHER"] hide_until_deps_complete:true title:"Exit: Routes and Villages" x:6.0d y:4.0d rewards:[{id:"SO_SO_EXIT_ADVENTURE_R0" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_SO_EXIT_ADVENTURE_T1" type:"item" item:"minecraft:compass"},{id:"SO_SO_EXIT_ADVENTURE_T2" type:"item" item:"minecraft:map"}]}
	]
}
