{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "starting_out"
	group: "52D8800CDEBBF5D6"
	id: "EEB7C41357553AAF"
	order_index: 0
	title: "Starting Out"
	description: ["Build a stable foothold, prepare your body, and reach the first molten-material tools.","Follow the line from shelter and supplies into Tinkers, Nether netherrack, and the first branch exits."]
	quests: [
		{id:"6F243CE80DBB8E2A" hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Carry More" subtitle:"Process" icon:"sophisticatedbackpacks:backpack" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Backpack.","Why it matters: This helps establish a reliable foothold before longer routes and early obelisk runs.","Distance matters here. A backpack is not luxury storage; it is what lets a scouting run become a supply line."] x:-8.0d y:0.0d rewards:[{id:"8B285CF03CE23469" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"326482D54BDC24BE" type:"item" item:"sophisticatedbackpacks:backpack"}]}
		{id:"BF883A2CEF2305C6" dependencies:["6F243CE80DBB8E2A"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Make Light" subtitle:"Process" icon:"minecraft:torch" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Torch.","Why it matters: This helps establish a reliable foothold before longer routes and early obelisk runs.","Commit to a safe pocket of terrain. Darkness should be a local problem you solve with carried supplies."] x:-6.0d y:0.0d rewards:[{id:"26588A1210F9C379" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"58DEE02E634397BD" type:"item" item:"minecraft:torch" count:16L}]}
		{id:"090EB63A0287C66E" dependencies:["BF883A2CEF2305C6"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Living Trees" subtitle:"Process" icon:"dynamictrees:oak_seed" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Oak Seed, Oak Log.","Why it matters: This helps establish a reliable foothold before longer routes and early obelisk runs.","Dynamic Trees makes timber a local living resource, not a floating block stack. Learn what nearby tree species can actually support before overbuilding."] x:-5.0d y:-1.0d rewards:[{id:"C874D529620A2EF4" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"68915B3672F51679" type:"item" item:"dynamictrees:oak_seed"},{id:"3599B34B3077AC4D" type:"item" item:"minecraft:oak_log" count:8L}]}
		{id:"B1469B59F8734225" dependencies:["090EB63A0287C66E"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Claim Shelter" subtitle:"Process" icon:"minecraft:white_bed" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain White Bed.","Why it matters: This helps establish a reliable foothold before longer routes and early obelisk runs.","A bed is the first sign that this location is becoming a foothold instead of a camp."] x:-4.0d y:0.0d rewards:[{id:"D5BDE3FEE249C0EA" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"5A72DBA8E0B49CD5" type:"item" item:"minecraft:white_bed"}]}
		{id:"3B1D9FD547D211F5" dependencies:["6F243CE80DBB8E2A"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Carry Water" subtitle:"Process" icon:"thirst:terracotta_water_bowl" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Terracotta Water Bowl.","Why it matters: This helps establish a reliable foothold before longer routes and early obelisk runs.","Thirst is not a background debuff. Carry a vessel before long trips, obelisk runs, and blast mining."] x:-2.0d y:0.0d rewards:[{id:"E0E4ECCE3B557FF7" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"E0AB8F997851F27E" type:"item" item:"thirst:terracotta_water_bowl" match_nbt:false}]}
		{id:"FFDE0D113B4961B5" dependencies:["6F243CE80DBB8E2A"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Body Temperature" subtitle:"Process" icon:"cold_sweat:sewing_table" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Sewing Table.","Why it matters: This helps establish a reliable foothold before longer routes and early obelisk runs.","Cold and heat make terrain matter. The sewing table starts the habit of preparing your body for a route."] x:0.0d y:0.0d rewards:[{id:"69913050D1A203F1" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"2C6139C3B527A382" type:"item" item:"cold_sweat:sewing_table"}]}
		{id:"DA35D15C1E93C5E0" dependencies:["3B1D9FD547D211F5"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Food Is Infrastructure" subtitle:"Process" icon:"farmersdelight:cooking_pot" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Cooking Pot, Skillet.","Why it matters: This helps establish a reliable foothold before longer routes and early obelisk runs.","Meals are base infrastructure. Better food means longer routes, safer retreats, and less panic after death."] x:2.0d y:0.0d rewards:[{id:"F175BEF1B6B29163" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"E829BEF045A407DC" type:"item" item:"farmersdelight:cooking_pot"},{id:"56503494998409A5" type:"item" item:"farmersdelight:skillet"}]}
		{id:"6512781196AA96D4" dependencies:["090EB63A0287C66E"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Tinkers Station" subtitle:"Process" icon:"tconstruct:tinker_station" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Tinker Station.","Why it matters: This helps establish a reliable foothold before longer routes and early obelisk runs.","This pack expects tool investment. Tinkers is the early crafting authority before Create takes over infrastructure."] x:-6.0d y:2.0d rewards:[{id:"87E59A19407D31AE" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"75C0F300FF9684AA" type:"item" item:"tconstruct:tinker_station"}]}
		{id:"B6942028C304563B" dependencies:["6512781196AA96D4"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Tool Parts" subtitle:"Process" icon:"tconstruct:part_builder" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Part Builder.","Why it matters: This helps establish a reliable foothold before longer routes and early obelisk runs.","Tool parts teach replacement and repair instead of disposable vanilla tools."] x:-4.0d y:2.0d rewards:[{id:"B06107104D384189" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"CCD25417B05A5C24" type:"item" item:"tconstruct:part_builder"}]}
		{id:"CDF68959BF04C280" dependencies:["6512781196AA96D4"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Crafting Station" subtitle:"Process" icon:"tconstruct:crafting_station" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Crafting Station.","Why it matters: This helps establish a reliable foothold before longer routes and early obelisk runs.","Keep the workshop physical. The station is the first small piece of authored infrastructure."] x:-2.0d y:2.0d rewards:[{id:"FB69B0D15820F028" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"C43580E5CBDAACE1" type:"item" item:"tconstruct:crafting_station"}]}
		{id:"ED3F0E9903EC1712" dependencies:["B6942028C304563B"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Repair Mindset" subtitle:"Process" icon:"tconstruct:repair_kit" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Repair Kit.","Why it matters: This helps establish a reliable foothold before longer routes and early obelisk runs.","Do not throw tools away. Repair is part of the cost of distance and deposits."] x:0.0d y:2.0d rewards:[{id:"3A1FFE9E588BDA76" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"7C10528029EF8888" type:"item" item:"tconstruct:repair_kit"}]}
		{id:"C88954D90DD6EB27" dependencies:["6F243CE80DBB8E2A"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Hooks and Routes" subtitle:"Process" icon:"rehooked:wood_hook" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Wood Hook.","Why it matters: This helps establish a reliable foothold before longer routes and early obelisk runs.","Movement tools are route tools. They help traverse terrain; they do not erase distance."] x:2.0d y:2.0d rewards:[{id:"5B1CA3EF8D5D5186" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"A62B23C295BBD5AA" type:"item" item:"rehooked:wood_hook"}]}
		{id:"EB439D9689F49D7A" dependencies:["B6942028C304563B"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Controlled Blast Mining" subtitle:"Process" icon:"minecraft:tnt" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain TNT.","Why it matters: This helps establish a reliable foothold before longer routes and early obelisk runs.","TNT is meant to be an early mining method. It is loud, risky, and efficient when you plan the blast."] x:4.0d y:2.0d rewards:[{id:"3D193C08BFD3DC71" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"01F6C82C51DEDC75" type:"item" item:"minecraft:tnt"}]}
		{id:"F72AF2A29012A541" dependencies:["6F243CE80DBB8E2A"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Sixteen Copper Coins" subtitle:"Economy" icon:"createdeco:copper_coin" shape:"rsquare" size:1.00d icon_scale:1.00d min_width:2 description:["Goal: obtain Copper Coin.","Why it matters: This helps establish a reliable foothold before longer routes and early obelisk runs.","Holding copper coins unlocks village trading. Coins are a crafting system, not just money."] x:6.0d y:2.0d rewards:[{id:"E134C4B93C776741" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"E82A778EF3BB373A" type:"item" item:"createdeco:copper_coin" count:16L}]}
		{id:"6E4E7A60784AF000" dependencies:["B1469B59F8734225","3B1D9FD547D211F5","DA35D15C1E93C5E0"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"First Nether Obelisk Run" subtitle:"Process" icon:"minecraft:netherrack" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Netherrack.","Why it matters: This helps establish a reliable foothold before longer routes and early obelisk runs.","This is a prepared raid, not a base move. Pack light, bring food and water, take netherrack, retreat successfully."] x:-4.0d y:4.0d rewards:[{id:"3B97D6F90B811CDE" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"EDE8B0AC69B0C154" type:"item" item:"minecraft:netherrack" count:16L}]}
		{id:"0D9764524D21E957" dependencies:["6E4E7A60784AF000","B6942028C304563B"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Netherrack Grout" subtitle:"Process" icon:"tconstruct:grout" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Grout.","Why it matters: This helps establish a reliable foothold before longer routes and early obelisk runs.","Base grout now remembers the Nether. This is the first hard proof that obelisks feed progression."] x:-2.0d y:4.0d rewards:[{id:"D7A89D897CCDE813" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"9B3F4048DFDB23B9" type:"item" item:"tconstruct:grout" count:8L}]}
		{id:"EFDDE9B1F44F7F4C" dependencies:["0D9764524D21E957"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"First Meltery" subtitle:"Process" icon:"tconstruct:seared_melter" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Seared Melter, Seared Heater, Seared Faucet, and related items.","Why it matters: This helps establish a reliable foothold before longer routes and early obelisk runs.","The meltery is the first metallurgy checkpoint. From here, ore is a material stream instead of a furnace shortcut."] x:0.0d y:4.0d rewards:[{id:"70BBAAAACEDBDA14" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"A0C8EE350348658F" type:"item" item:"tconstruct:seared_melter"},{id:"8D487B06996933A9" type:"item" item:"tconstruct:seared_heater"},{id:"83B4ABC3C3E8FE48" type:"item" item:"tconstruct:seared_faucet"},{id:"5CCFA9D2A6BAE558" type:"item" item:"tconstruct:seared_basin"},{id:"D5DD41536A0C2EC9" type:"item" item:"tconstruct:seared_table"}]}
		{id:"2FBA327130783BC1" dependencies:["EFDDE9B1F44F7F4C"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Exit: Tech 1" subtitle:"Exit" icon:"tconstruct:seared_brick" shape:"diamond" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Seared Brick.","Why it matters: This helps establish a reliable foothold before longer routes and early obelisk runs.","You have enough seared infrastructure to enter the tech spine."] x:2.0d y:4.0d rewards:[{id:"E57F677AAAE3BF08" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"2AC6C1C2CD6DE01F" type:"item" item:"tconstruct:seared_brick" count:8L}]}
		{id:"40E75CF4B1C27ADC" dependencies:["3B1D9FD547D211F5","DA35D15C1E93C5E0"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Exit: Body and Blood" subtitle:"Exit" icon:"rpgstats:still_beating_heart" shape:"diamond" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Still Beating Heart.","Why it matters: This helps establish a reliable foothold before longer routes and early obelisk runs.","The body is maintained by food and water, then witnessed by death. Hearts bridge survival into Blood Magic."] x:4.0d y:4.0d rewards:[{id:"65A1A9D8D463F2B7" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"8CEC06B6121A7BD9" type:"item" item:"rpgstats:still_beating_heart"}]}
		{id:"F84C4D9A1D5A7F76" dependencies:["F72AF2A29012A541","6E4E7A60784AF000"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Exit: Routes and Villages" subtitle:"Exit" icon:"minecraft:compass" shape:"diamond" size:1.12d icon_scale:1.00d min_width:2 description:["Goal: obtain Compass, Map.","Why it matters: This helps establish a reliable foothold before longer routes and early obelisk runs.","Villages, maps, coins, and obelisks are the adventure economy. Start thinking in routes."] x:6.0d y:4.0d rewards:[{id:"498255B39112C6B7" type:"item" item:"createdeco:copper_coin" count:4}] tasks:[{id:"36E5D9B7C5B9703D" type:"item" item:"minecraft:compass"},{id:"90CC21A2AC654AEB" type:"item" item:"minecraft:map"}]}
	]
}
