{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "starcatcher"
	group: "3570F9CE90E09BD1"
	id: "06A4C84677EAA175"
	order_index: 3
	title: "Starcatcher Fishing"
	description: ["Use Starcatcher as a fishing economy route.","Tackle, bait, fish, satchels, trophies, and Fisherman trades make water routes useful without becoming the main material faucet."]
	quests: [
		{id:"D28AA892B34F058C" dependencies:["DCAF0886371355C3"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Starcatcher Rod" subtitle:"Process" icon:"starcatcher:starcatcher_rod" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Starcatcher Rod.","Why it matters: This treats fishing as a small economy: tackle, skill catches, satchels, trophies, and fisherman trades all become useful material routes.","The rod starts the system. Fishing is a route activity: bring food, water, and time, then convert catches into trade value."] x:0.0d y:0.0d rewards:[{id:"907EA27165D18B97" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"53C2C49975CD1E0D" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"7D9168B9DB81E5E2" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"C46863AC9AC3F48D" type:"item" item:"starcatcher:starcatcher_rod"}]}
		{id:"55284633D12181D4" dependencies:["D28AA892B34F058C"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Tackle Materials" subtitle:"Process" icon:"starcatcher:starcatcher_twine" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Starcatcher Twine, Iron Hook, Bobber.","Why it matters: This treats fishing as a small economy: tackle, skill catches, satchels, trophies, and fisherman trades all become useful material routes.","Tackle upgrades control the fishing loop. Keep spare hooks, bobbers, bait, and twine with your route supplies."] x:2.0d y:-1.0d rewards:[{id:"CC356B423E679C16" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"5CF77F13207A8F23" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"1618AE38D18F839E" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"9F0E65830331D6E5" type:"item" item:"starcatcher:starcatcher_twine"},{id:"C3AB801AA99438FC" type:"item" item:"starcatcher:hook"},{id:"C49FCA2E298822E7" type:"item" item:"starcatcher:bobber"}]}
		{id:"DFE43544DC8B8842" dependencies:["55284633D12181D4"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Bait Choices" subtitle:"Process" icon:"starcatcher:murkwater_bait" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Murkwater Bait, Dripstone Bait, Sculk Bait.","Why it matters: This treats fishing as a small economy: tackle, skill catches, satchels, trophies, and fisherman trades all become useful material routes.","Bait makes the minigame a material system. Different environments and ingredients should point toward different catches."] x:4.0d y:-1.0d rewards:[{id:"A5DEA0CA19D05104" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"7ECFAD7139BE3C9C" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"A3A5071741ABD6C9" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"1F748D3FD116C365" type:"item" item:"starcatcher:murkwater_bait"},{id:"3A416D39691B7190" type:"item" item:"starcatcher:dripstone_bait"},{id:"BA47C045A0402A09" type:"item" item:"starcatcher:sculk_bait"}]}
		{id:"2651964132AB585C" dependencies:["D28AA892B34F058C"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Route Catches" subtitle:"Process" icon:"starcatcher:pinfish" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Pinfish, Deepslatefish, Magma Fish.","Why it matters: This treats fishing as a small economy: tackle, skill catches, satchels, trophies, and fisherman trades all become useful material routes.","Fish are proof of water routes. Sell selected fish to Fishermen for copper coins or keep them as food and collection targets."] x:4.0d y:1.0d rewards:[{id:"A892D24E94441FA3" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"6A17258A2328D038" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"6422F595964CB221" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"8837B0DAB5500C8C" type:"item" item:"starcatcher:pinfish"},{id:"F1E75EE84F3E7D42" type:"item" item:"starcatcher:deepslatefish"},{id:"BD2E784742ECA5D1" type:"item" item:"starcatcher:magma_fish"}]}
		{id:"59BA0C0F79640CB6" dependencies:["DFE43544DC8B8842","2651964132AB585C"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Fisherman Economy" subtitle:"Process" icon:"starcatcher:fish_radar" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Fish Radar, Waterlogged Satchel.","Why it matters: This treats fishing as a small economy: tackle, skill catches, satchels, trophies, and fisherman trades all become useful material routes.","Fishermen now sell tackle and buy selected catches for coins. This makes fishing a side economy like Wares or village contracts."] x:6.0d y:0.0d rewards:[{id:"1756A757C662C969" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"6D6472C313C415C9" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"8B80AF1FE26384FC" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"C1D83F7EE66BE699" type:"item" item:"starcatcher:fish_radar"},{id:"8EB96CA359E9EA85" type:"item" item:"starcatcher:waterlogged_satchel"}]}
		{id:"2B69D20FEE821040" dependencies:["59BA0C0F79640CB6"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Tournament Display" subtitle:"Process" icon:"starcatcher:tournament_stand" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Tournament Stand, Trophy Gold.","Why it matters: This treats fishing as a small economy: tackle, skill catches, satchels, trophies, and fisherman trades all become useful material routes.","Trophies make the system visible at a base or settlement. Use them to mark fishing routes and completed collections."] x:8.0d y:0.0d rewards:[{id:"ABF7BE90056A9228" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"8D9196EE16E68C8B" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"707CAED87C00647B" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"1E649A96E3857564" type:"item" item:"starcatcher:tournament_stand"},{id:"9B7D12710BA2FD13" type:"item" item:"starcatcher:trophy_gold"}]}
	]
}
