{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "su_heat"
	group: "4B746D4352454154"
	id: "137BCB2ED2BCBBA0"
	order_index: 4
	title: "SU and Heat"
	description: ["Build Create SU and heat systems.","Water, wind, blaze heat, diesel, solar heat, and heat transport each have a distinct role."]
	quests: [
		{id:"FBB5C027496C7280" dependencies:["8F720DE965842571"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Water Wheel Source" subtitle:"Process" icon:"create:water_wheel" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Water Wheel.","Why it matters: This develops rotational power and heat handling for your workshop.","Water wheels are the first stable rotational source for real workshop load."] x:0.0d y:0.0d rewards:[{id:"64B73496E662B55D" type:"item" item:"createdeco:copper_coin" count:4},{id:"7B5633EC335D798F" type:"item" item:"createdeco:zinc_coin" count:4},{id:"552B85FABB6776B2" type:"item" item:"createdeco:iron_coin" count:4},{id:"3E11625F2D9659A3" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"5AB4CD4E600AE2CE" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"0F59FD9B3ADD39C0" type:"item" item:"create:water_wheel"}]}
		{id:"665355978E3656CD" dependencies:["FBB5C027496C7280","D087E2B14AA1B92C"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Windmill Source" subtitle:"Process" icon:"create:windmill_bearing" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Windmill Bearing.","Why it matters: This develops rotational power and heat handling for your workshop.","Windmills scale cleanly when your base footprint grows."] x:2.0d y:-1.0d rewards:[{id:"225C18F17E8AF555" type:"item" item:"createdeco:copper_coin" count:4},{id:"684F30239CDEF5F1" type:"item" item:"createdeco:zinc_coin" count:4},{id:"245E74592CBF15B6" type:"item" item:"createdeco:iron_coin" count:4},{id:"42D72C2E34D9F61B" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"CF4D90499D6EF217" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"A208500127D9510F" type:"item" item:"create:windmill_bearing"}]}
		{id:"C641A4CA5271D435" dependencies:["FBB5C027496C7280"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"SU Transport Losses" subtitle:"Process" icon:"create:shaft" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Shaft, Gearbox, Belt Connector.","Why it matters: This develops rotational power and heat handling for your workshop.","Distance has cost. Keep generation close to consumers or pay for readable transmission hardware."] x:2.0d y:1.0d rewards:[{id:"D62A162EDA58D1F1" type:"item" item:"createdeco:copper_coin" count:4},{id:"D296D845AE125C6D" type:"item" item:"createdeco:zinc_coin" count:4},{id:"DD24FBBD4ADD54FD" type:"item" item:"createdeco:iron_coin" count:4},{id:"070B767D6F2DA9B0" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"DC21D378EB52A65D" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"CB81D0A258F800CE" type:"item" item:"create:shaft"},{id:"CE886C865CC22823" type:"item" item:"create:gearbox"},{id:"1222F19CB397E077" type:"item" item:"create:belt_connector"}]}
		{id:"0867F0C2C0E77EB6" dependencies:["665355978E3656CD","200A6D5E84D5AF08"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Blaze Burner Heat" subtitle:"Process" icon:"create:blaze_burner" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Blaze Burner.","Why it matters: This develops rotational power and heat handling for your workshop.","Blaze burners are process heat infrastructure, not just a mixer upgrade."] x:4.0d y:0.0d rewards:[{id:"9E2623B24DAB0FB4" type:"item" item:"createdeco:copper_coin" count:4},{id:"6559EF12EBABF559" type:"item" item:"createdeco:zinc_coin" count:4},{id:"204F2550863B662A" type:"item" item:"createdeco:iron_coin" count:4},{id:"5163226936B3A73B" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"7A7F1082DDF8BD3A" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"8DD58EAFB78EE7DC" type:"item" item:"create:blaze_burner"}]}
		{id:"75774ED4F8570945" dependencies:["0867F0C2C0E77EB6","D2133DDEB59BA2D1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Diesel Engine Source" subtitle:"Process" icon:"createdieselgenerators:diesel_engine" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Diesel Engine.","Why it matters: This develops rotational power and heat handling for your workshop.","Diesel converts fluid logistics into dense rotational power."] x:6.0d y:-2.0d rewards:[{id:"A3B58C0715F35D92" type:"item" item:"createdeco:copper_coin" count:4},{id:"F1FED5DE411BAAC9" type:"item" item:"createdeco:zinc_coin" count:4},{id:"1E00C626A90C98CE" type:"item" item:"createdeco:iron_coin" count:4},{id:"1C30046C20D6184A" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"64F7BFDA2B6A5D1C" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"B941A563EEE7070F" type:"item" item:"createdieselgenerators:diesel_engine"}]}
		{id:"FCEC7F1E9479EF9E" dependencies:["75774ED4F8570945"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Diesel Refining" subtitle:"Process" icon:"createdieselgenerators:distillation_controller" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Distillation Controller.","Why it matters: This develops rotational power and heat handling for your workshop.","Refining turns one engine recipe into an industrial chain."] x:8.0d y:-2.0d rewards:[{id:"3B0613A83853C251" type:"item" item:"createdeco:copper_coin" count:4},{id:"771087C40A34F9BD" type:"item" item:"createdeco:zinc_coin" count:4},{id:"C12D485A9E96815C" type:"item" item:"createdeco:iron_coin" count:4},{id:"2C27A640C988EF84" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"25A74F97C893BB81" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"9396A00C7DC442B8" type:"item" item:"createdieselgenerators:distillation_controller"}]}
		{id:"CD1AB7E26D1B1363" dependencies:["0867F0C2C0E77EB6","D2133DDEB59BA2D1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Heat Pipe Network" subtitle:"Process" icon:"heatsync:heat_pipe" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Heat Pipe.","Why it matters: This develops rotational power and heat handling for your workshop.","Heat pipes make thermal work visible and routable instead of implicit."] x:6.0d y:2.0d rewards:[{id:"DD884E0EABE76CDA" type:"item" item:"createdeco:copper_coin" count:4},{id:"46B0839858B77173" type:"item" item:"createdeco:zinc_coin" count:4},{id:"026631783C811699" type:"item" item:"createdeco:iron_coin" count:4},{id:"E3A5AED7BE6AC046" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"772B32F776070A72" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"1D7B506C71BED46A" type:"item" item:"heatsync:heat_pipe"}]}
		{id:"93A8E68C3A2688DF" dependencies:["CD1AB7E26D1B1363"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Coolant Exchanger" subtitle:"Process" icon:"heatsync:coolant_exchanger" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Coolant Exchanger.","Why it matters: This develops rotational power and heat handling for your workshop.","Coolant exchange turns stored heat into fluid logistics and back again."] x:8.0d y:1.0d rewards:[{id:"B3B1981263E0664D" type:"item" item:"createdeco:copper_coin" count:4},{id:"2626BEEBD3BA115B" type:"item" item:"createdeco:zinc_coin" count:4},{id:"DE84AE4EA3A97E62" type:"item" item:"createdeco:iron_coin" count:4},{id:"74EAF160252FFA73" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"D9D1D0F16CB8B28C" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"C54AF77C7173814D" type:"item" item:"heatsync:coolant_exchanger"}]}
		{id:"097203DFB50CCE77" dependencies:["FCEC7F1E9479EF9E","93A8E68C3A2688DF"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Exit: Electrical Grid" subtitle:"Exit" icon:"powergrid:conductive_casing" shape:"diamond" size:1.12d icon_scale:1.00d min_width:2 description:["Goal: obtain Conductive Casing.","Why it matters: This develops rotational power and heat handling for your workshop.","You now understand SU generation, transmission, and heat well enough to build a grid."] x:12.0d y:0.0d rewards:[{id:"79213922BC115095" type:"item" item:"createdeco:copper_coin" count:4},{id:"6271119FBD5C21FD" type:"item" item:"createdeco:zinc_coin" count:4},{id:"6ED640EE0B6D87DD" type:"item" item:"createdeco:iron_coin" count:4},{id:"7DB2002402B92A15" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"88E860DB222D3A20" type:"item" item:"createdeco:brass_coin" count:4}] tasks:[{id:"3E2101ED00A9347D" type:"item" item:"powergrid:conductive_casing"}]}
	]
}
