{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "synthesis_i"
	group: "77AFAA45BDFC5D88"
	id: "A2DBF8405787C839"
	order_index: 1
	title: "Acid Chemistry"
	description: ["Start chemical processing for deposits and materials.","Acid Vat work turns geology into multiple useful outputs."]
	quests: [
		{id:"865E9883CC37DEFF" dependencies:["D2133DDEB59BA2D1","BE00EBE130B12043"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Acid Vat" subtitle:"Process" icon:"acid_vat:acid_vat" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Acid Vat.","Why it matters: This begins chemical processing so deposits can provide more than a single metal output."] x:0.0d y:0.0d rewards:[{id:"BCFFAA83A61EDE19" type:"item" item:"createdeco:copper_coin" count:4},{id:"9755C0DD34C6D622" type:"item" item:"createdeco:iron_coin" count:4},{id:"7D9D0E8210D0FB4D" type:"item" item:"createdeco:brass_coin" count:4},{id:"D47460833FF0DD2F" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"0F3FADFAC1A3FAA1" type:"item" item:"acid_vat:acid_vat"}]}
		{id:"723D6D057B32B425" dependencies:["865E9883CC37DEFF"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Slurry Transport" subtitle:"Process" icon:"acid_vat:slurry_tank" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Slurry Tank, Smart Slurry Pipe.","Why it matters: This begins chemical processing so deposits can provide more than a single metal output."] x:2.0d y:0.0d rewards:[{id:"1BCBEEF81C8F659B" type:"item" item:"createdeco:copper_coin" count:4},{id:"F278C99986EF99B3" type:"item" item:"createdeco:iron_coin" count:4},{id:"93F612A66C5D1DD2" type:"item" item:"createdeco:brass_coin" count:4},{id:"F184440AC143BAB6" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"64CEB8B8A6BBDEB9" type:"item" item:"acid_vat:slurry_tank"},{id:"4649D3DADE2D5D35" type:"item" item:"acid_vat:smart_slurry_pipe"}]}
		{id:"AA3CD348B6E2C156" dependencies:["723D6D057B32B425"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Centrifuge Fractions" subtitle:"Process" icon:"acid_vat:centrifuge_bearing" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Centrifuge Bearing, Centrifuge Chamber.","Why it matters: This begins chemical processing so deposits can provide more than a single metal output."] x:4.0d y:0.0d rewards:[{id:"8EC2450F6E841817" type:"item" item:"createdeco:copper_coin" count:4},{id:"A572AB4BCAD1C91D" type:"item" item:"createdeco:iron_coin" count:4},{id:"C57F79C778BE4BA9" type:"item" item:"createdeco:brass_coin" count:4},{id:"E2951212F6615EB6" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"6B29A303BA2CA8B9" type:"item" item:"acid_vat:centrifuge_bearing"},{id:"CE968A198C111E0C" type:"item" item:"acid_vat:centrifuge_chamber"}]}
		{id:"E6C2EFFA60EF8F8D" dependencies:["AA3CD348B6E2C156"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Chemical Interpretation" subtitle:"Process" icon:"chemlib:copper" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Copper, Sulfur.","Why it matters: This begins chemical processing so deposits can provide more than a single metal output."] x:6.0d y:-1.0d rewards:[{id:"F55C620257083FB6" type:"item" item:"createdeco:copper_coin" count:4},{id:"C5C202BFD7008A4C" type:"item" item:"createdeco:iron_coin" count:4},{id:"0B719632B1BA850A" type:"item" item:"createdeco:brass_coin" count:4},{id:"E92D58559D7AE4F4" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"3AB4006BB0B2CAA3" type:"item" item:"chemlib:copper"},{id:"6DB7C4912BC46C67" type:"item" item:"chemlib:sulfur"}]}
		{id:"CBC94945792E20E1" dependencies:["AA3CD348B6E2C156"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Mountain-Depth Plate Reward" subtitle:"Process" icon:"chemlib:platinum_plate" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Platinum Plate.","Why it matters: This begins chemical processing so deposits can provide more than a single metal output."] x:6.0d y:1.0d rewards:[{id:"5B28E072855398BD" type:"item" item:"createdeco:copper_coin" count:4},{id:"09BAF568F600407A" type:"item" item:"createdeco:iron_coin" count:4},{id:"E28832B8772FFEFA" type:"item" item:"createdeco:brass_coin" count:4},{id:"5B7CC455808723C2" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"0A2663E15AECC615" type:"item" item:"chemlib:platinum_plate"}]}
		{id:"135CD272448EB0BB" dependencies:["E6C2EFFA60EF8F8D","CBC94945792E20E1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Exit: Matter Routing" subtitle:"Exit" icon:"chemlib:osmium_plate" shape:"diamond" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Osmium Plate.","Why it matters: This begins chemical processing so deposits can provide more than a single metal output."] x:8.0d y:0.0d rewards:[{id:"E9249CED0373C9C2" type:"item" item:"createdeco:copper_coin" count:4},{id:"822729E97F018AC2" type:"item" item:"createdeco:iron_coin" count:4},{id:"58E0D728ED5F03FB" type:"item" item:"createdeco:brass_coin" count:4},{id:"68DF598D668E1678" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"1BC48E98B1414B6C" type:"item" item:"chemlib:osmium_plate"}]}
	]
}
