{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "synthesis_ii"
	group: "77AFAA45BDFC5D88"
	id: "CC283566405D532F"
	order_index: 3
	title: "Synthesis II"
	description: ["Extend chemical processing into pressure, gas, and late plates.","Use these materials for advanced synthesis and machinery."]
	quests: [
		{id:"85A8DFAEDA6C0496" dependencies:["135CD272448EB0BB"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Pressure Chemistry" subtitle:"Process" icon:"pneumaticcraft:pressure_chamber_interface" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Pressure Chamber Interface, Pressure Seal.","Why it matters: This extends pressure, gas, and late chemical materials for advanced recipes.","Sealed chemistry starts when pressure, seals, and chamber infrastructure are online."] x:0.0d y:0.0d rewards:[{id:"1BAD9E91D9E62258" type:"item" item:"createdeco:copper_coin" count:4},{id:"4D67BDA8829AE965" type:"item" item:"createdeco:zinc_coin" count:4},{id:"D5532EEB80D18F5F" type:"item" item:"createdeco:iron_coin" count:4},{id:"95DBF7890B6EE8CF" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"8F8AFF3E2534641B" type:"item" item:"createdeco:brass_coin" count:4},{id:"330FDC103F32BECA" type:"item" item:"createdeco:gold_coin" count:4},{id:"FE917B09BBFDBE85" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"EE0A137D5EAF1953" type:"item" item:"pneumaticcraft:pressure_chamber_interface"},{id:"3203CCA899EA0CDF" type:"item" item:"kubejs:pressure_seal"}]}
		{id:"FD6A7552EC5B0535" dependencies:["85A8DFAEDA6C0496"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Thermo Plant Gases" subtitle:"Process" icon:"pneumaticcraft:thermopneumatic_processing_plant" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Thermopneumatic Processing Plant, Sulfur Dioxide.","Why it matters: This extends pressure, gas, and late chemical materials for advanced recipes.","Gas chemistry is a pressure-and-temperature commitment, not a crafting grid shortcut."] x:2.0d y:-1.0d rewards:[{id:"3BD93F63BD698161" type:"item" item:"createdeco:copper_coin" count:4},{id:"40579DE666266C1C" type:"item" item:"createdeco:zinc_coin" count:4},{id:"8C2768FF1C7D8171" type:"item" item:"createdeco:iron_coin" count:4},{id:"4D88C34800713AC1" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"CE74E3D6891B0AD2" type:"item" item:"createdeco:brass_coin" count:4},{id:"5EA299D2CA0C4FCC" type:"item" item:"createdeco:gold_coin" count:4},{id:"76D788F4F530CE11" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"94DA9BD4F4493EC0" type:"item" item:"pneumaticcraft:thermopneumatic_processing_plant"},{id:"8AE0F25E60916547" type:"item" item:"chemlib:sulfur_dioxide"}]}
		{id:"727DB02AF30E21BE" dependencies:["85A8DFAEDA6C0496"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Chemical Assembly" subtitle:"Process" icon:"pneumaticcraft:assembly_controller" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Assembly Controller, Assembly Platform.","Why it matters: This extends pressure, gas, and late chemical materials for advanced recipes.","PNCR assembly makes boards and sealed parts authored factory products."] x:2.0d y:1.0d rewards:[{id:"ABADA86F678E7BD6" type:"item" item:"createdeco:copper_coin" count:4},{id:"238D920B70294AD7" type:"item" item:"createdeco:zinc_coin" count:4},{id:"DF52F0E4439FCB8C" type:"item" item:"createdeco:iron_coin" count:4},{id:"AA8DF7939992B05E" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"75790257EDB5A6E0" type:"item" item:"createdeco:brass_coin" count:4},{id:"549C2ED78DE04A70" type:"item" item:"createdeco:gold_coin" count:4},{id:"384B723B05CC928F" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"32B70E0EAA415F10" type:"item" item:"pneumaticcraft:assembly_controller"},{id:"4EDD58F75832DF05" type:"item" item:"pneumaticcraft:assembly_platform"}]}
		{id:"E28A1F5F245090C7" dependencies:["FD6A7552EC5B0535"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Uranium Plate" subtitle:"Process" icon:"chemlib:uranium_plate" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Uranium Plate.","Why it matters: This extends pressure, gas, and late chemical materials for advanced recipes.","Lava-depth and deep synthesis materials become engineered plates."] x:4.0d y:-2.0d rewards:[{id:"A2E9E8676B635289" type:"item" item:"createdeco:copper_coin" count:4},{id:"A071F8D826DA8939" type:"item" item:"createdeco:zinc_coin" count:4},{id:"657FF68B0E1E8741" type:"item" item:"createdeco:iron_coin" count:4},{id:"498235C3A4072E06" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"CC721979DF1BD152" type:"item" item:"createdeco:brass_coin" count:4},{id:"FA10BEF4A6A21BEF" type:"item" item:"createdeco:gold_coin" count:4},{id:"55C279DEDC5CA92A" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"8D43218EA71FFB3D" type:"item" item:"chemlib:uranium_plate"}]}
		{id:"B0AFF3A735E0E710" dependencies:["FD6A7552EC5B0535"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Thorium Plate" subtitle:"Process" icon:"chemlib:thorium_plate" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Thorium Plate.","Why it matters: This extends pressure, gas, and late chemical materials for advanced recipes.","Thorium is a late matter-routing material, not furnace ore."] x:4.0d y:0.0d rewards:[{id:"AAA89E0AD926B187" type:"item" item:"createdeco:copper_coin" count:4},{id:"8718C58C28BCE6BD" type:"item" item:"createdeco:zinc_coin" count:4},{id:"7941F9A981CBA70B" type:"item" item:"createdeco:iron_coin" count:4},{id:"B211A4D53D9DA0C0" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"FB58764DC535A334" type:"item" item:"createdeco:brass_coin" count:4},{id:"7E410855999065B1" type:"item" item:"createdeco:gold_coin" count:4},{id:"61F762619BFA019A" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"5BCC67D0D0A85150" type:"item" item:"chemlib:thorium_plate"}]}
		{id:"1024BB38FC52C5DD" dependencies:["727DB02AF30E21BE"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Iridium Plate" subtitle:"Process" icon:"chemlib:iridium_plate" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Iridium Plate.","Why it matters: This extends pressure, gas, and late chemical materials for advanced recipes.","Iridium should represent serious chemistry and extreme-resource commitment."] x:4.0d y:2.0d rewards:[{id:"E978065197C5C9C2" type:"item" item:"createdeco:copper_coin" count:4},{id:"7AC915358F9FC7C2" type:"item" item:"createdeco:zinc_coin" count:4},{id:"5DC233D47AB19AE2" type:"item" item:"createdeco:iron_coin" count:4},{id:"A250447300F82171" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"60A33CD369279559" type:"item" item:"createdeco:brass_coin" count:4},{id:"14B1B53AF8840A6A" type:"item" item:"createdeco:gold_coin" count:4},{id:"D5E3E7FDCA8A09F2" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"E40C6625D756BAFF" type:"item" item:"chemlib:iridium_plate"}]}
		{id:"D708D3585338CEB9" dependencies:["E28A1F5F245090C7","B0AFF3A735E0E710","1024BB38FC52C5DD"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Ruthenium Plate" subtitle:"Process" icon:"chemlib:ruthenium_plate" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Ruthenium Plate.","Why it matters: This extends pressure, gas, and late chemical materials for advanced recipes.","Ruthenium is a capstone signal for advanced chemical interpretation."] x:6.0d y:0.0d rewards:[{id:"ADB8BC171B2E4025" type:"item" item:"createdeco:copper_coin" count:4},{id:"C05BAEB90A39D772" type:"item" item:"createdeco:zinc_coin" count:4},{id:"ECC423A45BA3925D" type:"item" item:"createdeco:iron_coin" count:4},{id:"B90321748FF1284D" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"ADD798A918A146B6" type:"item" item:"createdeco:brass_coin" count:4},{id:"C93701DC95B45457" type:"item" item:"createdeco:gold_coin" count:4},{id:"36964326446BDD85" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"610648D92FEE66D0" type:"item" item:"chemlib:ruthenium_plate"}]}
	]
}
