{
	default_hide_dependency_lines: false
	filename: "synthesis_i"
	group: "BTM_ROOT"
	id: "BTM_SYNTHESIS_I"
	order_index: 13
	title: "Gold Tier - Acid Chemistry"
	description: ["Acid chemistry is where deposits stop being ore and become chemical packages. This pack wires recipes against Acid Vat without editing its mod source."]
	quests: [
		{id:"S1_VAT" dependencies:["C2_BRASS","TC_FOUNDRY"] hide_until_deps_complete:true title:"Acid Vat" description:["Acid chemistry interprets deposits as chemical packages. The pack side treats Acid Vat as a recipe surface; the mod source remains read-only.","Inspect or craft: acid_vat:acid_vat."] x:0.0d y:0.0d rewards:[{id:"S1_S1_VAT_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"S1_S1_VAT_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"S1_S1_VAT_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"S1_S1_VAT_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"S1_S1_VAT_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"S1_S1_VAT_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"S1_S1_VAT_R6" type:"item" item:"dotcoinmod:gold_coin" count:4}] tasks:[{id:"S1_S1_VAT_T1" type:"item" item:"acid_vat:acid_vat"}]}
		{id:"S1_TUBE" dependencies:["S1_VAT"] hide_until_deps_complete:true title:"Slurry Transport" description:["Acid chemistry interprets deposits as chemical packages. The pack side treats Acid Vat as a recipe surface; the mod source remains read-only.","Inspect or craft: acid_vat:slurry_tank, acid_vat:smart_slurry_pipe."] x:2.0d y:0.0d rewards:[{id:"S1_S1_TUBE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"S1_S1_TUBE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"S1_S1_TUBE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"S1_S1_TUBE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"S1_S1_TUBE_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"S1_S1_TUBE_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"S1_S1_TUBE_R6" type:"item" item:"dotcoinmod:gold_coin" count:4}] tasks:[{id:"S1_S1_TUBE_T1" type:"item" item:"acid_vat:slurry_tank"},{id:"S1_S1_TUBE_T2" type:"item" item:"acid_vat:smart_slurry_pipe"}]}
		{id:"S1_CENTRIFUGE" dependencies:["S1_TUBE"] hide_until_deps_complete:true title:"Centrifuge Fractions" description:["Acid chemistry interprets deposits as chemical packages. The pack side treats Acid Vat as a recipe surface; the mod source remains read-only.","Inspect or craft: acid_vat:centrifuge_bearing, acid_vat:centrifuge_chamber."] x:4.0d y:0.0d rewards:[{id:"S1_S1_CENTRIFUGE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"S1_S1_CENTRIFUGE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"S1_S1_CENTRIFUGE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"S1_S1_CENTRIFUGE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"S1_S1_CENTRIFUGE_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"S1_S1_CENTRIFUGE_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"S1_S1_CENTRIFUGE_R6" type:"item" item:"dotcoinmod:gold_coin" count:4}] tasks:[{id:"S1_S1_CENTRIFUGE_T1" type:"item" item:"acid_vat:centrifuge_bearing"},{id:"S1_S1_CENTRIFUGE_T2" type:"item" item:"acid_vat:centrifuge_chamber"}]}
		{id:"S1_SAMPLE" dependencies:["S1_CENTRIFUGE"] hide_until_deps_complete:true title:"Chemical Interpretation" description:["Acid chemistry interprets deposits as chemical packages. The pack side treats Acid Vat as a recipe surface; the mod source remains read-only.","Inspect or craft: chemlib:copper, chemlib:sulfur."] x:6.0d y:-1.0d rewards:[{id:"S1_S1_SAMPLE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"S1_S1_SAMPLE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"S1_S1_SAMPLE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"S1_S1_SAMPLE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"S1_S1_SAMPLE_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"S1_S1_SAMPLE_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"S1_S1_SAMPLE_R6" type:"item" item:"dotcoinmod:gold_coin" count:4}] tasks:[{id:"S1_S1_SAMPLE_T1" type:"item" item:"chemlib:copper"},{id:"S1_S1_SAMPLE_T2" type:"item" item:"chemlib:sulfur"}]}
		{id:"S1_PLATINUM" dependencies:["S1_CENTRIFUGE"] hide_until_deps_complete:true title:"Mountain-Depth Plate Reward" description:["Acid chemistry interprets deposits as chemical packages. The pack side treats Acid Vat as a recipe surface; the mod source remains read-only.","Inspect or craft: chemlib:platinum_plate."] x:6.0d y:1.0d rewards:[{id:"S1_S1_PLATINUM_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"S1_S1_PLATINUM_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"S1_S1_PLATINUM_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"S1_S1_PLATINUM_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"S1_S1_PLATINUM_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"S1_S1_PLATINUM_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"S1_S1_PLATINUM_R6" type:"item" item:"dotcoinmod:gold_coin" count:4}] tasks:[{id:"S1_S1_PLATINUM_T1" type:"item" item:"chemlib:platinum_plate"}]}
		{id:"S1_SYNTHESIS_EXIT" dependencies:["S1_SAMPLE","S1_PLATINUM"] hide_until_deps_complete:true title:"Exit: Matter Routing" description:["Acid chemistry interprets deposits as chemical packages. The pack side treats Acid Vat as a recipe surface; the mod source remains read-only.","Inspect or craft: chemlib:osmium_plate."] x:8.0d y:0.0d rewards:[{id:"S1_S1_SYNTHESIS_EXIT_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"S1_S1_SYNTHESIS_EXIT_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"S1_S1_SYNTHESIS_EXIT_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"S1_S1_SYNTHESIS_EXIT_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"S1_S1_SYNTHESIS_EXIT_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"S1_S1_SYNTHESIS_EXIT_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"S1_S1_SYNTHESIS_EXIT_R6" type:"item" item:"dotcoinmod:gold_coin" count:4}] tasks:[{id:"S1_S1_SYNTHESIS_EXIT_T1" type:"item" item:"chemlib:osmium_plate"}]}
	]
}
