{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "synthesis_i"
	group: "77AFAA45BDFC5D88"
	id: "A2DBF8405787C839"
	order_index: 1
	title: "Acid Chemistry"
	description: ["Start chemical processing for deposits and materials.","Create mixer acid and grinding-ball work turns geology into multiple useful outputs."]
	quests: [
		{id:"61EE5638AF2B55BF" dependencies:["D2133DDEB59BA2D1","BE00EBE130B12043"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Acid Mixer" subtitle:"Process" icon:"create:mechanical_mixer" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Mechanical Mixer, Basin.","Why it matters: This begins chemical processing so deposits can provide more than a single metal output."] x:0.0d y:0.0d rewards:[{id:"61E74FEB1B50AAC0" type:"item" item:"createdeco:copper_coin" count:4},{id:"70CA79CC9355E014" type:"item" item:"createdeco:zinc_coin" count:4},{id:"3A36F69D68A166BB" type:"item" item:"createdeco:iron_coin" count:4},{id:"9FB1C3533C67EA5A" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"95866775D38A580A" type:"item" item:"createdeco:brass_coin" count:4},{id:"8CF6345697AE1F3C" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"E89BC6F9E5423594" type:"item" item:"create:mechanical_mixer"},{id:"448EC6AC766F9763" type:"item" item:"create:basin"}]}
		{id:"5F6FBABFB206A453" dependencies:["61EE5638AF2B55BF"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Grinding Media" subtitle:"Process" icon:"kubejs:brass_grinding_ball" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Brass Grinding Ball, Steel Grinding Ball.","Why it matters: This begins chemical processing so deposits can provide more than a single metal output."] x:2.0d y:0.0d rewards:[{id:"1FC89941C0A443BC" type:"item" item:"createdeco:copper_coin" count:4},{id:"FF0CDB385CB5B21C" type:"item" item:"createdeco:zinc_coin" count:4},{id:"715913EDBD0AD639" type:"item" item:"createdeco:iron_coin" count:4},{id:"B0F0F973A7020B76" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"63834ABC20BD5BD8" type:"item" item:"createdeco:brass_coin" count:4},{id:"4C082A378FC0E79C" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"FEEF7DBBA12F21B5" type:"item" item:"kubejs:brass_grinding_ball"},{id:"BD2771A528391A90" type:"item" item:"kubejs:steel_grinding_ball"}]}
		{id:"4201782BFDEA54FF" dependencies:["5F6FBABFB206A453"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Solvent Set" subtitle:"Process" icon:"chemlib:ethanol_bucket" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Ethanol Bucket, Acetic Acid Bucket, Sulfuric Acid Bucket.","Why it matters: This begins chemical processing so deposits can provide more than a single metal output."] x:4.0d y:0.0d rewards:[{id:"A273F7790D5DCA31" type:"item" item:"createdeco:copper_coin" count:4},{id:"C0A5609AEEC991D0" type:"item" item:"createdeco:zinc_coin" count:4},{id:"6D90F4D570B83859" type:"item" item:"createdeco:iron_coin" count:4},{id:"132EAF8D40B31040" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"E7CACB8E5F9F1D52" type:"item" item:"createdeco:brass_coin" count:4},{id:"9E74C3EE18DC7F1B" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"38B8A66CB33B71F0" type:"item" item:"chemlib:ethanol_bucket"},{id:"AA0A7B89DAC5157D" type:"item" item:"chemlib:acetic_acid_bucket"},{id:"86738F8F8C260EC6" type:"item" item:"chemlib:sulfuric_acid_bucket"}]}
		{id:"E6C2EFFA60EF8F8D" dependencies:["4201782BFDEA54FF"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Chemical Interpretation" subtitle:"Process" icon:"chemlib:copper" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Copper, Copper Ii Sulfate, Sulfur.","Why it matters: This begins chemical processing so deposits can provide more than a single metal output."] x:6.0d y:-1.0d rewards:[{id:"F55C620257083FB6" type:"item" item:"createdeco:copper_coin" count:4},{id:"C5C202BFD7008A4C" type:"item" item:"createdeco:zinc_coin" count:4},{id:"0B719632B1BA850A" type:"item" item:"createdeco:iron_coin" count:4},{id:"E92D58559D7AE4F4" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"34CB025114ACDF58" type:"item" item:"createdeco:brass_coin" count:4},{id:"F02860E4C01B5D67" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"3AB4006BB0B2CAA3" type:"item" item:"chemlib:copper"},{id:"6DB7C4912BC46C67" type:"item" item:"chemlib:copper_ii_sulfate"},{id:"0126417E7B61A9A2" type:"item" item:"chemlib:sulfur"}]}
		{id:"CBC94945792E20E1" dependencies:["4201782BFDEA54FF"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Mountain-Depth Plate Reward" subtitle:"Process" icon:"chemlib:platinum_plate" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Platinum Plate.","Why it matters: This begins chemical processing so deposits can provide more than a single metal output."] x:6.0d y:1.0d rewards:[{id:"5B28E072855398BD" type:"item" item:"createdeco:copper_coin" count:4},{id:"09BAF568F600407A" type:"item" item:"createdeco:zinc_coin" count:4},{id:"E28832B8772FFEFA" type:"item" item:"createdeco:iron_coin" count:4},{id:"5B7CC455808723C2" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"B35620EEB5832197" type:"item" item:"createdeco:brass_coin" count:4},{id:"0F2EFDCEACAA40BD" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"0A2663E15AECC615" type:"item" item:"chemlib:platinum_plate"}]}
		{id:"135CD272448EB0BB" dependencies:["E6C2EFFA60EF8F8D","CBC94945792E20E1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Exit: Matter Routing" subtitle:"Exit" icon:"chemlib:osmium_plate" shape:"diamond" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Osmium Plate.","Why it matters: This begins chemical processing so deposits can provide more than a single metal output."] x:8.0d y:0.0d rewards:[{id:"E9249CED0373C9C2" type:"item" item:"createdeco:copper_coin" count:4},{id:"822729E97F018AC2" type:"item" item:"createdeco:zinc_coin" count:4},{id:"58E0D728ED5F03FB" type:"item" item:"createdeco:iron_coin" count:4},{id:"68DF598D668E1678" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"4E40ADB5066CA890" type:"item" item:"createdeco:brass_coin" count:4},{id:"65467F9EA7A5E44A" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"1BC48E98B1414B6C" type:"item" item:"chemlib:osmium_plate"}]}
	]
}
