{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "synthesis_ii"
	group: "77AFAA45BDFC5D88"
	id: "CC283566405D532F"
	order_index: 3
	title: "Synthesis II"
	description: ["Extend chemical processing into slurry movement and late plates.","Use these materials for advanced synthesis and machinery."]
	quests: [
		{id:"F35B54F93B4B6250" dependencies:["135CD272448EB0BB"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Mechanical Slurry Pump" subtitle:"Process" icon:"acid_vat:mechanical_slurry_pump" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Mechanical Slurry Pump.","Why it matters: This extends slurry handling and late chemical materials for advanced recipes.","Slurry movement is physical infrastructure, not a magic pipe."] x:0.0d y:0.0d rewards:[{id:"00E6E017661A8267" type:"item" item:"createdeco:copper_coin" count:4},{id:"8A7855F3856A2910" type:"item" item:"createdeco:iron_coin" count:4},{id:"81F7566136048129" type:"item" item:"createdeco:brass_coin" count:4},{id:"A1330885FAE87AF0" type:"item" item:"createdeco:gold_coin" count:4},{id:"F48BCDDA95C06CAD" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"BF170CB8BC42F6AF" type:"item" item:"acid_vat:mechanical_slurry_pump"}]}
		{id:"32A0155835FCE079" dependencies:["F35B54F93B4B6250"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Portable Slurry Interface" subtitle:"Process" icon:"acid_vat:portable_slurry_interface" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Portable Slurry Interface.","Why it matters: This extends slurry handling and late chemical materials for advanced recipes.","Portable interfaces make chemistry fieldwork practical."] x:2.0d y:-1.0d rewards:[{id:"ADA23F2D9F63B7C5" type:"item" item:"createdeco:copper_coin" count:4},{id:"29C46DDBCEAC5E32" type:"item" item:"createdeco:iron_coin" count:4},{id:"BFC0D0475A151C57" type:"item" item:"createdeco:brass_coin" count:4},{id:"0CF5A474D451B6AB" type:"item" item:"createdeco:gold_coin" count:4},{id:"CE8704ED759B2C00" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"94FE14BF95C3057A" type:"item" item:"acid_vat:portable_slurry_interface"}]}
		{id:"D420DEFD5B0D5697" dependencies:["F35B54F93B4B6250"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Slurry Valve Control" subtitle:"Process" icon:"acid_vat:slurry_valve" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Slurry Valve.","Why it matters: This extends slurry handling and late chemical materials for advanced recipes.","Valves make chemical routing authored and inspectable."] x:2.0d y:1.0d rewards:[{id:"2498432E46766B43" type:"item" item:"createdeco:copper_coin" count:4},{id:"593F8E39283310D7" type:"item" item:"createdeco:iron_coin" count:4},{id:"F123713921F29C42" type:"item" item:"createdeco:brass_coin" count:4},{id:"0DAE0003A3BA9781" type:"item" item:"createdeco:gold_coin" count:4},{id:"5A0E303060A62984" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"B4F45EFA8FED6923" type:"item" item:"acid_vat:slurry_valve"}]}
		{id:"E28A1F5F245090C7" dependencies:["32A0155835FCE079"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Uranium Plate" subtitle:"Process" icon:"chemlib:uranium_plate" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Uranium Plate.","Why it matters: This extends slurry handling and late chemical materials for advanced recipes.","Lava-depth and deep synthesis materials become engineered plates."] x:4.0d y:-2.0d rewards:[{id:"A2E9E8676B635289" type:"item" item:"createdeco:copper_coin" count:4},{id:"A071F8D826DA8939" type:"item" item:"createdeco:iron_coin" count:4},{id:"657FF68B0E1E8741" type:"item" item:"createdeco:brass_coin" count:4},{id:"498235C3A4072E06" type:"item" item:"createdeco:gold_coin" count:4},{id:"CC721979DF1BD152" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"8D43218EA71FFB3D" type:"item" item:"chemlib:uranium_plate"}]}
		{id:"B0AFF3A735E0E710" dependencies:["32A0155835FCE079"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Thorium Plate" subtitle:"Process" icon:"chemlib:thorium_plate" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Thorium Plate.","Why it matters: This extends slurry handling and late chemical materials for advanced recipes.","Thorium is a late matter-routing material, not furnace ore."] x:4.0d y:0.0d rewards:[{id:"AAA89E0AD926B187" type:"item" item:"createdeco:copper_coin" count:4},{id:"8718C58C28BCE6BD" type:"item" item:"createdeco:iron_coin" count:4},{id:"7941F9A981CBA70B" type:"item" item:"createdeco:brass_coin" count:4},{id:"B211A4D53D9DA0C0" type:"item" item:"createdeco:gold_coin" count:4},{id:"FB58764DC535A334" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"5BCC67D0D0A85150" type:"item" item:"chemlib:thorium_plate"}]}
		{id:"1024BB38FC52C5DD" dependencies:["D420DEFD5B0D5697"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Iridium Plate" subtitle:"Process" icon:"chemlib:iridium_plate" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Iridium Plate.","Why it matters: This extends slurry handling and late chemical materials for advanced recipes.","Iridium should represent serious chemistry and extreme-resource commitment."] x:4.0d y:2.0d rewards:[{id:"E978065197C5C9C2" type:"item" item:"createdeco:copper_coin" count:4},{id:"7AC915358F9FC7C2" type:"item" item:"createdeco:iron_coin" count:4},{id:"5DC233D47AB19AE2" type:"item" item:"createdeco:brass_coin" count:4},{id:"A250447300F82171" type:"item" item:"createdeco:gold_coin" count:4},{id:"60A33CD369279559" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"E40C6625D756BAFF" type:"item" item:"chemlib:iridium_plate"}]}
		{id:"D708D3585338CEB9" dependencies:["E28A1F5F245090C7","B0AFF3A735E0E710","1024BB38FC52C5DD"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Ruthenium Plate" subtitle:"Process" icon:"chemlib:ruthenium_plate" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Ruthenium Plate.","Why it matters: This extends slurry handling and late chemical materials for advanced recipes.","Ruthenium is a capstone signal for advanced chemical interpretation."] x:6.0d y:0.0d rewards:[{id:"ADB8BC171B2E4025" type:"item" item:"createdeco:copper_coin" count:4},{id:"C05BAEB90A39D772" type:"item" item:"createdeco:iron_coin" count:4},{id:"ECC423A45BA3925D" type:"item" item:"createdeco:brass_coin" count:4},{id:"B90321748FF1284D" type:"item" item:"createdeco:gold_coin" count:4},{id:"ADD798A918A146B6" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"610648D92FEE66D0" type:"item" item:"chemlib:ruthenium_plate"}]}
	]
}
