{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_situation"
	group: ""
	id: "009C7E8E281168AB"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "5AFD3E9046C0E33F"
			tasks: [{
				id: "6F056EE80C8B2EC4"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:gravel)"
					}
				}
				title: "Any #forge:gravel"
				type: "item"
			}]
			x: -15.0d
			y: -4.0d
		}
		{
			dependencies: ["5AFD3E9046C0E33F"]
			id: "0F3870494C55ACF1"
			tasks: [{
				id: "1EE068EE9E6B4AD7"
				item: "minecraft:flint"
				type: "item"
			}]
			x: -13.5d
			y: -3.5d
		}
		{
			dependencies: ["5AFD3E9046C0E33F"]
			id: "426CBCE75C2B62E3"
			tasks: [{
				id: "079E7B988080F2B1"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			x: -13.5d
			y: -4.5d
		}
		{
			id: "5AFEF9A018450CE8"
			tasks: [{
				id: "757C22602493E597"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:sand)"
					}
				}
				title: "Any #minecraft:sand"
				type: "item"
			}]
			x: -15.0d
			y: -6.0d
		}
		{
			dependencies: [
				"5AFEF9A018450CE8"
				"426CBCE75C2B62E3"
			]
			id: "17D12AFB935DD6AE"
			size: 2.0d
			tasks: [{
				id: "5EFDDFBAB454ACEF"
				item: "minecraft:tnt"
				type: "item"
			}]
			x: -13.0d
			y: -6.0d
		}
		{
			id: "0FFDBBEC71FD62F6"
			tasks: [{
				id: "6C57B026AF929D81"
				item: "projectvibrantjourneys:twigs"
				type: "item"
			}]
			x: -15.0d
			y: -1.5d
		}
		{
			dependencies: ["0FFDBBEC71FD62F6"]
			id: "5AE459C6DF548ECF"
			tasks: [{
				id: "6F663F069A8404B4"
				item: "minecraft:stick"
				type: "item"
			}]
			x: -13.5d
			y: -1.5d
		}
		{
			dependencies: [
				"0F3870494C55ACF1"
				"5AE459C6DF548ECF"
			]
			id: "066B63A7427BBAE2"
			size: 1.2d
			tasks: [{
				id: "489166A85D3B7710"
				item: {
					Count: 1
					id: "additionalweaponry:butcher_knife"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:flint"
							"tconstruct:wood"
							"tconstruct:flint"
						]
						tic_modifiers: [
							{
								level: 1
								name: "tconstruct:cultivated"
							}
							{
								level: 1
								name: "tconstruct:severing"
							}
							{
								level: 2
								name: "tconstruct:jagged"
							}
							{
								level: 1
								name: "tconstruct:silky_shears"
							}
						]
						tic_persistent: { }
						tic_stats: {
							"tconstruct:attack_damage": 3.25f
							"tconstruct:attack_speed": 1.15f
							"tconstruct:durability": 210.0f
							"tconstruct:harvest_tier": "minecraft:stone"
							"tconstruct:mining_speed": 3.5f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
				type: "item"
			}]
			x: -12.5d
			y: -2.5d
		}
		{
			dependencies: ["066B63A7427BBAE2"]
			id: "42D24E824C64D60C"
			tasks: [{
				id: "6F7348886F1517B8"
				item: "farmersdelight:straw"
				type: "item"
			}]
			x: -11.0d
			y: -2.5d
		}
		{
			dependencies: ["42D24E824C64D60C"]
			id: "23C82ECF7FDF2B5A"
			size: 1.2d
			tasks: [{
				id: "69921272465B8BCC"
				item: {
					Count: 1
					id: "tconstruct:hand_axe"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:flint"
							"tconstruct:wood"
							"tconstruct:string"
						]
						tic_modifiers: [
							{
								level: 1
								name: "tconstruct:cultivated"
							}
							{
								level: 1
								name: "tconstruct:stringy"
							}
							{
								level: 1
								name: "tconstruct:stripping"
							}
							{
								level: 1
								name: "tconstruct:jagged"
							}
						]
						tic_persistent: { }
						tic_stats: {
							"tconstruct:attack_damage": 7.25f
							"tconstruct:attack_speed": 0.9f
							"tconstruct:durability": 85.0f
							"tconstruct:harvest_tier": "minecraft:stone"
							"tconstruct:mining_speed": 3.5f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
				type: "item"
			}]
			x: -9.6d
			y: -2.4d
		}
		{
			dependencies: ["23C82ECF7FDF2B5A"]
			id: "66E00FBCA8C5476E"
			tasks: [{
				id: "2D4AF404F697B9A1"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["42D24E824C64D60C"]
			id: "2C6BBA4DA6B238F5"
			tasks: [{
				id: "5322C5DD38EE7E00"
				item: "farmersdelight:canvas"
				type: "item"
			}]
			x: -9.5d
			y: -4.0d
		}
		{
			dependencies: ["2C6BBA4DA6B238F5"]
			id: "37415796F9E8231D"
			tasks: [{
				id: "0C254D5348E5B87A"
				item: "farmersdelight:wooden_basket"
				type: "item"
			}]
			x: -10.5d
			y: -5.0d
		}
		{
			dependencies: ["2C6BBA4DA6B238F5"]
			id: "67B724BED12A7BBE"
			tasks: [{
				id: "4E6B41B768C7A6D3"
				item: "tconstruct:pattern"
				type: "item"
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["66E00FBCA8C5476E"]
			id: "535E16A7456BAE19"
			tasks: [{
				id: "01855F06EB04EA2A"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:planks)"
					}
				}
				title: "Any #minecraft:planks"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: [
				"67B724BED12A7BBE"
				"535E16A7456BAE19"
			]
			id: "0EB806E4337DC7FA"
			size: 1.3d
			tasks: [{
				id: "1F7DF8AB62AD0DB0"
				item: "tconstruct:tinker_station"
				match_nbt: false
				type: "item"
			}]
			x: -3.9000000000000004d
			y: -2.6d
		}
		{
			dependencies: [
				"67B724BED12A7BBE"
				"535E16A7456BAE19"
			]
			id: "1B09C8F1C2FE5053"
			size: 1.3d
			tasks: [{
				id: "4A9CC2C882A9CC1D"
				item: "tconstruct:part_builder"
				type: "item"
			}]
			x: -3.9000000000000004d
			y: -3.9000000000000004d
		}
		{
			dependencies: [
				"67B724BED12A7BBE"
				"535E16A7456BAE19"
			]
			id: "300DA0AD6EE9E507"
			size: 1.0d
			tasks: [{
				id: "01886B0AE28FED6A"
				item: "tconstruct:crafting_station"
				type: "item"
			}]
			x: -6.5d
			y: -5.5d
		}
	]
	title: "Start Here"
}
