{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "theurgy"
	group: "77AFAA45BDFC5D88"
	id: "1371E4F2B5516E8F"
	order_index: 8
	title: "Theurgy"
	description: ["Develop Theurgy as magical material processing.","Accumulators, salts, distillation, calcination, and digestion form the chain."]
	quests: [
		{id:"4F30D6DE22FA41D5" dependencies:["3BA781F17425B97C"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Sal Ammoniac Accumulator" subtitle:"Process" icon:"theurgy:sal_ammoniac_accumulator" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Sal Ammoniac Accumulator.","Why it matters: This builds Theurgy transmutation machines and alchemical material processing."] x:0.0d y:0.0d rewards:[{id:"81E7471FA4B7F479" type:"item" item:"createdeco:copper_coin" count:4},{id:"8191E6958B0142FF" type:"item" item:"createdeco:iron_coin" count:4},{id:"CB5CD80E1D1EFA6F" type:"item" item:"createdeco:brass_coin" count:4},{id:"FA8BE75CE9C134D6" type:"item" item:"createdeco:gold_coin" count:4},{id:"5F2802515CB1A075" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"8D9B0356EEB9C89C" type:"item" item:"theurgy:sal_ammoniac_accumulator"}]}
		{id:"30EFD9EA14D16EC1" dependencies:["4F30D6DE22FA41D5"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Alchemical Salt" subtitle:"Process" icon:"theurgy:alchemical_salt_mineral" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Alchemical Salt Mineral.","Why it matters: This builds Theurgy transmutation machines and alchemical material processing."] x:2.0d y:-1.0d rewards:[{id:"FBEBA9FAFDE622C2" type:"item" item:"createdeco:copper_coin" count:4},{id:"A46A4CC08ED61238" type:"item" item:"createdeco:iron_coin" count:4},{id:"AA53F8A92B5FACDA" type:"item" item:"createdeco:brass_coin" count:4},{id:"89D14EBD4E7A31B0" type:"item" item:"createdeco:gold_coin" count:4},{id:"EB382A87C7BF8042" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"3132E08BB97F120F" type:"item" item:"theurgy:alchemical_salt_mineral"}]}
		{id:"08F03D235CA0F654" dependencies:["30EFD9EA14D16EC1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Distiller" subtitle:"Process" icon:"theurgy:distiller" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Distiller.","Why it matters: This builds Theurgy transmutation machines and alchemical material processing."] x:4.0d y:-1.0d rewards:[{id:"409BBDDEF717907A" type:"item" item:"createdeco:copper_coin" count:4},{id:"20F35E7A43271F89" type:"item" item:"createdeco:iron_coin" count:4},{id:"D1591B934D6D71A1" type:"item" item:"createdeco:brass_coin" count:4},{id:"E47F3EE021B5F2E8" type:"item" item:"createdeco:gold_coin" count:4},{id:"EB8FD6585C8CD0AA" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"735B69BD7AE2B809" type:"item" item:"theurgy:distiller"}]}
		{id:"7697F2546A1C9F68" dependencies:["30EFD9EA14D16EC1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Calcination Oven" subtitle:"Process" icon:"theurgy:calcination_oven" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Calcination Oven.","Why it matters: This builds Theurgy transmutation machines and alchemical material processing."] x:4.0d y:1.0d rewards:[{id:"8D179E18CA8E0BB8" type:"item" item:"createdeco:copper_coin" count:4},{id:"F873C8F13138B64E" type:"item" item:"createdeco:iron_coin" count:4},{id:"3E9F0E18E8208128" type:"item" item:"createdeco:brass_coin" count:4},{id:"14D333E97F6DC368" type:"item" item:"createdeco:gold_coin" count:4},{id:"79A9AFF9EBDDAC6D" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"96313D0F01DACBFC" type:"item" item:"theurgy:calcination_oven"}]}
		{id:"32A1D6161619252B" dependencies:["08F03D235CA0F654"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Liquefaction Cauldron" subtitle:"Process" icon:"theurgy:liquefaction_cauldron" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Liquefaction Cauldron.","Why it matters: This builds Theurgy transmutation machines and alchemical material processing."] x:6.0d y:-1.0d rewards:[{id:"3B3F2415CDA9D8B4" type:"item" item:"createdeco:copper_coin" count:4},{id:"419BAED976F17E61" type:"item" item:"createdeco:iron_coin" count:4},{id:"4832F13D87948D68" type:"item" item:"createdeco:brass_coin" count:4},{id:"3856B2AEAB011E75" type:"item" item:"createdeco:gold_coin" count:4},{id:"55ECB3BCEA59F522" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"E78A3DD8A31A79BB" type:"item" item:"theurgy:liquefaction_cauldron"}]}
		{id:"C93CA0F1E25AF583" dependencies:["7697F2546A1C9F68"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Incubator" subtitle:"Process" icon:"theurgy:incubator" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Incubator.","Why it matters: This builds Theurgy transmutation machines and alchemical material processing."] x:6.0d y:1.0d rewards:[{id:"3DB74ADEE78D83E0" type:"item" item:"createdeco:copper_coin" count:4},{id:"CD5F9B89BE638402" type:"item" item:"createdeco:iron_coin" count:4},{id:"78F63EA9F347ABBA" type:"item" item:"createdeco:brass_coin" count:4},{id:"67611E70158BA69E" type:"item" item:"createdeco:gold_coin" count:4},{id:"AF7051523905ED8B" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"BCB583ADECF3BC27" type:"item" item:"theurgy:incubator"}]}
		{id:"000099DD8E0FB37D" dependencies:["32A1D6161619252B","C93CA0F1E25AF583"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Digestion Vat" subtitle:"Process" icon:"theurgy:digestion_vat" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Digestion Vat.","Why it matters: This builds Theurgy transmutation machines and alchemical material processing."] x:8.0d y:0.0d rewards:[{id:"3AD36D6A0BF2BA99" type:"item" item:"createdeco:copper_coin" count:4},{id:"8BEFD8F2F1AE7AA4" type:"item" item:"createdeco:iron_coin" count:4},{id:"734D647813316F51" type:"item" item:"createdeco:brass_coin" count:4},{id:"375179D114497950" type:"item" item:"createdeco:gold_coin" count:4},{id:"C1C751D9999EE08D" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"49CBF316951EB1F4" type:"item" item:"theurgy:digestion_vat"}]}
	]
}
