{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "ticex"
	group: "7D79E4B0E21B410D"
	id: "2F5E52FB65ABD0FC"
	order_index: 2
	title: "Tinkers Construct EX"
	description: ["Advance TiCEX as a post-AE2 Tinkers branch.","Reconstruction cores, RF furnaces, transmutation, Od, and Etheric materials turn late infrastructure back into tools."]
	quests: [
		{id:"42C0D712553D7C97" dependencies:["121CC32FAF0CB32A","272E3C4DE86820FA","C0AF094DC491EE80","E010BCB6B31B7C96"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Reconstruction Core" subtitle:"Process" icon:"ticex:reconstruction_core" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Reconstruction Core.","Why it matters: This turns Tinkers into a post-AE2 body/tool branch using quantum control, fission hardware, and late magic."] x:0.0d y:0.0d rewards:[{id:"FF42F78A1B5AC42B" type:"item" item:"createdeco:copper_coin" count:4},{id:"007B933F7C9B11AE" type:"item" item:"createdeco:zinc_coin" count:4},{id:"D85725A8A1FB7F16" type:"item" item:"createdeco:iron_coin" count:4},{id:"54718994FA53A1BD" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"BA45BD73C356F2E6" type:"item" item:"createdeco:brass_coin" count:4},{id:"629AB1150355488F" type:"item" item:"createdeco:gold_coin" count:4},{id:"2E61BB6FB39142EE" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"709BFDF299454583" type:"item" item:"ticex:reconstruction_core"}]}
		{id:"6EAB342115362CF3" dependencies:["42C0D712553D7C97"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Flickering Reconstruction Core" subtitle:"Process" icon:"ticex:flickering_reconstruction_core" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Flickering Reconstruction Core.","Why it matters: This turns Tinkers into a post-AE2 body/tool branch using quantum control, fission hardware, and late magic."] x:2.0d y:0.0d rewards:[{id:"6EF1B06F0B3F5466" type:"item" item:"createdeco:copper_coin" count:4},{id:"7CB95F46C6CE46F0" type:"item" item:"createdeco:zinc_coin" count:4},{id:"29DE91C6AFABE331" type:"item" item:"createdeco:iron_coin" count:4},{id:"D29DFBE6B344F23B" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"B6112281F17753C8" type:"item" item:"createdeco:brass_coin" count:4},{id:"926243845BE14E70" type:"item" item:"createdeco:gold_coin" count:4},{id:"4907C99634F56A9B" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"F1289C3EDFAFC75E" type:"item" item:"ticex:flickering_reconstruction_core"}]}
		{id:"5E7CB8E64F5C6A53" dependencies:["6EAB342115362CF3"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Seared RF Furnace" subtitle:"Process" icon:"ticex:seared_rf_furnace" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Seared RF Furnace.","Why it matters: This turns Tinkers into a post-AE2 body/tool branch using quantum control, fission hardware, and late magic."] x:4.0d y:-1.0d rewards:[{id:"6DD83DDD7BA7CCAF" type:"item" item:"createdeco:copper_coin" count:4},{id:"1EC29F457ADCFCBC" type:"item" item:"createdeco:zinc_coin" count:4},{id:"CF2577614B00B2C0" type:"item" item:"createdeco:iron_coin" count:4},{id:"C9D593355025127F" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"933085CA844D62E1" type:"item" item:"createdeco:brass_coin" count:4},{id:"862B183DCB43AB26" type:"item" item:"createdeco:gold_coin" count:4},{id:"C71CBED35B1EA46A" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"003FD3338F5CD985" type:"item" item:"ticex:seared_rf_furnace"}]}
		{id:"7649794648DA1E82" dependencies:["6EAB342115362CF3"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Scorched RF Furnace" subtitle:"Process" icon:"ticex:scorched_rf_furnace" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Scorched RF Furnace.","Why it matters: This turns Tinkers into a post-AE2 body/tool branch using quantum control, fission hardware, and late magic."] x:4.0d y:1.0d rewards:[{id:"4EC8A8521989F4B7" type:"item" item:"createdeco:copper_coin" count:4},{id:"1183B6A9DBD4F168" type:"item" item:"createdeco:zinc_coin" count:4},{id:"C954EA1D9FD99C2C" type:"item" item:"createdeco:iron_coin" count:4},{id:"690D23BC7F6152A8" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"71B10DD915B90C82" type:"item" item:"createdeco:brass_coin" count:4},{id:"8682CCAD56581F7B" type:"item" item:"createdeco:gold_coin" count:4},{id:"667C2B0EA0D358FC" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"CF4DBFE0909EDF4E" type:"item" item:"ticex:scorched_rf_furnace"}]}
		{id:"242722730993543C" dependencies:["5E7CB8E64F5C6A53","7649794648DA1E82"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Fluid Transmuter" subtitle:"Process" icon:"ticex:fluid_transmuter" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Fluid Transmuter.","Why it matters: This turns Tinkers into a post-AE2 body/tool branch using quantum control, fission hardware, and late magic."] x:6.0d y:0.0d rewards:[{id:"AC769756F73A78AF" type:"item" item:"createdeco:copper_coin" count:4},{id:"96B01329CFAB260F" type:"item" item:"createdeco:zinc_coin" count:4},{id:"146EA29288517560" type:"item" item:"createdeco:iron_coin" count:4},{id:"5AEB9F622AB615AB" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"2A96DAD2C25C0EAD" type:"item" item:"createdeco:brass_coin" count:4},{id:"0960D86B1DD1C6AD" type:"item" item:"createdeco:gold_coin" count:4},{id:"3615CC3D44F1CCB1" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"7F2F8951BD8E1B2B" type:"item" item:"ticex:fluid_transmuter"}]}
		{id:"60FC7C99F287C627" dependencies:["242722730993543C"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Od Material" subtitle:"Process" icon:"ticex:od_ingot" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Od Ingot.","Why it matters: This turns Tinkers into a post-AE2 body/tool branch using quantum control, fission hardware, and late magic."] x:8.0d y:-1.0d rewards:[{id:"B7C09BC2214BE994" type:"item" item:"createdeco:copper_coin" count:4},{id:"A00DFB2698CC86C0" type:"item" item:"createdeco:zinc_coin" count:4},{id:"804B2DEE8CF8AA76" type:"item" item:"createdeco:iron_coin" count:4},{id:"0FDB515B055ABB85" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"71E30690A82EDD47" type:"item" item:"createdeco:brass_coin" count:4},{id:"CC80FEF83DBF1078" type:"item" item:"createdeco:gold_coin" count:4},{id:"CE23F40C923A276B" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"F113D698188DF45F" type:"item" item:"ticex:od_ingot"}]}
		{id:"9970BAF82631DA3E" dependencies:["242722730993543C"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Etheric Material" subtitle:"Process" icon:"ticex:etheric_ingot" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Etheric Ingot.","Why it matters: This turns Tinkers into a post-AE2 body/tool branch using quantum control, fission hardware, and late magic."] x:8.0d y:1.0d rewards:[{id:"BA11098C6120BEB0" type:"item" item:"createdeco:copper_coin" count:4},{id:"AE8BD0388B0D9E49" type:"item" item:"createdeco:zinc_coin" count:4},{id:"167529ED9D1BDB10" type:"item" item:"createdeco:iron_coin" count:4},{id:"BD90A83D6295BF17" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"F50FCB9057138206" type:"item" item:"createdeco:brass_coin" count:4},{id:"73EC4DB2AE35BF57" type:"item" item:"createdeco:gold_coin" count:4},{id:"94380E92BD7BD4B8" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"65A253A2D32277FE" type:"item" item:"ticex:etheric_ingot"}]}
		{id:"BF823F44D7161DA9" dependencies:["60FC7C99F287C627","9970BAF82631DA3E"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Cardboard Core" subtitle:"Process" icon:"ticex:cardboard_core" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Cardboard Core.","Why it matters: This turns Tinkers into a post-AE2 body/tool branch using quantum control, fission hardware, and late magic."] x:10.0d y:0.0d rewards:[{id:"42EC5BFD945B6886" type:"item" item:"createdeco:copper_coin" count:4},{id:"F8686B343673B6A6" type:"item" item:"createdeco:zinc_coin" count:4},{id:"F67FD1704B7603FA" type:"item" item:"createdeco:iron_coin" count:4},{id:"2BB6A21FD025E59E" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"10802DD0C67CBCE1" type:"item" item:"createdeco:brass_coin" count:4},{id:"DD227AF1117D7200" type:"item" item:"createdeco:gold_coin" count:4},{id:"F29B4D3D5DE47E34" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"60F036525B656C89" type:"item" item:"ticex:cardboard_core"}]}
	]
}
