{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "tinkers_ii"
	group: "17D1B259E2B76A4F"
	id: "54BDCFC2927F8CD6"
	order_index: 1
	title: "Tinkers II"
	description: ["Upgrade into scorched metallurgy and foundry-scale output.","Alloying, fuel handling, and foundry routing turn deposits into planned materials."]
	quests: [
		{id:"4FF82A40E0CFE52B" dependencies:["F6E7E51B4D73CA1F"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Scorched Machine Casing" subtitle:"Milestone" icon:"kubejs:scorched_machine_casing" shape:"square" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Scorched Machine Casing.","Why it matters: This upgrades Tinkers into scorched and foundry-scale metallurgy for more controlled material conversion."] x:0.0d y:0.0d rewards:[{id:"6F760E87F93FC66C" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"E371C8DBDC2523C8" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"243304AE45A37C4B" type:"item" item:"kubejs:scorched_machine_casing"}]}
		{id:"89979F63F258330F" dependencies:["4FF82A40E0CFE52B"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Scorched Alloying" subtitle:"Process" icon:"tconstruct:scorched_alloyer" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Scorched Alloyer.","Why it matters: This upgrades Tinkers into scorched and foundry-scale metallurgy for more controlled material conversion."] x:2.0d y:-1.0d rewards:[{id:"E61D2FD580D5FFE9" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"38BDAFF6C510D13F" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"D089177F66624144" type:"item" item:"tconstruct:scorched_alloyer"}]}
		{id:"896026104615430A" dependencies:["4FF82A40E0CFE52B"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Scorched Fuel Handling" subtitle:"Process" icon:"tconstruct:scorched_fuel_tank" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Scorched Fuel Tank.","Why it matters: This upgrades Tinkers into scorched and foundry-scale metallurgy for more controlled material conversion."] x:2.0d y:1.0d rewards:[{id:"3D58F72A37FBE4F3" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"194F1869A2F660C1" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"14A305EAD72701DA" type:"item" item:"tconstruct:scorched_fuel_tank"}]}
		{id:"BE00EBE130B12043" dependencies:["4FF82A40E0CFE52B"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Foundry Reads Geology" subtitle:"Process" icon:"tconstruct:foundry_controller" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Foundry Controller.","Why it matters: This upgrades Tinkers into scorched and foundry-scale metallurgy for more controlled material conversion."] x:4.0d y:0.0d rewards:[{id:"E741E943C3CD2F95" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"3747A5C20701C2D3" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"20AE4509E271CB06" type:"item" item:"tconstruct:foundry_controller"}]}
		{id:"C70A34672186C96C" dependencies:["89979F63F258330F","896026104615430A","BE00EBE130B12043"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Molten Logistics" subtitle:"Process" icon:"tconstruct:scorched_drain" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Scorched Drain, Scorched Chute.","Why it matters: This upgrades Tinkers into scorched and foundry-scale metallurgy for more controlled material conversion.","This is the metallurgy capstone for early progression: stable heat, alloy control, and deliberate molten routing in one station set."] x:6.0d y:0.0d rewards:[{id:"9B93D1CC39BAB0FE" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"A7C536A65DBCA089" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"A555EB3AB6C2FA9B" type:"item" item:"tconstruct:scorched_drain"},{id:"A5CD3ECD3D710F64" type:"item" item:"tconstruct:scorched_chute"}]}
	]
}
