{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "tinkers_i"
	group: "17D1B259E2B76A4F"
	id: "99E9AC1A30DE8221"
	order_index: 0
	title: "Tinkers I"
	description: ["Build the seared metallurgy baseline.","Smeltery control, molten primaries, and repair loops make early routes sustainable."]
	quests: [
		{id:"5E1A5472D23D62D4" dependencies:["EFDDE9B1F44F7F4C"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Seared Machine Casing" subtitle:"Milestone" icon:"kubejs:seared_machine_casing" shape:"square" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Seared Machine Casing.","Why it matters: This starts the early Tinkers metallurgy loop with seared infrastructure and reliable molten output."] x:0.0d y:0.0d rewards:[{id:"8DE237BDBDE2C489" type:"item" item:"createdeco:copper_coin" count:4},{id:"0E724BAF014E2BCE" type:"item" item:"createdeco:zinc_coin" count:4},{id:"D38F2C675CE53293" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"BDCB9FBDE284F025" type:"item" item:"kubejs:seared_machine_casing"}]}
		{id:"DAB740F1EC31B8B0" dependencies:["5E1A5472D23D62D4"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Smeltery Setup" subtitle:"Process" icon:"tconstruct:smeltery_controller" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Smeltery Controller, Seared Fuel Tank.","Why it matters: This starts the early Tinkers metallurgy loop with seared infrastructure and reliable molten output."] x:2.0d y:0.0d rewards:[{id:"AD7ABBA4281E58FF" type:"item" item:"createdeco:copper_coin" count:4},{id:"8539FC6E69519448" type:"item" item:"createdeco:zinc_coin" count:4},{id:"19E9E1EE55A0CA40" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"31F29F4D8E6EB542" type:"item" item:"tconstruct:smeltery_controller"},{id:"709C1E99F219F7BB" type:"item" item:"tconstruct:seared_fuel_tank"}]}
		{id:"780B83B71866DBE2" dependencies:["DAB740F1EC31B8B0"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Primary Molten Output" subtitle:"Process" icon:"minecraft:copper_ingot" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Copper Ingot.","Why it matters: This starts the early Tinkers metallurgy loop with seared infrastructure and reliable molten output."] x:4.0d y:-1.0d rewards:[{id:"9B6D247A2A9C976F" type:"item" item:"createdeco:copper_coin" count:4},{id:"04C907EE9DC43E05" type:"item" item:"createdeco:zinc_coin" count:4},{id:"AEF459D3E2554A58" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"FCFFF173F98BF428" type:"item" item:"minecraft:copper_ingot"}]}
		{id:"67793F06FF21DFCF" dependencies:["DAB740F1EC31B8B0"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Ironstone Pays Out" subtitle:"Process" icon:"minecraft:iron_ingot" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Iron Ingot.","Why it matters: This starts the early Tinkers metallurgy loop with seared infrastructure and reliable molten output."] x:4.0d y:1.0d rewards:[{id:"5876479C1E5D6CB0" type:"item" item:"createdeco:copper_coin" count:4},{id:"1901286C56BE210A" type:"item" item:"createdeco:zinc_coin" count:4},{id:"59B21C8A2D630E2A" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"F25BC77E23CB08FC" type:"item" item:"minecraft:iron_ingot"}]}
		{id:"F6E7E51B4D73CA1F" dependencies:["780B83B71866DBE2","67793F06FF21DFCF"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Field Repair Loop" subtitle:"Process" icon:"tconstruct:tinkers_anvil" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Tinkers Anvil.","Why it matters: This starts the early Tinkers metallurgy loop with seared infrastructure and reliable molten output.","A repairable tool loop is the point of early Tinkers. Keep tools alive, keep routes moving, and avoid replacing full toolsets after every risky run."] x:6.0d y:0.0d rewards:[{id:"375FE3956CB3959F" type:"item" item:"createdeco:copper_coin" count:4},{id:"912B28A7AAE01165" type:"item" item:"createdeco:zinc_coin" count:4},{id:"3F2A64AB7D38FDFC" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"E688F3453D60B1FA" type:"item" item:"tconstruct:tinkers_anvil"}]}
	]
}
