{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "tinkers_arsenal"
	group: "17D1B259E2B76A4F"
	id: "74649251A6475FD7"
	order_index: 2
	title: "Tinkers Arsenal"
	description: ["Survey the Tinkers combat and utility arsenal.","Choose tool forms for route pressure, then package a full armory for expeditions."]
	quests: [
		{id:"46A0200B2C56C08C" dependencies:["DAB740F1EC31B8B0"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Showcase: Core Tools" subtitle:"Showcase" icon:"tconstruct:pickaxe" shape:"octagon" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Pickaxe, Hand Axe, Mattock, and related items.","Why it matters: This turns Tinkers tools and armor into a practical route-ready arsenal.","Tinkers tools are material platforms. This node shows the core mining, digging, chopping, and hybrid tool forms you can build without caring which material or modifier NBT they carry."] x:0.0d y:-3.0d rewards:[{id:"CDD52D7FEE17F9A0" type:"item" item:"createdeco:copper_coin" count:4},{id:"F3F8DE2089CB049F" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"103342F817189694" type:"item" item:"tconstruct:pickaxe" match_nbt:false},{id:"B9163877673B252F" type:"item" item:"tconstruct:hand_axe" match_nbt:false},{id:"2F8D7A97853C37B8" type:"item" item:"tconstruct:mattock" match_nbt:false},{id:"CD4709EB2C807E1A" type:"item" item:"tconstruct:kama" match_nbt:false},{id:"A0C6E3BC427A18C1" type:"item" item:"tconstruct:sledge_hammer" match_nbt:false},{id:"A72DD1788C84A829" type:"item" item:"tconstruct:excavator" match_nbt:false},{id:"9E7A737719923164" type:"item" item:"tconstruct:vein_hammer" match_nbt:false},{id:"73E368DB92EDB299" type:"item" item:"tconstruct:broad_axe" match_nbt:false},{id:"08BBC9DEF8A45F7B" type:"item" item:"tconstruct:pickadze" match_nbt:false},{id:"3EFE2048AD13B7EC" type:"item" item:"tconstruct:war_pick" match_nbt:false}]}
		{id:"4509CEEA725EB4AD" dependencies:["DAB740F1EC31B8B0"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Showcase: Melee Weapons" subtitle:"Showcase" icon:"tconstruct:sword" shape:"octagon" size:1.05d icon_scale:1.00d min_width:2 description:["Goal: obtain Sword, Dagger, Cleaver, and related items.","Why it matters: This turns Tinkers tools and armor into a practical route-ready arsenal.","The combat catalogue is broad. Build the weapon form that matches the route, mob pressure, and reach pattern you actually need."] x:0.0d y:-1.0d rewards:[{id:"8B8B13C4FF29933C" type:"item" item:"createdeco:copper_coin" count:4},{id:"8051A0C3275E4914" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"0082B3C5544C6111" type:"item" item:"tconstruct:sword" match_nbt:false},{id:"600EEFC7CE35A812" type:"item" item:"tconstruct:dagger" match_nbt:false},{id:"B533CB3D7C3397EB" type:"item" item:"tconstruct:cleaver" match_nbt:false},{id:"5EFC180C2543DAC1" type:"item" item:"tconstruct:battlesign" match_nbt:false},{id:"CF69FB4B97730F26" type:"item" item:"tconstruct:melting_pan" match_nbt:false},{id:"F9762FC54E44F0F6" type:"item" item:"tconstruct:swasher" match_nbt:false},{id:"F1F0E81AC921CE8B" type:"item" item:"tconstruct:flint_and_brick" match_nbt:false},{id:"44B0BB49A449128A" type:"item" item:"tconstruct:minotaur_axe" match_nbt:false},{id:"109A9652B44918D4" type:"item" item:"tinkersweaponry:greatsword" match_nbt:false},{id:"D83540E9C6EE833B" type:"item" item:"tinkersweaponry:lance" match_nbt:false},{id:"90F7ECFE1351C1D1" type:"item" item:"tinkersweaponry:pike" match_nbt:false},{id:"685664E3223CCF30" type:"item" item:"tinkers_battle_spades:battle_spade" match_nbt:false},{id:"14D5AE8CA1A92D3D" type:"item" item:"additionalweaponry:butcher_knife" match_nbt:false},{id:"FBE2D076844B13EF" type:"item" item:"additionalweaponry:cutlass" match_nbt:false},{id:"4ED70A4E418B83A3" type:"item" item:"additionalweaponry:pitchfork" match_nbt:false},{id:"773AB754BA66795B" type:"item" item:"additionalweaponry:scepter" match_nbt:false},{id:"95A9DCCF23A16C1F" type:"item" item:"additionalweaponry:sniffer_claws" match_nbt:false},{id:"671C1C57615D0E3F" type:"item" item:"additionalweaponry:wrench" match_nbt:false}]}
		{id:"D8D5867FE2BEE1E4" dependencies:["DAB740F1EC31B8B0"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Showcase: Ranged Weapons" subtitle:"Showcase" icon:"tconstruct:longbow" shape:"octagon" size:1.05d icon_scale:1.00d min_width:2 description:["Goal: obtain Longbow, Crossbow, Arrow, and related items.","Why it matters: This turns Tinkers tools and armor into a practical route-ready arsenal.","Ranged Tinkers tools and addon weapons give options for hostile routes before the pack becomes a gun or spell problem."] x:0.0d y:1.0d rewards:[{id:"8DF0A9EA51F1CF8E" type:"item" item:"createdeco:copper_coin" count:4},{id:"04E9A8EE55148DE5" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"A43D89892D5945E0" type:"item" item:"tconstruct:longbow" match_nbt:false},{id:"2ED1B722D25BA1E1" type:"item" item:"tconstruct:crossbow" match_nbt:false},{id:"2CBC75CE1F5688C6" type:"item" item:"tconstruct:arrow" match_nbt:false},{id:"AD42EA907331E7A8" type:"item" item:"tconstruct:javelin" match_nbt:false},{id:"FDCB89144A298FA4" type:"item" item:"tconstruct:shuriken" match_nbt:false},{id:"052FC9125F5C06B6" type:"item" item:"tconstruct:throwing_axe" match_nbt:false},{id:"1136958ACEDE2100" type:"item" item:"tconstruct:crystalshot" match_nbt:false},{id:"E6C7B61DC4B83525" type:"item" item:"additionalweaponry:arrow_sling" match_nbt:false},{id:"E81026C5404855CE" type:"item" item:"tinkers_advanced:ionized_cannon" match_nbt:false}]}
		{id:"5EB632DCA30F5DE2" dependencies:["4FF82A40E0CFE52B"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Showcase: Armor and Travel" subtitle:"Showcase" icon:"tconstruct:travelers_helmet" shape:"octagon" size:1.05d icon_scale:1.00d min_width:2 description:["Goal: obtain Travelers Helmet, Travelers Chestplate, Travelers Leggings, and related items.","Why it matters: This turns Tinkers tools and armor into a practical route-ready arsenal.","Armor, shields, slime gear, and traveller gear are part of the same toolcraft economy. Treat them as route preparation."] x:0.0d y:3.0d rewards:[{id:"D3C67E1309436C1D" type:"item" item:"createdeco:copper_coin" count:4},{id:"17E72051D8C13226" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"300C632C353379D6" type:"item" item:"tconstruct:travelers_helmet" match_nbt:false},{id:"3B33324963D6CD93" type:"item" item:"tconstruct:travelers_chestplate" match_nbt:false},{id:"6ED3B22FC0A856DE" type:"item" item:"tconstruct:travelers_leggings" match_nbt:false},{id:"107BAE2F4D4D6AA4" type:"item" item:"tconstruct:travelers_boots" match_nbt:false},{id:"76782321BD4C484F" type:"item" item:"tconstruct:travelers_shield" match_nbt:false},{id:"C9468E1524383A43" type:"item" item:"tconstruct:plate_helmet" match_nbt:false},{id:"54F4EB79DC7AC640" type:"item" item:"tconstruct:plate_chestplate" match_nbt:false},{id:"33450BE3CDF61FA3" type:"item" item:"tconstruct:plate_leggings" match_nbt:false},{id:"821C35949D69FCD5" type:"item" item:"tconstruct:plate_boots" match_nbt:false},{id:"E702BB21742A1EC7" type:"item" item:"tconstruct:plate_shield" match_nbt:false},{id:"84CE77D2497A3A96" type:"item" item:"tconstruct:slime_helmet" match_nbt:false},{id:"47EFC8EC344F831E" type:"item" item:"tconstruct:slime_chestplate" match_nbt:false},{id:"21688AA0C4DB186D" type:"item" item:"tconstruct:slime_leggings" match_nbt:false},{id:"0A4C42AB90EBD660" type:"item" item:"tconstruct:slime_boots" match_nbt:false},{id:"D13FED902C570311" type:"item" item:"additionalweaponry:propeller_cap" match_nbt:false}]}
		{id:"2E4BFC8429D5D0F0" dependencies:["BE00EBE130B12043"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Showcase: Late Tool Forms" subtitle:"Showcase" icon:"tconstruct:sky_staff" shape:"octagon" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Sky Staff, Earth Staff, Ichor Staff, and related items.","Why it matters: This turns Tinkers tools and armor into a practical route-ready arsenal.","These forms point toward later Tinkers branches and post-AE2 tool escalation. They are displayed here so the tool catalogue is visible early."] x:2.0d y:0.0d rewards:[{id:"3B07F12BEBFFE659" type:"item" item:"createdeco:copper_coin" count:4},{id:"7945554A91D32B21" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"2ED6EEDDD14DCD18" type:"item" item:"tconstruct:sky_staff" match_nbt:false},{id:"64EF9D8461290347" type:"item" item:"tconstruct:earth_staff" match_nbt:false},{id:"64272CC8A8987690" type:"item" item:"tconstruct:ichor_staff" match_nbt:false},{id:"546D40C9C229542F" type:"item" item:"tconstruct:ender_staff" match_nbt:false},{id:"95017BB83FDA4373" type:"item" item:"tconstruct:fishing_rod" match_nbt:false},{id:"4714CE698AABF911" type:"item" item:"tinkers_advanced:electron_tuner" match_nbt:false},{id:"92E3F93229E815F2" type:"item" item:"tinkers_advanced:matter_manipulator" match_nbt:false}]}
		{id:"B904171C45E46F4A" dependencies:["46A0200B2C56C08C","4509CEEA725EB4AD","D8D5867FE2BEE1E4","5EB632DCA30F5DE2","2E4BFC8429D5D0F0"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Route Armory" subtitle:"Process" icon:"tconstruct:travelers_helmet" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Travelers Helmet, Travelers Chestplate, Travelers Leggings, and related items.","Why it matters: This turns Tinkers tools and armor into a practical route-ready arsenal.","The arsenal capstone is a full route kit: mining, combat, mobility, and repair options selected intentionally for your next dangerous branch."] x:4.0d y:0.0d rewards:[{id:"F778C18A9FC4668D" type:"item" item:"createdeco:copper_coin" count:4},{id:"E9BC92C29A2E6F38" type:"item" item:"createdeco:iron_coin" count:4}] tasks:[{id:"5E1FF58B291A6B4D" type:"item" item:"tconstruct:travelers_helmet"},{id:"430F143EB838BAD3" type:"item" item:"tconstruct:travelers_chestplate"},{id:"A791F0966045328C" type:"item" item:"tconstruct:travelers_leggings"},{id:"070085BCFC9D3947" type:"item" item:"tconstruct:travelers_boots"}]}
	]
}
