{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "tome_of_blood"
	group: "7D79E4B0E21B410D"
	id: "5F261F41DD029904"
	order_index: 4
	title: "Tome of Blood"
	description: ["Build Tome of Blood as a post-AE2 combat-magic branch.","AE2-era control, Ethereal Slate, Ars spell books, Demon Will weapons, and Living Armor combine into late spellcasting and hybrid armor."]
	quests: [
		{id:"A421D76C9DD1EAFF" dependencies:["DCA7D821CFA64A83","272E3C4DE86820FA","5BE6D0C5F6C4DCC3","E010BCB6B31B7C96"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Novice Tome of Blood" subtitle:"Process" icon:"tomeofblood:novice_tome_of_blood" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Novice Tome of Blood.","Why it matters: This turns AE2-era control, Ethereal Slate, Ars spell work, and Demon Will into a late hybrid combat-magic branch.","This is the entry conversion. The book proves that Ars source work, Blood Magic LP, and AE2-era manufacturing are now part of one combat-magic branch."] x:0.0d y:0.0d rewards:[{id:"E20AA86587FC75C4" type:"item" item:"createdeco:copper_coin" count:4},{id:"01D188036CCEE006" type:"item" item:"createdeco:iron_coin" count:4},{id:"9629BDCEC26AB592" type:"item" item:"createdeco:brass_coin" count:4},{id:"B508098D7E65B717" type:"item" item:"createdeco:gold_coin" count:4},{id:"C51EC6D66A95B7D6" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"F40D523BFDC612A2" type:"item" item:"tomeofblood:novice_tome_of_blood"}]}
		{id:"67CC4336C0E194E8" dependencies:["A421D76C9DD1EAFF"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Apprentice Tome of Blood" subtitle:"Process" icon:"tomeofblood:apprentice_tome_of_blood" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Apprentice Tome of Blood.","Why it matters: This turns AE2-era control, Ethereal Slate, Ars spell work, and Demon Will into a late hybrid combat-magic branch.","Upgrade the tome after the novice bridge is stable. The recipe keeps the Ars spell-book ladder visible instead of replacing it."] x:2.0d y:-1.0d rewards:[{id:"740302A8661CD18D" type:"item" item:"createdeco:copper_coin" count:4},{id:"D74EE1C38A4F4F64" type:"item" item:"createdeco:iron_coin" count:4},{id:"4583144915575F62" type:"item" item:"createdeco:brass_coin" count:4},{id:"97AFFEFF7DFCEB4E" type:"item" item:"createdeco:gold_coin" count:4},{id:"092FB44B80D03767" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"C61B29BF486FC9B8" type:"item" item:"tomeofblood:apprentice_tome_of_blood"}]}
		{id:"27D4E490A389314D" dependencies:["A421D76C9DD1EAFF"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Living Mage Armor" subtitle:"Process" icon:"tomeofblood:living_mage_hood" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Living Mage Hood, Living Mage Robes, Living Mage Leggings, and related items.","Why it matters: This turns AE2-era control, Ethereal Slate, Ars spell work, and Demon Will into a late hybrid combat-magic branch.","Convert Living Armor into mage armor when the body branch has quantum manufacturing and late source work behind it."] x:2.0d y:1.0d rewards:[{id:"99E97DCC4FEC1980" type:"item" item:"createdeco:copper_coin" count:4},{id:"5D89212E7E937CAF" type:"item" item:"createdeco:iron_coin" count:4},{id:"07378258E258E14C" type:"item" item:"createdeco:brass_coin" count:4},{id:"96FC0587EA0E64AD" type:"item" item:"createdeco:gold_coin" count:4},{id:"617A95E79E4243A1" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"FB5C542EAD297768" type:"item" item:"tomeofblood:living_mage_hood"},{id:"25D76EA565052A8A" type:"item" item:"tomeofblood:living_mage_robes"},{id:"DC5C8E5418B32B9E" type:"item" item:"tomeofblood:living_mage_leggings"},{id:"D0AB7C7B489DC928" type:"item" item:"tomeofblood:living_mage_boots"}]}
		{id:"EC3BECA84C75C67D" dependencies:["67CC4336C0E194E8"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Sentient Harm Glyph" subtitle:"Process" icon:"tomeofblood:glyph_sentient_harm" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Sentient Harm Glyph.","Why it matters: This turns AE2-era control, Ethereal Slate, Ars spell work, and Demon Will into a late hybrid combat-magic branch.","This glyph makes Demon Will part of spell combat. It belongs after the tome entry, not as an early Blood Magic side reward."] x:4.0d y:-1.0d rewards:[{id:"DE2F6D9F6E28E1E3" type:"item" item:"createdeco:copper_coin" count:4},{id:"DECA73054DDF17FF" type:"item" item:"createdeco:iron_coin" count:4},{id:"1139529A965BFBC2" type:"item" item:"createdeco:brass_coin" count:4},{id:"1F1CDE25285DE7F5" type:"item" item:"createdeco:gold_coin" count:4},{id:"1DFFD8121AD2AE11" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"1C0F9671216C7B09" type:"item" item:"tomeofblood:glyph_sentient_harm"}]}
		{id:"D6C1287A0A3AB446" dependencies:["27D4E490A389314D","EC3BECA84C75C67D"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Sentient Wrath Glyph" subtitle:"Process" icon:"tomeofblood:glyph_sentient_wrath" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Sentient Wrath Glyph.","Why it matters: This turns AE2-era control, Ethereal Slate, Ars spell work, and Demon Will into a late hybrid combat-magic branch.","Wrath is the branch escalation: Will weapons, source spell work, and nuclear-era components become a high-impact area combat option."] x:4.0d y:1.0d rewards:[{id:"F7DA5F0F0A6D2C8D" type:"item" item:"createdeco:copper_coin" count:4},{id:"7D15B02E385DC1CA" type:"item" item:"createdeco:iron_coin" count:4},{id:"8154057D6C9A416D" type:"item" item:"createdeco:brass_coin" count:4},{id:"B1C1CDB4956A12B9" type:"item" item:"createdeco:gold_coin" count:4},{id:"1906AC1EA1F99029" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"74CD32D3F2C57103" type:"item" item:"tomeofblood:glyph_sentient_wrath"}]}
		{id:"84194941680CA1AF" dependencies:["D6C1287A0A3AB446"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Archmage Tome of Blood" subtitle:"Process" icon:"tomeofblood:archmage_tome_of_blood" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Archmage Tome of Blood.","Why it matters: This turns AE2-era control, Ethereal Slate, Ars spell work, and Demon Will into a late hybrid combat-magic branch.","The archmage tome is the capstone. It should feel like a late hybrid instrument, not a cheap spell-book conversion."] x:6.0d y:0.0d rewards:[{id:"F4B7B95FB26A7A42" type:"item" item:"createdeco:copper_coin" count:4},{id:"5A38EA4D70E1E5D1" type:"item" item:"createdeco:iron_coin" count:4},{id:"617A16004D254607" type:"item" item:"createdeco:brass_coin" count:4},{id:"1B297C5534790891" type:"item" item:"createdeco:gold_coin" count:4},{id:"6D599BC8490C3ADE" type:"item" item:"createdeco:netherite_coin" count:4}] tasks:[{id:"CB5FE77349CC9DC9" type:"item" item:"tomeofblood:archmage_tome_of_blood"}]}
	]
}
