{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "twilight_forest"
	group: "3BF99559A31D6EB4"
	id: "8D1ABBEFB29CDE31"
	order_index: 2
	title: "Twilight Forest"
	description: ["Progress through Twilight Forest bosses and reward materials.","Maps, trophies, and boss drops mark your route through the dimension."]
	quests: [
		{id:"77AEAE17B64C3A1F" dependencies:["E9D9B083EBE411D6"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Magic Map" subtitle:"Process" icon:"twilightforest:magic_map" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Magic Map.","Why it matters: This advances the Twilight Forest route through maps, bosses, and trophy materials.","Twilight Forest access is unlocked by the Creating Space access advancement, granted when you have a netherite oxygen backtank.","Build the portal only after the space survival chain is complete; this keeps Twilight as a later route branch instead of an early alternate overworld."] x:0.0d y:0.0d rewards:[{id:"DBC7036102AB2CA6" type:"item" item:"createdeco:copper_coin" count:4},{id:"BECDF6367E9F9A25" type:"item" item:"createdeco:iron_coin" count:4},{id:"9EC0DD6AB760C8FD" type:"item" item:"createdeco:brass_coin" count:4},{id:"92D36A5C3A6B77B5" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"3407A418FEFFB57E" type:"item" item:"twilightforest:magic_map"}]}
		{id:"5C0B4999D95230EC" dependencies:["77AEAE17B64C3A1F"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Naga Scale" subtitle:"Process" icon:"twilightforest:naga_scale" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Naga Scale.","Why it matters: This advances the Twilight Forest route through maps, bosses, and trophy materials."] x:2.0d y:-1.0d rewards:[{id:"55489E46BACF7344" type:"item" item:"createdeco:copper_coin" count:4},{id:"8C6FA55FF15AAB8B" type:"item" item:"createdeco:iron_coin" count:4},{id:"8B19E7347EF8AEBE" type:"item" item:"createdeco:brass_coin" count:4},{id:"F8C2D1BD3961A1BC" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"BE5C3FCEEB2B32C9" type:"item" item:"twilightforest:naga_scale"}]}
		{id:"D10F01803A928C87" dependencies:["5C0B4999D95230EC"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Lich Trophy" subtitle:"Process" icon:"twilightforest:lich_trophy" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Lich Trophy.","Why it matters: This advances the Twilight Forest route through maps, bosses, and trophy materials."] x:4.0d y:-1.0d rewards:[{id:"3A424DB07B275C60" type:"item" item:"createdeco:copper_coin" count:4},{id:"24FBF08A18CD458D" type:"item" item:"createdeco:iron_coin" count:4},{id:"16FD34553C74D8EE" type:"item" item:"createdeco:brass_coin" count:4},{id:"C06E1686C810E37F" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"04525DDB1A328AE3" type:"item" item:"twilightforest:lich_trophy"}]}
		{id:"E24592AE6DB4F51C" dependencies:["5C0B4999D95230EC"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Maze Map" subtitle:"Process" icon:"twilightforest:maze_map" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Maze Map.","Why it matters: This advances the Twilight Forest route through maps, bosses, and trophy materials."] x:4.0d y:1.0d rewards:[{id:"04162340808CA589" type:"item" item:"createdeco:copper_coin" count:4},{id:"028ED4B732790D57" type:"item" item:"createdeco:iron_coin" count:4},{id:"A5E915B4854706F8" type:"item" item:"createdeco:brass_coin" count:4},{id:"E940371E844B676E" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"56CEB278E0E68E33" type:"item" item:"twilightforest:maze_map"}]}
		{id:"9FFE5721F8CA4301" dependencies:["D10F01803A928C87"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Carminite" subtitle:"Process" icon:"twilightforest:carminite" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Carminite.","Why it matters: This advances the Twilight Forest route through maps, bosses, and trophy materials."] x:6.0d y:-1.0d rewards:[{id:"21F60223DA0195BC" type:"item" item:"createdeco:copper_coin" count:4},{id:"5AE3EA41F41FA451" type:"item" item:"createdeco:iron_coin" count:4},{id:"D135A54648744D99" type:"item" item:"createdeco:brass_coin" count:4},{id:"330BA259ACFE0B1D" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"5D3083E208B05292" type:"item" item:"twilightforest:carminite"}]}
		{id:"E5AE6B0BF7CFC083" dependencies:["E24592AE6DB4F51C"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Fiery Blood" subtitle:"Process" icon:"twilightforest:fiery_blood" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Fiery Blood.","Why it matters: This advances the Twilight Forest route through maps, bosses, and trophy materials."] x:6.0d y:1.0d rewards:[{id:"FCCB2D07FA321397" type:"item" item:"createdeco:copper_coin" count:4},{id:"F0B7E9F42E4FDCC4" type:"item" item:"createdeco:iron_coin" count:4},{id:"C302008E57CA0C10" type:"item" item:"createdeco:brass_coin" count:4},{id:"7F0C34E0286E4181" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"4886EAB2F4C183A6" type:"item" item:"twilightforest:fiery_blood"}]}
		{id:"7E7F6D52DB4D8AC4" dependencies:["E5AE6B0BF7CFC083"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Alpha Yeti Fur" subtitle:"Process" icon:"twilightforest:alpha_yeti_fur" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Alpha Yeti Fur.","Why it matters: This advances the Twilight Forest route through maps, bosses, and trophy materials."] x:8.0d y:1.0d rewards:[{id:"5E60C4DB3E69AAE7" type:"item" item:"createdeco:copper_coin" count:4},{id:"93C2A0F34015ADAE" type:"item" item:"createdeco:iron_coin" count:4},{id:"61A52A1C18D4CA34" type:"item" item:"createdeco:brass_coin" count:4},{id:"BD45108CD109296C" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"8BD8269D820071FF" type:"item" item:"twilightforest:alpha_yeti_fur"}]}
		{id:"5FBCF7A5415CBB5E" dependencies:["9FFE5721F8CA4301","7E7F6D52DB4D8AC4"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Ur-Ghast Trophy" subtitle:"Process" icon:"twilightforest:ur_ghast_trophy" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Ur Ghast Trophy.","Why it matters: This advances the Twilight Forest route through maps, bosses, and trophy materials."] x:10.0d y:0.0d rewards:[{id:"E0249BFD6749F274" type:"item" item:"createdeco:copper_coin" count:4},{id:"60CD81029F46C71A" type:"item" item:"createdeco:iron_coin" count:4},{id:"9B454E004683710F" type:"item" item:"createdeco:brass_coin" count:4},{id:"69F7247E44621065" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"8DEE819D79D0861F" type:"item" item:"twilightforest:ur_ghast_trophy"}]}
	]
}
