{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "undergarden"
	group: "3BF99559A31D6EB4"
	id: "E7F72EF37ED32542"
	order_index: 3
	title: "The Undergarden"
	description: ["Explore the Undergarden and collect its local metals and materials.","Food, ores, and forgotten gear support deeper route planning."]
	quests: [
		{id:"2354BE9D4D3E2F89" dependencies:["8C8B97E4D4817016"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Depthrock Route" subtitle:"Process" icon:"undergarden:depthrock" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Depthrock.","Why it matters: This advances Undergarden exploration through local metals, food, and deep materials."] x:0.0d y:0.0d rewards:[{id:"0B5939D3CE9A853F" type:"item" item:"createdeco:copper_coin" count:4},{id:"A7705E73D957D2C0" type:"item" item:"createdeco:zinc_coin" count:4},{id:"1CB89DDDE596ADC6" type:"item" item:"createdeco:iron_coin" count:4},{id:"1139A3B94E12ABAD" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"42E08271D931832C" type:"item" item:"createdeco:brass_coin" count:4},{id:"E53BAA112D6831A1" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"814E4A4C78BB2FFA" type:"item" item:"undergarden:depthrock"}]}
		{id:"BE83E03CA51CDF72" dependencies:["2354BE9D4D3E2F89"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Gloomgourd Food" subtitle:"Process" icon:"undergarden:gloomgourd" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Gloomgourd.","Why it matters: This advances Undergarden exploration through local metals, food, and deep materials."] x:2.0d y:1.0d rewards:[{id:"3009CB0BCE5A5269" type:"item" item:"createdeco:copper_coin" count:4},{id:"4C6E2EF772CC2232" type:"item" item:"createdeco:zinc_coin" count:4},{id:"7EC8E2C6BF66ACB8" type:"item" item:"createdeco:iron_coin" count:4},{id:"BBD281342302DBE2" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"9B8D3CBFDB7B01C6" type:"item" item:"createdeco:brass_coin" count:4},{id:"3E40365700B4CF8D" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"E288D361CA2832F5" type:"item" item:"undergarden:gloomgourd"}]}
		{id:"E870EED51753199A" dependencies:["2354BE9D4D3E2F89"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Cloggrum Ingot" subtitle:"Process" icon:"undergarden:cloggrum_ingot" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Cloggrum Ingot.","Why it matters: This advances Undergarden exploration through local metals, food, and deep materials."] x:2.0d y:-1.0d rewards:[{id:"07A516D21EBA949F" type:"item" item:"createdeco:copper_coin" count:4},{id:"93C0EFCBD3858150" type:"item" item:"createdeco:zinc_coin" count:4},{id:"1F618B1710851F4F" type:"item" item:"createdeco:iron_coin" count:4},{id:"677ACD467E3AEC9E" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"DD27F1CA0D139E1E" type:"item" item:"createdeco:brass_coin" count:4},{id:"050F08C3D62E9CBF" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"D9ADB41BE003AAC4" type:"item" item:"undergarden:cloggrum_ingot"}]}
		{id:"9A73EDD9D33E588A" dependencies:["E870EED51753199A"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Froststeel Ingot" subtitle:"Process" icon:"undergarden:froststeel_ingot" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Froststeel Ingot.","Why it matters: This advances Undergarden exploration through local metals, food, and deep materials."] x:4.0d y:-1.0d rewards:[{id:"D5A13B4EC96D8E28" type:"item" item:"createdeco:copper_coin" count:4},{id:"CE1C883DD89BEA83" type:"item" item:"createdeco:zinc_coin" count:4},{id:"67D89737176323FD" type:"item" item:"createdeco:iron_coin" count:4},{id:"7930F8C9B1039C52" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"2F2AB01F880FF310" type:"item" item:"createdeco:brass_coin" count:4},{id:"EECDEE57496363F6" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"336DC5E78A31B0A1" type:"item" item:"undergarden:froststeel_ingot"}]}
		{id:"630EB2CBF79D599E" dependencies:["9A73EDD9D33E588A"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Utherium Crystal" subtitle:"Process" icon:"undergarden:utherium_crystal" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Utherium Crystal.","Why it matters: This advances Undergarden exploration through local metals, food, and deep materials."] x:6.0d y:-2.0d rewards:[{id:"F2BA56DE8047A163" type:"item" item:"createdeco:copper_coin" count:4},{id:"7BCA2A0854378C49" type:"item" item:"createdeco:zinc_coin" count:4},{id:"1B4A1C36AD863EDE" type:"item" item:"createdeco:iron_coin" count:4},{id:"55A8F010E1AED3AF" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"03185C27572CEFA7" type:"item" item:"createdeco:brass_coin" count:4},{id:"EECDE6FDC13A2728" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"E2BD6AD74391A21A" type:"item" item:"undergarden:utherium_crystal"}]}
		{id:"4CF78706FD9804CE" dependencies:["9A73EDD9D33E588A"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Regalium Crystal" subtitle:"Process" icon:"undergarden:regalium_crystal" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Regalium Crystal.","Why it matters: This advances Undergarden exploration through local metals, food, and deep materials."] x:6.0d y:0.0d rewards:[{id:"F061A6153DDDA4EC" type:"item" item:"createdeco:copper_coin" count:4},{id:"BFACB019A105E778" type:"item" item:"createdeco:zinc_coin" count:4},{id:"DAEFD02D909896B6" type:"item" item:"createdeco:iron_coin" count:4},{id:"CC4562227E762238" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"543F3633E614C477" type:"item" item:"createdeco:brass_coin" count:4},{id:"F41BE56B3DE5ED6B" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"CD7B3EB71A296250" type:"item" item:"undergarden:regalium_crystal"}]}
		{id:"AD61A0BFF76436C5" dependencies:["630EB2CBF79D599E","4CF78706FD9804CE"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Forgotten Ingot" subtitle:"Process" icon:"undergarden:forgotten_ingot" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Forgotten Ingot.","Why it matters: This advances Undergarden exploration through local metals, food, and deep materials."] x:8.0d y:-1.0d rewards:[{id:"7EC092BE9E8ED909" type:"item" item:"createdeco:copper_coin" count:4},{id:"632A2CB6DCF167F9" type:"item" item:"createdeco:zinc_coin" count:4},{id:"E3C5C4D613E062BC" type:"item" item:"createdeco:iron_coin" count:4},{id:"038620984C74B7E6" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"C50C5D6CD3DC3FD7" type:"item" item:"createdeco:brass_coin" count:4},{id:"8D9489DF75D06FE4" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"04BC9AD590554B40" type:"item" item:"undergarden:forgotten_ingot"}]}
		{id:"FBFC2801F4CD1D01" dependencies:["AD61A0BFF76436C5"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Forgotten Arming" subtitle:"Process" icon:"undergarden:forgotten_upgrade_smithing_template" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Forgotten Upgrade Smithing Template.","Why it matters: This advances Undergarden exploration through local metals, food, and deep materials."] x:10.0d y:0.0d rewards:[{id:"2F8B582507752CF0" type:"item" item:"createdeco:copper_coin" count:4},{id:"5164B130002D2631" type:"item" item:"createdeco:zinc_coin" count:4},{id:"F25256B08E17F26C" type:"item" item:"createdeco:iron_coin" count:4},{id:"38764A5CE59A4966" type:"item" item:"createdeco:industrial_iron_coin" count:4},{id:"B5D84651B46A9986" type:"item" item:"createdeco:brass_coin" count:4},{id:"22FE60108446C8BF" type:"item" item:"createdeco:gold_coin" count:4}] tasks:[{id:"8B68AB381B4D5968" type:"item" item:"undergarden:forgotten_upgrade_smithing_template"}]}
	]
}
