{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "village_economy"
	group: "3570F9CE90E09BD1"
	id: "AF2DB9832A6F4378"
	order_index: 1
	title: "Villages, Wares, and Settlement Rewards"
	description: ["Follow this chapter to advance the next part of progression."]
	quests: [
		{id:"C78763EC55A400E0" dependencies:["7076D14173C92EFD"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Centralized Trades" subtitle:"Economy" icon:"tradingpost:trading_post" shape:"rsquare" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Trading Post.","Why it matters: This advances the next part of the progression path.","Villages matter because people and routes matter. A trading post is a local market, not a magic converter."] x:0.0d y:0.0d rewards:[{id:"67FB72153DC065A5" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"F69C6CF0292B85EC" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"06397999B1CED920" type:"item" item:"tradingpost:trading_post"}]}
		{id:"94029E984F154CED" dependencies:["7076D14173C92EFD","8E595F7CECB8F4E7"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Cardboard Logistics" subtitle:"Process" icon:"wares:cardboard_box" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Cardboard Box.","Why it matters: This advances the next part of the progression path.","Wares packages are physical goods. Treat them like small logistics contracts."] x:2.0d y:-1.0d rewards:[{id:"5651F8E7486A6684" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"CC6923F9DC6321E9" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"CF91BEF9BC78A3D6" type:"item" item:"wares:cardboard_box"}]}
		{id:"92921F5207AC12B8" dependencies:["0DEEF12CE3692689"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Delivery Agreement" subtitle:"Economy" icon:"wares:delivery_agreement" shape:"rsquare" size:1.00d icon_scale:1.00d min_width:2 description:["Goal: obtain Delivery Agreement.","Why it matters: This advances the next part of the progression path.","Contracts should consume and produce coin value without falling back to emeralds."] x:2.0d y:1.0d rewards:[{id:"6815FD6BE1514F6F" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"A329AC0D8CF1DBB7" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"89D69BBBA1171918" type:"item" item:"wares:delivery_agreement"}]}
		{id:"84310B2BF1E7C941" dependencies:["C78763EC55A400E0","94029E984F154CED","92921F5207AC12B8"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Completed Contract" subtitle:"Economy" icon:"wares:completed_delivery_agreement" shape:"rsquare" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Completed Delivery Agreement.","Why it matters: This advances the next part of the progression path.","A completed delivery is proof of route work. It belongs in the same mental category as crafting components."] x:4.0d y:0.0d rewards:[{id:"D32C3959EC192C0D" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"3C13A2CABE995A43" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"52B1F10D56CF7E5C" type:"item" item:"wares:completed_delivery_agreement"}]}
		{id:"58E6FC84FF2F8493" dependencies:["84310B2BF1E7C941"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Procedural Bouquets" subtitle:"Process" icon:"procedural_bouquets:bouquet_grid" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Bouquet Grid, Potted Bouquet.","Why it matters: This advances the next part of the progression path.","Decorative systems can have shallow graph depth. Bouquets stay because they are a small custom settlement reward, not a massive block-variant library."] x:6.0d y:-1.0d rewards:[{id:"AB4A926E93084BD1" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"B8B0A3922C404F40" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"628031A6A47670D4" type:"item" item:"procedural_bouquets:bouquet_grid"},{id:"67D31D57C9F569EB" type:"item" item:"procedural_bouquets:potted_bouquet"}]}
		{id:"077E6DE6D775E8C1" dependencies:["84310B2BF1E7C941"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Fortified Village" subtitle:"Process" icon:"minecraft:stone_bricks" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Stone Bricks, Spruce Log.","Why it matters: This advances the next part of the progression path.","Village Walls turns settlement defense into local infrastructure. The wall itself is commanded/world work, but the materials should still be physical."] x:8.0d y:1.0d rewards:[{id:"DE0E86643D323280" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"986521A791870A93" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"B2E87E5CD330E85A" type:"item" item:"minecraft:stone_bricks"},{id:"6A4284ED75A34503" type:"item" item:"minecraft:spruce_log"}]}
		{id:"7584761369460F94" dependencies:["077E6DE6D775E8C1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Settlement Roads" subtitle:"Process" icon:"minecraft:dirt_path" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Dirt Path, Gravel, Stone Bricks.","Why it matters: This advances the next part of the progression path.","Settlement Roads makes routes visible in the world. Roads and bridges support distance; they do not erase it."] x:10.0d y:1.0d rewards:[{id:"000CB72292BA7B20" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"10148D6E5DFE271B" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"C1DD1A89FA788407" type:"item" item:"minecraft:dirt_path"},{id:"857C34633C843A45" type:"item" item:"minecraft:gravel"},{id:"7F2258C318D13086" type:"item" item:"minecraft:stone_bricks"}]}
		{id:"0E23D408551CB9E5" dependencies:["84310B2BF1E7C941"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Iron Coin Float" subtitle:"Economy" icon:"dotcoinmod:iron_coin" shape:"rsquare" size:1.00d icon_scale:1.00d min_width:2 description:["Goal: obtain Iron Coin.","Why it matters: This advances the next part of the progression path.","Higher coins come from harder chapters, loot, and combat loops. They should not be convertible downward or upward in bulk."] x:12.0d y:-1.0d rewards:[{id:"3C6F655B39A52F7A" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"E6AF9AF71D6114AD" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"719C476C5342C212" type:"item" item:"dotcoinmod:iron_coin" count:8L}]}
		{id:"9BC12C8813E5DC31" dependencies:["0E23D408551CB9E5"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Brass Coin Float" subtitle:"Economy" icon:"dotcoinmod:brass_coin" shape:"rsquare" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Brass Coin.","Why it matters: This advances the next part of the progression path.","Brass coin trades are where villages begin supporting workshop recovery, logistics, and settlement upgrades."] x:14.0d y:-1.0d rewards:[{id:"A7B03DFD379C3DA7" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"1C3A3BB7686C7E93" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"BC0C8602AEBD6416" type:"item" item:"dotcoinmod:brass_coin" count:8L}]}
	]
}
