{
	default_hide_dependency_lines: false
	filename: "village_economy"
	group: "BTM_ROOT"
	id: "BTM_VILLAGE_ECONOMY"
	order_index: 12
	title: "Tin Tier - Villages, Wares, and Settlement Rewards"
	description: ["Villager trading and Wares contracts are part of the expert item graph. This chapter teaches coins as a crafting surface and keeps decorative depth shallow through trade sideloads."]
	quests: [
		{id:"VE_TRADING_POST" dependencies:["AD_TRADING_POST"] hide_until_deps_complete:true title:"Centralized Trades" description:["Villages matter because people and routes matter. A trading post is a local market, not a magic converter."] x:0.0d y:0.0d rewards:[{id:"VE_VE_TRADING_POST_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"VE_VE_TRADING_POST_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"VE_VE_TRADING_POST_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"VE_VE_TRADING_POST_T1" type:"item" item:"tradingpost:trading_post"}]}
		{id:"VE_WARES_BOX" dependencies:["AD_WARES_TABLE"] hide_until_deps_complete:true title:"Cardboard Logistics" description:["Wares packages are physical goods. Treat them like small logistics contracts."] x:2.0d y:-1.0d rewards:[{id:"VE_VE_WARES_BOX_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"VE_VE_WARES_BOX_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"VE_VE_WARES_BOX_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"VE_VE_WARES_BOX_T1" type:"item" item:"wares:cardboard_box"}]}
		{id:"VE_AGREEMENT" dependencies:["AD_CONTRACT"] hide_until_deps_complete:true title:"Delivery Agreement" description:["Contracts should consume and produce coin-tier value without falling back to emeralds."] x:2.0d y:1.0d rewards:[{id:"VE_VE_AGREEMENT_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"VE_VE_AGREEMENT_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"VE_VE_AGREEMENT_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"VE_VE_AGREEMENT_T1" type:"item" item:"wares:delivery_agreement"}]}
		{id:"VE_COMPLETED" dependencies:["VE_WARES_BOX","VE_AGREEMENT"] hide_until_deps_complete:true title:"Completed Contract" description:["A completed delivery is proof of route work. It belongs in the same mental category as crafting components."] x:4.0d y:0.0d rewards:[{id:"VE_VE_COMPLETED_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"VE_VE_COMPLETED_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"VE_VE_COMPLETED_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"VE_VE_COMPLETED_T1" type:"item" item:"wares:completed_delivery_agreement"}]}
		{id:"VE_FURNITURE_TOOL" dependencies:["VE_COMPLETED"] hide_until_deps_complete:true title:"Furniture Toolkit" description:["Decorative blocks can have graph depth, but only shallow depth: village economy plus early workshop tools."] x:6.0d y:-2.0d rewards:[{id:"VE_VE_FURNITURE_TOOL_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"VE_VE_FURNITURE_TOOL_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"VE_VE_FURNITURE_TOOL_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"VE_VE_FURNITURE_TOOL_T1" type:"item" item:"another_furniture:furniture_hammer"},{id:"VE_VE_FURNITURE_TOOL_T2" type:"item" item:"handcrafted:hammer"}]}
		{id:"VE_SETTLEMENT_ROOM" dependencies:["VE_FURNITURE_TOOL"] hide_until_deps_complete:true title:"Furnished Room" description:["A settlement should look inhabited. These are sideload rewards, not required machine gates."] x:8.0d y:-2.0d rewards:[{id:"VE_VE_SETTLEMENT_ROOM_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"VE_VE_SETTLEMENT_ROOM_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"VE_VE_SETTLEMENT_ROOM_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"VE_VE_SETTLEMENT_ROOM_T1" type:"item" item:"another_furniture:oak_chair"},{id:"VE_VE_SETTLEMENT_ROOM_T2" type:"item" item:"another_furniture:oak_table"},{id:"VE_VE_SETTLEMENT_ROOM_T3" type:"item" item:"handcrafted:oak_table"}]}
		{id:"VE_GARDEN_MARKET" dependencies:["VE_COMPLETED"] hide_until_deps_complete:true title:"Garden Market" description:["Garden and decor trades make villages useful without trivializing ore, magic, or machines."] x:6.0d y:0.0d rewards:[{id:"VE_VE_GARDEN_MARKET_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"VE_VE_GARDEN_MARKET_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"VE_VE_GARDEN_MARKET_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"VE_VE_GARDEN_MARKET_T1" type:"item" item:"beautify:botanist_workbench"},{id:"VE_VE_GARDEN_MARKET_T2" type:"item" item:"beautify:oak_trellis"},{id:"VE_VE_GARDEN_MARKET_T3" type:"item" item:"beautify:hanging_pot"}]}
		{id:"VE_BUILDERS_STOCK" dependencies:["VE_GARDEN_MARKET"] hide_until_deps_complete:true title:"Builder Stock" description:["Bulk building support is allowed here because it improves bases and routes instead of skipping progression."] x:8.0d y:0.0d rewards:[{id:"VE_VE_BUILDERS_STOCK_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"VE_VE_BUILDERS_STOCK_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"VE_VE_BUILDERS_STOCK_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"VE_VE_BUILDERS_STOCK_T1" type:"item" item:"buildersaddition:shelf_oak"},{id:"VE_VE_BUILDERS_STOCK_T2" type:"item" item:"buildersaddition:bench_oak"},{id:"VE_VE_BUILDERS_STOCK_T3" type:"item" item:"twigs:bamboo_thatch"}]}
		{id:"VE_LIGHTING_STOCK" dependencies:["VE_BUILDERS_STOCK"] hide_until_deps_complete:true title:"Settlement Lighting" description:["Lighting trades reward villages and coins while staying below Create andesite depth."] x:10.0d y:0.0d rewards:[{id:"VE_VE_LIGHTING_STOCK_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"VE_VE_LIGHTING_STOCK_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"VE_VE_LIGHTING_STOCK_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"VE_VE_LIGHTING_STOCK_T1" type:"item" item:"beautify:lamp_light_bulb"},{id:"VE_VE_LIGHTING_STOCK_T2" type:"item" item:"excessive_building:copper_bulb"}]}
		{id:"VE_SERVICE_BELL" dependencies:["VE_SETTLEMENT_ROOM"] hide_until_deps_complete:true title:"Market Signal" description:["A village route should have signals, meeting points, and trade counters."] x:10.0d y:-2.0d rewards:[{id:"VE_VE_SERVICE_BELL_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"VE_VE_SERVICE_BELL_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"VE_VE_SERVICE_BELL_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"VE_VE_SERVICE_BELL_T1" type:"item" item:"another_furniture:service_bell"}]}
		{id:"VE_IRON_COIN_TIER" dependencies:["VE_COMPLETED"] hide_until_deps_complete:true title:"Iron Coin Trade Float" description:["Higher coin tiers come from harder chapters, loot, and combat loops. They should not be convertible downward or upward in bulk."] x:12.0d y:-1.0d rewards:[{id:"VE_VE_IRON_COIN_TIER_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"VE_VE_IRON_COIN_TIER_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"VE_VE_IRON_COIN_TIER_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"VE_VE_IRON_COIN_TIER_T1" type:"item" item:"dotcoinmod:iron_coin" count:8L}]}
		{id:"VE_TIN_COIN_TIER" dependencies:["VE_IRON_COIN_TIER"] hide_until_deps_complete:true title:"Tin Coin Trade Float" description:["Tin tier trades are where villages begin supporting workshop recovery and settlement upgrades."] x:14.0d y:-1.0d rewards:[{id:"VE_VE_TIN_COIN_TIER_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"VE_VE_TIN_COIN_TIER_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"VE_VE_TIN_COIN_TIER_R2" type:"item" item:"dotcoinmod:tin_coin" count:4}] tasks:[{id:"VE_VE_TIN_COIN_TIER_T1" type:"item" item:"dotcoinmod:tin_coin" count:8L}]}
	]
}
