1174413:

Usage:
  Non-class:     90.10 MB used.
      Class:     14.00 MB used.
       Both:    104.10 MB used.

Virtual space:
  Non-class space:      128.00 MB reserved,      91.00 MB ( 71%) committed,  2 nodes.
      Class space:        1.00 GB reserved,      14.69 MB (  1%) committed,  1 nodes.
             Both:        1.12 GB reserved,     105.69 MB (  9%) committed. 

Chunk freelists:
   Non-Class:  4.86 MB
       Class:  1.28 MB
        Both:  6.14 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 173.44 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 42.
num_arena_births: 2458.
num_arena_deaths: 4.
num_vsnodes_births: 3.
num_vsnodes_deaths: 0.
num_space_committed: 1686.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 47.
num_chunks_taken_from_freelist: 6588.
num_chunk_merges: 39.
num_chunk_splits: 4235.
num_chunks_enlarged: 2714.
num_inconsistent_stats: 0.

