1174413:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=7790MB, committed=2336MB
       malloc: 90MB #810813
       mmap:   reserved=7700MB, committed=2247MB

-                 Java Heap (reserved=6000MB, committed=2000MB)
                            (mmap: reserved=6000MB, committed=2000MB) 
 
-                     Class (reserved=1026MB, committed=17MB)
                            (classes #20777)
                            (  instance classes #19840, array classes #937)
                            (malloc=2MB #46407) (at peak) 
                            (mmap: reserved=1024MB, committed=15MB) 
                            (  Metadata:   )
                            (    reserved=128MB, committed=91MB)
                            (    used=90MB)
                            (    waste=1MB =0.96%)
                            (  Class space:)
                            (    reserved=1024MB, committed=15MB)
                            (    used=14MB)
                            (    waste=1MB =4.61%)
 
-                    Thread (reserved=51MB, committed=3MB)
                            (thread #52)
                            (stack: reserved=51MB, committed=3MB)
 
-                      Code (reserved=244MB, committed=33MB)
                            (malloc=2MB #14753) (peak=2MB #14754) 
                            (mmap: reserved=242MB, committed=31MB) 
 
-                        GC (reserved=279MB, committed=130MB)
                            (malloc=24MB #14485) (peak=55MB #14389) 
                            (mmap: reserved=255MB, committed=107MB) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #16535) (peak=3MB #26919) 
 
-                     Other (reserved=19MB, committed=19MB)
                            (malloc=19MB #45) (peak=19MB #48) 
 
-                    Symbol (reserved=24MB, committed=24MB)
                            (malloc=21MB #709347) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=12MB, committed=12MB)
                            (tracking overhead=12MB)
 
-               Arena Chunk (reserved=4MB, committed=4MB)
                            (malloc=4MB #330) (peak=66MB #1746) 
 
-                    Module (reserved=1MB, committed=1MB)
                            (malloc=1MB #3245) (at peak) 
 
-                 Metaspace (reserved=129MB, committed=92MB)
                            (malloc=1MB #331) (at peak) 
                            (mmap: reserved=128MB, committed=91MB) 
 
