{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "ae2"
	group: "410B481B7D8A23F1"
	id: "52C028CE6D5F4628"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Goal: obtain Charger."
				"Why it matters: This improves local storage, crafting, and information handling for a committed base site."
			]
			hide_dependency_lines: false
			icon: "ae2:charger"
			id: "3CF56722117F6B2F"
			rewards: [
				{
					count: 4
					id: "2BD8369DF53E8460"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "3D79450C06CB5490"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "17595C3D4C33BED3"
					item: "dotcoinmod:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "13421C43FFE2FC6D"
					item: "dotcoinmod:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "6C4EC0D874FB5A1E"
					item: "dotcoinmod:platinum_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "50FCAFB91BFD8575"
				item: "ae2:charger"
				type: "item"
			}]
			title: "Certus Preparation"
			x: 0.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Inscriber."
				"Why it matters: This improves local storage, crafting, and information handling for a committed base site."
			]
			hide_dependency_lines: false
			icon: "ae2:inscriber"
			id: "285B9F1DF94CD957"
			rewards: [
				{
					count: 4
					id: "60F379832EE8DAB6"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "31FBB327816B7617"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "610104021E964110"
					item: "dotcoinmod:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "38755838ED285BFB"
					item: "dotcoinmod:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "6F8493CBCF3387C8"
					item: "dotcoinmod:platinum_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "294A71EF2437913E"
				item: "ae2:inscriber"
				type: "item"
			}]
			title: "Processor Fabrication"
			x: 0.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain AE2 Machine Casing."
				"Why it matters: This improves local storage, crafting, and information handling for a committed base site."
			]
			hide_dependency_lines: false
			icon: "kubejs:ae2_machine_casing"
			icon_scale: 1.18d
			id: "4A3D2E65B306CE90"
			min_width: 2
			rewards: [
				{
					count: 4
					id: "6FD5BB8C9D36B52B"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "71CDCE0F3A4E6AB5"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "10D96C9389ECC094"
					item: "dotcoinmod:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "718C62798DFA77EF"
					item: "dotcoinmod:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "57DACDB8C97BFA0E"
					item: "dotcoinmod:platinum_coin"
					type: "item"
				}
			]
			shape: "square"
			size: 1.75d
			subtitle: "Milestone"
			tasks: [{
				id: "64F99F75720B8825"
				item: "kubejs:ae2_machine_casing"
				type: "item"
			}]
			title: "AE2 Machine Casing"
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Controller."
				"Why it matters: This improves local storage, crafting, and information handling for a committed base site."
			]
			hide_dependency_lines: false
			icon: "ae2:controller"
			icon_scale: 1.18d
			id: "121CC32FAF0CB32A"
			rewards: [
				{
					count: 4
					id: "4F67DC0D8BEB4CC5"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "221B69E8042FCD66"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "1DA314499F19CB69"
					item: "dotcoinmod:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "5007CE01B7E3E3BA"
					item: "dotcoinmod:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "6A1A1159C9B4A52F"
					item: "dotcoinmod:platinum_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "6E0466068B9BDAA5"
				item: "ae2:controller"
				type: "item"
			}]
			title: "Local Controller"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["121CC32FAF0CB32A"]
			description: [
				"Goal: obtain Drive."
				"Why it matters: This improves local storage, crafting, and information handling for a committed base site."
			]
			hide_dependency_lines: false
			icon: "ae2:drive"
			id: "208700CAC8397379"
			rewards: [
				{
					count: 4
					id: "6530272AA5B43F52"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "294E87DD29A1FFAE"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "2A13F76F8109659F"
					item: "dotcoinmod:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "74D5AD42E5D9546A"
					item: "dotcoinmod:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "7217667F5532718A"
					item: "dotcoinmod:platinum_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "4A642ACDFE86CAED"
				item: "ae2:drive"
				type: "item"
			}]
			title: "Site Storage"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["121CC32FAF0CB32A"]
			description: [
				"Goal: obtain Crafting Unit, Molecular Assembler."
				"Why it matters: This improves local storage, crafting, and information handling for a committed base site."
			]
			hide_dependency_lines: false
			icon: "ae2:crafting_unit"
			id: "5BABC5CDE1F4F291"
			rewards: [
				{
					count: 4
					id: "48AC370F3D9DF345"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "79C181AB3AE8F42B"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "684D847F13F8910A"
					item: "dotcoinmod:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "1C65FC15AA83A8FC"
					item: "dotcoinmod:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "3BCEEE3FBB10CFF0"
					item: "dotcoinmod:platinum_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "546AA985CB55238E"
					item: "ae2:crafting_unit"
					type: "item"
				}
				{
					id: "265DD6D247A7C496"
					item: "ae2:molecular_assembler"
					type: "item"
				}
			]
			title: "Local Pattern Work"
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["5BABC5CDE1F4F291"]
			description: [
				"Goal: obtain Spatial IO Port."
				"Why it matters: This improves local storage, crafting, and information handling for a committed base site."
			]
			hide_dependency_lines: false
			icon: "ae2:spatial_io_port"
			icon_scale: 1.18d
			id: "12BA494989416128"
			rewards: [
				{
					count: 4
					id: "710477BE524DAE65"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "4CCC2A681C99EE58"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "5535EC126BECBC40"
					item: "dotcoinmod:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "33C3BA0568A5B2B5"
					item: "dotcoinmod:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "5EE0172EB69406A2"
					item: "dotcoinmod:platinum_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "6E8FD4CAC47AEEE6"
				item: "ae2:spatial_io_port"
				type: "item"
			}]
			title: "Spatial Field Work"
			x: 8.0d
			y: 0.0d
		}
	]
	title: "AE2 Local Intelligence"
}
