{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "apotheosis"
	group: "6E0A7267C9728B31"
	id: "01CDE79A5942F636"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"Goal: obtain Gem Cutting Table."
				"Why it matters: This adds affix, gem, salvage, and enchantment systems after Blood Magic permissions are strong enough to absorb the power spike."
			]
			hide_dependency_lines: false
			icon: "apotheosis:gem_cutting_table"
			icon_scale: 1.18d
			id: "141DFCC5FCCD5509"
			rewards: [
				{
					count: 4
					id: "5A4DD264F6E458D3"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "1381007B2AF82D50"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "04C04FA813A8AEBD"
					item: "dotcoinmod:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "6A02052F758ADFED"
					item: "dotcoinmod:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "1B95F67789F79040"
					item: "dotcoinmod:platinum_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "4D8937C8C763C378"
				item: "apotheosis:gem_cutting_table"
				type: "item"
			}]
			title: "Gem Cutting"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["141DFCC5FCCD5509"]
			description: [
				"Goal: obtain Salvaging Table."
				"Why it matters: This adds affix, gem, salvage, and enchantment systems after Blood Magic permissions are strong enough to absorb the power spike."
			]
			hide_dependency_lines: false
			icon: "apotheosis:salvaging_table"
			id: "7CF91B44C1CBA2B6"
			rewards: [
				{
					count: 4
					id: "4E3CF7BCACB37141"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "701E62C481F19C73"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "320045587A34EE7F"
					item: "dotcoinmod:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "1FE9E5A42CB66E75"
					item: "dotcoinmod:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "0DC2EE934B7D77E2"
					item: "dotcoinmod:platinum_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "36C5DB54A2A148D1"
				item: "apotheosis:salvaging_table"
				type: "item"
			}]
			title: "Salvage Table"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["141DFCC5FCCD5509"]
			description: [
				"Goal: obtain Simple Reforging Table."
				"Why it matters: This adds affix, gem, salvage, and enchantment systems after Blood Magic permissions are strong enough to absorb the power spike."
			]
			hide_dependency_lines: false
			icon: "apotheosis:simple_reforging_table"
			id: "33834F3C3E0CFAA7"
			rewards: [
				{
					count: 4
					id: "1FE28FF57E788F67"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "5DBF1797533F238D"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "6728A6552911158A"
					item: "dotcoinmod:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "6BE9C88F1918CEC5"
					item: "dotcoinmod:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "6C65111C9969A407"
					item: "dotcoinmod:platinum_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "60FE3C380B645516"
				item: "apotheosis:simple_reforging_table"
				type: "item"
			}]
			title: "Simple Reforging"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"7CF91B44C1CBA2B6"
				"33834F3C3E0CFAA7"
				"7A8A5A5D953E7BC1"
			]
			description: [
				"Goal: obtain Reforging Table, Augmenting Table."
				"Why it matters: This adds affix, gem, salvage, and enchantment systems after Blood Magic permissions are strong enough to absorb the power spike."
			]
			hide_dependency_lines: false
			icon: "apotheosis:reforging_table"
			icon_scale: 1.18d
			id: "385C1A457D65392E"
			rewards: [
				{
					count: 4
					id: "79346016AA7B9E85"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "2A47A93D703FE3C4"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "6795B13B7E934932"
					item: "dotcoinmod:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "014A85C386F69811"
					item: "dotcoinmod:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "7E6C87BE189EF5B1"
					item: "dotcoinmod:platinum_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "2230BF2B80BD62F0"
					item: "apotheosis:reforging_table"
					type: "item"
				}
				{
					id: "22B8D544850483C7"
					item: "apotheosis:augmenting_table"
					type: "item"
				}
			]
			title: "Full Reforging"
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Library, Ender Library."
				"Why it matters: This adds affix, gem, salvage, and enchantment systems after Blood Magic permissions are strong enough to absorb the power spike."
			]
			hide_dependency_lines: false
			icon: "apotheosis:library"
			icon_scale: 1.18d
			id: "1A2E73D8F168CD99"
			rewards: [
				{
					count: 4
					id: "619F8857DA00769B"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "17285E6311447F06"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "76D36BA2B629D671"
					item: "dotcoinmod:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "4929BF2BA09DDD55"
					item: "dotcoinmod:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "3E6E49C97DAA53BF"
					item: "dotcoinmod:platinum_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "5DBC0416B4E89806"
					item: "apotheosis:library"
					type: "item"
				}
				{
					id: "2CFFB1E55B6EBA1C"
					item: "apotheosis:ender_library"
					type: "item"
				}
			]
			title: "Enchantment Library"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["1A2E73D8F168CD99"]
			description: [
				"Goal: obtain Deepshelf, Endshelf."
				"Why it matters: This adds affix, gem, salvage, and enchantment systems after Blood Magic permissions are strong enough to absorb the power spike."
			]
			hide_dependency_lines: false
			icon: "apotheosis:deepshelf"
			id: "142C64F9475865D9"
			rewards: [
				{
					count: 4
					id: "639B5E1CE336597F"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "2A94CD6ED318B8E8"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "19EBD6FD419B3547"
					item: "dotcoinmod:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "427FFD91761B0639"
					item: "dotcoinmod:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "2251EF01825C8FA8"
					item: "dotcoinmod:platinum_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "37C1CC57D7FFF719"
					item: "apotheosis:deepshelf"
					type: "item"
				}
				{
					id: "2515DC4E01EBB9F0"
					item: "apotheosis:endshelf"
					type: "item"
				}
			]
			title: "Late Shelves"
			x: 8.0d
			y: 0.0d
		}
	]
	title: "Apotheosis"
}
