{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "artifacts"
	group: "6E0A7267C9728B31"
	id: "4CA1BE98C88CC02D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Goal: obtain Night Vision Goggles."
				"Why it matters: This identifies useful artifact rewards that can improve travel, survival, and combat."
			]
			hide_dependency_lines: false
			icon: "artifacts:night_vision_goggles"
			id: "62419E6514EDCFEF"
			rewards: [
				{
					count: 4
					id: "5C662DB7D9557451"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "50D7B9BA54073A3F"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "60070F2F0FE65301"
					item: "dotcoinmod:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "6D31164A0CA6BC5C"
					item: "dotcoinmod:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "19256E7E80C51E8B"
				item: "artifacts:night_vision_goggles"
				type: "item"
			}]
			title: "Night Vision Goggles"
			x: 0.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Cloud In A Bottle."
				"Why it matters: This identifies useful artifact rewards that can improve travel, survival, and combat."
			]
			hide_dependency_lines: false
			icon: "artifacts:cloud_in_a_bottle"
			id: "713AB03C0CE308F3"
			rewards: [
				{
					count: 4
					id: "43DF77837CB07E53"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "41B4953FA58C6429"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "622D71301FE2C37B"
					item: "dotcoinmod:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "733080C0B0AC7169"
					item: "dotcoinmod:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "5F8B869E01AD8614"
				item: "artifacts:cloud_in_a_bottle"
				type: "item"
			}]
			title: "Cloud in a Bottle"
			x: 0.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Crystal Heart."
				"Why it matters: This identifies useful artifact rewards that can improve travel, survival, and combat."
			]
			hide_dependency_lines: false
			icon: "artifacts:crystal_heart"
			icon_scale: 1.18d
			id: "43D566C34F5A7EA2"
			rewards: [
				{
					count: 4
					id: "0D5D3123EF3BACF2"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "4464F8F58CA8014C"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "23B535A0B838C931"
					item: "dotcoinmod:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "3F5A3C590988CAEA"
					item: "dotcoinmod:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "5921E3A7D57D03CD"
				item: "artifacts:crystal_heart"
				type: "item"
			}]
			title: "Crystal Heart"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["43D566C34F5A7EA2"]
			description: [
				"Goal: obtain Obsidian Skull."
				"Why it matters: This identifies useful artifact rewards that can improve travel, survival, and combat."
			]
			hide_dependency_lines: false
			icon: "artifacts:obsidian_skull"
			id: "294610E0BA1B0658"
			rewards: [
				{
					count: 4
					id: "2BD69C8D67D155DF"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "771BF373065A9391"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "491C6F994DB0A068"
					item: "dotcoinmod:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "4F5BB6B421362C84"
					item: "dotcoinmod:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "6A637E60EDD5C64D"
				item: "artifacts:obsidian_skull"
				type: "item"
			}]
			title: "Obsidian Skull"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["43D566C34F5A7EA2"]
			description: [
				"Goal: obtain Universal Attractor."
				"Why it matters: This identifies useful artifact rewards that can improve travel, survival, and combat."
			]
			hide_dependency_lines: false
			icon: "artifacts:universal_attractor"
			id: "133ACBDD6AA3292C"
			rewards: [
				{
					count: 4
					id: "375C296CF9809A9F"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "0EEC8D94542FF198"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "0CA0DA2DF31FBD04"
					item: "dotcoinmod:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "1AD57340490D7072"
					item: "dotcoinmod:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "3B0DA5866ECB4EB2"
				item: "artifacts:universal_attractor"
				type: "item"
			}]
			title: "Universal Attractor"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["133ACBDD6AA3292C"]
			description: [
				"Goal: obtain Fire Gauntlet."
				"Why it matters: This identifies useful artifact rewards that can improve travel, survival, and combat."
			]
			hide_dependency_lines: false
			icon: "artifacts:fire_gauntlet"
			icon_scale: 1.18d
			id: "2DA446B51C83F367"
			rewards: [
				{
					count: 4
					id: "58E132A69328EC14"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "0662A0D86A471540"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "1A96609A4E9E0332"
					item: "dotcoinmod:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "6714F2408C377BC2"
					item: "dotcoinmod:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "7E292C099F2EDE56"
				item: "artifacts:fire_gauntlet"
				type: "item"
			}]
			title: "Fire Gauntlet"
			x: 6.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Umbrella."
				"Why it matters: This identifies useful artifact rewards that can improve travel, survival, and combat."
			]
			hide_dependency_lines: false
			icon: "artifacts:umbrella"
			id: "4A6CE18188DBA67B"
			rewards: [
				{
					count: 4
					id: "5A10EBD9B6A0A6F7"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "01C704397A33CABA"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "525049F38637CFB2"
					item: "dotcoinmod:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "0B623C1E9A103E33"
					item: "dotcoinmod:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "5803CE5DA0711414"
				item: "artifacts:umbrella"
				type: "item"
			}]
			title: "Route Umbrella"
			x: 8.0d
			y: 0.0d
		}
	]
	title: "Artifacts"
}
