{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "create_foundations"
	group: "4B746D4352454154"
	id: "1CDE02796E870BF4"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Goal: obtain Andesite Alloy."
				"Why it matters: This starts Create infrastructure after early metallurgy is in place."
			]
			hide_dependency_lines: false
			icon: "create:andesite_alloy"
			icon_scale: 1.18d
			id: "1DAF266F6F71F049"
			rewards: [
				{
					count: 4
					id: "6AD779ACCE24592D"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "7B38E8915D07ED60"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "798986082C687D74"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Alloyed Andesite"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Hand Crank."
				"Why it matters: This starts Create infrastructure after early metallurgy is in place."
			]
			hide_dependency_lines: false
			icon: "create:hand_crank"
			id: "6E461F49FBA6A271"
			rewards: [
				{
					count: 4
					id: "77A2518B249DBAB7"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "58C3B7098CB47CCE"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "5E28D4E1536DAD7A"
				item: "create:hand_crank"
				type: "item"
			}]
			title: "Hand Crank"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6E461F49FBA6A271"]
			description: [
				"Goal: obtain Shaft, Cogwheel."
				"Why it matters: This starts Create infrastructure after early metallurgy is in place."
				"Build a small rotation spine first. This is your first readable SU layout."
			]
			hide_dependency_lines: false
			icon: "create:shaft"
			id: "27522DE5A1F9F570"
			rewards: [
				{
					count: 4
					id: "6049364CA650FBEB"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "35BDADBD6C2A362B"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "616AC1BAC5B644AD"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "2FBD12AFCCA58EA5"
					item: "create:cogwheel"
					type: "item"
				}
			]
			title: "Shaft and Cog Basics"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["6E461F49FBA6A271"]
			description: [
				"Goal: obtain Millstone."
				"Why it matters: This starts Create infrastructure after early metallurgy is in place."
			]
			hide_dependency_lines: false
			icon: "create:millstone"
			id: "18BBDC5144977A95"
			rewards: [
				{
					count: 4
					id: "488B74D1AF607099"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "34F1DAE68E9B33E0"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "57D89DE2BD05FA2E"
				item: "create:millstone"
				type: "item"
			}]
			title: "Millstone"
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Depot."
				"Why it matters: This starts Create infrastructure after early metallurgy is in place."
			]
			hide_dependency_lines: false
			icon: "create:depot"
			id: "74CAE98064E4B9F7"
			rewards: [
				{
					count: 4
					id: "1FBD2903FD5A894D"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "2A81FDEE80D50856"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "7D6D1DEE05910AEE"
				item: "create:depot"
				type: "item"
			}]
			title: "Depot Workbench"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["74CAE98064E4B9F7"]
			description: [
				"Goal: obtain Deployer."
				"Why it matters: This starts Create infrastructure after early metallurgy is in place."
			]
			hide_dependency_lines: false
			icon: "create:deployer"
			id: "733F2012D1EC2E2E"
			rewards: [
				{
					count: 4
					id: "506978F03470B192"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "546E06A8694D86EC"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "4A9AB15F5EAD20E8"
				item: "create:deployer"
				type: "item"
			}]
			title: "Deployer"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["733F2012D1EC2E2E"]
			description: [
				"Goal: obtain Andesite Casing."
				"Why it matters: This starts Create infrastructure after early metallurgy is in place."
			]
			hide_dependency_lines: false
			icon: "create:andesite_casing"
			icon_scale: 1.18d
			id: "12E89CE68D95DEFE"
			min_width: 2
			rewards: [
				{
					count: 4
					id: "2B50C6C609E2E28A"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "72BFBD3594C56FA6"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
			]
			shape: "square"
			size: 1.75d
			subtitle: "Milestone"
			tasks: [{
				id: "30E3D94BE8118A20"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "Deployed Andesite Casing"
			x: 8.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Water Wheel."
				"Why it matters: This starts Create infrastructure after early metallurgy is in place."
			]
			hide_dependency_lines: false
			icon: "create:water_wheel"
			id: "107417CE0EB1040A"
			rewards: [
				{
					count: 4
					id: "2FE89029AEB79167"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "10FE17094134869B"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "11C4B60B26B1B13D"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Water Wheel"
			x: 10.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Windmill Bearing."
				"Why it matters: This starts Create infrastructure after early metallurgy is in place."
			]
			hide_dependency_lines: false
			icon: "create:windmill_bearing"
			id: "765ADE442584DC3C"
			rewards: [
				{
					count: 4
					id: "065A224F0BB309E8"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "435644F10B254D37"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "565A248B9AE9A30E"
				item: "create:windmill_bearing"
				type: "item"
			}]
			title: "Windmill Bearing"
			x: 10.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Gearbox."
				"Why it matters: This starts Create infrastructure after early metallurgy is in place."
				"Use gearboxes to keep compact workshops maintainable."
			]
			hide_dependency_lines: false
			icon: "create:gearbox"
			id: "7E53885213DF66EE"
			rewards: [
				{
					count: 4
					id: "4F39B8611D4DBE09"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "6D34CBF42D67C31E"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "0F4C1B7A6B492EBD"
				item: "create:gearbox"
				type: "item"
			}]
			title: "Rotation Direction Control"
			x: 12.0d
			y: -2.0d
		}
		{
			description: [
				"Goal: obtain Encased Chain Drive."
				"Why it matters: This starts Create infrastructure after early metallurgy is in place."
			]
			hide_dependency_lines: false
			icon: "create:encased_chain_drive"
			id: "3D82B54E667DDEA6"
			rewards: [
				{
					count: 4
					id: "6D68100971F5F898"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "2D0184ACD561998B"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "7FD485916E663946"
				item: "create:encased_chain_drive"
				type: "item"
			}]
			title: "Encased Chain Drive"
			x: 12.0d
			y: 2.0d
		}
		{
			description: [
				"Goal: obtain Sand Filter."
				"Why it matters: This starts Create infrastructure after early metallurgy is in place."
			]
			hide_dependency_lines: false
			icon: "thirst:sand_filter"
			id: "046BF3420DC05FFF"
			rewards: [
				{
					count: 4
					id: "11329A1E26E85F86"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "539EB2F1B68C7AC5"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "71C3A067E97CC14E"
				item: "thirst:sand_filter"
				type: "item"
			}]
			title: "Clean Water Infrastructure"
			x: 14.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Crushed Copper Sulfide Ore."
				"Why it matters: This starts Create infrastructure after early metallurgy is in place."
			]
			hide_dependency_lines: false
			icon: "realisticores:crushed_copper_sulfide_ore"
			icon_scale: 1.18d
			id: "75C7CF638C8EA87A"
			rewards: [
				{
					count: 4
					id: "20E447202A779645"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "4618E1830713AA11"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "759812AD6ED526EF"
				item: "realisticores:crushed_copper_sulfide_ore"
				type: "item"
			}]
			title: "Deposit Preprocessing"
			x: 16.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Andesite Casing, Water Wheel, Windmill Bearing."
				"Why it matters: This starts Create infrastructure after early metallurgy is in place."
				"Capstone: run a compact yard with deployer work, milling, and stable local SU."
			]
			hide_dependency_lines: false
			icon: "create:andesite_casing"
			id: "4261B560A86E2D0E"
			rewards: [
				{
					count: 4
					id: "2941DB56182FDC09"
					item: "dotcoinmod:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "2500E4649A105C45"
					item: "dotcoinmod:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "377508244DECDAEA"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					id: "4F2FEF6D877A4F18"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "6D7B442002D766B3"
					item: "create:windmill_bearing"
					type: "item"
				}
			]
			title: "Capstone: Starter Rotary Yard"
			x: 18.0d
			y: 0.0d
		}
	]
	title: "Create Foundations"
}
