1205418:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8216MB, committed=5826MB
       malloc: 212MB #2701899
       mmap:   reserved=8004MB, committed=5613MB

-                 Java Heap (reserved=6000MB, committed=4840MB)
                            (mmap: reserved=6000MB, committed=4840MB) 
 
-                     Class (reserved=1034MB, committed=108MB)
                            (classes #122053)
                            (  instance classes #118493, array classes #3560)
                            (malloc=10MB #241494) (peak=10MB #240838) 
                            (mmap: reserved=1024MB, committed=99MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=375MB)
                            (    used=372MB)
                            (    waste=2MB =0.61%)
                            (  Class space:)
                            (    reserved=1024MB, committed=99MB)
                            (    used=97MB)
                            (    waste=2MB =1.73%)
 
-                    Thread (reserved=99MB, committed=8MB)
                            (thread #99)
                            (stack: reserved=99MB, committed=8MB)
 
-                      Code (reserved=248MB, committed=86MB)
                            (malloc=6MB #33154) (peak=6MB #33175) 
                            (mmap: reserved=242MB, committed=80MB) 
 
-                        GC (reserved=291MB, committed=248MB)
                            (malloc=36MB #60609) (peak=37MB #53911) 
                            (mmap: reserved=255MB, committed=212MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2561) (peak=1MB #2599) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #39053) (at peak) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #131) (peak=22MB #172) 
 
-                    Symbol (reserved=86MB, committed=86MB)
                            (malloc=83MB #2292447) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=42MB, committed=42MB)
                            (tracking overhead=41MB)
 
-               Arena Chunk (reserved=1MB, committed=1MB)
                            (malloc=1MB #353) (peak=79MB #1986) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17801) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=377MB)
                            (malloc=2MB #1233) (at peak) 
                            (mmap: reserved=384MB, committed=375MB) 
 
