1205418:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8214MB, committed=5824MB
       malloc: 211MB #2701940
       mmap:   reserved=8003MB, committed=5613MB

-                 Java Heap (reserved=6000MB, committed=4840MB)
                            (mmap: reserved=6000MB, committed=4840MB) 
 
-                     Class (reserved=1034MB, committed=108MB)
                            (classes #122055)
                            (  instance classes #118495, array classes #3560)
                            (malloc=10MB #241518) (peak=10MB #240838) 
                            (mmap: reserved=1024MB, committed=99MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=375MB)
                            (    used=372MB)
                            (    waste=2MB =0.62%)
                            (  Class space:)
                            (    reserved=1024MB, committed=99MB)
                            (    used=97MB)
                            (    waste=2MB =1.73%)
 
-                    Thread (reserved=98MB, committed=8MB)
                            (thread #98)
                            (stack: reserved=98MB, committed=8MB)
 
-                      Code (reserved=248MB, committed=86MB)
                            (malloc=6MB #33177) (peak=6MB #33175) 
                            (mmap: reserved=242MB, committed=80MB) 
 
-                        GC (reserved=291MB, committed=248MB)
                            (malloc=36MB #60600) (peak=82MB #64855) 
                            (mmap: reserved=255MB, committed=212MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2557) (peak=1MB #2599) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #38952) (peak=22MB #119205) 
 
-                     Other (reserved=21MB, committed=21MB)
                            (malloc=21MB #109) (peak=22MB #172) 
 
-                    Symbol (reserved=86MB, committed=86MB)
                            (malloc=83MB #2292515) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=42MB, committed=42MB)
                            (tracking overhead=41MB)
 
-               Arena Chunk (reserved=1MB, committed=1MB)
                            (malloc=1MB #325) (peak=79MB #1986) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17801) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=377MB)
                            (malloc=2MB #1233) (at peak) 
                            (mmap: reserved=384MB, committed=375MB) 
 
